securities.csv (before)
isin,name,loader
"IT0005547408.MOT","Btp Valore Gn27 Eur","borsaitaliana"
"IT0005532723.MOT","Btp Italia Mz28 Eur","borsaitaliana"
"IT0005497000.MOT","Btp Italia Gn30 Eur","borsaitaliana"
"IT0005494239.MOT","Btp Tf 2,5% Dc32 Eur","borsaitaliana"
"AT0000A324S8.MOT","Austria Tf 2,9% Fb33 Eur","borsaitaliana"
"DE0001102358.MOT","Bund Tf 1.5% Mg24 Eur","borsaitaliana"
"DE0001102366.MOT","Bund Tf 1% Ag24 Eur","borsaitaliana"
"IT0005521171.MOT","Eni Sdg Linked Tf 4,3% Fb28 Eur","borsaitaliana"
"XS2110112971.TLX","Citigroup Social Bond Tf 3,28% Dc25 Eur","borsaitaliana"
"XS2533094400.TLX","Mediobanca Tf 3,4% Ot26 Eur","borsaitaliana"
"XS2587298204.MOT","Eib Tf 2,75% Lg28 Eur","borsaitaliana"
"IT0005559817.MOT","Bot Zc Ag24 A Eur","borsaitaliana"

"FP-FonTe-Conservativo.garantito","Fondo Pensione Fon.Te. - Comparto Conservativo","fonte"
"FP-FonTe-Sviluppo.bilanciato","Fondo Pensione Fon.Te. - Comparto Sviluppo","fonte"
"FP-FonTe-Crescita.crescita","Fondo Pensione Fon.Te. - Comparto Crescita","fonte"
"FP-FonTe-Dinamico.dinamico","Fondo Pensione Fon.Te. - Comparto Dinamico","fonte"

"QS0000003560","SecondaPensione Prudente ESG","secondapensione"
"QS0000003564","SecondaPensione Sviluppo ESG","secondapensione"
"QS0000013033","SecondaPensione Garantita ESG","secondapensione"
"QS0000003561","SecondaPensione Espansione ESG","secondapensione"
"QS0000003562","SecondaPensione Bilanciata ESG","secondapensione"

"IT0001083424.SAZINTE","Eurizon Azioni Internazionali ESG","fondidoc"

"LU0119620416.1209.A","Global Brands Fund A","morganstanley"
"LU0335216932.1209.Ae","Global Brands Fund AH (EUR)","morganstanley"
"LU0552899998.1209.A3","Global Brands Fund AHX (EUR)","morganstanley"
"LU0239683559.1209.AX","Global Brands Fund AX","morganstanley"
"LU0868753731.34215.A","Global Insight Fund A","morganstanley"
"LU0868754382.34215.Ae","Global Insight Fund AH (EUR)","morganstanley"
"LU0552385295.34192.A","Global Opportunity Fund A","morganstanley"
"LU0552385618.34192.Ae","Global Opportunity Fund AH (EUR)","morganstanley"

securities.csv (after)
isin,name,loader
"IT0005547408.MOT","Btp Valore Gn27 Eur","borsaitaliana"
"IT0005532723.MOT","Btp Italia Mz28 Eur","borsaitaliana"
"IT0005497000.MOT","Btp Italia Gn30 Eur","borsaitaliana"
"IT0005494239.MOT","Btp Tf 2,5% Dc32 Eur","borsaitaliana"
"AT0000A324S8.MOT","Austria Tf 2,9% Fb33 Eur","borsaitaliana"
"DE0001102358.MOT","Bund Tf 1.5% Mg24 Eur","borsaitaliana"
"DE0001102366.MOT","Bund Tf 1% Ag24 Eur","borsaitaliana"
"IT0005521171.MOT","Eni Sdg Linked Tf 4,3% Fb28 Eur","borsaitaliana"
"XS2110112971.TLX","Citigroup Social Bond Tf 3,28% Dc25 Eur","borsaitaliana"
"XS2533094400.TLX","Mediobanca Tf 3,4% Ot26 Eur","borsaitaliana"
"XS2587298204.MOT","Eib Tf 2,75% Lg28 Eur","borsaitaliana"
"IT0005559817.MOT","Bot Zc Ag24 A Eur","borsaitaliana"

"FP-FonTe-Conservativo.garantito","Fondo Pensione Fon.Te. - Comparto Conservativo","fonte"
"FP-FonTe-Sviluppo.bilanciato","Fondo Pensione Fon.Te. - Comparto Sviluppo","fonte"
"FP-FonTe-Crescita.crescita","Fondo Pensione Fon.Te. - Comparto Crescita","fonte"
"FP-FonTe-Dinamico.dinamico","Fondo Pensione Fon.Te. - Comparto Dinamico","fonte"

"QS0000003560","SecondaPensione Prudente ESG","secondapensione"
"QS0000003564","SecondaPensione Sviluppo ESG","secondapensione"
"QS0000013033","SecondaPensione Garantita ESG","secondapensione"
"QS0000003561","SecondaPensione Espansione ESG","secondapensione"
"QS0000003562","SecondaPensione Bilanciata ESG","secondapensione"

"QS0000057906","CorePension Garantito ESG","corepension"
"GS0000061412","CorePension Obbligazionario Misto ESG","corepension"
"QS0000061411","CorePension Bilanciato ESG","corepension"
"QS0000061410","CorePension Azionario","corepension"
"QS0000061309","CorePension Azionario Plus","corepension"

"IT0001083424.SAZINTE","Eurizon Azioni Internazionali ESG","fondidoc"

"LU0119620416.1209.A","Global Brands Fund A","morganstanley"
"LU0335216932.1209.Ae","Global Brands Fund AH (EUR)","morganstanley"
"LU0552899998.1209.A3","Global Brands Fund AHX (EUR)","morganstanley"
"LU0239683559.1209.AX","Global Brands Fund AX","morganstanley"
"LU0868753731.34215.A","Global Insight Fund A","morganstanley"
"LU0868754382.34215.Ae","Global Insight Fund AH (EUR)","morganstanley"
"LU0552385295.34192.A","Global Opportunity Fund A","morganstanley"
"LU0552385618.34192.Ae","Global Opportunity Fund AH (EUR)","morganstanley"

securities.csv (diff)
@@ -23,6 +23,12 @@ isin,name,loader
 "QS0000003561","SecondaPensione Espansione ESG","secondapensione"
 "QS0000003562","SecondaPensione Bilanciata ESG","secondapensione"
 
+"QS0000057906","CorePension Garantito ESG","corepension"
+"GS0000061412","CorePension Obbligazionario Misto ESG","corepension"
+"QS0000061411","CorePension Bilanciato ESG","corepension"
+"QS0000061410","CorePension Azionario","corepension"
+"QS0000061309","CorePension Azionario Plus","corepension"
+
 "IT0001083424.SAZINTE","Eurizon Azioni Internazionali ESG","fondidoc"
 
 "LU0119620416.1209.A","Global Brands Fund A","morganstanley"
