out/json/FP-Cometa-Sicurezza-2020.json (before)
[
  {
    "date": "2020-05-31T00:00:00Z",
    "close": 10
  },
  {
    "date": "2020-06-30T00:00:00Z",
    "close": 10.073
  },
  {
    "date": "2020-07-31T00:00:00Z",
    "close": 10.155
  },
  {
    "date": "2020-08-31T00:00:00Z",
    "close": 10.197
  },
  {
    "date": "2020-09-30T00:00:00Z",
    "close": 10.232
  },
  {
    "date": "2020-10-31T00:00:00Z",
    "close": 10.235
  },
  {
    "date": "2020-11-30T00:00:00Z",
    "close": 10.445
  },
  {
    "date": "2020-12-31T00:00:00Z",
    "close": 10.497
  },
  {
    "date": "2021-01-31T00:00:00Z",
    "close": 10.462
  },
  {
    "date": "2021-02-28T00:00:00Z",
    "close": 10.414
  },
  {
    "date": "2021-03-31T00:00:00Z",
    "close": 10.535
  },
  {
    "date": "2021-04-30T00:00:00Z",
    "close": 10.52
  },
  {
    "date": "2021-05-31T00:00:00Z",
    "close": 10.555
  },
  {
    "date": "2021-06-30T00:00:00Z",
    "close": 10.619
  },
  {
    "date": "2021-07-31T00:00:00Z",
    "close": 10.718
  },
  {
    "date": "2021-08-31T00:00:00Z",
    "close": 10.723
  },
  {
    "date": "2021-09-30T00:00:00Z",
    "close": 10.623
  },
  {
    "date": "2021-10-31T00:00:00Z",
    "close": 10.585
  },
  {
    "date": "2021-11-30T00:00:00Z",
    "close": 10.644
  },
  {
    "date": "2021-12-31T00:00:00Z",
    "close": 10.663
  },
  {
    "date": "2022-01-31T00:00:00Z",
    "close": 10.529
  },
  {
    "date": "2022-02-28T00:00:00Z",
    "close": 10.318
  },
  {
    "date": "2022-03-31T00:00:00Z",
    "close": 10.185
  },
  {
    "date": "2022-04-30T00:00:00Z",
    "close": 9.958
  },
  {
    "date": "2022-05-31T00:00:00Z",
    "close": 9.872
  },
  {
    "date": "2022-06-30T00:00:00Z",
    "close": 9.672
  },
  {
    "date": "2022-07-31T00:00:00Z",
    "close": 9.953
  },
  {
    "date": "2022-08-31T00:00:00Z",
    "close": 9.652
  },
  {
    "date": "2022-09-30T00:00:00Z",
    "close": 9.356
  },
  {
    "date": "2022-10-31T00:00:00Z",
    "close": 9.421
  },
  {
    "date": "2022-11-30T00:00:00Z",
    "close": 9.576
  },
  {
    "date": "2022-12-31T00:00:00Z",
    "close": 9.352
  },
  {
    "date": "2023-01-31T00:00:00Z",
    "close": 9.526
  },
  {
    "date": "2023-02-28T00:00:00Z",
    "close": 9.399
  },
  {
    "date": "2023-03-31T00:00:00Z",
    "close": 9.529
  },
  {
    "date": "2023-04-30T00:00:00Z",
    "close": 9.546
  },
  {
    "date": "2023-05-31T00:00:00Z",
    "close": 9.565
  },
  {
    "date": "2023-06-30T00:00:00Z",
    "close": 9.546
  },
  {
    "date": "2023-07-31T00:00:00Z",
    "close": 9.576
  },
  {
    "date": "2023-08-31T00:00:00Z",
    "close": 9.586
  },
  {
    "date": "2023-09-30T00:00:00Z",
    "close": 9.47
  },
  {
    "date": "2023-10-31T00:00:00Z",
    "close": 9.496
  },
  {
    "date": "2023-11-30T00:00:00Z",
    "close": 9.687
  },
  {
    "date": "2023-12-31T00:00:00Z",
    "close": 9.904
  },
  {
    "date": "2024-01-31T00:00:00Z",
    "close": 9.901
  },
  {
    "date": "2024-02-29T00:00:00Z",
    "close": 9.839
  },
  {
    "date": "2024-03-31T00:00:00Z",
    "close": 9.92
  },
  {
    "date": "2024-04-30T00:00:00Z",
    "close": 9.841
  },
  {
    "date": "2024-05-31T00:00:00Z",
    "close": 9.86
  },
  {
    "date": "2024-06-30T00:00:00Z",
    "close": 9.892
  },
  {
    "date": "2024-07-31T00:00:00Z",
    "close": 10.039
  },
  {
    "date": "2024-08-31T00:00:00Z",
    "close": 10.065
  },
  {
    "date": "2024-09-30T00:00:00Z",
    "close": 10.17
  },
  {
    "date": "2024-10-31T00:00:00Z",
    "close": 10.105
  },
  {
    "date": "2024-11-30T00:00:00Z",
    "close": 10.246
  },
  {
    "date": "2024-12-31T00:00:00Z",
    "close": 10.181
  },
  {
    "date": "2025-01-31T00:00:00Z",
    "close": 10.216
  },
  {
    "date": "2025-02-28T00:00:00Z",
    "close": 10.267
  },
  {
    "date": "2025-03-31T00:00:00Z",
    "close": 10.194
  },
  {
    "date": "2025-04-30T00:00:00Z",
    "close": 10.294
  },
  {
    "date": "2025-05-31T00:00:00Z",
    "close": 10.339
  }
]

out/json/FP-Cometa-Sicurezza-2020.json (after)
[
  {
    "date": "2020-05-31T00:00:00Z",
    "close": 10
  },
  {
    "date": "2020-06-30T00:00:00Z",
    "close": 10.073
  },
  {
    "date": "2020-07-31T00:00:00Z",
    "close": 10.155
  },
  {
    "date": "2020-08-31T00:00:00Z",
    "close": 10.197
  },
  {
    "date": "2020-09-30T00:00:00Z",
    "close": 10.232
  },
  {
    "date": "2020-10-31T00:00:00Z",
    "close": 10.235
  },
  {
    "date": "2020-11-30T00:00:00Z",
    "close": 10.445
  },
  {
    "date": "2020-12-31T00:00:00Z",
    "close": 10.497
  },
  {
    "date": "2021-01-31T00:00:00Z",
    "close": 10.462
  },
  {
    "date": "2021-02-28T00:00:00Z",
    "close": 10.414
  },
  {
    "date": "2021-03-31T00:00:00Z",
    "close": 10.535
  },
  {
    "date": "2021-04-30T00:00:00Z",
    "close": 10.52
  },
  {
    "date": "2021-05-31T00:00:00Z",
    "close": 10.555
  },
  {
    "date": "2021-06-30T00:00:00Z",
    "close": 10.619
  },
  {
    "date": "2021-07-31T00:00:00Z",
    "close": 10.718
  },
  {
    "date": "2021-08-31T00:00:00Z",
    "close": 10.723
  },
  {
    "date": "2021-09-30T00:00:00Z",
    "close": 10.623
  },
  {
    "date": "2021-10-31T00:00:00Z",
    "close": 10.585
  },
  {
    "date": "2021-11-30T00:00:00Z",
    "close": 10.644
  },
  {
    "date": "2021-12-31T00:00:00Z",
    "close": 10.663
  },
  {
    "date": "2022-01-31T00:00:00Z",
    "close": 10.529
  },
  {
    "date": "2022-02-28T00:00:00Z",
    "close": 10.318
  },
  {
    "date": "2022-03-31T00:00:00Z",
    "close": 10.185
  },
  {
    "date": "2022-04-30T00:00:00Z",
    "close": 9.958
  },
  {
    "date": "2022-05-31T00:00:00Z",
    "close": 9.872
  },
  {
    "date": "2022-06-30T00:00:00Z",
    "close": 9.672
  },
  {
    "date": "2022-07-31T00:00:00Z",
    "close": 9.953
  },
  {
    "date": "2022-08-31T00:00:00Z",
    "close": 9.652
  },
  {
    "date": "2022-09-30T00:00:00Z",
    "close": 9.356
  },
  {
    "date": "2022-10-31T00:00:00Z",
    "close": 9.421
  },
  {
    "date": "2022-11-30T00:00:00Z",
    "close": 9.576
  },
  {
    "date": "2022-12-31T00:00:00Z",
    "close": 9.352
  },
  {
    "date": "2023-01-31T00:00:00Z",
    "close": 9.526
  },
  {
    "date": "2023-02-28T00:00:00Z",
    "close": 9.399
  },
  {
    "date": "2023-03-31T00:00:00Z",
    "close": 9.529
  },
  {
    "date": "2023-04-30T00:00:00Z",
    "close": 9.546
  },
  {
    "date": "2023-05-31T00:00:00Z",
    "close": 9.565
  },
  {
    "date": "2023-06-30T00:00:00Z",
    "close": 9.546
  },
  {
    "date": "2023-07-31T00:00:00Z",
    "close": 9.576
  },
  {
    "date": "2023-08-31T00:00:00Z",
    "close": 9.586
  },
  {
    "date": "2023-09-30T00:00:00Z",
    "close": 9.47
  },
  {
    "date": "2023-10-31T00:00:00Z",
    "close": 9.496
  },
  {
    "date": "2023-11-30T00:00:00Z",
    "close": 9.687
  },
  {
    "date": "2023-12-31T00:00:00Z",
    "close": 9.904
  },
  {
    "date": "2024-01-31T00:00:00Z",
    "close": 9.901
  },
  {
    "date": "2024-02-29T00:00:00Z",
    "close": 9.839
  },
  {
    "date": "2024-03-31T00:00:00Z",
    "close": 9.92
  },
  {
    "date": "2024-04-30T00:00:00Z",
    "close": 9.841
  },
  {
    "date": "2024-05-31T00:00:00Z",
    "close": 9.86
  },
  {
    "date": "2024-06-30T00:00:00Z",
    "close": 9.892
  },
  {
    "date": "2024-07-31T00:00:00Z",
    "close": 10.039
  },
  {
    "date": "2024-08-31T00:00:00Z",
    "close": 10.065
  },
  {
    "date": "2024-09-30T00:00:00Z",
    "close": 10.17
  },
  {
    "date": "2024-10-31T00:00:00Z",
    "close": 10.105
  },
  {
    "date": "2024-11-30T00:00:00Z",
    "close": 10.246
  },
  {
    "date": "2024-12-31T00:00:00Z",
    "close": 10.181
  },
  {
    "date": "2025-01-31T00:00:00Z",
    "close": 10.216
  },
  {
    "date": "2025-02-28T00:00:00Z",
    "close": 10.267
  },
  {
    "date": "2025-03-31T00:00:00Z",
    "close": 10.194
  },
  {
    "date": "2025-04-30T00:00:00Z",
    "close": 10.294
  },
  {
    "date": "2025-05-31T00:00:00Z",
    "close": 10.339
  },
  {
    "date": "2025-06-30T00:00:00Z",
    "close": 10.344
  }
]

out/json/FP-Cometa-Sicurezza-2020.json (diff)
@@ -242,5 +242,9 @@
   {
     "date": "2025-05-31T00:00:00Z",
     "close": 10.339
+  },
+  {
+    "date": "2025-06-30T00:00:00Z",
+    "close": 10.344
   }
 ]
