out/json/FP-Cometa-TFR-Silente.json (before)
[
  {
    "date": "2020-05-31T00:00:00Z",
    "close": 10
  },
  {
    "date": "2020-06-30T00:00:00Z",
    "close": 10.084
  },
  {
    "date": "2020-07-31T00:00:00Z",
    "close": 10.204
  },
  {
    "date": "2020-08-31T00:00:00Z",
    "close": 10.195
  },
  {
    "date": "2020-09-30T00:00:00Z",
    "close": 10.27
  },
  {
    "date": "2020-10-31T00:00:00Z",
    "close": 10.33
  },
  {
    "date": "2020-11-30T00:00:00Z",
    "close": 10.438
  },
  {
    "date": "2020-12-31T00:00:00Z",
    "close": 10.469
  },
  {
    "date": "2021-01-31T00:00:00Z",
    "close": 10.429
  },
  {
    "date": "2021-02-28T00:00:00Z",
    "close": 10.33
  },
  {
    "date": "2021-03-31T00:00:00Z",
    "close": 10.397
  },
  {
    "date": "2021-04-30T00:00:00Z",
    "close": 10.35
  },
  {
    "date": "2021-05-31T00:00:00Z",
    "close": 10.354
  },
  {
    "date": "2021-06-30T00:00:00Z",
    "close": 10.398
  },
  {
    "date": "2021-07-31T00:00:00Z",
    "close": 10.519
  },
  {
    "date": "2021-08-31T00:00:00Z",
    "close": 10.499
  },
  {
    "date": "2021-09-30T00:00:00Z",
    "close": 10.399
  },
  {
    "date": "2021-10-31T00:00:00Z",
    "close": 10.315
  },
  {
    "date": "2021-11-30T00:00:00Z",
    "close": 10.409
  },
  {
    "date": "2021-12-31T00:00:00Z",
    "close": 10.363
  },
  {
    "date": "2022-01-31T00:00:00Z",
    "close": 10.245
  },
  {
    "date": "2022-02-28T00:00:00Z",
    "close": 10.043
  },
  {
    "date": "2022-03-31T00:00:00Z",
    "close": 9.883
  },
  {
    "date": "2022-04-30T00:00:00Z",
    "close": 9.628
  },
  {
    "date": "2022-05-31T00:00:00Z",
    "close": 9.521
  },
  {
    "date": "2022-06-30T00:00:00Z",
    "close": 9.349
  },
  {
    "date": "2022-07-31T00:00:00Z",
    "close": 9.617
  },
  {
    "date": "2022-08-31T00:00:00Z",
    "close": 9.281
  },
  {
    "date": "2022-09-30T00:00:00Z",
    "close": 9.01
  },
  {
    "date": "2022-10-31T00:00:00Z",
    "close": 9.064
  },
  {
    "date": "2022-11-30T00:00:00Z",
    "close": 9.198
  },
  {
    "date": "2022-12-31T00:00:00Z",
    "close": 8.973
  },
  {
    "date": "2023-01-31T00:00:00Z",
    "close": 9.124
  },
  {
    "date": "2023-02-28T00:00:00Z",
    "close": 8.982
  },
  {
    "date": "2023-03-31T00:00:00Z",
    "close": 9.128
  },
  {
    "date": "2023-04-30T00:00:00Z",
    "close": 9.133
  },
  {
    "date": "2023-05-31T00:00:00Z",
    "close": 9.166
  },
  {
    "date": "2023-06-30T00:00:00Z",
    "close": 9.13
  },
  {
    "date": "2023-07-31T00:00:00Z",
    "close": 9.156
  },
  {
    "date": "2023-08-31T00:00:00Z",
    "close": 9.175
  },
  {
    "date": "2023-09-30T00:00:00Z",
    "close": 9.037
  },
  {
    "date": "2023-10-31T00:00:00Z",
    "close": 9.084
  },
  {
    "date": "2023-11-30T00:00:00Z",
    "close": 9.27
  },
  {
    "date": "2023-12-31T00:00:00Z",
    "close": 9.489
  },
  {
    "date": "2024-01-31T00:00:00Z",
    "close": 9.472
  },
  {
    "date": "2024-02-29T00:00:00Z",
    "close": 9.385
  },
  {
    "date": "2024-03-31T00:00:00Z",
    "close": 9.457
  },
  {
    "date": "2024-04-30T00:00:00Z",
    "close": 9.381
  },
  {
    "date": "2024-05-31T00:00:00Z",
    "close": 9.375
  },
  {
    "date": "2024-06-30T00:00:00Z",
    "close": 9.397
  },
  {
    "date": "2024-07-31T00:00:00Z",
    "close": 9.555
  },
  {
    "date": "2024-08-31T00:00:00Z",
    "close": 9.575
  },
  {
    "date": "2024-09-30T00:00:00Z",
    "close": 9.692
  },
  {
    "date": "2024-10-31T00:00:00Z",
    "close": 9.618
  },
  {
    "date": "2024-11-30T00:00:00Z",
    "close": 9.76
  },
  {
    "date": "2024-12-31T00:00:00Z",
    "close": 9.695
  },
  {
    "date": "2025-01-31T00:00:00Z",
    "close": 9.715
  },
  {
    "date": "2025-02-28T00:00:00Z",
    "close": 9.765
  },
  {
    "date": "2025-03-31T00:00:00Z",
    "close": 9.682
  },
  {
    "date": "2025-04-30T00:00:00Z",
    "close": 9.8
  },
  {
    "date": "2025-05-31T00:00:00Z",
    "close": 9.839
  }
]

out/json/FP-Cometa-TFR-Silente.json (after)
[
  {
    "date": "2020-05-31T00:00:00Z",
    "close": 10
  },
  {
    "date": "2020-06-30T00:00:00Z",
    "close": 10.084
  },
  {
    "date": "2020-07-31T00:00:00Z",
    "close": 10.204
  },
  {
    "date": "2020-08-31T00:00:00Z",
    "close": 10.195
  },
  {
    "date": "2020-09-30T00:00:00Z",
    "close": 10.27
  },
  {
    "date": "2020-10-31T00:00:00Z",
    "close": 10.33
  },
  {
    "date": "2020-11-30T00:00:00Z",
    "close": 10.438
  },
  {
    "date": "2020-12-31T00:00:00Z",
    "close": 10.469
  },
  {
    "date": "2021-01-31T00:00:00Z",
    "close": 10.429
  },
  {
    "date": "2021-02-28T00:00:00Z",
    "close": 10.33
  },
  {
    "date": "2021-03-31T00:00:00Z",
    "close": 10.397
  },
  {
    "date": "2021-04-30T00:00:00Z",
    "close": 10.35
  },
  {
    "date": "2021-05-31T00:00:00Z",
    "close": 10.354
  },
  {
    "date": "2021-06-30T00:00:00Z",
    "close": 10.398
  },
  {
    "date": "2021-07-31T00:00:00Z",
    "close": 10.519
  },
  {
    "date": "2021-08-31T00:00:00Z",
    "close": 10.499
  },
  {
    "date": "2021-09-30T00:00:00Z",
    "close": 10.399
  },
  {
    "date": "2021-10-31T00:00:00Z",
    "close": 10.315
  },
  {
    "date": "2021-11-30T00:00:00Z",
    "close": 10.409
  },
  {
    "date": "2021-12-31T00:00:00Z",
    "close": 10.363
  },
  {
    "date": "2022-01-31T00:00:00Z",
    "close": 10.245
  },
  {
    "date": "2022-02-28T00:00:00Z",
    "close": 10.043
  },
  {
    "date": "2022-03-31T00:00:00Z",
    "close": 9.883
  },
  {
    "date": "2022-04-30T00:00:00Z",
    "close": 9.628
  },
  {
    "date": "2022-05-31T00:00:00Z",
    "close": 9.521
  },
  {
    "date": "2022-06-30T00:00:00Z",
    "close": 9.349
  },
  {
    "date": "2022-07-31T00:00:00Z",
    "close": 9.617
  },
  {
    "date": "2022-08-31T00:00:00Z",
    "close": 9.281
  },
  {
    "date": "2022-09-30T00:00:00Z",
    "close": 9.01
  },
  {
    "date": "2022-10-31T00:00:00Z",
    "close": 9.064
  },
  {
    "date": "2022-11-30T00:00:00Z",
    "close": 9.198
  },
  {
    "date": "2022-12-31T00:00:00Z",
    "close": 8.973
  },
  {
    "date": "2023-01-31T00:00:00Z",
    "close": 9.124
  },
  {
    "date": "2023-02-28T00:00:00Z",
    "close": 8.982
  },
  {
    "date": "2023-03-31T00:00:00Z",
    "close": 9.128
  },
  {
    "date": "2023-04-30T00:00:00Z",
    "close": 9.133
  },
  {
    "date": "2023-05-31T00:00:00Z",
    "close": 9.166
  },
  {
    "date": "2023-06-30T00:00:00Z",
    "close": 9.13
  },
  {
    "date": "2023-07-31T00:00:00Z",
    "close": 9.156
  },
  {
    "date": "2023-08-31T00:00:00Z",
    "close": 9.175
  },
  {
    "date": "2023-09-30T00:00:00Z",
    "close": 9.037
  },
  {
    "date": "2023-10-31T00:00:00Z",
    "close": 9.084
  },
  {
    "date": "2023-11-30T00:00:00Z",
    "close": 9.27
  },
  {
    "date": "2023-12-31T00:00:00Z",
    "close": 9.489
  },
  {
    "date": "2024-01-31T00:00:00Z",
    "close": 9.472
  },
  {
    "date": "2024-02-29T00:00:00Z",
    "close": 9.385
  },
  {
    "date": "2024-03-31T00:00:00Z",
    "close": 9.457
  },
  {
    "date": "2024-04-30T00:00:00Z",
    "close": 9.381
  },
  {
    "date": "2024-05-31T00:00:00Z",
    "close": 9.375
  },
  {
    "date": "2024-06-30T00:00:00Z",
    "close": 9.397
  },
  {
    "date": "2024-07-31T00:00:00Z",
    "close": 9.555
  },
  {
    "date": "2024-08-31T00:00:00Z",
    "close": 9.575
  },
  {
    "date": "2024-09-30T00:00:00Z",
    "close": 9.692
  },
  {
    "date": "2024-10-31T00:00:00Z",
    "close": 9.618
  },
  {
    "date": "2024-11-30T00:00:00Z",
    "close": 9.76
  },
  {
    "date": "2024-12-31T00:00:00Z",
    "close": 9.695
  },
  {
    "date": "2025-01-31T00:00:00Z",
    "close": 9.715
  },
  {
    "date": "2025-02-28T00:00:00Z",
    "close": 9.765
  },
  {
    "date": "2025-03-31T00:00:00Z",
    "close": 9.682
  },
  {
    "date": "2025-04-30T00:00:00Z",
    "close": 9.8
  },
  {
    "date": "2025-05-31T00:00:00Z",
    "close": 9.839
  },
  {
    "date": "2025-06-30T00:00:00Z",
    "close": 9.829
  }
]

out/json/FP-Cometa-TFR-Silente.json (diff)
@@ -242,5 +242,9 @@
   {
     "date": "2025-05-31T00:00:00Z",
     "close": 9.839
+  },
+  {
+    "date": "2025-06-30T00:00:00Z",
+    "close": 9.829
   }
 ]
