out/json/FP-Cometa-Monetario-Plus.json (before)
[
  {
    "date": "2005-04-30T00:00:00Z",
    "close": 11.965
  },
  {
    "date": "2005-05-31T00:00:00Z",
    "close": 11.982
  },
  {
    "date": "2005-06-30T00:00:00Z",
    "close": 12.013
  },
  {
    "date": "2005-07-31T00:00:00Z",
    "close": 12.037
  },
  {
    "date": "2005-08-31T00:00:00Z",
    "close": 12.083
  },
  {
    "date": "2005-09-30T00:00:00Z",
    "close": 12.103
  },
  {
    "date": "2005-10-31T00:00:00Z",
    "close": 12.109
  },
  {
    "date": "2005-11-30T00:00:00Z",
    "close": 12.137
  },
  {
    "date": "2005-12-31T00:00:00Z",
    "close": 12.155
  },
  {
    "date": "2006-01-31T00:00:00Z",
    "close": 12.187
  },
  {
    "date": "2006-02-28T00:00:00Z",
    "close": 12.226
  },
  {
    "date": "2006-03-31T00:00:00Z",
    "close": 12.242
  },
  {
    "date": "2006-04-30T00:00:00Z",
    "close": 12.253
  },
  {
    "date": "2006-05-31T00:00:00Z",
    "close": 12.291
  },
  {
    "date": "2006-06-30T00:00:00Z",
    "close": 12.306
  },
  {
    "date": "2006-07-31T00:00:00Z",
    "close": 12.334
  },
  {
    "date": "2006-08-31T00:00:00Z",
    "close": 12.383
  },
  {
    "date": "2006-09-30T00:00:00Z",
    "close": 12.412
  },
  {
    "date": "2006-10-31T00:00:00Z",
    "close": 12.437
  },
  {
    "date": "2006-11-30T00:00:00Z",
    "close": 12.479
  },
  {
    "date": "2006-12-31T00:00:00Z",
    "close": 12.502
  },
  {
    "date": "2007-01-31T00:00:00Z",
    "close": 12.543
  },
  {
    "date": "2007-02-28T00:00:00Z",
    "close": 12.582
  },
  {
    "date": "2007-03-31T00:00:00Z",
    "close": 12.616
  },
  {
    "date": "2007-04-30T00:00:00Z",
    "close": 12.655
  },
  {
    "date": "2007-05-31T00:00:00Z",
    "close": 12.696
  },
  {
    "date": "2007-06-30T00:00:00Z",
    "close": 12.73
  },
  {
    "date": "2007-07-31T00:00:00Z",
    "close": 12.725
  },
  {
    "date": "2007-08-31T00:00:00Z",
    "close": 12.692
  },
  {
    "date": "2007-09-30T00:00:00Z",
    "close": 12.721
  },
  {
    "date": "2007-10-31T00:00:00Z",
    "close": 12.771
  },
  {
    "date": "2007-11-30T00:00:00Z",
    "close": 12.766
  },
  {
    "date": "2007-12-31T00:00:00Z",
    "close": 12.794
  },
  {
    "date": "2008-01-31T00:00:00Z",
    "close": 12.839
  },
  {
    "date": "2008-02-29T00:00:00Z",
    "close": 12.835
  },
  {
    "date": "2008-03-31T00:00:00Z",
    "close": 12.818
  },
  {
    "date": "2008-04-30T00:00:00Z",
    "close": 12.873
  },
  {
    "date": "2008-05-31T00:00:00Z",
    "close": 12.906
  },
  {
    "date": "2008-06-30T00:00:00Z",
    "close": 12.888
  },
  {
    "date": "2008-07-31T00:00:00Z",
    "close": 12.943
  },
  {
    "date": "2008-08-31T00:00:00Z",
    "close": 12.99
  },
  {
    "date": "2008-09-30T00:00:00Z",
    "close": 12.995
  },
  {
    "date": "2008-10-31T00:00:00Z",
    "close": 12.991
  },
  {
    "date": "2008-11-30T00:00:00Z",
    "close": 13.045
  },
  {
    "date": "2008-12-31T00:00:00Z",
    "close": 13.097
  },
  {
    "date": "2009-01-31T00:00:00Z",
    "close": 13.161
  },
  {
    "date": "2009-02-28T00:00:00Z",
    "close": 13.182
  },
  {
    "date": "2009-03-31T00:00:00Z",
    "close": 13.229
  },
  {
    "date": "2009-04-30T00:00:00Z",
    "close": 13.269
  },
  {
    "date": "2009-05-31T00:00:00Z",
    "close": 13.302
  },
  {
    "date": "2009-06-30T00:00:00Z",
    "close": 13.328
  },
  {
    "date": "2009-07-31T00:00:00Z",
    "close": 13.365
  },
  {
    "date": "2009-08-31T00:00:00Z",
    "close": 13.379
  },
  {
    "date": "2009-09-30T00:00:00Z",
    "close": 13.403
  },
  {
    "date": "2009-10-31T00:00:00Z",
    "close": 13.408
  },
  {
    "date": "2009-11-30T00:00:00Z",
    "close": 13.417
  },
  {
    "date": "2009-12-31T00:00:00Z",
    "close": 13.427
  },
  {
    "date": "2010-01-31T00:00:00Z",
    "close": 13.435
  },
  {
    "date": "2010-02-28T00:00:00Z",
    "close": 13.463
  },
  {
    "date": "2010-03-31T00:00:00Z",
    "close": 13.473
  },
  {
    "date": "2010-04-30T00:00:00Z",
    "close": 13.468
  },
  {
    "date": "2010-05-31T00:00:00Z",
    "close": 13.471
  },
  {
    "date": "2010-06-30T00:00:00Z",
    "close": 13.473
  },
  {
    "date": "2010-07-31T00:00:00Z",
    "close": 13.497
  },
  {
    "date": "2010-08-31T00:00:00Z",
    "close": 13.512
  },
  {
    "date": "2010-09-30T00:00:00Z",
    "close": 13.499
  },
  {
    "date": "2010-10-31T00:00:00Z",
    "close": 13.516
  },
  {
    "date": "2010-11-30T00:00:00Z",
    "close": 13.426
  },
  {
    "date": "2010-12-31T00:00:00Z",
    "close": 13.479
  },
  {
    "date": "2011-01-31T00:00:00Z",
    "close": 13.533
  },
  {
    "date": "2011-02-28T00:00:00Z",
    "close": 13.557
  },
  {
    "date": "2011-03-31T00:00:00Z",
    "close": 13.581
  },
  {
    "date": "2011-04-30T00:00:00Z",
    "close": 13.588
  },
  {
    "date": "2011-05-31T00:00:00Z",
    "close": 13.615
  },
  {
    "date": "2011-06-30T00:00:00Z",
    "close": 13.622
  },
  {
    "date": "2011-07-31T00:00:00Z",
    "close": 13.565
  },
  {
    "date": "2011-08-31T00:00:00Z",
    "close": 13.639
  },
  {
    "date": "2011-09-30T00:00:00Z",
    "close": 13.634
  },
  {
    "date": "2011-10-31T00:00:00Z",
    "close": 13.618
  },
  {
    "date": "2011-11-30T00:00:00Z",
    "close": 13.557
  },
  {
    "date": "2011-12-31T00:00:00Z",
    "close": 13.717
  },
  {
    "date": "2012-01-31T00:00:00Z",
    "close": 13.813
  },
  {
    "date": "2012-02-29T00:00:00Z",
    "close": 13.909
  },
  {
    "date": "2012-03-31T00:00:00Z",
    "close": 13.896
  },
  {
    "date": "2012-04-30T00:00:00Z",
    "close": 13.887
  },
  {
    "date": "2012-05-31T00:00:00Z",
    "close": 13.828
  },
  {
    "date": "2012-06-30T00:00:00Z",
    "close": 13.881
  },
  {
    "date": "2012-07-31T00:00:00Z",
    "close": 13.933
  },
  {
    "date": "2012-08-31T00:00:00Z",
    "close": 14.013
  },
  {
    "date": "2012-09-30T00:00:00Z",
    "close": 14.044
  },
  {
    "date": "2012-10-31T00:00:00Z",
    "close": 14.071
  },
  {
    "date": "2012-11-30T00:00:00Z",
    "close": 14.107
  },
  {
    "date": "2012-12-31T00:00:00Z",
    "close": 14.123
  },
  {
    "date": "2013-01-31T00:00:00Z",
    "close": 14.146
  },
  {
    "date": "2013-02-28T00:00:00Z",
    "close": 14.146
  },
  {
    "date": "2013-03-31T00:00:00Z",
    "close": 14.162
  },
  {
    "date": "2013-04-30T00:00:00Z",
    "close": 14.208
  },
  {
    "date": "2013-05-31T00:00:00Z",
    "close": 14.208
  },
  {
    "date": "2013-06-30T00:00:00Z",
    "close": 14.178
  },
  {
    "date": "2013-07-31T00:00:00Z",
    "close": 14.216
  },
  {
    "date": "2013-08-31T00:00:00Z",
    "close": 14.224
  },
  {
    "date": "2013-09-30T00:00:00Z",
    "close": 14.241
  },
  {
    "date": "2013-10-31T00:00:00Z",
    "close": 14.287
  },
  {
    "date": "2013-11-30T00:00:00Z",
    "close": 14.307
  },
  {
    "date": "2013-12-31T00:00:00Z",
    "close": 14.301
  },
  {
    "date": "2014-01-31T00:00:00Z",
    "close": 14.337
  },
  {
    "date": "2014-02-28T00:00:00Z",
    "close": 14.356
  },
  {
    "date": "2014-03-31T00:00:00Z",
    "close": 14.364
  },
  {
    "date": "2014-04-30T00:00:00Z",
    "close": 14.369
  },
  {
    "date": "2014-05-31T00:00:00Z",
    "close": 14.386
  },
  {
    "date": "2014-06-30T00:00:00Z",
    "close": 14.413
  },
  {
    "date": "2014-07-31T00:00:00Z",
    "close": 14.426
  },
  {
    "date": "2014-08-31T00:00:00Z",
    "close": 14.441
  },
  {
    "date": "2014-09-30T00:00:00Z",
    "close": 14.445
  },
  {
    "date": "2014-10-31T00:00:00Z",
    "close": 14.426
  },
  {
    "date": "2014-11-30T00:00:00Z",
    "close": 14.445
  },
  {
    "date": "2014-12-31T00:00:00Z",
    "close": 14.448
  },
  {
    "date": "2015-01-31T00:00:00Z",
    "close": 14.469
  },
  {
    "date": "2015-02-28T00:00:00Z",
    "close": 14.488
  },
  {
    "date": "2015-03-31T00:00:00Z",
    "close": 14.498
  },
  {
    "date": "2015-04-30T00:00:00Z",
    "close": 14.498
  },
  {
    "date": "2015-05-31T00:00:00Z",
    "close": 14.504
  },
  {
    "date": "2015-06-30T00:00:00Z",
    "close": 14.479
  },
  {
    "date": "2015-07-31T00:00:00Z",
    "close": 14.505
  },
  {
    "date": "2015-08-31T00:00:00Z",
    "close": 14.503
  },
  {
    "date": "2015-09-30T00:00:00Z",
    "close": 14.505
  },
  {
    "date": "2015-10-31T00:00:00Z",
    "close": 14.512
  },
  {
    "date": "2015-11-30T00:00:00Z",
    "close": 14.52
  },
  {
    "date": "2015-12-31T00:00:00Z",
    "close": 14.516
  },
  {
    "date": "2016-01-31T00:00:00Z",
    "close": 14.518
  },
  {
    "date": "2016-02-29T00:00:00Z",
    "close": 14.518
  },
  {
    "date": "2016-03-31T00:00:00Z",
    "close": 14.518
  },
  {
    "date": "2016-04-30T00:00:00Z",
    "close": 14.522
  },
  {
    "date": "2016-05-31T00:00:00Z",
    "close": 14.529
  },
  {
    "date": "2016-06-30T00:00:00Z",
    "close": 14.533
  },
  {
    "date": "2016-07-31T00:00:00Z",
    "close": 14.528
  },
  {
    "date": "2016-08-31T00:00:00Z",
    "close": 14.532
  },
  {
    "date": "2016-09-30T00:00:00Z",
    "close": 14.531
  },
  {
    "date": "2016-10-31T00:00:00Z",
    "close": 14.513
  },
  {
    "date": "2016-11-30T00:00:00Z",
    "close": 14.496
  },
  {
    "date": "2016-12-31T00:00:00Z",
    "close": 14.541
  },
  {
    "date": "2017-01-31T00:00:00Z",
    "close": 14.519
  },
  {
    "date": "2017-02-28T00:00:00Z",
    "close": 14.513
  },
  {
    "date": "2017-03-31T00:00:00Z",
    "close": 14.499
  },
  {
    "date": "2017-04-30T00:00:00Z",
    "close": 14.506
  },
  {
    "date": "2017-05-31T00:00:00Z",
    "close": 14.509
  },
  {
    "date": "2017-06-30T00:00:00Z",
    "close": 14.499
  },
  {
    "date": "2017-07-31T00:00:00Z",
    "close": 14.511
  },
  {
    "date": "2017-08-31T00:00:00Z",
    "close": 14.514
  },
  {
    "date": "2017-09-30T00:00:00Z",
    "close": 14.509
  },
  {
    "date": "2017-10-31T00:00:00Z",
    "close": 14.517
  },
  {
    "date": "2017-11-30T00:00:00Z",
    "close": 14.511
  },
  {
    "date": "2017-12-31T00:00:00Z",
    "close": 14.499
  },
  {
    "date": "2018-01-31T00:00:00Z",
    "close": 14.483
  },
  {
    "date": "2018-02-28T00:00:00Z",
    "close": 14.482
  },
  {
    "date": "2018-03-31T00:00:00Z",
    "close": 14.48
  },
  {
    "date": "2018-04-30T00:00:00Z",
    "close": 14.476
  },
  {
    "date": "2018-05-31T00:00:00Z",
    "close": 14.391
  },
  {
    "date": "2018-06-30T00:00:00Z",
    "close": 14.41
  },
  {
    "date": "2018-07-31T00:00:00Z",
    "close": 14.415
  },
  {
    "date": "2018-08-31T00:00:00Z",
    "close": 14.386
  },
  {
    "date": "2018-09-30T00:00:00Z",
    "close": 14.398
  },
  {
    "date": "2018-10-31T00:00:00Z",
    "close": 14.399
  },
  {
    "date": "2018-11-30T00:00:00Z",
    "close": 14.401
  },
  {
    "date": "2018-12-31T00:00:00Z",
    "close": 14.419
  },
  {
    "date": "2019-01-31T00:00:00Z",
    "close": 14.438
  },
  {
    "date": "2019-02-28T00:00:00Z",
    "close": 14.438
  },
  {
    "date": "2019-03-31T00:00:00Z",
    "close": 14.461
  },
  {
    "date": "2019-04-30T00:00:00Z",
    "close": 14.463
  },
  {
    "date": "2019-05-31T00:00:00Z",
    "close": 14.461
  },
  {
    "date": "2019-06-30T00:00:00Z",
    "close": 14.478
  },
  {
    "date": "2019-07-31T00:00:00Z",
    "close": 14.489
  },
  {
    "date": "2019-08-31T00:00:00Z",
    "close": 14.505
  },
  {
    "date": "2019-09-30T00:00:00Z",
    "close": 14.495
  },
  {
    "date": "2019-10-31T00:00:00Z",
    "close": 14.485
  },
  {
    "date": "2019-11-30T00:00:00Z",
    "close": 14.477
  },
  {
    "date": "2019-12-31T00:00:00Z",
    "close": 14.476
  },
  {
    "date": "2020-01-31T00:00:00Z",
    "close": 14.493
  },
  {
    "date": "2020-02-29T00:00:00Z",
    "close": 14.488
  },
  {
    "date": "2020-03-31T00:00:00Z",
    "close": 14.384
  },
  {
    "date": "2020-04-30T00:00:00Z",
    "close": 14.414
  },
  {
    "date": "2020-05-31T00:00:00Z",
    "close": 14.444
  },
  {
    "date": "2020-06-30T00:00:00Z",
    "close": 14.483
  },
  {
    "date": "2020-07-31T00:00:00Z",
    "close": 14.508
  },
  {
    "date": "2020-08-31T00:00:00Z",
    "close": 14.516
  },
  {
    "date": "2020-09-30T00:00:00Z",
    "close": 14.526
  },
  {
    "date": "2020-10-31T00:00:00Z",
    "close": 14.541
  },
  {
    "date": "2020-11-30T00:00:00Z",
    "close": 14.552
  },
  {
    "date": "2020-12-31T00:00:00Z",
    "close": 14.55
  },
  {
    "date": "2021-01-31T00:00:00Z",
    "close": 14.546
  },
  {
    "date": "2021-02-28T00:00:00Z",
    "close": 14.53
  },
  {
    "date": "2021-03-31T00:00:00Z",
    "close": 14.54
  },
  {
    "date": "2021-04-30T00:00:00Z",
    "close": 14.535
  },
  {
    "date": "2021-05-31T00:00:00Z",
    "close": 14.534
  },
  {
    "date": "2021-06-30T00:00:00Z",
    "close": 14.535
  },
  {
    "date": "2021-07-31T00:00:00Z",
    "close": 14.546
  },
  {
    "date": "2021-08-31T00:00:00Z",
    "close": 14.54
  },
  {
    "date": "2021-09-30T00:00:00Z",
    "close": 14.531
  },
  {
    "date": "2021-10-31T00:00:00Z",
    "close": 14.506
  },
  {
    "date": "2021-11-30T00:00:00Z",
    "close": 14.509
  },
  {
    "date": "2021-12-31T00:00:00Z",
    "close": 14.505
  },
  {
    "date": "2022-01-31T00:00:00Z",
    "close": 14.479
  },
  {
    "date": "2022-02-28T00:00:00Z",
    "close": 14.42
  },
  {
    "date": "2022-03-31T00:00:00Z",
    "close": 14.375
  },
  {
    "date": "2022-04-30T00:00:00Z",
    "close": 14.325
  },
  {
    "date": "2022-05-31T00:00:00Z",
    "close": 14.303
  },
  {
    "date": "2022-06-30T00:00:00Z",
    "close": 14.24
  },
  {
    "date": "2022-07-31T00:00:00Z",
    "close": 14.301
  },
  {
    "date": "2022-08-31T00:00:00Z",
    "close": 14.21
  },
  {
    "date": "2022-09-30T00:00:00Z",
    "close": 14.108
  },
  {
    "date": "2022-10-31T00:00:00Z",
    "close": 14.112
  },
  {
    "date": "2022-11-30T00:00:00Z",
    "close": 14.135
  },
  {
    "date": "2022-12-31T00:00:00Z",
    "close": 14.084
  },
  {
    "date": "2023-01-31T00:00:00Z",
    "close": 14.136
  },
  {
    "date": "2023-02-28T00:00:00Z",
    "close": 14.08
  },
  {
    "date": "2023-03-31T00:00:00Z",
    "close": 14.167
  },
  {
    "date": "2023-04-30T00:00:00Z",
    "close": 14.187
  },
  {
    "date": "2023-05-31T00:00:00Z",
    "close": 14.201
  },
  {
    "date": "2023-06-30T00:00:00Z",
    "close": 14.177
  },
  {
    "date": "2023-07-31T00:00:00Z",
    "close": 14.226
  },
  {
    "date": "2023-08-31T00:00:00Z",
    "close": 14.267
  },
  {
    "date": "2023-09-30T00:00:00Z",
    "close": 14.277
  },
  {
    "date": "2023-10-31T00:00:00Z",
    "close": 14.324
  },
  {
    "date": "2023-11-30T00:00:00Z",
    "close": 14.399
  },
  {
    "date": "2023-12-31T00:00:00Z",
    "close": 14.493
  },
  {
    "date": "2024-01-31T00:00:00Z",
    "close": 14.519
  },
  {
    "date": "2024-02-29T00:00:00Z",
    "close": 14.505
  },
  {
    "date": "2024-03-31T00:00:00Z",
    "close": 14.554
  },
  {
    "date": "2024-04-30T00:00:00Z",
    "close": 14.555
  },
  {
    "date": "2024-05-31T00:00:00Z",
    "close": 14.593
  },
  {
    "date": "2024-06-30T00:00:00Z",
    "close": 14.643
  },
  {
    "date": "2024-07-31T00:00:00Z",
    "close": 14.728
  },
  {
    "date": "2024-08-31T00:00:00Z",
    "close": 14.777
  },
  {
    "date": "2024-09-30T00:00:00Z",
    "close": 14.853
  },
  {
    "date": "2024-10-31T00:00:00Z",
    "close": 14.851
  },
  {
    "date": "2024-11-30T00:00:00Z",
    "close": 14.926
  },
  {
    "date": "2024-12-31T00:00:00Z",
    "close": 14.942
  },
  {
    "date": "2025-01-31T00:00:00Z",
    "close": 14.978
  },
  {
    "date": "2025-02-28T00:00:00Z",
    "close": 15.024
  },
  {
    "date": "2025-03-31T00:00:00Z",
    "close": 15.038
  },
  {
    "date": "2025-04-30T00:00:00Z",
    "close": 15.097
  },
  {
    "date": "2025-05-31T00:00:00Z",
    "close": 15.117
  }
]

out/json/FP-Cometa-Monetario-Plus.json (after)
[
  {
    "date": "2005-04-30T00:00:00Z",
    "close": 11.965
  },
  {
    "date": "2005-05-31T00:00:00Z",
    "close": 11.982
  },
  {
    "date": "2005-06-30T00:00:00Z",
    "close": 12.013
  },
  {
    "date": "2005-07-31T00:00:00Z",
    "close": 12.037
  },
  {
    "date": "2005-08-31T00:00:00Z",
    "close": 12.083
  },
  {
    "date": "2005-09-30T00:00:00Z",
    "close": 12.103
  },
  {
    "date": "2005-10-31T00:00:00Z",
    "close": 12.109
  },
  {
    "date": "2005-11-30T00:00:00Z",
    "close": 12.137
  },
  {
    "date": "2005-12-31T00:00:00Z",
    "close": 12.155
  },
  {
    "date": "2006-01-31T00:00:00Z",
    "close": 12.187
  },
  {
    "date": "2006-02-28T00:00:00Z",
    "close": 12.226
  },
  {
    "date": "2006-03-31T00:00:00Z",
    "close": 12.242
  },
  {
    "date": "2006-04-30T00:00:00Z",
    "close": 12.253
  },
  {
    "date": "2006-05-31T00:00:00Z",
    "close": 12.291
  },
  {
    "date": "2006-06-30T00:00:00Z",
    "close": 12.306
  },
  {
    "date": "2006-07-31T00:00:00Z",
    "close": 12.334
  },
  {
    "date": "2006-08-31T00:00:00Z",
    "close": 12.383
  },
  {
    "date": "2006-09-30T00:00:00Z",
    "close": 12.412
  },
  {
    "date": "2006-10-31T00:00:00Z",
    "close": 12.437
  },
  {
    "date": "2006-11-30T00:00:00Z",
    "close": 12.479
  },
  {
    "date": "2006-12-31T00:00:00Z",
    "close": 12.502
  },
  {
    "date": "2007-01-31T00:00:00Z",
    "close": 12.543
  },
  {
    "date": "2007-02-28T00:00:00Z",
    "close": 12.582
  },
  {
    "date": "2007-03-31T00:00:00Z",
    "close": 12.616
  },
  {
    "date": "2007-04-30T00:00:00Z",
    "close": 12.655
  },
  {
    "date": "2007-05-31T00:00:00Z",
    "close": 12.696
  },
  {
    "date": "2007-06-30T00:00:00Z",
    "close": 12.73
  },
  {
    "date": "2007-07-31T00:00:00Z",
    "close": 12.725
  },
  {
    "date": "2007-08-31T00:00:00Z",
    "close": 12.692
  },
  {
    "date": "2007-09-30T00:00:00Z",
    "close": 12.721
  },
  {
    "date": "2007-10-31T00:00:00Z",
    "close": 12.771
  },
  {
    "date": "2007-11-30T00:00:00Z",
    "close": 12.766
  },
  {
    "date": "2007-12-31T00:00:00Z",
    "close": 12.794
  },
  {
    "date": "2008-01-31T00:00:00Z",
    "close": 12.839
  },
  {
    "date": "2008-02-29T00:00:00Z",
    "close": 12.835
  },
  {
    "date": "2008-03-31T00:00:00Z",
    "close": 12.818
  },
  {
    "date": "2008-04-30T00:00:00Z",
    "close": 12.873
  },
  {
    "date": "2008-05-31T00:00:00Z",
    "close": 12.906
  },
  {
    "date": "2008-06-30T00:00:00Z",
    "close": 12.888
  },
  {
    "date": "2008-07-31T00:00:00Z",
    "close": 12.943
  },
  {
    "date": "2008-08-31T00:00:00Z",
    "close": 12.99
  },
  {
    "date": "2008-09-30T00:00:00Z",
    "close": 12.995
  },
  {
    "date": "2008-10-31T00:00:00Z",
    "close": 12.991
  },
  {
    "date": "2008-11-30T00:00:00Z",
    "close": 13.045
  },
  {
    "date": "2008-12-31T00:00:00Z",
    "close": 13.097
  },
  {
    "date": "2009-01-31T00:00:00Z",
    "close": 13.161
  },
  {
    "date": "2009-02-28T00:00:00Z",
    "close": 13.182
  },
  {
    "date": "2009-03-31T00:00:00Z",
    "close": 13.229
  },
  {
    "date": "2009-04-30T00:00:00Z",
    "close": 13.269
  },
  {
    "date": "2009-05-31T00:00:00Z",
    "close": 13.302
  },
  {
    "date": "2009-06-30T00:00:00Z",
    "close": 13.328
  },
  {
    "date": "2009-07-31T00:00:00Z",
    "close": 13.365
  },
  {
    "date": "2009-08-31T00:00:00Z",
    "close": 13.379
  },
  {
    "date": "2009-09-30T00:00:00Z",
    "close": 13.403
  },
  {
    "date": "2009-10-31T00:00:00Z",
    "close": 13.408
  },
  {
    "date": "2009-11-30T00:00:00Z",
    "close": 13.417
  },
  {
    "date": "2009-12-31T00:00:00Z",
    "close": 13.427
  },
  {
    "date": "2010-01-31T00:00:00Z",
    "close": 13.435
  },
  {
    "date": "2010-02-28T00:00:00Z",
    "close": 13.463
  },
  {
    "date": "2010-03-31T00:00:00Z",
    "close": 13.473
  },
  {
    "date": "2010-04-30T00:00:00Z",
    "close": 13.468
  },
  {
    "date": "2010-05-31T00:00:00Z",
    "close": 13.471
  },
  {
    "date": "2010-06-30T00:00:00Z",
    "close": 13.473
  },
  {
    "date": "2010-07-31T00:00:00Z",
    "close": 13.497
  },
  {
    "date": "2010-08-31T00:00:00Z",
    "close": 13.512
  },
  {
    "date": "2010-09-30T00:00:00Z",
    "close": 13.499
  },
  {
    "date": "2010-10-31T00:00:00Z",
    "close": 13.516
  },
  {
    "date": "2010-11-30T00:00:00Z",
    "close": 13.426
  },
  {
    "date": "2010-12-31T00:00:00Z",
    "close": 13.479
  },
  {
    "date": "2011-01-31T00:00:00Z",
    "close": 13.533
  },
  {
    "date": "2011-02-28T00:00:00Z",
    "close": 13.557
  },
  {
    "date": "2011-03-31T00:00:00Z",
    "close": 13.581
  },
  {
    "date": "2011-04-30T00:00:00Z",
    "close": 13.588
  },
  {
    "date": "2011-05-31T00:00:00Z",
    "close": 13.615
  },
  {
    "date": "2011-06-30T00:00:00Z",
    "close": 13.622
  },
  {
    "date": "2011-07-31T00:00:00Z",
    "close": 13.565
  },
  {
    "date": "2011-08-31T00:00:00Z",
    "close": 13.639
  },
  {
    "date": "2011-09-30T00:00:00Z",
    "close": 13.634
  },
  {
    "date": "2011-10-31T00:00:00Z",
    "close": 13.618
  },
  {
    "date": "2011-11-30T00:00:00Z",
    "close": 13.557
  },
  {
    "date": "2011-12-31T00:00:00Z",
    "close": 13.717
  },
  {
    "date": "2012-01-31T00:00:00Z",
    "close": 13.813
  },
  {
    "date": "2012-02-29T00:00:00Z",
    "close": 13.909
  },
  {
    "date": "2012-03-31T00:00:00Z",
    "close": 13.896
  },
  {
    "date": "2012-04-30T00:00:00Z",
    "close": 13.887
  },
  {
    "date": "2012-05-31T00:00:00Z",
    "close": 13.828
  },
  {
    "date": "2012-06-30T00:00:00Z",
    "close": 13.881
  },
  {
    "date": "2012-07-31T00:00:00Z",
    "close": 13.933
  },
  {
    "date": "2012-08-31T00:00:00Z",
    "close": 14.013
  },
  {
    "date": "2012-09-30T00:00:00Z",
    "close": 14.044
  },
  {
    "date": "2012-10-31T00:00:00Z",
    "close": 14.071
  },
  {
    "date": "2012-11-30T00:00:00Z",
    "close": 14.107
  },
  {
    "date": "2012-12-31T00:00:00Z",
    "close": 14.123
  },
  {
    "date": "2013-01-31T00:00:00Z",
    "close": 14.146
  },
  {
    "date": "2013-02-28T00:00:00Z",
    "close": 14.146
  },
  {
    "date": "2013-03-31T00:00:00Z",
    "close": 14.162
  },
  {
    "date": "2013-04-30T00:00:00Z",
    "close": 14.208
  },
  {
    "date": "2013-05-31T00:00:00Z",
    "close": 14.208
  },
  {
    "date": "2013-06-30T00:00:00Z",
    "close": 14.178
  },
  {
    "date": "2013-07-31T00:00:00Z",
    "close": 14.216
  },
  {
    "date": "2013-08-31T00:00:00Z",
    "close": 14.224
  },
  {
    "date": "2013-09-30T00:00:00Z",
    "close": 14.241
  },
  {
    "date": "2013-10-31T00:00:00Z",
    "close": 14.287
  },
  {
    "date": "2013-11-30T00:00:00Z",
    "close": 14.307
  },
  {
    "date": "2013-12-31T00:00:00Z",
    "close": 14.301
  },
  {
    "date": "2014-01-31T00:00:00Z",
    "close": 14.337
  },
  {
    "date": "2014-02-28T00:00:00Z",
    "close": 14.356
  },
  {
    "date": "2014-03-31T00:00:00Z",
    "close": 14.364
  },
  {
    "date": "2014-04-30T00:00:00Z",
    "close": 14.369
  },
  {
    "date": "2014-05-31T00:00:00Z",
    "close": 14.386
  },
  {
    "date": "2014-06-30T00:00:00Z",
    "close": 14.413
  },
  {
    "date": "2014-07-31T00:00:00Z",
    "close": 14.426
  },
  {
    "date": "2014-08-31T00:00:00Z",
    "close": 14.441
  },
  {
    "date": "2014-09-30T00:00:00Z",
    "close": 14.445
  },
  {
    "date": "2014-10-31T00:00:00Z",
    "close": 14.426
  },
  {
    "date": "2014-11-30T00:00:00Z",
    "close": 14.445
  },
  {
    "date": "2014-12-31T00:00:00Z",
    "close": 14.448
  },
  {
    "date": "2015-01-31T00:00:00Z",
    "close": 14.469
  },
  {
    "date": "2015-02-28T00:00:00Z",
    "close": 14.488
  },
  {
    "date": "2015-03-31T00:00:00Z",
    "close": 14.498
  },
  {
    "date": "2015-04-30T00:00:00Z",
    "close": 14.498
  },
  {
    "date": "2015-05-31T00:00:00Z",
    "close": 14.504
  },
  {
    "date": "2015-06-30T00:00:00Z",
    "close": 14.479
  },
  {
    "date": "2015-07-31T00:00:00Z",
    "close": 14.505
  },
  {
    "date": "2015-08-31T00:00:00Z",
    "close": 14.503
  },
  {
    "date": "2015-09-30T00:00:00Z",
    "close": 14.505
  },
  {
    "date": "2015-10-31T00:00:00Z",
    "close": 14.512
  },
  {
    "date": "2015-11-30T00:00:00Z",
    "close": 14.52
  },
  {
    "date": "2015-12-31T00:00:00Z",
    "close": 14.516
  },
  {
    "date": "2016-01-31T00:00:00Z",
    "close": 14.518
  },
  {
    "date": "2016-02-29T00:00:00Z",
    "close": 14.518
  },
  {
    "date": "2016-03-31T00:00:00Z",
    "close": 14.518
  },
  {
    "date": "2016-04-30T00:00:00Z",
    "close": 14.522
  },
  {
    "date": "2016-05-31T00:00:00Z",
    "close": 14.529
  },
  {
    "date": "2016-06-30T00:00:00Z",
    "close": 14.533
  },
  {
    "date": "2016-07-31T00:00:00Z",
    "close": 14.528
  },
  {
    "date": "2016-08-31T00:00:00Z",
    "close": 14.532
  },
  {
    "date": "2016-09-30T00:00:00Z",
    "close": 14.531
  },
  {
    "date": "2016-10-31T00:00:00Z",
    "close": 14.513
  },
  {
    "date": "2016-11-30T00:00:00Z",
    "close": 14.496
  },
  {
    "date": "2016-12-31T00:00:00Z",
    "close": 14.541
  },
  {
    "date": "2017-01-31T00:00:00Z",
    "close": 14.519
  },
  {
    "date": "2017-02-28T00:00:00Z",
    "close": 14.513
  },
  {
    "date": "2017-03-31T00:00:00Z",
    "close": 14.499
  },
  {
    "date": "2017-04-30T00:00:00Z",
    "close": 14.506
  },
  {
    "date": "2017-05-31T00:00:00Z",
    "close": 14.509
  },
  {
    "date": "2017-06-30T00:00:00Z",
    "close": 14.499
  },
  {
    "date": "2017-07-31T00:00:00Z",
    "close": 14.511
  },
  {
    "date": "2017-08-31T00:00:00Z",
    "close": 14.514
  },
  {
    "date": "2017-09-30T00:00:00Z",
    "close": 14.509
  },
  {
    "date": "2017-10-31T00:00:00Z",
    "close": 14.517
  },
  {
    "date": "2017-11-30T00:00:00Z",
    "close": 14.511
  },
  {
    "date": "2017-12-31T00:00:00Z",
    "close": 14.499
  },
  {
    "date": "2018-01-31T00:00:00Z",
    "close": 14.483
  },
  {
    "date": "2018-02-28T00:00:00Z",
    "close": 14.482
  },
  {
    "date": "2018-03-31T00:00:00Z",
    "close": 14.48
  },
  {
    "date": "2018-04-30T00:00:00Z",
    "close": 14.476
  },
  {
    "date": "2018-05-31T00:00:00Z",
    "close": 14.391
  },
  {
    "date": "2018-06-30T00:00:00Z",
    "close": 14.41
  },
  {
    "date": "2018-07-31T00:00:00Z",
    "close": 14.415
  },
  {
    "date": "2018-08-31T00:00:00Z",
    "close": 14.386
  },
  {
    "date": "2018-09-30T00:00:00Z",
    "close": 14.398
  },
  {
    "date": "2018-10-31T00:00:00Z",
    "close": 14.399
  },
  {
    "date": "2018-11-30T00:00:00Z",
    "close": 14.401
  },
  {
    "date": "2018-12-31T00:00:00Z",
    "close": 14.419
  },
  {
    "date": "2019-01-31T00:00:00Z",
    "close": 14.438
  },
  {
    "date": "2019-02-28T00:00:00Z",
    "close": 14.438
  },
  {
    "date": "2019-03-31T00:00:00Z",
    "close": 14.461
  },
  {
    "date": "2019-04-30T00:00:00Z",
    "close": 14.463
  },
  {
    "date": "2019-05-31T00:00:00Z",
    "close": 14.461
  },
  {
    "date": "2019-06-30T00:00:00Z",
    "close": 14.478
  },
  {
    "date": "2019-07-31T00:00:00Z",
    "close": 14.489
  },
  {
    "date": "2019-08-31T00:00:00Z",
    "close": 14.505
  },
  {
    "date": "2019-09-30T00:00:00Z",
    "close": 14.495
  },
  {
    "date": "2019-10-31T00:00:00Z",
    "close": 14.485
  },
  {
    "date": "2019-11-30T00:00:00Z",
    "close": 14.477
  },
  {
    "date": "2019-12-31T00:00:00Z",
    "close": 14.476
  },
  {
    "date": "2020-01-31T00:00:00Z",
    "close": 14.493
  },
  {
    "date": "2020-02-29T00:00:00Z",
    "close": 14.488
  },
  {
    "date": "2020-03-31T00:00:00Z",
    "close": 14.384
  },
  {
    "date": "2020-04-30T00:00:00Z",
    "close": 14.414
  },
  {
    "date": "2020-05-31T00:00:00Z",
    "close": 14.444
  },
  {
    "date": "2020-06-30T00:00:00Z",
    "close": 14.483
  },
  {
    "date": "2020-07-31T00:00:00Z",
    "close": 14.508
  },
  {
    "date": "2020-08-31T00:00:00Z",
    "close": 14.516
  },
  {
    "date": "2020-09-30T00:00:00Z",
    "close": 14.526
  },
  {
    "date": "2020-10-31T00:00:00Z",
    "close": 14.541
  },
  {
    "date": "2020-11-30T00:00:00Z",
    "close": 14.552
  },
  {
    "date": "2020-12-31T00:00:00Z",
    "close": 14.55
  },
  {
    "date": "2021-01-31T00:00:00Z",
    "close": 14.546
  },
  {
    "date": "2021-02-28T00:00:00Z",
    "close": 14.53
  },
  {
    "date": "2021-03-31T00:00:00Z",
    "close": 14.54
  },
  {
    "date": "2021-04-30T00:00:00Z",
    "close": 14.535
  },
  {
    "date": "2021-05-31T00:00:00Z",
    "close": 14.534
  },
  {
    "date": "2021-06-30T00:00:00Z",
    "close": 14.535
  },
  {
    "date": "2021-07-31T00:00:00Z",
    "close": 14.546
  },
  {
    "date": "2021-08-31T00:00:00Z",
    "close": 14.54
  },
  {
    "date": "2021-09-30T00:00:00Z",
    "close": 14.531
  },
  {
    "date": "2021-10-31T00:00:00Z",
    "close": 14.506
  },
  {
    "date": "2021-11-30T00:00:00Z",
    "close": 14.509
  },
  {
    "date": "2021-12-31T00:00:00Z",
    "close": 14.505
  },
  {
    "date": "2022-01-31T00:00:00Z",
    "close": 14.479
  },
  {
    "date": "2022-02-28T00:00:00Z",
    "close": 14.42
  },
  {
    "date": "2022-03-31T00:00:00Z",
    "close": 14.375
  },
  {
    "date": "2022-04-30T00:00:00Z",
    "close": 14.325
  },
  {
    "date": "2022-05-31T00:00:00Z",
    "close": 14.303
  },
  {
    "date": "2022-06-30T00:00:00Z",
    "close": 14.24
  },
  {
    "date": "2022-07-31T00:00:00Z",
    "close": 14.301
  },
  {
    "date": "2022-08-31T00:00:00Z",
    "close": 14.21
  },
  {
    "date": "2022-09-30T00:00:00Z",
    "close": 14.108
  },
  {
    "date": "2022-10-31T00:00:00Z",
    "close": 14.112
  },
  {
    "date": "2022-11-30T00:00:00Z",
    "close": 14.135
  },
  {
    "date": "2022-12-31T00:00:00Z",
    "close": 14.084
  },
  {
    "date": "2023-01-31T00:00:00Z",
    "close": 14.136
  },
  {
    "date": "2023-02-28T00:00:00Z",
    "close": 14.08
  },
  {
    "date": "2023-03-31T00:00:00Z",
    "close": 14.167
  },
  {
    "date": "2023-04-30T00:00:00Z",
    "close": 14.187
  },
  {
    "date": "2023-05-31T00:00:00Z",
    "close": 14.201
  },
  {
    "date": "2023-06-30T00:00:00Z",
    "close": 14.177
  },
  {
    "date": "2023-07-31T00:00:00Z",
    "close": 14.226
  },
  {
    "date": "2023-08-31T00:00:00Z",
    "close": 14.267
  },
  {
    "date": "2023-09-30T00:00:00Z",
    "close": 14.277
  },
  {
    "date": "2023-10-31T00:00:00Z",
    "close": 14.324
  },
  {
    "date": "2023-11-30T00:00:00Z",
    "close": 14.399
  },
  {
    "date": "2023-12-31T00:00:00Z",
    "close": 14.493
  },
  {
    "date": "2024-01-31T00:00:00Z",
    "close": 14.519
  },
  {
    "date": "2024-02-29T00:00:00Z",
    "close": 14.505
  },
  {
    "date": "2024-03-31T00:00:00Z",
    "close": 14.554
  },
  {
    "date": "2024-04-30T00:00:00Z",
    "close": 14.555
  },
  {
    "date": "2024-05-31T00:00:00Z",
    "close": 14.593
  },
  {
    "date": "2024-06-30T00:00:00Z",
    "close": 14.643
  },
  {
    "date": "2024-07-31T00:00:00Z",
    "close": 14.728
  },
  {
    "date": "2024-08-31T00:00:00Z",
    "close": 14.777
  },
  {
    "date": "2024-09-30T00:00:00Z",
    "close": 14.853
  },
  {
    "date": "2024-10-31T00:00:00Z",
    "close": 14.851
  },
  {
    "date": "2024-11-30T00:00:00Z",
    "close": 14.926
  },
  {
    "date": "2024-12-31T00:00:00Z",
    "close": 14.942
  },
  {
    "date": "2025-01-31T00:00:00Z",
    "close": 14.978
  },
  {
    "date": "2025-02-28T00:00:00Z",
    "close": 15.024
  },
  {
    "date": "2025-03-31T00:00:00Z",
    "close": 15.038
  },
  {
    "date": "2025-04-30T00:00:00Z",
    "close": 15.097
  },
  {
    "date": "2025-05-31T00:00:00Z",
    "close": 15.117
  },
  {
    "date": "2025-06-30T00:00:00Z",
    "close": 15.14
  }
]

out/json/FP-Cometa-Monetario-Plus.json (diff)
@@ -966,5 +966,9 @@
   {
     "date": "2025-05-31T00:00:00Z",
     "close": 15.117
+  },
+  {
+    "date": "2025-06-30T00:00:00Z",
+    "close": 15.14
   }
 ]
