out/json/FP-Cometa-Crescita.json (before)
[
  {
    "date": "2005-04-30T00:00:00Z",
    "close": 11.965
  },
  {
    "date": "2005-05-31T00:00:00Z",
    "close": 12.173
  },
  {
    "date": "2005-06-30T00:00:00Z",
    "close": 12.406
  },
  {
    "date": "2005-07-31T00:00:00Z",
    "close": 12.564
  },
  {
    "date": "2005-08-31T00:00:00Z",
    "close": 12.572
  },
  {
    "date": "2005-09-30T00:00:00Z",
    "close": 12.762
  },
  {
    "date": "2005-10-31T00:00:00Z",
    "close": 12.519
  },
  {
    "date": "2005-11-30T00:00:00Z",
    "close": 12.819
  },
  {
    "date": "2005-12-31T00:00:00Z",
    "close": 13.032
  },
  {
    "date": "2006-01-31T00:00:00Z",
    "close": 13.124
  },
  {
    "date": "2006-02-28T00:00:00Z",
    "close": 13.237
  },
  {
    "date": "2006-03-31T00:00:00Z",
    "close": 13.252
  },
  {
    "date": "2006-04-30T00:00:00Z",
    "close": 13.208
  },
  {
    "date": "2006-05-31T00:00:00Z",
    "close": 12.883
  },
  {
    "date": "2006-06-30T00:00:00Z",
    "close": 12.889
  },
  {
    "date": "2006-07-31T00:00:00Z",
    "close": 12.984
  },
  {
    "date": "2006-08-31T00:00:00Z",
    "close": 13.202
  },
  {
    "date": "2006-09-30T00:00:00Z",
    "close": 13.34
  },
  {
    "date": "2006-10-31T00:00:00Z",
    "close": 13.517
  },
  {
    "date": "2006-11-30T00:00:00Z",
    "close": 13.529
  },
  {
    "date": "2006-12-31T00:00:00Z",
    "close": 13.66
  },
  {
    "date": "2007-01-31T00:00:00Z",
    "close": 13.781
  },
  {
    "date": "2007-02-28T00:00:00Z",
    "close": 13.764
  },
  {
    "date": "2007-03-31T00:00:00Z",
    "close": 13.795
  },
  {
    "date": "2007-04-30T00:00:00Z",
    "close": 13.975
  },
  {
    "date": "2007-05-31T00:00:00Z",
    "close": 14.095
  },
  {
    "date": "2007-06-30T00:00:00Z",
    "close": 14.057
  },
  {
    "date": "2007-07-31T00:00:00Z",
    "close": 13.894
  },
  {
    "date": "2007-08-31T00:00:00Z",
    "close": 13.908
  },
  {
    "date": "2007-09-30T00:00:00Z",
    "close": 13.974
  },
  {
    "date": "2007-10-31T00:00:00Z",
    "close": 14.051
  },
  {
    "date": "2007-11-30T00:00:00Z",
    "close": 13.824
  },
  {
    "date": "2007-12-31T00:00:00Z",
    "close": 13.781
  },
  {
    "date": "2008-01-31T00:00:00Z",
    "close": 13.317
  },
  {
    "date": "2008-02-29T00:00:00Z",
    "close": 13.295
  },
  {
    "date": "2008-03-31T00:00:00Z",
    "close": 13.051
  },
  {
    "date": "2008-04-30T00:00:00Z",
    "close": 13.355
  },
  {
    "date": "2008-05-31T00:00:00Z",
    "close": 13.393
  },
  {
    "date": "2008-06-30T00:00:00Z",
    "close": 12.793
  },
  {
    "date": "2008-07-31T00:00:00Z",
    "close": 12.787
  },
  {
    "date": "2008-08-31T00:00:00Z",
    "close": 13.006
  },
  {
    "date": "2008-09-30T00:00:00Z",
    "close": 12.418
  },
  {
    "date": "2008-10-31T00:00:00Z",
    "close": 11.645
  },
  {
    "date": "2008-11-30T00:00:00Z",
    "close": 11.645
  },
  {
    "date": "2008-12-31T00:00:00Z",
    "close": 11.621
  },
  {
    "date": "2009-01-31T00:00:00Z",
    "close": 11.458
  },
  {
    "date": "2009-02-28T00:00:00Z",
    "close": 11.13
  },
  {
    "date": "2009-03-31T00:00:00Z",
    "close": 11.319
  },
  {
    "date": "2009-04-30T00:00:00Z",
    "close": 11.867
  },
  {
    "date": "2009-05-31T00:00:00Z",
    "close": 12.035
  },
  {
    "date": "2009-06-30T00:00:00Z",
    "close": 12.085
  },
  {
    "date": "2009-07-31T00:00:00Z",
    "close": 12.532
  },
  {
    "date": "2009-08-31T00:00:00Z",
    "close": 12.74
  },
  {
    "date": "2009-09-30T00:00:00Z",
    "close": 12.985
  },
  {
    "date": "2009-10-31T00:00:00Z",
    "close": 12.828
  },
  {
    "date": "2009-11-30T00:00:00Z",
    "close": 13.002
  },
  {
    "date": "2009-12-31T00:00:00Z",
    "close": 13.215
  },
  {
    "date": "2010-01-31T00:00:00Z",
    "close": 13.024
  },
  {
    "date": "2010-02-28T00:00:00Z",
    "close": 13.132
  },
  {
    "date": "2010-03-31T00:00:00Z",
    "close": 13.57
  },
  {
    "date": "2010-04-30T00:00:00Z",
    "close": 13.537
  },
  {
    "date": "2010-05-31T00:00:00Z",
    "close": 13.254
  },
  {
    "date": "2010-06-30T00:00:00Z",
    "close": 13.085
  },
  {
    "date": "2010-07-31T00:00:00Z",
    "close": 13.256
  },
  {
    "date": "2010-08-31T00:00:00Z",
    "close": 13.341
  },
  {
    "date": "2010-09-30T00:00:00Z",
    "close": 13.537
  },
  {
    "date": "2010-10-31T00:00:00Z",
    "close": 13.638
  },
  {
    "date": "2010-11-30T00:00:00Z",
    "close": 13.515
  },
  {
    "date": "2010-12-31T00:00:00Z",
    "close": 13.763
  },
  {
    "date": "2011-01-31T00:00:00Z",
    "close": 13.842
  },
  {
    "date": "2011-02-28T00:00:00Z",
    "close": 13.992
  },
  {
    "date": "2011-03-31T00:00:00Z",
    "close": 13.878
  },
  {
    "date": "2011-04-30T00:00:00Z",
    "close": 14.071
  },
  {
    "date": "2011-05-31T00:00:00Z",
    "close": 14.115
  },
  {
    "date": "2011-06-30T00:00:00Z",
    "close": 13.996
  },
  {
    "date": "2011-07-31T00:00:00Z",
    "close": 13.917
  },
  {
    "date": "2011-08-31T00:00:00Z",
    "close": 13.603
  },
  {
    "date": "2011-09-30T00:00:00Z",
    "close": 13.497
  },
  {
    "date": "2011-10-31T00:00:00Z",
    "close": 13.725
  },
  {
    "date": "2011-11-30T00:00:00Z",
    "close": 13.573
  },
  {
    "date": "2011-12-31T00:00:00Z",
    "close": 13.729
  },
  {
    "date": "2012-01-31T00:00:00Z",
    "close": 14.053
  },
  {
    "date": "2012-02-29T00:00:00Z",
    "close": 14.336
  },
  {
    "date": "2012-03-31T00:00:00Z",
    "close": 14.374
  },
  {
    "date": "2012-04-30T00:00:00Z",
    "close": 14.338
  },
  {
    "date": "2012-05-31T00:00:00Z",
    "close": 14.079
  },
  {
    "date": "2012-06-30T00:00:00Z",
    "close": 14.306
  },
  {
    "date": "2012-07-31T00:00:00Z",
    "close": 14.497
  },
  {
    "date": "2012-08-31T00:00:00Z",
    "close": 14.71
  },
  {
    "date": "2012-09-30T00:00:00Z",
    "close": 14.853
  },
  {
    "date": "2012-10-31T00:00:00Z",
    "close": 14.942
  },
  {
    "date": "2012-11-30T00:00:00Z",
    "close": 15.119
  },
  {
    "date": "2012-12-31T00:00:00Z",
    "close": 15.298
  },
  {
    "date": "2013-01-31T00:00:00Z",
    "close": 15.543
  },
  {
    "date": "2013-02-28T00:00:00Z",
    "close": 15.551
  },
  {
    "date": "2013-03-31T00:00:00Z",
    "close": 15.63
  },
  {
    "date": "2013-04-30T00:00:00Z",
    "close": 15.973
  },
  {
    "date": "2013-05-31T00:00:00Z",
    "close": 16.071
  },
  {
    "date": "2013-06-30T00:00:00Z",
    "close": 15.661
  },
  {
    "date": "2013-07-31T00:00:00Z",
    "close": 16.042
  },
  {
    "date": "2013-08-31T00:00:00Z",
    "close": 15.932
  },
  {
    "date": "2013-09-30T00:00:00Z",
    "close": 16.209
  },
  {
    "date": "2013-10-31T00:00:00Z",
    "close": 16.585
  },
  {
    "date": "2013-11-30T00:00:00Z",
    "close": 16.71
  },
  {
    "date": "2013-12-31T00:00:00Z",
    "close": 16.769
  },
  {
    "date": "2014-01-31T00:00:00Z",
    "close": 16.725
  },
  {
    "date": "2014-02-28T00:00:00Z",
    "close": 17.042
  },
  {
    "date": "2014-03-31T00:00:00Z",
    "close": 17.081
  },
  {
    "date": "2014-04-30T00:00:00Z",
    "close": 17.183
  },
  {
    "date": "2014-05-31T00:00:00Z",
    "close": 17.397
  },
  {
    "date": "2014-06-30T00:00:00Z",
    "close": 17.497
  },
  {
    "date": "2014-07-31T00:00:00Z",
    "close": 17.461
  },
  {
    "date": "2014-08-31T00:00:00Z",
    "close": 17.726
  },
  {
    "date": "2014-09-30T00:00:00Z",
    "close": 17.645
  },
  {
    "date": "2014-10-31T00:00:00Z",
    "close": 17.608
  },
  {
    "date": "2014-11-30T00:00:00Z",
    "close": 17.941
  },
  {
    "date": "2014-12-31T00:00:00Z",
    "close": 17.929
  },
  {
    "date": "2015-01-31T00:00:00Z",
    "close": 18.272
  },
  {
    "date": "2015-02-28T00:00:00Z",
    "close": 18.623
  },
  {
    "date": "2015-03-31T00:00:00Z",
    "close": 18.743
  },
  {
    "date": "2015-04-30T00:00:00Z",
    "close": 18.692
  },
  {
    "date": "2015-05-31T00:00:00Z",
    "close": 18.729
  },
  {
    "date": "2015-06-30T00:00:00Z",
    "close": 18.292
  },
  {
    "date": "2015-07-31T00:00:00Z",
    "close": 18.666
  },
  {
    "date": "2015-08-31T00:00:00Z",
    "close": 18.146
  },
  {
    "date": "2015-09-30T00:00:00Z",
    "close": 18.007
  },
  {
    "date": "2015-10-31T00:00:00Z",
    "close": 18.508
  },
  {
    "date": "2015-11-30T00:00:00Z",
    "close": 18.614
  },
  {
    "date": "2015-12-31T00:00:00Z",
    "close": 18.33
  },
  {
    "date": "2016-01-31T00:00:00Z",
    "close": 18.058
  },
  {
    "date": "2016-02-29T00:00:00Z",
    "close": 17.991
  },
  {
    "date": "2016-03-31T00:00:00Z",
    "close": 18.27
  },
  {
    "date": "2016-04-30T00:00:00Z",
    "close": 18.314
  },
  {
    "date": "2016-05-31T00:00:00Z",
    "close": 18.467
  },
  {
    "date": "2016-06-30T00:00:00Z",
    "close": 18.352
  },
  {
    "date": "2016-07-31T00:00:00Z",
    "close": 18.685
  },
  {
    "date": "2016-08-31T00:00:00Z",
    "close": 18.77
  },
  {
    "date": "2016-09-30T00:00:00Z",
    "close": 18.755
  },
  {
    "date": "2016-10-31T00:00:00Z",
    "close": 18.642
  },
  {
    "date": "2016-11-30T00:00:00Z",
    "close": 18.63
  },
  {
    "date": "2016-12-31T00:00:00Z",
    "close": 19.011
  },
  {
    "date": "2017-01-31T00:00:00Z",
    "close": 18.944
  },
  {
    "date": "2017-02-28T00:00:00Z",
    "close": 19.184
  },
  {
    "date": "2017-03-31T00:00:00Z",
    "close": 19.267
  },
  {
    "date": "2017-04-30T00:00:00Z",
    "close": 19.372
  },
  {
    "date": "2017-05-31T00:00:00Z",
    "close": 19.517
  },
  {
    "date": "2017-06-30T00:00:00Z",
    "close": 19.434
  },
  {
    "date": "2017-07-31T00:00:00Z",
    "close": 19.527
  },
  {
    "date": "2017-08-31T00:00:00Z",
    "close": 19.581
  },
  {
    "date": "2017-09-30T00:00:00Z",
    "close": 19.699
  },
  {
    "date": "2017-10-31T00:00:00Z",
    "close": 19.903
  },
  {
    "date": "2017-11-30T00:00:00Z",
    "close": 19.905
  },
  {
    "date": "2017-12-31T00:00:00Z",
    "close": 19.932
  },
  {
    "date": "2018-01-31T00:00:00Z",
    "close": 20.118
  },
  {
    "date": "2018-02-28T00:00:00Z",
    "close": 19.727
  },
  {
    "date": "2018-03-31T00:00:00Z",
    "close": 19.61
  },
  {
    "date": "2018-04-30T00:00:00Z",
    "close": 19.777
  },
  {
    "date": "2018-05-31T00:00:00Z",
    "close": 19.73
  },
  {
    "date": "2018-06-30T00:00:00Z",
    "close": 19.718
  },
  {
    "date": "2018-07-31T00:00:00Z",
    "close": 19.96
  },
  {
    "date": "2018-08-31T00:00:00Z",
    "close": 19.919
  },
  {
    "date": "2018-09-30T00:00:00Z",
    "close": 19.944
  },
  {
    "date": "2018-10-31T00:00:00Z",
    "close": 19.386
  },
  {
    "date": "2018-11-30T00:00:00Z",
    "close": 19.428
  },
  {
    "date": "2018-12-31T00:00:00Z",
    "close": 18.995
  },
  {
    "date": "2019-01-31T00:00:00Z",
    "close": 19.47
  },
  {
    "date": "2019-02-28T00:00:00Z",
    "close": 19.739
  },
  {
    "date": "2019-03-31T00:00:00Z",
    "close": 19.985
  },
  {
    "date": "2019-04-30T00:00:00Z",
    "close": 20.209
  },
  {
    "date": "2019-05-31T00:00:00Z",
    "close": 19.99
  },
  {
    "date": "2019-06-30T00:00:00Z",
    "close": 20.414
  },
  {
    "date": "2019-07-31T00:00:00Z",
    "close": 20.549
  },
  {
    "date": "2019-08-31T00:00:00Z",
    "close": 20.689
  },
  {
    "date": "2019-09-30T00:00:00Z",
    "close": 20.789
  },
  {
    "date": "2019-10-31T00:00:00Z",
    "close": 20.85
  },
  {
    "date": "2019-11-30T00:00:00Z",
    "close": 20.985
  },
  {
    "date": "2019-12-31T00:00:00Z",
    "close": 21.139
  },
  {
    "date": "2020-01-31T00:00:00Z",
    "close": 21.26
  },
  {
    "date": "2020-02-29T00:00:00Z",
    "close": 20.662
  },
  {
    "date": "2020-03-31T00:00:00Z",
    "close": 19.296
  },
  {
    "date": "2020-04-30T00:00:00Z",
    "close": 19.89
  },
  {
    "date": "2020-05-31T00:00:00Z",
    "close": 20.073
  },
  {
    "date": "2020-06-30T00:00:00Z",
    "close": 20.206
  },
  {
    "date": "2020-07-31T00:00:00Z",
    "close": 20.483
  },
  {
    "date": "2020-08-31T00:00:00Z",
    "close": 20.633
  },
  {
    "date": "2020-09-30T00:00:00Z",
    "close": 20.498
  },
  {
    "date": "2020-10-31T00:00:00Z",
    "close": 20.341
  },
  {
    "date": "2020-11-30T00:00:00Z",
    "close": 21.012
  },
  {
    "date": "2020-12-31T00:00:00Z",
    "close": 21.227
  },
  {
    "date": "2021-01-31T00:00:00Z",
    "close": 21.146
  },
  {
    "date": "2021-02-28T00:00:00Z",
    "close": 21.039
  },
  {
    "date": "2021-03-31T00:00:00Z",
    "close": 21.278
  },
  {
    "date": "2021-04-30T00:00:00Z",
    "close": 21.545
  },
  {
    "date": "2021-05-31T00:00:00Z",
    "close": 21.638
  },
  {
    "date": "2021-06-30T00:00:00Z",
    "close": 21.881
  },
  {
    "date": "2021-07-31T00:00:00Z",
    "close": 22.07
  },
  {
    "date": "2021-08-31T00:00:00Z",
    "close": 22.222
  },
  {
    "date": "2021-09-30T00:00:00Z",
    "close": 21.86
  },
  {
    "date": "2021-10-31T00:00:00Z",
    "close": 22.107
  },
  {
    "date": "2021-11-30T00:00:00Z",
    "close": 22.021
  },
  {
    "date": "2021-12-31T00:00:00Z",
    "close": 22.331
  },
  {
    "date": "2022-01-31T00:00:00Z",
    "close": 21.824
  },
  {
    "date": "2022-02-28T00:00:00Z",
    "close": 21.425
  },
  {
    "date": "2022-03-31T00:00:00Z",
    "close": 21.408
  },
  {
    "date": "2022-04-30T00:00:00Z",
    "close": 20.752
  },
  {
    "date": "2022-05-31T00:00:00Z",
    "close": 20.702
  },
  {
    "date": "2022-06-30T00:00:00Z",
    "close": 20.029
  },
  {
    "date": "2022-07-31T00:00:00Z",
    "close": 20.636
  },
  {
    "date": "2022-08-31T00:00:00Z",
    "close": 20.15
  },
  {
    "date": "2022-09-30T00:00:00Z",
    "close": 19.356
  },
  {
    "date": "2022-10-31T00:00:00Z",
    "close": 19.586
  },
  {
    "date": "2022-11-30T00:00:00Z",
    "close": 20.207
  },
  {
    "date": "2022-12-31T00:00:00Z",
    "close": 19.586
  },
  {
    "date": "2023-01-31T00:00:00Z",
    "close": 20.247
  },
  {
    "date": "2023-02-28T00:00:00Z",
    "close": 19.956
  },
  {
    "date": "2023-03-31T00:00:00Z",
    "close": 20.258
  },
  {
    "date": "2023-04-30T00:00:00Z",
    "close": 20.351
  },
  {
    "date": "2023-05-31T00:00:00Z",
    "close": 20.402
  },
  {
    "date": "2023-06-30T00:00:00Z",
    "close": 20.797
  },
  {
    "date": "2023-07-31T00:00:00Z",
    "close": 21.047
  },
  {
    "date": "2023-08-31T00:00:00Z",
    "close": 20.855
  },
  {
    "date": "2023-09-30T00:00:00Z",
    "close": 20.433
  },
  {
    "date": "2023-10-31T00:00:00Z",
    "close": 20.132
  },
  {
    "date": "2023-11-30T00:00:00Z",
    "close": 21.076
  },
  {
    "date": "2023-12-31T00:00:00Z",
    "close": 21.676
  },
  {
    "date": "2024-01-31T00:00:00Z",
    "close": 21.846
  },
  {
    "date": "2024-02-29T00:00:00Z",
    "close": 22.214
  },
  {
    "date": "2024-03-31T00:00:00Z",
    "close": 22.674
  },
  {
    "date": "2024-04-30T00:00:00Z",
    "close": 22.251
  },
  {
    "date": "2024-05-31T00:00:00Z",
    "close": 22.672
  },
  {
    "date": "2024-06-30T00:00:00Z",
    "close": 23.078
  },
  {
    "date": "2024-07-31T00:00:00Z",
    "close": 23.292
  },
  {
    "date": "2024-08-31T00:00:00Z",
    "close": 23.473
  },
  {
    "date": "2024-09-30T00:00:00Z",
    "close": 23.735
  },
  {
    "date": "2024-10-31T00:00:00Z",
    "close": 23.541
  },
  {
    "date": "2024-11-30T00:00:00Z",
    "close": 24.212
  },
  {
    "date": "2024-12-31T00:00:00Z",
    "close": 23.935
  },
  {
    "date": "2025-01-31T00:00:00Z",
    "close": 24.342
  },
  {
    "date": "2025-02-28T00:00:00Z",
    "close": 24.296
  },
  {
    "date": "2025-03-31T00:00:00Z",
    "close": 23.502
  },
  {
    "date": "2025-04-30T00:00:00Z",
    "close": 23.328
  },
  {
    "date": "2025-05-31T00:00:00Z",
    "close": 23.926
  }
]

out/json/FP-Cometa-Crescita.json (after)
[
  {
    "date": "2005-04-30T00:00:00Z",
    "close": 11.965
  },
  {
    "date": "2005-05-31T00:00:00Z",
    "close": 12.173
  },
  {
    "date": "2005-06-30T00:00:00Z",
    "close": 12.406
  },
  {
    "date": "2005-07-31T00:00:00Z",
    "close": 12.564
  },
  {
    "date": "2005-08-31T00:00:00Z",
    "close": 12.572
  },
  {
    "date": "2005-09-30T00:00:00Z",
    "close": 12.762
  },
  {
    "date": "2005-10-31T00:00:00Z",
    "close": 12.519
  },
  {
    "date": "2005-11-30T00:00:00Z",
    "close": 12.819
  },
  {
    "date": "2005-12-31T00:00:00Z",
    "close": 13.032
  },
  {
    "date": "2006-01-31T00:00:00Z",
    "close": 13.124
  },
  {
    "date": "2006-02-28T00:00:00Z",
    "close": 13.237
  },
  {
    "date": "2006-03-31T00:00:00Z",
    "close": 13.252
  },
  {
    "date": "2006-04-30T00:00:00Z",
    "close": 13.208
  },
  {
    "date": "2006-05-31T00:00:00Z",
    "close": 12.883
  },
  {
    "date": "2006-06-30T00:00:00Z",
    "close": 12.889
  },
  {
    "date": "2006-07-31T00:00:00Z",
    "close": 12.984
  },
  {
    "date": "2006-08-31T00:00:00Z",
    "close": 13.202
  },
  {
    "date": "2006-09-30T00:00:00Z",
    "close": 13.34
  },
  {
    "date": "2006-10-31T00:00:00Z",
    "close": 13.517
  },
  {
    "date": "2006-11-30T00:00:00Z",
    "close": 13.529
  },
  {
    "date": "2006-12-31T00:00:00Z",
    "close": 13.66
  },
  {
    "date": "2007-01-31T00:00:00Z",
    "close": 13.781
  },
  {
    "date": "2007-02-28T00:00:00Z",
    "close": 13.764
  },
  {
    "date": "2007-03-31T00:00:00Z",
    "close": 13.795
  },
  {
    "date": "2007-04-30T00:00:00Z",
    "close": 13.975
  },
  {
    "date": "2007-05-31T00:00:00Z",
    "close": 14.095
  },
  {
    "date": "2007-06-30T00:00:00Z",
    "close": 14.057
  },
  {
    "date": "2007-07-31T00:00:00Z",
    "close": 13.894
  },
  {
    "date": "2007-08-31T00:00:00Z",
    "close": 13.908
  },
  {
    "date": "2007-09-30T00:00:00Z",
    "close": 13.974
  },
  {
    "date": "2007-10-31T00:00:00Z",
    "close": 14.051
  },
  {
    "date": "2007-11-30T00:00:00Z",
    "close": 13.824
  },
  {
    "date": "2007-12-31T00:00:00Z",
    "close": 13.781
  },
  {
    "date": "2008-01-31T00:00:00Z",
    "close": 13.317
  },
  {
    "date": "2008-02-29T00:00:00Z",
    "close": 13.295
  },
  {
    "date": "2008-03-31T00:00:00Z",
    "close": 13.051
  },
  {
    "date": "2008-04-30T00:00:00Z",
    "close": 13.355
  },
  {
    "date": "2008-05-31T00:00:00Z",
    "close": 13.393
  },
  {
    "date": "2008-06-30T00:00:00Z",
    "close": 12.793
  },
  {
    "date": "2008-07-31T00:00:00Z",
    "close": 12.787
  },
  {
    "date": "2008-08-31T00:00:00Z",
    "close": 13.006
  },
  {
    "date": "2008-09-30T00:00:00Z",
    "close": 12.418
  },
  {
    "date": "2008-10-31T00:00:00Z",
    "close": 11.645
  },
  {
    "date": "2008-11-30T00:00:00Z",
    "close": 11.645
  },
  {
    "date": "2008-12-31T00:00:00Z",
    "close": 11.621
  },
  {
    "date": "2009-01-31T00:00:00Z",
    "close": 11.458
  },
  {
    "date": "2009-02-28T00:00:00Z",
    "close": 11.13
  },
  {
    "date": "2009-03-31T00:00:00Z",
    "close": 11.319
  },
  {
    "date": "2009-04-30T00:00:00Z",
    "close": 11.867
  },
  {
    "date": "2009-05-31T00:00:00Z",
    "close": 12.035
  },
  {
    "date": "2009-06-30T00:00:00Z",
    "close": 12.085
  },
  {
    "date": "2009-07-31T00:00:00Z",
    "close": 12.532
  },
  {
    "date": "2009-08-31T00:00:00Z",
    "close": 12.74
  },
  {
    "date": "2009-09-30T00:00:00Z",
    "close": 12.985
  },
  {
    "date": "2009-10-31T00:00:00Z",
    "close": 12.828
  },
  {
    "date": "2009-11-30T00:00:00Z",
    "close": 13.002
  },
  {
    "date": "2009-12-31T00:00:00Z",
    "close": 13.215
  },
  {
    "date": "2010-01-31T00:00:00Z",
    "close": 13.024
  },
  {
    "date": "2010-02-28T00:00:00Z",
    "close": 13.132
  },
  {
    "date": "2010-03-31T00:00:00Z",
    "close": 13.57
  },
  {
    "date": "2010-04-30T00:00:00Z",
    "close": 13.537
  },
  {
    "date": "2010-05-31T00:00:00Z",
    "close": 13.254
  },
  {
    "date": "2010-06-30T00:00:00Z",
    "close": 13.085
  },
  {
    "date": "2010-07-31T00:00:00Z",
    "close": 13.256
  },
  {
    "date": "2010-08-31T00:00:00Z",
    "close": 13.341
  },
  {
    "date": "2010-09-30T00:00:00Z",
    "close": 13.537
  },
  {
    "date": "2010-10-31T00:00:00Z",
    "close": 13.638
  },
  {
    "date": "2010-11-30T00:00:00Z",
    "close": 13.515
  },
  {
    "date": "2010-12-31T00:00:00Z",
    "close": 13.763
  },
  {
    "date": "2011-01-31T00:00:00Z",
    "close": 13.842
  },
  {
    "date": "2011-02-28T00:00:00Z",
    "close": 13.992
  },
  {
    "date": "2011-03-31T00:00:00Z",
    "close": 13.878
  },
  {
    "date": "2011-04-30T00:00:00Z",
    "close": 14.071
  },
  {
    "date": "2011-05-31T00:00:00Z",
    "close": 14.115
  },
  {
    "date": "2011-06-30T00:00:00Z",
    "close": 13.996
  },
  {
    "date": "2011-07-31T00:00:00Z",
    "close": 13.917
  },
  {
    "date": "2011-08-31T00:00:00Z",
    "close": 13.603
  },
  {
    "date": "2011-09-30T00:00:00Z",
    "close": 13.497
  },
  {
    "date": "2011-10-31T00:00:00Z",
    "close": 13.725
  },
  {
    "date": "2011-11-30T00:00:00Z",
    "close": 13.573
  },
  {
    "date": "2011-12-31T00:00:00Z",
    "close": 13.729
  },
  {
    "date": "2012-01-31T00:00:00Z",
    "close": 14.053
  },
  {
    "date": "2012-02-29T00:00:00Z",
    "close": 14.336
  },
  {
    "date": "2012-03-31T00:00:00Z",
    "close": 14.374
  },
  {
    "date": "2012-04-30T00:00:00Z",
    "close": 14.338
  },
  {
    "date": "2012-05-31T00:00:00Z",
    "close": 14.079
  },
  {
    "date": "2012-06-30T00:00:00Z",
    "close": 14.306
  },
  {
    "date": "2012-07-31T00:00:00Z",
    "close": 14.497
  },
  {
    "date": "2012-08-31T00:00:00Z",
    "close": 14.71
  },
  {
    "date": "2012-09-30T00:00:00Z",
    "close": 14.853
  },
  {
    "date": "2012-10-31T00:00:00Z",
    "close": 14.942
  },
  {
    "date": "2012-11-30T00:00:00Z",
    "close": 15.119
  },
  {
    "date": "2012-12-31T00:00:00Z",
    "close": 15.298
  },
  {
    "date": "2013-01-31T00:00:00Z",
    "close": 15.543
  },
  {
    "date": "2013-02-28T00:00:00Z",
    "close": 15.551
  },
  {
    "date": "2013-03-31T00:00:00Z",
    "close": 15.63
  },
  {
    "date": "2013-04-30T00:00:00Z",
    "close": 15.973
  },
  {
    "date": "2013-05-31T00:00:00Z",
    "close": 16.071
  },
  {
    "date": "2013-06-30T00:00:00Z",
    "close": 15.661
  },
  {
    "date": "2013-07-31T00:00:00Z",
    "close": 16.042
  },
  {
    "date": "2013-08-31T00:00:00Z",
    "close": 15.932
  },
  {
    "date": "2013-09-30T00:00:00Z",
    "close": 16.209
  },
  {
    "date": "2013-10-31T00:00:00Z",
    "close": 16.585
  },
  {
    "date": "2013-11-30T00:00:00Z",
    "close": 16.71
  },
  {
    "date": "2013-12-31T00:00:00Z",
    "close": 16.769
  },
  {
    "date": "2014-01-31T00:00:00Z",
    "close": 16.725
  },
  {
    "date": "2014-02-28T00:00:00Z",
    "close": 17.042
  },
  {
    "date": "2014-03-31T00:00:00Z",
    "close": 17.081
  },
  {
    "date": "2014-04-30T00:00:00Z",
    "close": 17.183
  },
  {
    "date": "2014-05-31T00:00:00Z",
    "close": 17.397
  },
  {
    "date": "2014-06-30T00:00:00Z",
    "close": 17.497
  },
  {
    "date": "2014-07-31T00:00:00Z",
    "close": 17.461
  },
  {
    "date": "2014-08-31T00:00:00Z",
    "close": 17.726
  },
  {
    "date": "2014-09-30T00:00:00Z",
    "close": 17.645
  },
  {
    "date": "2014-10-31T00:00:00Z",
    "close": 17.608
  },
  {
    "date": "2014-11-30T00:00:00Z",
    "close": 17.941
  },
  {
    "date": "2014-12-31T00:00:00Z",
    "close": 17.929
  },
  {
    "date": "2015-01-31T00:00:00Z",
    "close": 18.272
  },
  {
    "date": "2015-02-28T00:00:00Z",
    "close": 18.623
  },
  {
    "date": "2015-03-31T00:00:00Z",
    "close": 18.743
  },
  {
    "date": "2015-04-30T00:00:00Z",
    "close": 18.692
  },
  {
    "date": "2015-05-31T00:00:00Z",
    "close": 18.729
  },
  {
    "date": "2015-06-30T00:00:00Z",
    "close": 18.292
  },
  {
    "date": "2015-07-31T00:00:00Z",
    "close": 18.666
  },
  {
    "date": "2015-08-31T00:00:00Z",
    "close": 18.146
  },
  {
    "date": "2015-09-30T00:00:00Z",
    "close": 18.007
  },
  {
    "date": "2015-10-31T00:00:00Z",
    "close": 18.508
  },
  {
    "date": "2015-11-30T00:00:00Z",
    "close": 18.614
  },
  {
    "date": "2015-12-31T00:00:00Z",
    "close": 18.33
  },
  {
    "date": "2016-01-31T00:00:00Z",
    "close": 18.058
  },
  {
    "date": "2016-02-29T00:00:00Z",
    "close": 17.991
  },
  {
    "date": "2016-03-31T00:00:00Z",
    "close": 18.27
  },
  {
    "date": "2016-04-30T00:00:00Z",
    "close": 18.314
  },
  {
    "date": "2016-05-31T00:00:00Z",
    "close": 18.467
  },
  {
    "date": "2016-06-30T00:00:00Z",
    "close": 18.352
  },
  {
    "date": "2016-07-31T00:00:00Z",
    "close": 18.685
  },
  {
    "date": "2016-08-31T00:00:00Z",
    "close": 18.77
  },
  {
    "date": "2016-09-30T00:00:00Z",
    "close": 18.755
  },
  {
    "date": "2016-10-31T00:00:00Z",
    "close": 18.642
  },
  {
    "date": "2016-11-30T00:00:00Z",
    "close": 18.63
  },
  {
    "date": "2016-12-31T00:00:00Z",
    "close": 19.011
  },
  {
    "date": "2017-01-31T00:00:00Z",
    "close": 18.944
  },
  {
    "date": "2017-02-28T00:00:00Z",
    "close": 19.184
  },
  {
    "date": "2017-03-31T00:00:00Z",
    "close": 19.267
  },
  {
    "date": "2017-04-30T00:00:00Z",
    "close": 19.372
  },
  {
    "date": "2017-05-31T00:00:00Z",
    "close": 19.517
  },
  {
    "date": "2017-06-30T00:00:00Z",
    "close": 19.434
  },
  {
    "date": "2017-07-31T00:00:00Z",
    "close": 19.527
  },
  {
    "date": "2017-08-31T00:00:00Z",
    "close": 19.581
  },
  {
    "date": "2017-09-30T00:00:00Z",
    "close": 19.699
  },
  {
    "date": "2017-10-31T00:00:00Z",
    "close": 19.903
  },
  {
    "date": "2017-11-30T00:00:00Z",
    "close": 19.905
  },
  {
    "date": "2017-12-31T00:00:00Z",
    "close": 19.932
  },
  {
    "date": "2018-01-31T00:00:00Z",
    "close": 20.118
  },
  {
    "date": "2018-02-28T00:00:00Z",
    "close": 19.727
  },
  {
    "date": "2018-03-31T00:00:00Z",
    "close": 19.61
  },
  {
    "date": "2018-04-30T00:00:00Z",
    "close": 19.777
  },
  {
    "date": "2018-05-31T00:00:00Z",
    "close": 19.73
  },
  {
    "date": "2018-06-30T00:00:00Z",
    "close": 19.718
  },
  {
    "date": "2018-07-31T00:00:00Z",
    "close": 19.96
  },
  {
    "date": "2018-08-31T00:00:00Z",
    "close": 19.919
  },
  {
    "date": "2018-09-30T00:00:00Z",
    "close": 19.944
  },
  {
    "date": "2018-10-31T00:00:00Z",
    "close": 19.386
  },
  {
    "date": "2018-11-30T00:00:00Z",
    "close": 19.428
  },
  {
    "date": "2018-12-31T00:00:00Z",
    "close": 18.995
  },
  {
    "date": "2019-01-31T00:00:00Z",
    "close": 19.47
  },
  {
    "date": "2019-02-28T00:00:00Z",
    "close": 19.739
  },
  {
    "date": "2019-03-31T00:00:00Z",
    "close": 19.985
  },
  {
    "date": "2019-04-30T00:00:00Z",
    "close": 20.209
  },
  {
    "date": "2019-05-31T00:00:00Z",
    "close": 19.99
  },
  {
    "date": "2019-06-30T00:00:00Z",
    "close": 20.414
  },
  {
    "date": "2019-07-31T00:00:00Z",
    "close": 20.549
  },
  {
    "date": "2019-08-31T00:00:00Z",
    "close": 20.689
  },
  {
    "date": "2019-09-30T00:00:00Z",
    "close": 20.789
  },
  {
    "date": "2019-10-31T00:00:00Z",
    "close": 20.85
  },
  {
    "date": "2019-11-30T00:00:00Z",
    "close": 20.985
  },
  {
    "date": "2019-12-31T00:00:00Z",
    "close": 21.139
  },
  {
    "date": "2020-01-31T00:00:00Z",
    "close": 21.26
  },
  {
    "date": "2020-02-29T00:00:00Z",
    "close": 20.662
  },
  {
    "date": "2020-03-31T00:00:00Z",
    "close": 19.296
  },
  {
    "date": "2020-04-30T00:00:00Z",
    "close": 19.89
  },
  {
    "date": "2020-05-31T00:00:00Z",
    "close": 20.073
  },
  {
    "date": "2020-06-30T00:00:00Z",
    "close": 20.206
  },
  {
    "date": "2020-07-31T00:00:00Z",
    "close": 20.483
  },
  {
    "date": "2020-08-31T00:00:00Z",
    "close": 20.633
  },
  {
    "date": "2020-09-30T00:00:00Z",
    "close": 20.498
  },
  {
    "date": "2020-10-31T00:00:00Z",
    "close": 20.341
  },
  {
    "date": "2020-11-30T00:00:00Z",
    "close": 21.012
  },
  {
    "date": "2020-12-31T00:00:00Z",
    "close": 21.227
  },
  {
    "date": "2021-01-31T00:00:00Z",
    "close": 21.146
  },
  {
    "date": "2021-02-28T00:00:00Z",
    "close": 21.039
  },
  {
    "date": "2021-03-31T00:00:00Z",
    "close": 21.278
  },
  {
    "date": "2021-04-30T00:00:00Z",
    "close": 21.545
  },
  {
    "date": "2021-05-31T00:00:00Z",
    "close": 21.638
  },
  {
    "date": "2021-06-30T00:00:00Z",
    "close": 21.881
  },
  {
    "date": "2021-07-31T00:00:00Z",
    "close": 22.07
  },
  {
    "date": "2021-08-31T00:00:00Z",
    "close": 22.222
  },
  {
    "date": "2021-09-30T00:00:00Z",
    "close": 21.86
  },
  {
    "date": "2021-10-31T00:00:00Z",
    "close": 22.107
  },
  {
    "date": "2021-11-30T00:00:00Z",
    "close": 22.021
  },
  {
    "date": "2021-12-31T00:00:00Z",
    "close": 22.331
  },
  {
    "date": "2022-01-31T00:00:00Z",
    "close": 21.824
  },
  {
    "date": "2022-02-28T00:00:00Z",
    "close": 21.425
  },
  {
    "date": "2022-03-31T00:00:00Z",
    "close": 21.408
  },
  {
    "date": "2022-04-30T00:00:00Z",
    "close": 20.752
  },
  {
    "date": "2022-05-31T00:00:00Z",
    "close": 20.702
  },
  {
    "date": "2022-06-30T00:00:00Z",
    "close": 20.029
  },
  {
    "date": "2022-07-31T00:00:00Z",
    "close": 20.636
  },
  {
    "date": "2022-08-31T00:00:00Z",
    "close": 20.15
  },
  {
    "date": "2022-09-30T00:00:00Z",
    "close": 19.356
  },
  {
    "date": "2022-10-31T00:00:00Z",
    "close": 19.586
  },
  {
    "date": "2022-11-30T00:00:00Z",
    "close": 20.207
  },
  {
    "date": "2022-12-31T00:00:00Z",
    "close": 19.586
  },
  {
    "date": "2023-01-31T00:00:00Z",
    "close": 20.247
  },
  {
    "date": "2023-02-28T00:00:00Z",
    "close": 19.956
  },
  {
    "date": "2023-03-31T00:00:00Z",
    "close": 20.258
  },
  {
    "date": "2023-04-30T00:00:00Z",
    "close": 20.351
  },
  {
    "date": "2023-05-31T00:00:00Z",
    "close": 20.402
  },
  {
    "date": "2023-06-30T00:00:00Z",
    "close": 20.797
  },
  {
    "date": "2023-07-31T00:00:00Z",
    "close": 21.047
  },
  {
    "date": "2023-08-31T00:00:00Z",
    "close": 20.855
  },
  {
    "date": "2023-09-30T00:00:00Z",
    "close": 20.433
  },
  {
    "date": "2023-10-31T00:00:00Z",
    "close": 20.132
  },
  {
    "date": "2023-11-30T00:00:00Z",
    "close": 21.076
  },
  {
    "date": "2023-12-31T00:00:00Z",
    "close": 21.676
  },
  {
    "date": "2024-01-31T00:00:00Z",
    "close": 21.846
  },
  {
    "date": "2024-02-29T00:00:00Z",
    "close": 22.214
  },
  {
    "date": "2024-03-31T00:00:00Z",
    "close": 22.674
  },
  {
    "date": "2024-04-30T00:00:00Z",
    "close": 22.251
  },
  {
    "date": "2024-05-31T00:00:00Z",
    "close": 22.672
  },
  {
    "date": "2024-06-30T00:00:00Z",
    "close": 23.078
  },
  {
    "date": "2024-07-31T00:00:00Z",
    "close": 23.292
  },
  {
    "date": "2024-08-31T00:00:00Z",
    "close": 23.473
  },
  {
    "date": "2024-09-30T00:00:00Z",
    "close": 23.735
  },
  {
    "date": "2024-10-31T00:00:00Z",
    "close": 23.541
  },
  {
    "date": "2024-11-30T00:00:00Z",
    "close": 24.212
  },
  {
    "date": "2024-12-31T00:00:00Z",
    "close": 23.935
  },
  {
    "date": "2025-01-31T00:00:00Z",
    "close": 24.342
  },
  {
    "date": "2025-02-28T00:00:00Z",
    "close": 24.296
  },
  {
    "date": "2025-03-31T00:00:00Z",
    "close": 23.502
  },
  {
    "date": "2025-04-30T00:00:00Z",
    "close": 23.328
  },
  {
    "date": "2025-05-31T00:00:00Z",
    "close": 23.926
  },
  {
    "date": "2025-06-30T00:00:00Z",
    "close": 24.267
  }
]

out/json/FP-Cometa-Crescita.json (diff)
@@ -966,5 +966,9 @@
   {
     "date": "2025-05-31T00:00:00Z",
     "close": 23.926
+  },
+  {
+    "date": "2025-06-30T00:00:00Z",
+    "close": 24.267
   }
 ]
