out/json/FP-Cometa-Reddito.json (before)
[
  {
    "date": "1998-12-31T00:00:00Z",
    "close": 10.329
  },
  {
    "date": "1999-01-31T00:00:00Z",
    "close": 10.367
  },
  {
    "date": "1999-02-28T00:00:00Z",
    "close": 10.416
  },
  {
    "date": "1999-03-31T00:00:00Z",
    "close": 10.492
  },
  {
    "date": "1999-04-30T00:00:00Z",
    "close": 10.519
  },
  {
    "date": "1999-05-31T00:00:00Z",
    "close": 10.572
  },
  {
    "date": "1999-06-30T00:00:00Z",
    "close": 10.621
  },
  {
    "date": "1999-07-31T00:00:00Z",
    "close": 10.637
  },
  {
    "date": "1999-08-31T00:00:00Z",
    "close": 10.653
  },
  {
    "date": "1999-09-30T00:00:00Z",
    "close": 10.665
  },
  {
    "date": "1999-10-31T00:00:00Z",
    "close": 10.692
  },
  {
    "date": "1999-11-30T00:00:00Z",
    "close": 10.714
  },
  {
    "date": "1999-12-31T00:00:00Z",
    "close": 10.732
  },
  {
    "date": "2000-01-31T00:00:00Z",
    "close": 10.73
  },
  {
    "date": "2000-02-29T00:00:00Z",
    "close": 11.007
  },
  {
    "date": "2000-03-31T00:00:00Z",
    "close": 11.066
  },
  {
    "date": "2000-04-30T00:00:00Z",
    "close": 11.061
  },
  {
    "date": "2000-05-31T00:00:00Z",
    "close": 10.97
  },
  {
    "date": "2000-06-30T00:00:00Z",
    "close": 10.973
  },
  {
    "date": "2000-07-31T00:00:00Z",
    "close": 11.022
  },
  {
    "date": "2000-08-31T00:00:00Z",
    "close": 11.154
  },
  {
    "date": "2000-09-30T00:00:00Z",
    "close": 11.059
  },
  {
    "date": "2000-10-31T00:00:00Z",
    "close": 11.154
  },
  {
    "date": "2000-11-30T00:00:00Z",
    "close": 11.019
  },
  {
    "date": "2000-12-31T00:00:00Z",
    "close": 11.151
  },
  {
    "date": "2001-01-31T00:00:00Z",
    "close": 11.213
  },
  {
    "date": "2001-02-28T00:00:00Z",
    "close": 11.034
  },
  {
    "date": "2001-03-31T00:00:00Z",
    "close": 10.996
  },
  {
    "date": "2001-04-30T00:00:00Z",
    "close": 11.107
  },
  {
    "date": "2001-05-31T00:00:00Z",
    "close": 11.159
  },
  {
    "date": "2001-06-30T00:00:00Z",
    "close": 11.124
  },
  {
    "date": "2001-07-31T00:00:00Z",
    "close": 11.11
  },
  {
    "date": "2001-08-31T00:00:00Z",
    "close": 11.02
  },
  {
    "date": "2001-09-30T00:00:00Z",
    "close": 10.953
  },
  {
    "date": "2001-10-31T00:00:00Z",
    "close": 11.089
  },
  {
    "date": "2001-11-30T00:00:00Z",
    "close": 11.14
  },
  {
    "date": "2001-12-31T00:00:00Z",
    "close": 11.177
  },
  {
    "date": "2002-01-31T00:00:00Z",
    "close": 11.124
  },
  {
    "date": "2002-02-28T00:00:00Z",
    "close": 11.121
  },
  {
    "date": "2002-03-31T00:00:00Z",
    "close": 11.166
  },
  {
    "date": "2002-04-30T00:00:00Z",
    "close": 11.122
  },
  {
    "date": "2002-05-31T00:00:00Z",
    "close": 11.059
  },
  {
    "date": "2002-06-30T00:00:00Z",
    "close": 10.945
  },
  {
    "date": "2002-07-31T00:00:00Z",
    "close": 10.854
  },
  {
    "date": "2002-08-31T00:00:00Z",
    "close": 10.898
  },
  {
    "date": "2002-09-30T00:00:00Z",
    "close": 10.777
  },
  {
    "date": "2002-10-31T00:00:00Z",
    "close": 10.899
  },
  {
    "date": "2002-11-30T00:00:00Z",
    "close": 10.983
  },
  {
    "date": "2002-12-31T00:00:00Z",
    "close": 10.923
  },
  {
    "date": "2003-01-31T00:00:00Z",
    "close": 10.841
  },
  {
    "date": "2003-02-28T00:00:00Z",
    "close": 10.844
  },
  {
    "date": "2003-03-31T00:00:00Z",
    "close": 10.808
  },
  {
    "date": "2003-04-30T00:00:00Z",
    "close": 10.954
  },
  {
    "date": "2003-05-31T00:00:00Z",
    "close": 11.028
  },
  {
    "date": "2003-06-30T00:00:00Z",
    "close": 11.103
  },
  {
    "date": "2003-07-31T00:00:00Z",
    "close": 11.115
  },
  {
    "date": "2003-08-31T00:00:00Z",
    "close": 11.178
  },
  {
    "date": "2003-09-30T00:00:00Z",
    "close": 11.173
  },
  {
    "date": "2003-10-31T00:00:00Z",
    "close": 11.246
  },
  {
    "date": "2003-11-30T00:00:00Z",
    "close": 11.249
  },
  {
    "date": "2003-12-31T00:00:00Z",
    "close": 11.365
  },
  {
    "date": "2004-01-31T00:00:00Z",
    "close": 11.455
  },
  {
    "date": "2004-02-29T00:00:00Z",
    "close": 11.542
  },
  {
    "date": "2004-03-31T00:00:00Z",
    "close": 11.559
  },
  {
    "date": "2004-04-30T00:00:00Z",
    "close": 11.553
  },
  {
    "date": "2004-05-31T00:00:00Z",
    "close": 11.538
  },
  {
    "date": "2004-06-30T00:00:00Z",
    "close": 11.59
  },
  {
    "date": "2004-07-31T00:00:00Z",
    "close": 11.58
  },
  {
    "date": "2004-08-31T00:00:00Z",
    "close": 11.613
  },
  {
    "date": "2004-09-30T00:00:00Z",
    "close": 11.636
  },
  {
    "date": "2004-10-31T00:00:00Z",
    "close": 11.686
  },
  {
    "date": "2004-11-30T00:00:00Z",
    "close": 11.758
  },
  {
    "date": "2004-12-31T00:00:00Z",
    "close": 11.809
  },
  {
    "date": "2005-01-31T00:00:00Z",
    "close": 11.862
  },
  {
    "date": "2005-02-28T00:00:00Z",
    "close": 11.92
  },
  {
    "date": "2005-03-31T00:00:00Z",
    "close": 11.936
  },
  {
    "date": "2005-04-30T00:00:00Z",
    "close": 11.965
  },
  {
    "date": "2005-05-31T00:00:00Z",
    "close": 12.112
  },
  {
    "date": "2005-06-30T00:00:00Z",
    "close": 12.254
  },
  {
    "date": "2005-07-31T00:00:00Z",
    "close": 12.296
  },
  {
    "date": "2005-08-31T00:00:00Z",
    "close": 12.36
  },
  {
    "date": "2005-09-30T00:00:00Z",
    "close": 12.446
  },
  {
    "date": "2005-10-31T00:00:00Z",
    "close": 12.296
  },
  {
    "date": "2005-11-30T00:00:00Z",
    "close": 12.448
  },
  {
    "date": "2005-12-31T00:00:00Z",
    "close": 12.596
  },
  {
    "date": "2006-01-31T00:00:00Z",
    "close": 12.629
  },
  {
    "date": "2006-02-28T00:00:00Z",
    "close": 12.691
  },
  {
    "date": "2006-03-31T00:00:00Z",
    "close": 12.63
  },
  {
    "date": "2006-04-30T00:00:00Z",
    "close": 12.57
  },
  {
    "date": "2006-05-31T00:00:00Z",
    "close": 12.44
  },
  {
    "date": "2006-06-30T00:00:00Z",
    "close": 12.446
  },
  {
    "date": "2006-07-31T00:00:00Z",
    "close": 12.533
  },
  {
    "date": "2006-08-31T00:00:00Z",
    "close": 12.692
  },
  {
    "date": "2006-09-30T00:00:00Z",
    "close": 12.798
  },
  {
    "date": "2006-10-31T00:00:00Z",
    "close": 12.909
  },
  {
    "date": "2006-11-30T00:00:00Z",
    "close": 12.953
  },
  {
    "date": "2006-12-31T00:00:00Z",
    "close": 12.961
  },
  {
    "date": "2007-01-31T00:00:00Z",
    "close": 12.998
  },
  {
    "date": "2007-02-28T00:00:00Z",
    "close": 13.027
  },
  {
    "date": "2007-03-31T00:00:00Z",
    "close": 13.047
  },
  {
    "date": "2007-04-30T00:00:00Z",
    "close": 13.147
  },
  {
    "date": "2007-05-31T00:00:00Z",
    "close": 13.179
  },
  {
    "date": "2007-06-30T00:00:00Z",
    "close": 13.115
  },
  {
    "date": "2007-07-31T00:00:00Z",
    "close": 13.142
  },
  {
    "date": "2007-08-31T00:00:00Z",
    "close": 13.211
  },
  {
    "date": "2007-09-30T00:00:00Z",
    "close": 13.236
  },
  {
    "date": "2007-10-31T00:00:00Z",
    "close": 13.348
  },
  {
    "date": "2007-11-30T00:00:00Z",
    "close": 13.314
  },
  {
    "date": "2007-12-31T00:00:00Z",
    "close": 13.3
  },
  {
    "date": "2008-01-31T00:00:00Z",
    "close": 13.202
  },
  {
    "date": "2008-02-29T00:00:00Z",
    "close": 13.196
  },
  {
    "date": "2008-03-31T00:00:00Z",
    "close": 13.063
  },
  {
    "date": "2008-04-30T00:00:00Z",
    "close": 13.155
  },
  {
    "date": "2008-05-31T00:00:00Z",
    "close": 13.119
  },
  {
    "date": "2008-06-30T00:00:00Z",
    "close": 12.866
  },
  {
    "date": "2008-07-31T00:00:00Z",
    "close": 12.947
  },
  {
    "date": "2008-08-31T00:00:00Z",
    "close": 13.128
  },
  {
    "date": "2008-09-30T00:00:00Z",
    "close": 12.89
  },
  {
    "date": "2008-10-31T00:00:00Z",
    "close": 12.64
  },
  {
    "date": "2008-11-30T00:00:00Z",
    "close": 12.73
  },
  {
    "date": "2008-12-31T00:00:00Z",
    "close": 12.827
  },
  {
    "date": "2009-01-31T00:00:00Z",
    "close": 12.707
  },
  {
    "date": "2009-02-28T00:00:00Z",
    "close": 12.568
  },
  {
    "date": "2009-03-31T00:00:00Z",
    "close": 12.681
  },
  {
    "date": "2009-04-30T00:00:00Z",
    "close": 12.91
  },
  {
    "date": "2009-05-31T00:00:00Z",
    "close": 12.935
  },
  {
    "date": "2009-06-30T00:00:00Z",
    "close": 13.018
  },
  {
    "date": "2009-07-31T00:00:00Z",
    "close": 13.306
  },
  {
    "date": "2009-08-31T00:00:00Z",
    "close": 13.499
  },
  {
    "date": "2009-09-30T00:00:00Z",
    "close": 13.643
  },
  {
    "date": "2009-10-31T00:00:00Z",
    "close": 13.557
  },
  {
    "date": "2009-11-30T00:00:00Z",
    "close": 13.714
  },
  {
    "date": "2009-12-31T00:00:00Z",
    "close": 13.755
  },
  {
    "date": "2010-01-31T00:00:00Z",
    "close": 13.724
  },
  {
    "date": "2010-02-28T00:00:00Z",
    "close": 13.791
  },
  {
    "date": "2010-03-31T00:00:00Z",
    "close": 14.004
  },
  {
    "date": "2010-04-30T00:00:00Z",
    "close": 14.041
  },
  {
    "date": "2010-05-31T00:00:00Z",
    "close": 13.995
  },
  {
    "date": "2010-06-30T00:00:00Z",
    "close": 13.988
  },
  {
    "date": "2010-07-31T00:00:00Z",
    "close": 14.164
  },
  {
    "date": "2010-08-31T00:00:00Z",
    "close": 14.274
  },
  {
    "date": "2010-09-30T00:00:00Z",
    "close": 14.314
  },
  {
    "date": "2010-10-31T00:00:00Z",
    "close": 14.35
  },
  {
    "date": "2010-11-30T00:00:00Z",
    "close": 14.129
  },
  {
    "date": "2010-12-31T00:00:00Z",
    "close": 14.208
  },
  {
    "date": "2011-01-31T00:00:00Z",
    "close": 14.237
  },
  {
    "date": "2011-02-28T00:00:00Z",
    "close": 14.314
  },
  {
    "date": "2011-03-31T00:00:00Z",
    "close": 14.251
  },
  {
    "date": "2011-04-30T00:00:00Z",
    "close": 14.377
  },
  {
    "date": "2011-05-31T00:00:00Z",
    "close": 14.46
  },
  {
    "date": "2011-06-30T00:00:00Z",
    "close": 14.404
  },
  {
    "date": "2011-07-31T00:00:00Z",
    "close": 14.375
  },
  {
    "date": "2011-08-31T00:00:00Z",
    "close": 14.343
  },
  {
    "date": "2011-09-30T00:00:00Z",
    "close": 14.328
  },
  {
    "date": "2011-10-31T00:00:00Z",
    "close": 14.346
  },
  {
    "date": "2011-11-30T00:00:00Z",
    "close": 14.136
  },
  {
    "date": "2011-12-31T00:00:00Z",
    "close": 14.444
  },
  {
    "date": "2012-01-31T00:00:00Z",
    "close": 14.639
  },
  {
    "date": "2012-02-29T00:00:00Z",
    "close": 14.82
  },
  {
    "date": "2012-03-31T00:00:00Z",
    "close": 14.817
  },
  {
    "date": "2012-04-30T00:00:00Z",
    "close": 14.805
  },
  {
    "date": "2012-05-31T00:00:00Z",
    "close": 14.802
  },
  {
    "date": "2012-06-30T00:00:00Z",
    "close": 14.843
  },
  {
    "date": "2012-07-31T00:00:00Z",
    "close": 15.059
  },
  {
    "date": "2012-08-31T00:00:00Z",
    "close": 15.186
  },
  {
    "date": "2012-09-30T00:00:00Z",
    "close": 15.295
  },
  {
    "date": "2012-10-31T00:00:00Z",
    "close": 15.35
  },
  {
    "date": "2012-11-30T00:00:00Z",
    "close": 15.495
  },
  {
    "date": "2012-12-31T00:00:00Z",
    "close": 15.575
  },
  {
    "date": "2013-01-31T00:00:00Z",
    "close": 15.624
  },
  {
    "date": "2013-02-28T00:00:00Z",
    "close": 15.656
  },
  {
    "date": "2013-03-31T00:00:00Z",
    "close": 15.745
  },
  {
    "date": "2013-04-30T00:00:00Z",
    "close": 16.006
  },
  {
    "date": "2013-05-31T00:00:00Z",
    "close": 15.943
  },
  {
    "date": "2013-06-30T00:00:00Z",
    "close": 15.653
  },
  {
    "date": "2013-07-31T00:00:00Z",
    "close": 15.875
  },
  {
    "date": "2013-08-31T00:00:00Z",
    "close": 15.793
  },
  {
    "date": "2013-09-30T00:00:00Z",
    "close": 15.945
  },
  {
    "date": "2013-10-31T00:00:00Z",
    "close": 16.2
  },
  {
    "date": "2013-11-30T00:00:00Z",
    "close": 16.258
  },
  {
    "date": "2013-12-31T00:00:00Z",
    "close": 16.242
  },
  {
    "date": "2014-01-31T00:00:00Z",
    "close": 16.383
  },
  {
    "date": "2014-02-28T00:00:00Z",
    "close": 16.565
  },
  {
    "date": "2014-03-31T00:00:00Z",
    "close": 16.677
  },
  {
    "date": "2014-04-30T00:00:00Z",
    "close": 16.788
  },
  {
    "date": "2014-05-31T00:00:00Z",
    "close": 16.962
  },
  {
    "date": "2014-06-30T00:00:00Z",
    "close": 17.07
  },
  {
    "date": "2014-07-31T00:00:00Z",
    "close": 17.115
  },
  {
    "date": "2014-08-31T00:00:00Z",
    "close": 17.338
  },
  {
    "date": "2014-09-30T00:00:00Z",
    "close": 17.33
  },
  {
    "date": "2014-10-31T00:00:00Z",
    "close": 17.348
  },
  {
    "date": "2014-11-30T00:00:00Z",
    "close": 17.551
  },
  {
    "date": "2014-12-31T00:00:00Z",
    "close": 17.593
  },
  {
    "date": "2015-01-31T00:00:00Z",
    "close": 17.899
  },
  {
    "date": "2015-02-28T00:00:00Z",
    "close": 18.094
  },
  {
    "date": "2015-03-31T00:00:00Z",
    "close": 18.233
  },
  {
    "date": "2015-04-30T00:00:00Z",
    "close": 18.115
  },
  {
    "date": "2015-05-31T00:00:00Z",
    "close": 18.033
  },
  {
    "date": "2015-06-30T00:00:00Z",
    "close": 17.712
  },
  {
    "date": "2015-07-31T00:00:00Z",
    "close": 18.001
  },
  {
    "date": "2015-08-31T00:00:00Z",
    "close": 17.704
  },
  {
    "date": "2015-09-30T00:00:00Z",
    "close": 17.742
  },
  {
    "date": "2015-10-31T00:00:00Z",
    "close": 18.026
  },
  {
    "date": "2015-11-30T00:00:00Z",
    "close": 18.131
  },
  {
    "date": "2015-12-31T00:00:00Z",
    "close": 17.929
  },
  {
    "date": "2016-01-31T00:00:00Z",
    "close": 17.925
  },
  {
    "date": "2016-02-29T00:00:00Z",
    "close": 17.947
  },
  {
    "date": "2016-03-31T00:00:00Z",
    "close": 18.112
  },
  {
    "date": "2016-04-30T00:00:00Z",
    "close": 18.08
  },
  {
    "date": "2016-05-31T00:00:00Z",
    "close": 18.208
  },
  {
    "date": "2016-06-30T00:00:00Z",
    "close": 18.351
  },
  {
    "date": "2016-07-31T00:00:00Z",
    "close": 18.519
  },
  {
    "date": "2016-08-31T00:00:00Z",
    "close": 18.506
  },
  {
    "date": "2016-09-30T00:00:00Z",
    "close": 18.513
  },
  {
    "date": "2016-10-31T00:00:00Z",
    "close": 18.32
  },
  {
    "date": "2016-11-30T00:00:00Z",
    "close": 18.169
  },
  {
    "date": "2016-12-31T00:00:00Z",
    "close": 18.385
  },
  {
    "date": "2017-01-31T00:00:00Z",
    "close": 18.233
  },
  {
    "date": "2017-02-28T00:00:00Z",
    "close": 18.342
  },
  {
    "date": "2017-03-31T00:00:00Z",
    "close": 18.366
  },
  {
    "date": "2017-04-30T00:00:00Z",
    "close": 18.452
  },
  {
    "date": "2017-05-31T00:00:00Z",
    "close": 18.522
  },
  {
    "date": "2017-06-30T00:00:00Z",
    "close": 18.457
  },
  {
    "date": "2017-07-31T00:00:00Z",
    "close": 18.536
  },
  {
    "date": "2017-08-31T00:00:00Z",
    "close": 18.593
  },
  {
    "date": "2017-09-30T00:00:00Z",
    "close": 18.647
  },
  {
    "date": "2017-10-31T00:00:00Z",
    "close": 18.81
  },
  {
    "date": "2017-11-30T00:00:00Z",
    "close": 18.831
  },
  {
    "date": "2017-12-31T00:00:00Z",
    "close": 18.836
  },
  {
    "date": "2018-01-31T00:00:00Z",
    "close": 18.9
  },
  {
    "date": "2018-02-28T00:00:00Z",
    "close": 18.705
  },
  {
    "date": "2018-03-31T00:00:00Z",
    "close": 18.649
  },
  {
    "date": "2018-04-30T00:00:00Z",
    "close": 18.711
  },
  {
    "date": "2018-05-31T00:00:00Z",
    "close": 18.634
  },
  {
    "date": "2018-06-30T00:00:00Z",
    "close": 18.626
  },
  {
    "date": "2018-07-31T00:00:00Z",
    "close": 18.738
  },
  {
    "date": "2018-08-31T00:00:00Z",
    "close": 18.706
  },
  {
    "date": "2018-09-30T00:00:00Z",
    "close": 18.714
  },
  {
    "date": "2018-10-31T00:00:00Z",
    "close": 18.426
  },
  {
    "date": "2018-11-30T00:00:00Z",
    "close": 18.449
  },
  {
    "date": "2018-12-31T00:00:00Z",
    "close": 18.271
  },
  {
    "date": "2019-01-31T00:00:00Z",
    "close": 18.554
  },
  {
    "date": "2019-02-28T00:00:00Z",
    "close": 18.657
  },
  {
    "date": "2019-03-31T00:00:00Z",
    "close": 18.84
  },
  {
    "date": "2019-04-30T00:00:00Z",
    "close": 18.947
  },
  {
    "date": "2019-05-31T00:00:00Z",
    "close": 18.825
  },
  {
    "date": "2019-06-30T00:00:00Z",
    "close": 19.117
  },
  {
    "date": "2019-07-31T00:00:00Z",
    "close": 19.24
  },
  {
    "date": "2019-08-31T00:00:00Z",
    "close": 19.36
  },
  {
    "date": "2019-09-30T00:00:00Z",
    "close": 19.399
  },
  {
    "date": "2019-10-31T00:00:00Z",
    "close": 19.393
  },
  {
    "date": "2019-11-30T00:00:00Z",
    "close": 19.459
  },
  {
    "date": "2019-12-31T00:00:00Z",
    "close": 19.525
  },
  {
    "date": "2020-01-31T00:00:00Z",
    "close": 19.678
  },
  {
    "date": "2020-02-29T00:00:00Z",
    "close": 19.378
  },
  {
    "date": "2020-03-31T00:00:00Z",
    "close": 18.412
  },
  {
    "date": "2020-04-30T00:00:00Z",
    "close": 18.737
  },
  {
    "date": "2020-05-31T00:00:00Z",
    "close": 18.888
  },
  {
    "date": "2020-06-30T00:00:00Z",
    "close": 19.034
  },
  {
    "date": "2020-07-31T00:00:00Z",
    "close": 19.237
  },
  {
    "date": "2020-08-31T00:00:00Z",
    "close": 19.344
  },
  {
    "date": "2020-09-30T00:00:00Z",
    "close": 19.282
  },
  {
    "date": "2020-10-31T00:00:00Z",
    "close": 19.2
  },
  {
    "date": "2020-11-30T00:00:00Z",
    "close": 19.671
  },
  {
    "date": "2020-12-31T00:00:00Z",
    "close": 19.821
  },
  {
    "date": "2021-01-31T00:00:00Z",
    "close": 19.782
  },
  {
    "date": "2021-02-28T00:00:00Z",
    "close": 19.729
  },
  {
    "date": "2021-03-31T00:00:00Z",
    "close": 19.892
  },
  {
    "date": "2021-04-30T00:00:00Z",
    "close": 20.047
  },
  {
    "date": "2021-05-31T00:00:00Z",
    "close": 20.116
  },
  {
    "date": "2021-06-30T00:00:00Z",
    "close": 20.262
  },
  {
    "date": "2021-07-31T00:00:00Z",
    "close": 20.407
  },
  {
    "date": "2021-08-31T00:00:00Z",
    "close": 20.505
  },
  {
    "date": "2021-09-30T00:00:00Z",
    "close": 20.298
  },
  {
    "date": "2021-10-31T00:00:00Z",
    "close": 20.448
  },
  {
    "date": "2021-11-30T00:00:00Z",
    "close": 20.387
  },
  {
    "date": "2021-12-31T00:00:00Z",
    "close": 20.57
  },
  {
    "date": "2022-01-31T00:00:00Z",
    "close": 20.194
  },
  {
    "date": "2022-02-28T00:00:00Z",
    "close": 19.899
  },
  {
    "date": "2022-03-31T00:00:00Z",
    "close": 19.847
  },
  {
    "date": "2022-04-30T00:00:00Z",
    "close": 19.377
  },
  {
    "date": "2022-05-31T00:00:00Z",
    "close": 19.289
  },
  {
    "date": "2022-06-30T00:00:00Z",
    "close": 18.809
  },
  {
    "date": "2022-07-31T00:00:00Z",
    "close": 19.264
  },
  {
    "date": "2022-08-31T00:00:00Z",
    "close": 18.889
  },
  {
    "date": "2022-09-30T00:00:00Z",
    "close": 18.328
  },
  {
    "date": "2022-10-31T00:00:00Z",
    "close": 18.456
  },
  {
    "date": "2022-11-30T00:00:00Z",
    "close": 18.793
  },
  {
    "date": "2022-12-31T00:00:00Z",
    "close": 18.435
  },
  {
    "date": "2023-01-31T00:00:00Z",
    "close": 18.827
  },
  {
    "date": "2023-02-28T00:00:00Z",
    "close": 18.568
  },
  {
    "date": "2023-03-31T00:00:00Z",
    "close": 18.813
  },
  {
    "date": "2023-04-30T00:00:00Z",
    "close": 18.852
  },
  {
    "date": "2023-05-31T00:00:00Z",
    "close": 18.827
  },
  {
    "date": "2023-06-30T00:00:00Z",
    "close": 18.921
  },
  {
    "date": "2023-07-31T00:00:00Z",
    "close": 19.028
  },
  {
    "date": "2023-08-31T00:00:00Z",
    "close": 18.961
  },
  {
    "date": "2023-09-30T00:00:00Z",
    "close": 18.671
  },
  {
    "date": "2023-10-31T00:00:00Z",
    "close": 18.534
  },
  {
    "date": "2023-11-30T00:00:00Z",
    "close": 19.081
  },
  {
    "date": "2023-12-31T00:00:00Z",
    "close": 19.551
  },
  {
    "date": "2024-01-31T00:00:00Z",
    "close": 19.61
  },
  {
    "date": "2024-02-29T00:00:00Z",
    "close": 19.657
  },
  {
    "date": "2024-03-31T00:00:00Z",
    "close": 19.93
  },
  {
    "date": "2024-04-30T00:00:00Z",
    "close": 19.659
  },
  {
    "date": "2024-05-31T00:00:00Z",
    "close": 19.852
  },
  {
    "date": "2024-06-30T00:00:00Z",
    "close": 20.045
  },
  {
    "date": "2024-07-31T00:00:00Z",
    "close": 20.312
  },
  {
    "date": "2024-08-31T00:00:00Z",
    "close": 20.406
  },
  {
    "date": "2024-09-30T00:00:00Z",
    "close": 20.606
  },
  {
    "date": "2024-10-31T00:00:00Z",
    "close": 20.441
  },
  {
    "date": "2024-11-30T00:00:00Z",
    "close": 20.845
  },
  {
    "date": "2024-12-31T00:00:00Z",
    "close": 20.631
  },
  {
    "date": "2025-01-31T00:00:00Z",
    "close": 20.846
  },
  {
    "date": "2025-02-28T00:00:00Z",
    "close": 20.893
  },
  {
    "date": "2025-03-31T00:00:00Z",
    "close": 20.493
  },
  {
    "date": "2025-04-30T00:00:00Z",
    "close": 20.501
  },
  {
    "date": "2025-05-31T00:00:00Z",
    "close": 20.771
  }
]

out/json/FP-Cometa-Reddito.json (after)
[
  {
    "date": "1998-12-31T00:00:00Z",
    "close": 10.329
  },
  {
    "date": "1999-01-31T00:00:00Z",
    "close": 10.367
  },
  {
    "date": "1999-02-28T00:00:00Z",
    "close": 10.416
  },
  {
    "date": "1999-03-31T00:00:00Z",
    "close": 10.492
  },
  {
    "date": "1999-04-30T00:00:00Z",
    "close": 10.519
  },
  {
    "date": "1999-05-31T00:00:00Z",
    "close": 10.572
  },
  {
    "date": "1999-06-30T00:00:00Z",
    "close": 10.621
  },
  {
    "date": "1999-07-31T00:00:00Z",
    "close": 10.637
  },
  {
    "date": "1999-08-31T00:00:00Z",
    "close": 10.653
  },
  {
    "date": "1999-09-30T00:00:00Z",
    "close": 10.665
  },
  {
    "date": "1999-10-31T00:00:00Z",
    "close": 10.692
  },
  {
    "date": "1999-11-30T00:00:00Z",
    "close": 10.714
  },
  {
    "date": "1999-12-31T00:00:00Z",
    "close": 10.732
  },
  {
    "date": "2000-01-31T00:00:00Z",
    "close": 10.73
  },
  {
    "date": "2000-02-29T00:00:00Z",
    "close": 11.007
  },
  {
    "date": "2000-03-31T00:00:00Z",
    "close": 11.066
  },
  {
    "date": "2000-04-30T00:00:00Z",
    "close": 11.061
  },
  {
    "date": "2000-05-31T00:00:00Z",
    "close": 10.97
  },
  {
    "date": "2000-06-30T00:00:00Z",
    "close": 10.973
  },
  {
    "date": "2000-07-31T00:00:00Z",
    "close": 11.022
  },
  {
    "date": "2000-08-31T00:00:00Z",
    "close": 11.154
  },
  {
    "date": "2000-09-30T00:00:00Z",
    "close": 11.059
  },
  {
    "date": "2000-10-31T00:00:00Z",
    "close": 11.154
  },
  {
    "date": "2000-11-30T00:00:00Z",
    "close": 11.019
  },
  {
    "date": "2000-12-31T00:00:00Z",
    "close": 11.151
  },
  {
    "date": "2001-01-31T00:00:00Z",
    "close": 11.213
  },
  {
    "date": "2001-02-28T00:00:00Z",
    "close": 11.034
  },
  {
    "date": "2001-03-31T00:00:00Z",
    "close": 10.996
  },
  {
    "date": "2001-04-30T00:00:00Z",
    "close": 11.107
  },
  {
    "date": "2001-05-31T00:00:00Z",
    "close": 11.159
  },
  {
    "date": "2001-06-30T00:00:00Z",
    "close": 11.124
  },
  {
    "date": "2001-07-31T00:00:00Z",
    "close": 11.11
  },
  {
    "date": "2001-08-31T00:00:00Z",
    "close": 11.02
  },
  {
    "date": "2001-09-30T00:00:00Z",
    "close": 10.953
  },
  {
    "date": "2001-10-31T00:00:00Z",
    "close": 11.089
  },
  {
    "date": "2001-11-30T00:00:00Z",
    "close": 11.14
  },
  {
    "date": "2001-12-31T00:00:00Z",
    "close": 11.177
  },
  {
    "date": "2002-01-31T00:00:00Z",
    "close": 11.124
  },
  {
    "date": "2002-02-28T00:00:00Z",
    "close": 11.121
  },
  {
    "date": "2002-03-31T00:00:00Z",
    "close": 11.166
  },
  {
    "date": "2002-04-30T00:00:00Z",
    "close": 11.122
  },
  {
    "date": "2002-05-31T00:00:00Z",
    "close": 11.059
  },
  {
    "date": "2002-06-30T00:00:00Z",
    "close": 10.945
  },
  {
    "date": "2002-07-31T00:00:00Z",
    "close": 10.854
  },
  {
    "date": "2002-08-31T00:00:00Z",
    "close": 10.898
  },
  {
    "date": "2002-09-30T00:00:00Z",
    "close": 10.777
  },
  {
    "date": "2002-10-31T00:00:00Z",
    "close": 10.899
  },
  {
    "date": "2002-11-30T00:00:00Z",
    "close": 10.983
  },
  {
    "date": "2002-12-31T00:00:00Z",
    "close": 10.923
  },
  {
    "date": "2003-01-31T00:00:00Z",
    "close": 10.841
  },
  {
    "date": "2003-02-28T00:00:00Z",
    "close": 10.844
  },
  {
    "date": "2003-03-31T00:00:00Z",
    "close": 10.808
  },
  {
    "date": "2003-04-30T00:00:00Z",
    "close": 10.954
  },
  {
    "date": "2003-05-31T00:00:00Z",
    "close": 11.028
  },
  {
    "date": "2003-06-30T00:00:00Z",
    "close": 11.103
  },
  {
    "date": "2003-07-31T00:00:00Z",
    "close": 11.115
  },
  {
    "date": "2003-08-31T00:00:00Z",
    "close": 11.178
  },
  {
    "date": "2003-09-30T00:00:00Z",
    "close": 11.173
  },
  {
    "date": "2003-10-31T00:00:00Z",
    "close": 11.246
  },
  {
    "date": "2003-11-30T00:00:00Z",
    "close": 11.249
  },
  {
    "date": "2003-12-31T00:00:00Z",
    "close": 11.365
  },
  {
    "date": "2004-01-31T00:00:00Z",
    "close": 11.455
  },
  {
    "date": "2004-02-29T00:00:00Z",
    "close": 11.542
  },
  {
    "date": "2004-03-31T00:00:00Z",
    "close": 11.559
  },
  {
    "date": "2004-04-30T00:00:00Z",
    "close": 11.553
  },
  {
    "date": "2004-05-31T00:00:00Z",
    "close": 11.538
  },
  {
    "date": "2004-06-30T00:00:00Z",
    "close": 11.59
  },
  {
    "date": "2004-07-31T00:00:00Z",
    "close": 11.58
  },
  {
    "date": "2004-08-31T00:00:00Z",
    "close": 11.613
  },
  {
    "date": "2004-09-30T00:00:00Z",
    "close": 11.636
  },
  {
    "date": "2004-10-31T00:00:00Z",
    "close": 11.686
  },
  {
    "date": "2004-11-30T00:00:00Z",
    "close": 11.758
  },
  {
    "date": "2004-12-31T00:00:00Z",
    "close": 11.809
  },
  {
    "date": "2005-01-31T00:00:00Z",
    "close": 11.862
  },
  {
    "date": "2005-02-28T00:00:00Z",
    "close": 11.92
  },
  {
    "date": "2005-03-31T00:00:00Z",
    "close": 11.936
  },
  {
    "date": "2005-04-30T00:00:00Z",
    "close": 11.965
  },
  {
    "date": "2005-05-31T00:00:00Z",
    "close": 12.112
  },
  {
    "date": "2005-06-30T00:00:00Z",
    "close": 12.254
  },
  {
    "date": "2005-07-31T00:00:00Z",
    "close": 12.296
  },
  {
    "date": "2005-08-31T00:00:00Z",
    "close": 12.36
  },
  {
    "date": "2005-09-30T00:00:00Z",
    "close": 12.446
  },
  {
    "date": "2005-10-31T00:00:00Z",
    "close": 12.296
  },
  {
    "date": "2005-11-30T00:00:00Z",
    "close": 12.448
  },
  {
    "date": "2005-12-31T00:00:00Z",
    "close": 12.596
  },
  {
    "date": "2006-01-31T00:00:00Z",
    "close": 12.629
  },
  {
    "date": "2006-02-28T00:00:00Z",
    "close": 12.691
  },
  {
    "date": "2006-03-31T00:00:00Z",
    "close": 12.63
  },
  {
    "date": "2006-04-30T00:00:00Z",
    "close": 12.57
  },
  {
    "date": "2006-05-31T00:00:00Z",
    "close": 12.44
  },
  {
    "date": "2006-06-30T00:00:00Z",
    "close": 12.446
  },
  {
    "date": "2006-07-31T00:00:00Z",
    "close": 12.533
  },
  {
    "date": "2006-08-31T00:00:00Z",
    "close": 12.692
  },
  {
    "date": "2006-09-30T00:00:00Z",
    "close": 12.798
  },
  {
    "date": "2006-10-31T00:00:00Z",
    "close": 12.909
  },
  {
    "date": "2006-11-30T00:00:00Z",
    "close": 12.953
  },
  {
    "date": "2006-12-31T00:00:00Z",
    "close": 12.961
  },
  {
    "date": "2007-01-31T00:00:00Z",
    "close": 12.998
  },
  {
    "date": "2007-02-28T00:00:00Z",
    "close": 13.027
  },
  {
    "date": "2007-03-31T00:00:00Z",
    "close": 13.047
  },
  {
    "date": "2007-04-30T00:00:00Z",
    "close": 13.147
  },
  {
    "date": "2007-05-31T00:00:00Z",
    "close": 13.179
  },
  {
    "date": "2007-06-30T00:00:00Z",
    "close": 13.115
  },
  {
    "date": "2007-07-31T00:00:00Z",
    "close": 13.142
  },
  {
    "date": "2007-08-31T00:00:00Z",
    "close": 13.211
  },
  {
    "date": "2007-09-30T00:00:00Z",
    "close": 13.236
  },
  {
    "date": "2007-10-31T00:00:00Z",
    "close": 13.348
  },
  {
    "date": "2007-11-30T00:00:00Z",
    "close": 13.314
  },
  {
    "date": "2007-12-31T00:00:00Z",
    "close": 13.3
  },
  {
    "date": "2008-01-31T00:00:00Z",
    "close": 13.202
  },
  {
    "date": "2008-02-29T00:00:00Z",
    "close": 13.196
  },
  {
    "date": "2008-03-31T00:00:00Z",
    "close": 13.063
  },
  {
    "date": "2008-04-30T00:00:00Z",
    "close": 13.155
  },
  {
    "date": "2008-05-31T00:00:00Z",
    "close": 13.119
  },
  {
    "date": "2008-06-30T00:00:00Z",
    "close": 12.866
  },
  {
    "date": "2008-07-31T00:00:00Z",
    "close": 12.947
  },
  {
    "date": "2008-08-31T00:00:00Z",
    "close": 13.128
  },
  {
    "date": "2008-09-30T00:00:00Z",
    "close": 12.89
  },
  {
    "date": "2008-10-31T00:00:00Z",
    "close": 12.64
  },
  {
    "date": "2008-11-30T00:00:00Z",
    "close": 12.73
  },
  {
    "date": "2008-12-31T00:00:00Z",
    "close": 12.827
  },
  {
    "date": "2009-01-31T00:00:00Z",
    "close": 12.707
  },
  {
    "date": "2009-02-28T00:00:00Z",
    "close": 12.568
  },
  {
    "date": "2009-03-31T00:00:00Z",
    "close": 12.681
  },
  {
    "date": "2009-04-30T00:00:00Z",
    "close": 12.91
  },
  {
    "date": "2009-05-31T00:00:00Z",
    "close": 12.935
  },
  {
    "date": "2009-06-30T00:00:00Z",
    "close": 13.018
  },
  {
    "date": "2009-07-31T00:00:00Z",
    "close": 13.306
  },
  {
    "date": "2009-08-31T00:00:00Z",
    "close": 13.499
  },
  {
    "date": "2009-09-30T00:00:00Z",
    "close": 13.643
  },
  {
    "date": "2009-10-31T00:00:00Z",
    "close": 13.557
  },
  {
    "date": "2009-11-30T00:00:00Z",
    "close": 13.714
  },
  {
    "date": "2009-12-31T00:00:00Z",
    "close": 13.755
  },
  {
    "date": "2010-01-31T00:00:00Z",
    "close": 13.724
  },
  {
    "date": "2010-02-28T00:00:00Z",
    "close": 13.791
  },
  {
    "date": "2010-03-31T00:00:00Z",
    "close": 14.004
  },
  {
    "date": "2010-04-30T00:00:00Z",
    "close": 14.041
  },
  {
    "date": "2010-05-31T00:00:00Z",
    "close": 13.995
  },
  {
    "date": "2010-06-30T00:00:00Z",
    "close": 13.988
  },
  {
    "date": "2010-07-31T00:00:00Z",
    "close": 14.164
  },
  {
    "date": "2010-08-31T00:00:00Z",
    "close": 14.274
  },
  {
    "date": "2010-09-30T00:00:00Z",
    "close": 14.314
  },
  {
    "date": "2010-10-31T00:00:00Z",
    "close": 14.35
  },
  {
    "date": "2010-11-30T00:00:00Z",
    "close": 14.129
  },
  {
    "date": "2010-12-31T00:00:00Z",
    "close": 14.208
  },
  {
    "date": "2011-01-31T00:00:00Z",
    "close": 14.237
  },
  {
    "date": "2011-02-28T00:00:00Z",
    "close": 14.314
  },
  {
    "date": "2011-03-31T00:00:00Z",
    "close": 14.251
  },
  {
    "date": "2011-04-30T00:00:00Z",
    "close": 14.377
  },
  {
    "date": "2011-05-31T00:00:00Z",
    "close": 14.46
  },
  {
    "date": "2011-06-30T00:00:00Z",
    "close": 14.404
  },
  {
    "date": "2011-07-31T00:00:00Z",
    "close": 14.375
  },
  {
    "date": "2011-08-31T00:00:00Z",
    "close": 14.343
  },
  {
    "date": "2011-09-30T00:00:00Z",
    "close": 14.328
  },
  {
    "date": "2011-10-31T00:00:00Z",
    "close": 14.346
  },
  {
    "date": "2011-11-30T00:00:00Z",
    "close": 14.136
  },
  {
    "date": "2011-12-31T00:00:00Z",
    "close": 14.444
  },
  {
    "date": "2012-01-31T00:00:00Z",
    "close": 14.639
  },
  {
    "date": "2012-02-29T00:00:00Z",
    "close": 14.82
  },
  {
    "date": "2012-03-31T00:00:00Z",
    "close": 14.817
  },
  {
    "date": "2012-04-30T00:00:00Z",
    "close": 14.805
  },
  {
    "date": "2012-05-31T00:00:00Z",
    "close": 14.802
  },
  {
    "date": "2012-06-30T00:00:00Z",
    "close": 14.843
  },
  {
    "date": "2012-07-31T00:00:00Z",
    "close": 15.059
  },
  {
    "date": "2012-08-31T00:00:00Z",
    "close": 15.186
  },
  {
    "date": "2012-09-30T00:00:00Z",
    "close": 15.295
  },
  {
    "date": "2012-10-31T00:00:00Z",
    "close": 15.35
  },
  {
    "date": "2012-11-30T00:00:00Z",
    "close": 15.495
  },
  {
    "date": "2012-12-31T00:00:00Z",
    "close": 15.575
  },
  {
    "date": "2013-01-31T00:00:00Z",
    "close": 15.624
  },
  {
    "date": "2013-02-28T00:00:00Z",
    "close": 15.656
  },
  {
    "date": "2013-03-31T00:00:00Z",
    "close": 15.745
  },
  {
    "date": "2013-04-30T00:00:00Z",
    "close": 16.006
  },
  {
    "date": "2013-05-31T00:00:00Z",
    "close": 15.943
  },
  {
    "date": "2013-06-30T00:00:00Z",
    "close": 15.653
  },
  {
    "date": "2013-07-31T00:00:00Z",
    "close": 15.875
  },
  {
    "date": "2013-08-31T00:00:00Z",
    "close": 15.793
  },
  {
    "date": "2013-09-30T00:00:00Z",
    "close": 15.945
  },
  {
    "date": "2013-10-31T00:00:00Z",
    "close": 16.2
  },
  {
    "date": "2013-11-30T00:00:00Z",
    "close": 16.258
  },
  {
    "date": "2013-12-31T00:00:00Z",
    "close": 16.242
  },
  {
    "date": "2014-01-31T00:00:00Z",
    "close": 16.383
  },
  {
    "date": "2014-02-28T00:00:00Z",
    "close": 16.565
  },
  {
    "date": "2014-03-31T00:00:00Z",
    "close": 16.677
  },
  {
    "date": "2014-04-30T00:00:00Z",
    "close": 16.788
  },
  {
    "date": "2014-05-31T00:00:00Z",
    "close": 16.962
  },
  {
    "date": "2014-06-30T00:00:00Z",
    "close": 17.07
  },
  {
    "date": "2014-07-31T00:00:00Z",
    "close": 17.115
  },
  {
    "date": "2014-08-31T00:00:00Z",
    "close": 17.338
  },
  {
    "date": "2014-09-30T00:00:00Z",
    "close": 17.33
  },
  {
    "date": "2014-10-31T00:00:00Z",
    "close": 17.348
  },
  {
    "date": "2014-11-30T00:00:00Z",
    "close": 17.551
  },
  {
    "date": "2014-12-31T00:00:00Z",
    "close": 17.593
  },
  {
    "date": "2015-01-31T00:00:00Z",
    "close": 17.899
  },
  {
    "date": "2015-02-28T00:00:00Z",
    "close": 18.094
  },
  {
    "date": "2015-03-31T00:00:00Z",
    "close": 18.233
  },
  {
    "date": "2015-04-30T00:00:00Z",
    "close": 18.115
  },
  {
    "date": "2015-05-31T00:00:00Z",
    "close": 18.033
  },
  {
    "date": "2015-06-30T00:00:00Z",
    "close": 17.712
  },
  {
    "date": "2015-07-31T00:00:00Z",
    "close": 18.001
  },
  {
    "date": "2015-08-31T00:00:00Z",
    "close": 17.704
  },
  {
    "date": "2015-09-30T00:00:00Z",
    "close": 17.742
  },
  {
    "date": "2015-10-31T00:00:00Z",
    "close": 18.026
  },
  {
    "date": "2015-11-30T00:00:00Z",
    "close": 18.131
  },
  {
    "date": "2015-12-31T00:00:00Z",
    "close": 17.929
  },
  {
    "date": "2016-01-31T00:00:00Z",
    "close": 17.925
  },
  {
    "date": "2016-02-29T00:00:00Z",
    "close": 17.947
  },
  {
    "date": "2016-03-31T00:00:00Z",
    "close": 18.112
  },
  {
    "date": "2016-04-30T00:00:00Z",
    "close": 18.08
  },
  {
    "date": "2016-05-31T00:00:00Z",
    "close": 18.208
  },
  {
    "date": "2016-06-30T00:00:00Z",
    "close": 18.351
  },
  {
    "date": "2016-07-31T00:00:00Z",
    "close": 18.519
  },
  {
    "date": "2016-08-31T00:00:00Z",
    "close": 18.506
  },
  {
    "date": "2016-09-30T00:00:00Z",
    "close": 18.513
  },
  {
    "date": "2016-10-31T00:00:00Z",
    "close": 18.32
  },
  {
    "date": "2016-11-30T00:00:00Z",
    "close": 18.169
  },
  {
    "date": "2016-12-31T00:00:00Z",
    "close": 18.385
  },
  {
    "date": "2017-01-31T00:00:00Z",
    "close": 18.233
  },
  {
    "date": "2017-02-28T00:00:00Z",
    "close": 18.342
  },
  {
    "date": "2017-03-31T00:00:00Z",
    "close": 18.366
  },
  {
    "date": "2017-04-30T00:00:00Z",
    "close": 18.452
  },
  {
    "date": "2017-05-31T00:00:00Z",
    "close": 18.522
  },
  {
    "date": "2017-06-30T00:00:00Z",
    "close": 18.457
  },
  {
    "date": "2017-07-31T00:00:00Z",
    "close": 18.536
  },
  {
    "date": "2017-08-31T00:00:00Z",
    "close": 18.593
  },
  {
    "date": "2017-09-30T00:00:00Z",
    "close": 18.647
  },
  {
    "date": "2017-10-31T00:00:00Z",
    "close": 18.81
  },
  {
    "date": "2017-11-30T00:00:00Z",
    "close": 18.831
  },
  {
    "date": "2017-12-31T00:00:00Z",
    "close": 18.836
  },
  {
    "date": "2018-01-31T00:00:00Z",
    "close": 18.9
  },
  {
    "date": "2018-02-28T00:00:00Z",
    "close": 18.705
  },
  {
    "date": "2018-03-31T00:00:00Z",
    "close": 18.649
  },
  {
    "date": "2018-04-30T00:00:00Z",
    "close": 18.711
  },
  {
    "date": "2018-05-31T00:00:00Z",
    "close": 18.634
  },
  {
    "date": "2018-06-30T00:00:00Z",
    "close": 18.626
  },
  {
    "date": "2018-07-31T00:00:00Z",
    "close": 18.738
  },
  {
    "date": "2018-08-31T00:00:00Z",
    "close": 18.706
  },
  {
    "date": "2018-09-30T00:00:00Z",
    "close": 18.714
  },
  {
    "date": "2018-10-31T00:00:00Z",
    "close": 18.426
  },
  {
    "date": "2018-11-30T00:00:00Z",
    "close": 18.449
  },
  {
    "date": "2018-12-31T00:00:00Z",
    "close": 18.271
  },
  {
    "date": "2019-01-31T00:00:00Z",
    "close": 18.554
  },
  {
    "date": "2019-02-28T00:00:00Z",
    "close": 18.657
  },
  {
    "date": "2019-03-31T00:00:00Z",
    "close": 18.84
  },
  {
    "date": "2019-04-30T00:00:00Z",
    "close": 18.947
  },
  {
    "date": "2019-05-31T00:00:00Z",
    "close": 18.825
  },
  {
    "date": "2019-06-30T00:00:00Z",
    "close": 19.117
  },
  {
    "date": "2019-07-31T00:00:00Z",
    "close": 19.24
  },
  {
    "date": "2019-08-31T00:00:00Z",
    "close": 19.36
  },
  {
    "date": "2019-09-30T00:00:00Z",
    "close": 19.399
  },
  {
    "date": "2019-10-31T00:00:00Z",
    "close": 19.393
  },
  {
    "date": "2019-11-30T00:00:00Z",
    "close": 19.459
  },
  {
    "date": "2019-12-31T00:00:00Z",
    "close": 19.525
  },
  {
    "date": "2020-01-31T00:00:00Z",
    "close": 19.678
  },
  {
    "date": "2020-02-29T00:00:00Z",
    "close": 19.378
  },
  {
    "date": "2020-03-31T00:00:00Z",
    "close": 18.412
  },
  {
    "date": "2020-04-30T00:00:00Z",
    "close": 18.737
  },
  {
    "date": "2020-05-31T00:00:00Z",
    "close": 18.888
  },
  {
    "date": "2020-06-30T00:00:00Z",
    "close": 19.034
  },
  {
    "date": "2020-07-31T00:00:00Z",
    "close": 19.237
  },
  {
    "date": "2020-08-31T00:00:00Z",
    "close": 19.344
  },
  {
    "date": "2020-09-30T00:00:00Z",
    "close": 19.282
  },
  {
    "date": "2020-10-31T00:00:00Z",
    "close": 19.2
  },
  {
    "date": "2020-11-30T00:00:00Z",
    "close": 19.671
  },
  {
    "date": "2020-12-31T00:00:00Z",
    "close": 19.821
  },
  {
    "date": "2021-01-31T00:00:00Z",
    "close": 19.782
  },
  {
    "date": "2021-02-28T00:00:00Z",
    "close": 19.729
  },
  {
    "date": "2021-03-31T00:00:00Z",
    "close": 19.892
  },
  {
    "date": "2021-04-30T00:00:00Z",
    "close": 20.047
  },
  {
    "date": "2021-05-31T00:00:00Z",
    "close": 20.116
  },
  {
    "date": "2021-06-30T00:00:00Z",
    "close": 20.262
  },
  {
    "date": "2021-07-31T00:00:00Z",
    "close": 20.407
  },
  {
    "date": "2021-08-31T00:00:00Z",
    "close": 20.505
  },
  {
    "date": "2021-09-30T00:00:00Z",
    "close": 20.298
  },
  {
    "date": "2021-10-31T00:00:00Z",
    "close": 20.448
  },
  {
    "date": "2021-11-30T00:00:00Z",
    "close": 20.387
  },
  {
    "date": "2021-12-31T00:00:00Z",
    "close": 20.57
  },
  {
    "date": "2022-01-31T00:00:00Z",
    "close": 20.194
  },
  {
    "date": "2022-02-28T00:00:00Z",
    "close": 19.899
  },
  {
    "date": "2022-03-31T00:00:00Z",
    "close": 19.847
  },
  {
    "date": "2022-04-30T00:00:00Z",
    "close": 19.377
  },
  {
    "date": "2022-05-31T00:00:00Z",
    "close": 19.289
  },
  {
    "date": "2022-06-30T00:00:00Z",
    "close": 18.809
  },
  {
    "date": "2022-07-31T00:00:00Z",
    "close": 19.264
  },
  {
    "date": "2022-08-31T00:00:00Z",
    "close": 18.889
  },
  {
    "date": "2022-09-30T00:00:00Z",
    "close": 18.328
  },
  {
    "date": "2022-10-31T00:00:00Z",
    "close": 18.456
  },
  {
    "date": "2022-11-30T00:00:00Z",
    "close": 18.793
  },
  {
    "date": "2022-12-31T00:00:00Z",
    "close": 18.435
  },
  {
    "date": "2023-01-31T00:00:00Z",
    "close": 18.827
  },
  {
    "date": "2023-02-28T00:00:00Z",
    "close": 18.568
  },
  {
    "date": "2023-03-31T00:00:00Z",
    "close": 18.813
  },
  {
    "date": "2023-04-30T00:00:00Z",
    "close": 18.852
  },
  {
    "date": "2023-05-31T00:00:00Z",
    "close": 18.827
  },
  {
    "date": "2023-06-30T00:00:00Z",
    "close": 18.921
  },
  {
    "date": "2023-07-31T00:00:00Z",
    "close": 19.028
  },
  {
    "date": "2023-08-31T00:00:00Z",
    "close": 18.961
  },
  {
    "date": "2023-09-30T00:00:00Z",
    "close": 18.671
  },
  {
    "date": "2023-10-31T00:00:00Z",
    "close": 18.534
  },
  {
    "date": "2023-11-30T00:00:00Z",
    "close": 19.081
  },
  {
    "date": "2023-12-31T00:00:00Z",
    "close": 19.551
  },
  {
    "date": "2024-01-31T00:00:00Z",
    "close": 19.61
  },
  {
    "date": "2024-02-29T00:00:00Z",
    "close": 19.657
  },
  {
    "date": "2024-03-31T00:00:00Z",
    "close": 19.93
  },
  {
    "date": "2024-04-30T00:00:00Z",
    "close": 19.659
  },
  {
    "date": "2024-05-31T00:00:00Z",
    "close": 19.852
  },
  {
    "date": "2024-06-30T00:00:00Z",
    "close": 20.045
  },
  {
    "date": "2024-07-31T00:00:00Z",
    "close": 20.312
  },
  {
    "date": "2024-08-31T00:00:00Z",
    "close": 20.406
  },
  {
    "date": "2024-09-30T00:00:00Z",
    "close": 20.606
  },
  {
    "date": "2024-10-31T00:00:00Z",
    "close": 20.441
  },
  {
    "date": "2024-11-30T00:00:00Z",
    "close": 20.845
  },
  {
    "date": "2024-12-31T00:00:00Z",
    "close": 20.631
  },
  {
    "date": "2025-01-31T00:00:00Z",
    "close": 20.846
  },
  {
    "date": "2025-02-28T00:00:00Z",
    "close": 20.893
  },
  {
    "date": "2025-03-31T00:00:00Z",
    "close": 20.493
  },
  {
    "date": "2025-04-30T00:00:00Z",
    "close": 20.501
  },
  {
    "date": "2025-05-31T00:00:00Z",
    "close": 20.771
  },
  {
    "date": "2025-06-30T00:00:00Z",
    "close": 20.939
  }
]

out/json/FP-Cometa-Reddito.json (diff)
@@ -1270,5 +1270,9 @@
   {
     "date": "2025-05-31T00:00:00Z",
     "close": 20.771
+  },
+  {
+    "date": "2025-06-30T00:00:00Z",
+    "close": 20.939
   }
 ]
