out/json/FP-FonTe-Dinamico.json (before)
[
  {
    "date": "2008-05-31T00:00:00Z",
    "close": 10
  },
  {
    "date": "2008-06-30T00:00:00Z",
    "close": 10
  },
  {
    "date": "2008-07-31T00:00:00Z",
    "close": 10
  },
  {
    "date": "2008-08-31T00:00:00Z",
    "close": 10.032
  },
  {
    "date": "2008-09-30T00:00:00Z",
    "close": 9.948
  },
  {
    "date": "2008-10-31T00:00:00Z",
    "close": 9.411
  },
  {
    "date": "2008-11-30T00:00:00Z",
    "close": 9.162
  },
  {
    "date": "2008-12-31T00:00:00Z",
    "close": 8.936
  },
  {
    "date": "2009-01-31T00:00:00Z",
    "close": 8.809
  },
  {
    "date": "2009-02-28T00:00:00Z",
    "close": 8.566
  },
  {
    "date": "2009-03-31T00:00:00Z",
    "close": 8.76
  },
  {
    "date": "2009-04-30T00:00:00Z",
    "close": 9.222
  },
  {
    "date": "2009-05-31T00:00:00Z",
    "close": 9.35
  },
  {
    "date": "2009-06-30T00:00:00Z",
    "close": 9.33
  },
  {
    "date": "2009-07-31T00:00:00Z",
    "close": 9.84
  },
  {
    "date": "2009-08-31T00:00:00Z",
    "close": 10.001
  },
  {
    "date": "2009-09-30T00:00:00Z",
    "close": 10.149
  },
  {
    "date": "2009-10-31T00:00:00Z",
    "close": 10.04
  },
  {
    "date": "2009-11-30T00:00:00Z",
    "close": 10.181
  },
  {
    "date": "2009-12-31T00:00:00Z",
    "close": 10.538
  },
  {
    "date": "2010-01-31T00:00:00Z",
    "close": 10.398
  },
  {
    "date": "2010-02-28T00:00:00Z",
    "close": 10.556
  },
  {
    "date": "2010-03-31T00:00:00Z",
    "close": 10.961
  },
  {
    "date": "2010-04-30T00:00:00Z",
    "close": 10.92
  },
  {
    "date": "2010-05-31T00:00:00Z",
    "close": 10.745
  },
  {
    "date": "2010-06-30T00:00:00Z",
    "close": 10.674
  },
  {
    "date": "2010-07-31T00:00:00Z",
    "close": 10.819
  },
  {
    "date": "2010-08-31T00:00:00Z",
    "close": 10.805
  },
  {
    "date": "2010-09-30T00:00:00Z",
    "close": 10.836
  },
  {
    "date": "2010-10-31T00:00:00Z",
    "close": 10.901
  },
  {
    "date": "2010-11-30T00:00:00Z",
    "close": 10.933
  },
  {
    "date": "2010-12-31T00:00:00Z",
    "close": 11.11
  },
  {
    "date": "2011-01-31T00:00:00Z",
    "close": 11.155
  },
  {
    "date": "2011-02-28T00:00:00Z",
    "close": 11.277
  },
  {
    "date": "2011-03-31T00:00:00Z",
    "close": 11.022
  },
  {
    "date": "2011-04-30T00:00:00Z",
    "close": 11.117
  },
  {
    "date": "2011-05-31T00:00:00Z",
    "close": 11.161
  },
  {
    "date": "2011-06-30T00:00:00Z",
    "close": 11.06
  },
  {
    "date": "2011-07-31T00:00:00Z",
    "close": 10.937
  },
  {
    "date": "2011-08-31T00:00:00Z",
    "close": 10.526
  },
  {
    "date": "2011-09-30T00:00:00Z",
    "close": 10.367
  },
  {
    "date": "2011-10-31T00:00:00Z",
    "close": 10.705
  },
  {
    "date": "2011-11-30T00:00:00Z",
    "close": 10.683
  },
  {
    "date": "2011-12-31T00:00:00Z",
    "close": 10.964
  },
  {
    "date": "2012-01-31T00:00:00Z",
    "close": 11.252
  },
  {
    "date": "2012-02-29T00:00:00Z",
    "close": 11.446
  },
  {
    "date": "2012-03-31T00:00:00Z",
    "close": 11.499
  },
  {
    "date": "2012-04-30T00:00:00Z",
    "close": 11.436
  },
  {
    "date": "2012-05-31T00:00:00Z",
    "close": 11.211
  },
  {
    "date": "2012-06-30T00:00:00Z",
    "close": 11.387
  },
  {
    "date": "2012-07-31T00:00:00Z",
    "close": 11.684
  },
  {
    "date": "2012-08-31T00:00:00Z",
    "close": 11.719
  },
  {
    "date": "2012-09-30T00:00:00Z",
    "close": 11.817
  },
  {
    "date": "2012-10-31T00:00:00Z",
    "close": 11.813
  },
  {
    "date": "2012-11-30T00:00:00Z",
    "close": 11.977
  },
  {
    "date": "2012-12-31T00:00:00Z",
    "close": 12.121
  },
  {
    "date": "2013-01-31T00:00:00Z",
    "close": 12.289
  },
  {
    "date": "2013-02-28T00:00:00Z",
    "close": 12.436
  },
  {
    "date": "2013-03-31T00:00:00Z",
    "close": 12.645
  },
  {
    "date": "2013-04-30T00:00:00Z",
    "close": 12.889
  },
  {
    "date": "2013-05-31T00:00:00Z",
    "close": 12.906
  },
  {
    "date": "2013-06-30T00:00:00Z",
    "close": 12.571
  },
  {
    "date": "2013-07-31T00:00:00Z",
    "close": 12.858
  },
  {
    "date": "2013-08-31T00:00:00Z",
    "close": 12.713
  },
  {
    "date": "2013-09-30T00:00:00Z",
    "close": 12.986
  },
  {
    "date": "2013-10-31T00:00:00Z",
    "close": 13.325
  },
  {
    "date": "2013-11-30T00:00:00Z",
    "close": 13.448
  },
  {
    "date": "2013-12-31T00:00:00Z",
    "close": 13.452
  },
  {
    "date": "2014-01-31T00:00:00Z",
    "close": 13.302
  },
  {
    "date": "2014-02-28T00:00:00Z",
    "close": 13.571
  },
  {
    "date": "2014-03-31T00:00:00Z",
    "close": 13.577
  },
  {
    "date": "2014-04-30T00:00:00Z",
    "close": 13.61
  },
  {
    "date": "2014-05-31T00:00:00Z",
    "close": 13.896
  },
  {
    "date": "2014-06-30T00:00:00Z",
    "close": 13.93
  },
  {
    "date": "2014-07-31T00:00:00Z",
    "close": 13.89
  },
  {
    "date": "2014-08-31T00:00:00Z",
    "close": 14.216
  },
  {
    "date": "2014-09-30T00:00:00Z",
    "close": 14.339
  },
  {
    "date": "2014-10-31T00:00:00Z",
    "close": 14.458
  },
  {
    "date": "2014-11-30T00:00:00Z",
    "close": 14.775
  },
  {
    "date": "2014-12-31T00:00:00Z",
    "close": 14.971
  },
  {
    "date": "2015-01-31T00:00:00Z",
    "close": 15.36
  },
  {
    "date": "2015-02-28T00:00:00Z",
    "close": 15.962
  },
  {
    "date": "2015-03-31T00:00:00Z",
    "close": 16.244
  },
  {
    "date": "2015-04-30T00:00:00Z",
    "close": 16.082
  },
  {
    "date": "2015-05-31T00:00:00Z",
    "close": 16.261
  },
  {
    "date": "2015-06-30T00:00:00Z",
    "close": 15.888
  },
  {
    "date": "2015-07-31T00:00:00Z",
    "close": 16.058
  },
  {
    "date": "2015-08-31T00:00:00Z",
    "close": 15.515
  },
  {
    "date": "2015-09-30T00:00:00Z",
    "close": 15.244
  },
  {
    "date": "2015-10-31T00:00:00Z",
    "close": 15.874
  },
  {
    "date": "2015-11-30T00:00:00Z",
    "close": 16.135
  },
  {
    "date": "2015-12-31T00:00:00Z",
    "close": 15.773
  },
  {
    "date": "2016-01-31T00:00:00Z",
    "close": 15.282
  },
  {
    "date": "2016-02-29T00:00:00Z",
    "close": 15.108
  },
  {
    "date": "2016-03-31T00:00:00Z",
    "close": 15.308
  },
  {
    "date": "2016-04-30T00:00:00Z",
    "close": 15.402
  },
  {
    "date": "2016-05-31T00:00:00Z",
    "close": 15.578
  },
  {
    "date": "2016-07-31T00:00:00Z",
    "close": 16.024
  },
  {
    "date": "2016-08-31T00:00:00Z",
    "close": 16.063
  },
  {
    "date": "2016-09-30T00:00:00Z",
    "close": 16.071
  },
  {
    "date": "2016-10-31T00:00:00Z",
    "close": 15.936
  },
  {
    "date": "2016-11-30T00:00:00Z",
    "close": 16.056
  },
  {
    "date": "2016-12-31T00:00:00Z",
    "close": 16.392
  },
  {
    "date": "2017-01-31T00:00:00Z",
    "close": 16.357
  },
  {
    "date": "2017-02-28T00:00:00Z",
    "close": 16.73
  },
  {
    "date": "2017-03-31T00:00:00Z",
    "close": 16.824
  },
  {
    "date": "2017-04-30T00:00:00Z",
    "close": 16.911
  },
  {
    "date": "2017-05-31T00:00:00Z",
    "close": 16.947
  },
  {
    "date": "2017-06-30T00:00:00Z",
    "close": 16.873
  },
  {
    "date": "2017-07-31T00:00:00Z",
    "close": 16.899
  },
  {
    "date": "2017-08-31T00:00:00Z",
    "close": 16.935
  },
  {
    "date": "2017-09-30T00:00:00Z",
    "close": 17.152
  },
  {
    "date": "2017-10-31T00:00:00Z",
    "close": 17.437
  },
  {
    "date": "2017-11-30T00:00:00Z",
    "close": 17.454
  },
  {
    "date": "2017-12-31T00:00:00Z",
    "close": 17.492
  },
  {
    "date": "2018-01-31T00:00:00Z",
    "close": 17.745
  },
  {
    "date": "2018-02-28T00:00:00Z",
    "close": 17.446
  },
  {
    "date": "2018-03-31T00:00:00Z",
    "close": 17.22
  },
  {
    "date": "2018-04-30T00:00:00Z",
    "close": 17.469
  },
  {
    "date": "2018-05-31T00:00:00Z",
    "close": 17.506
  },
  {
    "date": "2018-06-30T00:00:00Z",
    "close": 17.47
  },
  {
    "date": "2018-07-31T00:00:00Z",
    "close": 17.796
  },
  {
    "date": "2018-08-31T00:00:00Z",
    "close": 17.802
  },
  {
    "date": "2018-09-30T00:00:00Z",
    "close": 17.885
  },
  {
    "date": "2018-10-31T00:00:00Z",
    "close": 17.359
  },
  {
    "date": "2018-11-30T00:00:00Z",
    "close": 17.512
  },
  {
    "date": "2018-12-31T00:00:00Z",
    "close": 16.948
  },
  {
    "date": "2019-01-31T00:00:00Z",
    "close": 17.426
  },
  {
    "date": "2019-02-28T00:00:00Z",
    "close": 17.695
  },
  {
    "date": "2019-03-31T00:00:00Z",
    "close": 17.986
  },
  {
    "date": "2019-04-30T00:00:00Z",
    "close": 18.252
  },
  {
    "date": "2019-05-31T00:00:00Z",
    "close": 17.913
  },
  {
    "date": "2019-06-30T00:00:00Z",
    "close": 18.445
  },
  {
    "date": "2019-07-31T00:00:00Z",
    "close": 18.691
  },
  {
    "date": "2019-08-31T00:00:00Z",
    "close": 18.7
  },
  {
    "date": "2019-09-30T00:00:00Z",
    "close": 18.959
  },
  {
    "date": "2019-10-31T00:00:00Z",
    "close": 18.807
  },
  {
    "date": "2019-11-30T00:00:00Z",
    "close": 19.009
  },
  {
    "date": "2019-12-31T00:00:00Z",
    "close": 19.116
  },
  {
    "date": "2020-01-31T00:00:00Z",
    "close": 19.254
  },
  {
    "date": "2020-02-29T00:00:00Z",
    "close": 18.677
  },
  {
    "date": "2020-03-31T00:00:00Z",
    "close": 17.535
  },
  {
    "date": "2020-04-30T00:00:00Z",
    "close": 18.39
  },
  {
    "date": "2020-05-31T00:00:00Z",
    "close": 18.604
  },
  {
    "date": "2020-06-30T00:00:00Z",
    "close": 18.894
  },
  {
    "date": "2020-07-31T00:00:00Z",
    "close": 18.975
  },
  {
    "date": "2020-08-31T00:00:00Z",
    "close": 19.302
  },
  {
    "date": "2020-09-30T00:00:00Z",
    "close": 19.203
  },
  {
    "date": "2020-10-31T00:00:00Z",
    "close": 18.866
  },
  {
    "date": "2020-11-30T00:00:00Z",
    "close": 19.861
  },
  {
    "date": "2020-12-31T00:00:00Z",
    "close": 20.078
  },
  {
    "date": "2021-01-31T00:00:00Z",
    "close": 20.079
  },
  {
    "date": "2021-02-28T00:00:00Z",
    "close": 20.117
  },
  {
    "date": "2021-03-31T00:00:00Z",
    "close": 20.772
  },
  {
    "date": "2021-04-30T00:00:00Z",
    "close": 20.884
  },
  {
    "date": "2021-05-31T00:00:00Z",
    "close": 21.041
  },
  {
    "date": "2021-06-30T00:00:00Z",
    "close": 21.317
  },
  {
    "date": "2021-07-31T00:00:00Z",
    "close": 21.542
  },
  {
    "date": "2021-08-31T00:00:00Z",
    "close": 21.811
  },
  {
    "date": "2021-09-30T00:00:00Z",
    "close": 21.401
  },
  {
    "date": "2021-10-31T00:00:00Z",
    "close": 21.977
  },
  {
    "date": "2021-11-30T00:00:00Z",
    "close": 21.904
  },
  {
    "date": "2021-12-31T00:00:00Z",
    "close": 22.395
  },
  {
    "date": "2022-01-31T00:00:00Z",
    "close": 21.86
  },
  {
    "date": "2022-02-28T00:00:00Z",
    "close": 21.44
  },
  {
    "date": "2022-03-31T00:00:00Z",
    "close": 21.599
  },
  {
    "date": "2022-04-30T00:00:00Z",
    "close": 21.021
  },
  {
    "date": "2022-05-31T00:00:00Z",
    "close": 20.8
  },
  {
    "date": "2022-06-30T00:00:00Z",
    "close": 20.14
  },
  {
    "date": "2022-07-31T00:00:00Z",
    "close": 20.903
  },
  {
    "date": "2022-08-31T00:00:00Z",
    "close": 20.252
  },
  {
    "date": "2022-09-30T00:00:00Z",
    "close": 19.421
  },
  {
    "date": "2022-10-31T00:00:00Z",
    "close": 19.943
  },
  {
    "date": "2022-11-30T00:00:00Z",
    "close": 20.563
  },
  {
    "date": "2022-12-31T00:00:00Z",
    "close": 19.829
  },
  {
    "date": "2023-01-31T00:00:00Z",
    "close": 20.363
  },
  {
    "date": "2023-02-28T00:00:00Z",
    "close": 20.093
  },
  {
    "date": "2023-03-31T00:00:00Z",
    "close": 20.475
  },
  {
    "date": "2023-04-30T00:00:00Z",
    "close": 20.574
  },
  {
    "date": "2023-05-31T00:00:00Z",
    "close": 20.707
  },
  {
    "date": "2023-06-30T00:00:00Z",
    "close": 20.97
  },
  {
    "date": "2023-07-31T00:00:00Z",
    "close": 21.187
  },
  {
    "date": "2023-08-31T00:00:00Z",
    "close": 21.027
  },
  {
    "date": "2023-09-30T00:00:00Z",
    "close": 20.719
  },
  {
    "date": "2023-10-31T00:00:00Z",
    "close": 20.498
  },
  {
    "date": "2023-11-30T00:00:00Z",
    "close": 21.276
  },
  {
    "date": "2023-12-31T00:00:00Z",
    "close": 21.85
  },
  {
    "date": "2024-01-31T00:00:00Z",
    "close": 22.163
  },
  {
    "date": "2024-02-29T00:00:00Z",
    "close": 22.344
  },
  {
    "date": "2024-03-31T00:00:00Z",
    "close": 22.801
  },
  {
    "date": "2024-04-30T00:00:00Z",
    "close": 22.438
  },
  {
    "date": "2024-05-31T00:00:00Z",
    "close": 22.667
  },
  {
    "date": "2024-06-30T00:00:00Z",
    "close": 23.152
  },
  {
    "date": "2024-07-31T00:00:00Z",
    "close": 23.291
  },
  {
    "date": "2024-08-31T00:00:00Z",
    "close": 23.393
  },
  {
    "date": "2024-09-30T00:00:00Z",
    "close": 23.553
  },
  {
    "date": "2024-10-31T00:00:00Z",
    "close": 23.397
  },
  {
    "date": "2024-11-30T00:00:00Z",
    "close": 23.945
  },
  {
    "date": "2024-12-31T00:00:00Z",
    "close": 23.735
  },
  {
    "date": "2025-01-31T00:00:00Z",
    "close": 24.275
  },
  {
    "date": "2025-02-28T00:00:00Z",
    "close": 24.344
  },
  {
    "date": "2025-03-31T00:00:00Z",
    "close": 23.733
  },
  {
    "date": "2025-04-30T00:00:00Z",
    "close": 23.627
  },
  {
    "date": "2025-05-31T00:00:00Z",
    "close": 24.252
  },
  {
    "date": "2025-06-30T00:00:00Z",
    "close": 24.446
  }
]

out/json/FP-FonTe-Dinamico.json (after)
[
  {
    "date": "2008-05-31T00:00:00Z",
    "close": 10
  },
  {
    "date": "2008-06-30T00:00:00Z",
    "close": 10
  },
  {
    "date": "2008-07-31T00:00:00Z",
    "close": 10
  },
  {
    "date": "2008-08-31T00:00:00Z",
    "close": 10.032
  },
  {
    "date": "2008-09-30T00:00:00Z",
    "close": 9.948
  },
  {
    "date": "2008-10-31T00:00:00Z",
    "close": 9.411
  },
  {
    "date": "2008-11-30T00:00:00Z",
    "close": 9.162
  },
  {
    "date": "2008-12-31T00:00:00Z",
    "close": 8.936
  },
  {
    "date": "2009-01-31T00:00:00Z",
    "close": 8.809
  },
  {
    "date": "2009-02-28T00:00:00Z",
    "close": 8.566
  },
  {
    "date": "2009-03-31T00:00:00Z",
    "close": 8.76
  },
  {
    "date": "2009-04-30T00:00:00Z",
    "close": 9.222
  },
  {
    "date": "2009-05-31T00:00:00Z",
    "close": 9.35
  },
  {
    "date": "2009-06-30T00:00:00Z",
    "close": 9.33
  },
  {
    "date": "2009-07-31T00:00:00Z",
    "close": 9.84
  },
  {
    "date": "2009-08-31T00:00:00Z",
    "close": 10.001
  },
  {
    "date": "2009-09-30T00:00:00Z",
    "close": 10.149
  },
  {
    "date": "2009-10-31T00:00:00Z",
    "close": 10.04
  },
  {
    "date": "2009-11-30T00:00:00Z",
    "close": 10.181
  },
  {
    "date": "2009-12-31T00:00:00Z",
    "close": 10.538
  },
  {
    "date": "2010-01-31T00:00:00Z",
    "close": 10.398
  },
  {
    "date": "2010-02-28T00:00:00Z",
    "close": 10.556
  },
  {
    "date": "2010-03-31T00:00:00Z",
    "close": 10.961
  },
  {
    "date": "2010-04-30T00:00:00Z",
    "close": 10.92
  },
  {
    "date": "2010-05-31T00:00:00Z",
    "close": 10.745
  },
  {
    "date": "2010-06-30T00:00:00Z",
    "close": 10.674
  },
  {
    "date": "2010-07-31T00:00:00Z",
    "close": 10.819
  },
  {
    "date": "2010-08-31T00:00:00Z",
    "close": 10.805
  },
  {
    "date": "2010-09-30T00:00:00Z",
    "close": 10.836
  },
  {
    "date": "2010-10-31T00:00:00Z",
    "close": 10.901
  },
  {
    "date": "2010-11-30T00:00:00Z",
    "close": 10.933
  },
  {
    "date": "2010-12-31T00:00:00Z",
    "close": 11.11
  },
  {
    "date": "2011-01-31T00:00:00Z",
    "close": 11.155
  },
  {
    "date": "2011-02-28T00:00:00Z",
    "close": 11.277
  },
  {
    "date": "2011-03-31T00:00:00Z",
    "close": 11.022
  },
  {
    "date": "2011-04-30T00:00:00Z",
    "close": 11.117
  },
  {
    "date": "2011-05-31T00:00:00Z",
    "close": 11.161
  },
  {
    "date": "2011-06-30T00:00:00Z",
    "close": 11.06
  },
  {
    "date": "2011-07-31T00:00:00Z",
    "close": 10.937
  },
  {
    "date": "2011-08-31T00:00:00Z",
    "close": 10.526
  },
  {
    "date": "2011-09-30T00:00:00Z",
    "close": 10.367
  },
  {
    "date": "2011-10-31T00:00:00Z",
    "close": 10.705
  },
  {
    "date": "2011-11-30T00:00:00Z",
    "close": 10.683
  },
  {
    "date": "2011-12-31T00:00:00Z",
    "close": 10.964
  },
  {
    "date": "2012-01-31T00:00:00Z",
    "close": 11.252
  },
  {
    "date": "2012-02-29T00:00:00Z",
    "close": 11.446
  },
  {
    "date": "2012-03-31T00:00:00Z",
    "close": 11.499
  },
  {
    "date": "2012-04-30T00:00:00Z",
    "close": 11.436
  },
  {
    "date": "2012-05-31T00:00:00Z",
    "close": 11.211
  },
  {
    "date": "2012-06-30T00:00:00Z",
    "close": 11.387
  },
  {
    "date": "2012-07-31T00:00:00Z",
    "close": 11.684
  },
  {
    "date": "2012-08-31T00:00:00Z",
    "close": 11.719
  },
  {
    "date": "2012-09-30T00:00:00Z",
    "close": 11.817
  },
  {
    "date": "2012-10-31T00:00:00Z",
    "close": 11.813
  },
  {
    "date": "2012-11-30T00:00:00Z",
    "close": 11.977
  },
  {
    "date": "2012-12-31T00:00:00Z",
    "close": 12.121
  },
  {
    "date": "2013-01-31T00:00:00Z",
    "close": 12.289
  },
  {
    "date": "2013-02-28T00:00:00Z",
    "close": 12.436
  },
  {
    "date": "2013-03-31T00:00:00Z",
    "close": 12.645
  },
  {
    "date": "2013-04-30T00:00:00Z",
    "close": 12.889
  },
  {
    "date": "2013-05-31T00:00:00Z",
    "close": 12.906
  },
  {
    "date": "2013-06-30T00:00:00Z",
    "close": 12.571
  },
  {
    "date": "2013-07-31T00:00:00Z",
    "close": 12.858
  },
  {
    "date": "2013-08-31T00:00:00Z",
    "close": 12.713
  },
  {
    "date": "2013-09-30T00:00:00Z",
    "close": 12.986
  },
  {
    "date": "2013-10-31T00:00:00Z",
    "close": 13.325
  },
  {
    "date": "2013-11-30T00:00:00Z",
    "close": 13.448
  },
  {
    "date": "2013-12-31T00:00:00Z",
    "close": 13.452
  },
  {
    "date": "2014-01-31T00:00:00Z",
    "close": 13.302
  },
  {
    "date": "2014-02-28T00:00:00Z",
    "close": 13.571
  },
  {
    "date": "2014-03-31T00:00:00Z",
    "close": 13.577
  },
  {
    "date": "2014-04-30T00:00:00Z",
    "close": 13.61
  },
  {
    "date": "2014-05-31T00:00:00Z",
    "close": 13.896
  },
  {
    "date": "2014-06-30T00:00:00Z",
    "close": 13.93
  },
  {
    "date": "2014-07-31T00:00:00Z",
    "close": 13.89
  },
  {
    "date": "2014-08-31T00:00:00Z",
    "close": 14.216
  },
  {
    "date": "2014-09-30T00:00:00Z",
    "close": 14.339
  },
  {
    "date": "2014-10-31T00:00:00Z",
    "close": 14.458
  },
  {
    "date": "2014-11-30T00:00:00Z",
    "close": 14.775
  },
  {
    "date": "2014-12-31T00:00:00Z",
    "close": 14.971
  },
  {
    "date": "2015-01-31T00:00:00Z",
    "close": 15.36
  },
  {
    "date": "2015-02-28T00:00:00Z",
    "close": 15.962
  },
  {
    "date": "2015-03-31T00:00:00Z",
    "close": 16.244
  },
  {
    "date": "2015-04-30T00:00:00Z",
    "close": 16.082
  },
  {
    "date": "2015-05-31T00:00:00Z",
    "close": 16.261
  },
  {
    "date": "2015-06-30T00:00:00Z",
    "close": 15.888
  },
  {
    "date": "2015-07-31T00:00:00Z",
    "close": 16.058
  },
  {
    "date": "2015-08-31T00:00:00Z",
    "close": 15.515
  },
  {
    "date": "2015-09-30T00:00:00Z",
    "close": 15.244
  },
  {
    "date": "2015-10-31T00:00:00Z",
    "close": 15.874
  },
  {
    "date": "2015-11-30T00:00:00Z",
    "close": 16.135
  },
  {
    "date": "2015-12-31T00:00:00Z",
    "close": 15.773
  },
  {
    "date": "2016-01-31T00:00:00Z",
    "close": 15.282
  },
  {
    "date": "2016-02-29T00:00:00Z",
    "close": 15.108
  },
  {
    "date": "2016-03-31T00:00:00Z",
    "close": 15.308
  },
  {
    "date": "2016-04-30T00:00:00Z",
    "close": 15.402
  },
  {
    "date": "2016-05-31T00:00:00Z",
    "close": 15.578
  },
  {
    "date": "2016-07-31T00:00:00Z",
    "close": 16.024
  },
  {
    "date": "2016-08-31T00:00:00Z",
    "close": 16.063
  },
  {
    "date": "2016-09-30T00:00:00Z",
    "close": 16.071
  },
  {
    "date": "2016-10-31T00:00:00Z",
    "close": 15.936
  },
  {
    "date": "2016-11-30T00:00:00Z",
    "close": 16.056
  },
  {
    "date": "2016-12-31T00:00:00Z",
    "close": 16.392
  },
  {
    "date": "2017-01-31T00:00:00Z",
    "close": 16.357
  },
  {
    "date": "2017-02-28T00:00:00Z",
    "close": 16.73
  },
  {
    "date": "2017-03-31T00:00:00Z",
    "close": 16.824
  },
  {
    "date": "2017-04-30T00:00:00Z",
    "close": 16.911
  },
  {
    "date": "2017-05-31T00:00:00Z",
    "close": 16.947
  },
  {
    "date": "2017-06-30T00:00:00Z",
    "close": 16.873
  },
  {
    "date": "2017-07-31T00:00:00Z",
    "close": 16.899
  },
  {
    "date": "2017-08-31T00:00:00Z",
    "close": 16.935
  },
  {
    "date": "2017-09-30T00:00:00Z",
    "close": 17.152
  },
  {
    "date": "2017-10-31T00:00:00Z",
    "close": 17.437
  },
  {
    "date": "2017-11-30T00:00:00Z",
    "close": 17.454
  },
  {
    "date": "2017-12-31T00:00:00Z",
    "close": 17.492
  },
  {
    "date": "2018-01-31T00:00:00Z",
    "close": 17.745
  },
  {
    "date": "2018-02-28T00:00:00Z",
    "close": 17.446
  },
  {
    "date": "2018-03-31T00:00:00Z",
    "close": 17.22
  },
  {
    "date": "2018-04-30T00:00:00Z",
    "close": 17.469
  },
  {
    "date": "2018-05-31T00:00:00Z",
    "close": 17.506
  },
  {
    "date": "2018-06-30T00:00:00Z",
    "close": 17.47
  },
  {
    "date": "2018-07-31T00:00:00Z",
    "close": 17.796
  },
  {
    "date": "2018-08-31T00:00:00Z",
    "close": 17.802
  },
  {
    "date": "2018-09-30T00:00:00Z",
    "close": 17.885
  },
  {
    "date": "2018-10-31T00:00:00Z",
    "close": 17.359
  },
  {
    "date": "2018-11-30T00:00:00Z",
    "close": 17.512
  },
  {
    "date": "2018-12-31T00:00:00Z",
    "close": 16.948
  },
  {
    "date": "2019-01-31T00:00:00Z",
    "close": 17.426
  },
  {
    "date": "2019-02-28T00:00:00Z",
    "close": 17.695
  },
  {
    "date": "2019-03-31T00:00:00Z",
    "close": 17.986
  },
  {
    "date": "2019-04-30T00:00:00Z",
    "close": 18.252
  },
  {
    "date": "2019-05-31T00:00:00Z",
    "close": 17.913
  },
  {
    "date": "2019-06-30T00:00:00Z",
    "close": 18.445
  },
  {
    "date": "2019-07-31T00:00:00Z",
    "close": 18.691
  },
  {
    "date": "2019-08-31T00:00:00Z",
    "close": 18.7
  },
  {
    "date": "2019-09-30T00:00:00Z",
    "close": 18.959
  },
  {
    "date": "2019-10-31T00:00:00Z",
    "close": 18.807
  },
  {
    "date": "2019-11-30T00:00:00Z",
    "close": 19.009
  },
  {
    "date": "2019-12-31T00:00:00Z",
    "close": 19.116
  },
  {
    "date": "2020-01-31T00:00:00Z",
    "close": 19.254
  },
  {
    "date": "2020-02-29T00:00:00Z",
    "close": 18.677
  },
  {
    "date": "2020-03-31T00:00:00Z",
    "close": 17.535
  },
  {
    "date": "2020-04-30T00:00:00Z",
    "close": 18.39
  },
  {
    "date": "2020-05-31T00:00:00Z",
    "close": 18.604
  },
  {
    "date": "2020-06-30T00:00:00Z",
    "close": 18.894
  },
  {
    "date": "2020-07-31T00:00:00Z",
    "close": 18.975
  },
  {
    "date": "2020-08-31T00:00:00Z",
    "close": 19.302
  },
  {
    "date": "2020-09-30T00:00:00Z",
    "close": 19.203
  },
  {
    "date": "2020-10-31T00:00:00Z",
    "close": 18.866
  },
  {
    "date": "2020-11-30T00:00:00Z",
    "close": 19.861
  },
  {
    "date": "2020-12-31T00:00:00Z",
    "close": 20.078
  },
  {
    "date": "2021-01-31T00:00:00Z",
    "close": 20.079
  },
  {
    "date": "2021-02-28T00:00:00Z",
    "close": 20.117
  },
  {
    "date": "2021-03-31T00:00:00Z",
    "close": 20.772
  },
  {
    "date": "2021-04-30T00:00:00Z",
    "close": 20.884
  },
  {
    "date": "2021-05-31T00:00:00Z",
    "close": 21.041
  },
  {
    "date": "2021-06-30T00:00:00Z",
    "close": 21.317
  },
  {
    "date": "2021-07-31T00:00:00Z",
    "close": 21.542
  },
  {
    "date": "2021-08-31T00:00:00Z",
    "close": 21.811
  },
  {
    "date": "2021-09-30T00:00:00Z",
    "close": 21.401
  },
  {
    "date": "2021-10-31T00:00:00Z",
    "close": 21.977
  },
  {
    "date": "2021-11-30T00:00:00Z",
    "close": 21.904
  },
  {
    "date": "2021-12-31T00:00:00Z",
    "close": 22.395
  },
  {
    "date": "2022-01-31T00:00:00Z",
    "close": 21.86
  },
  {
    "date": "2022-02-28T00:00:00Z",
    "close": 21.44
  },
  {
    "date": "2022-03-31T00:00:00Z",
    "close": 21.599
  },
  {
    "date": "2022-04-30T00:00:00Z",
    "close": 21.021
  },
  {
    "date": "2022-05-31T00:00:00Z",
    "close": 20.8
  },
  {
    "date": "2022-06-30T00:00:00Z",
    "close": 20.14
  },
  {
    "date": "2022-07-31T00:00:00Z",
    "close": 20.903
  },
  {
    "date": "2022-08-31T00:00:00Z",
    "close": 20.252
  },
  {
    "date": "2022-09-30T00:00:00Z",
    "close": 19.421
  },
  {
    "date": "2022-10-31T00:00:00Z",
    "close": 19.943
  },
  {
    "date": "2022-11-30T00:00:00Z",
    "close": 20.563
  },
  {
    "date": "2022-12-31T00:00:00Z",
    "close": 19.829
  },
  {
    "date": "2023-01-31T00:00:00Z",
    "close": 20.363
  },
  {
    "date": "2023-02-28T00:00:00Z",
    "close": 20.093
  },
  {
    "date": "2023-03-31T00:00:00Z",
    "close": 20.475
  },
  {
    "date": "2023-04-30T00:00:00Z",
    "close": 20.574
  },
  {
    "date": "2023-05-31T00:00:00Z",
    "close": 20.707
  },
  {
    "date": "2023-06-30T00:00:00Z",
    "close": 20.97
  },
  {
    "date": "2023-07-31T00:00:00Z",
    "close": 21.187
  },
  {
    "date": "2023-08-31T00:00:00Z",
    "close": 21.027
  },
  {
    "date": "2023-09-30T00:00:00Z",
    "close": 20.719
  },
  {
    "date": "2023-10-31T00:00:00Z",
    "close": 20.498
  },
  {
    "date": "2023-11-30T00:00:00Z",
    "close": 21.276
  },
  {
    "date": "2023-12-31T00:00:00Z",
    "close": 21.85
  },
  {
    "date": "2024-01-31T00:00:00Z",
    "close": 22.163
  },
  {
    "date": "2024-02-29T00:00:00Z",
    "close": 22.344
  },
  {
    "date": "2024-03-31T00:00:00Z",
    "close": 22.801
  },
  {
    "date": "2024-04-30T00:00:00Z",
    "close": 22.438
  },
  {
    "date": "2024-05-31T00:00:00Z",
    "close": 22.667
  },
  {
    "date": "2024-06-30T00:00:00Z",
    "close": 23.152
  },
  {
    "date": "2024-07-31T00:00:00Z",
    "close": 23.291
  },
  {
    "date": "2024-08-31T00:00:00Z",
    "close": 23.393
  },
  {
    "date": "2024-09-30T00:00:00Z",
    "close": 23.553
  },
  {
    "date": "2024-10-31T00:00:00Z",
    "close": 23.397
  },
  {
    "date": "2024-11-30T00:00:00Z",
    "close": 23.945
  },
  {
    "date": "2024-12-31T00:00:00Z",
    "close": 23.735
  },
  {
    "date": "2025-01-31T00:00:00Z",
    "close": 24.275
  },
  {
    "date": "2025-02-28T00:00:00Z",
    "close": 24.344
  },
  {
    "date": "2025-03-31T00:00:00Z",
    "close": 23.733
  },
  {
    "date": "2025-04-30T00:00:00Z",
    "close": 23.627
  },
  {
    "date": "2025-05-31T00:00:00Z",
    "close": 24.252
  },
  {
    "date": "2025-06-30T00:00:00Z",
    "close": 24.446
  },
  {
    "date": "2025-07-31T00:00:00Z",
    "close": 24.664
  }
]

out/json/FP-FonTe-Dinamico.json (diff)
@@ -818,5 +818,9 @@
   {
     "date": "2025-06-30T00:00:00Z",
     "close": 24.446
+  },
+  {
+    "date": "2025-07-31T00:00:00Z",
+    "close": 24.664
   }
 ]
