out/json/FP-FonTe-Conservativo.json (before)
[
  {
    "date": "2007-07-31T00:00:00Z",
    "close": 10
  },
  {
    "date": "2007-08-31T00:00:00Z",
    "close": 10.129
  },
  {
    "date": "2007-09-30T00:00:00Z",
    "close": 10.172
  },
  {
    "date": "2007-10-31T00:00:00Z",
    "close": 10.274
  },
  {
    "date": "2007-11-30T00:00:00Z",
    "close": 10.322
  },
  {
    "date": "2007-12-31T00:00:00Z",
    "close": 10.314
  },
  {
    "date": "2008-01-31T00:00:00Z",
    "close": 10.442
  },
  {
    "date": "2008-02-29T00:00:00Z",
    "close": 10.505
  },
  {
    "date": "2008-03-31T00:00:00Z",
    "close": 10.458
  },
  {
    "date": "2008-04-30T00:00:00Z",
    "close": 10.426
  },
  {
    "date": "2008-05-31T00:00:00Z",
    "close": 10.347
  },
  {
    "date": "2008-06-30T00:00:00Z",
    "close": 10.308
  },
  {
    "date": "2008-07-31T00:00:00Z",
    "close": 10.369
  },
  {
    "date": "2008-08-31T00:00:00Z",
    "close": 10.44
  },
  {
    "date": "2008-09-30T00:00:00Z",
    "close": 10.522
  },
  {
    "date": "2008-10-31T00:00:00Z",
    "close": 10.652
  },
  {
    "date": "2008-11-30T00:00:00Z",
    "close": 10.751
  },
  {
    "date": "2008-12-31T00:00:00Z",
    "close": 10.762
  },
  {
    "date": "2009-01-31T00:00:00Z",
    "close": 10.808
  },
  {
    "date": "2009-02-28T00:00:00Z",
    "close": 10.876
  },
  {
    "date": "2009-03-31T00:00:00Z",
    "close": 10.939
  },
  {
    "date": "2009-04-30T00:00:00Z",
    "close": 10.97
  },
  {
    "date": "2009-05-31T00:00:00Z",
    "close": 10.981
  },
  {
    "date": "2009-06-30T00:00:00Z",
    "close": 10.986
  },
  {
    "date": "2009-07-31T00:00:00Z",
    "close": 11.047
  },
  {
    "date": "2009-08-31T00:00:00Z",
    "close": 11.088
  },
  {
    "date": "2009-09-30T00:00:00Z",
    "close": 11.123
  },
  {
    "date": "2009-10-31T00:00:00Z",
    "close": 11.106
  },
  {
    "date": "2009-11-30T00:00:00Z",
    "close": 11.129
  },
  {
    "date": "2009-12-31T00:00:00Z",
    "close": 11.179
  },
  {
    "date": "2010-01-31T00:00:00Z",
    "close": 11.185
  },
  {
    "date": "2010-02-28T00:00:00Z",
    "close": 11.227
  },
  {
    "date": "2010-03-31T00:00:00Z",
    "close": 11.282
  },
  {
    "date": "2010-04-30T00:00:00Z",
    "close": 11.287
  },
  {
    "date": "2010-05-31T00:00:00Z",
    "close": 11.266
  },
  {
    "date": "2010-06-30T00:00:00Z",
    "close": 11.248
  },
  {
    "date": "2010-07-31T00:00:00Z",
    "close": 11.255
  },
  {
    "date": "2010-08-31T00:00:00Z",
    "close": 11.307
  },
  {
    "date": "2010-09-30T00:00:00Z",
    "close": 11.28
  },
  {
    "date": "2010-10-31T00:00:00Z",
    "close": 11.284
  },
  {
    "date": "2010-11-30T00:00:00Z",
    "close": 11.226
  },
  {
    "date": "2010-12-31T00:00:00Z",
    "close": 11.298
  },
  {
    "date": "2011-01-31T00:00:00Z",
    "close": 11.317
  },
  {
    "date": "2011-02-28T00:00:00Z",
    "close": 11.344
  },
  {
    "date": "2011-03-31T00:00:00Z",
    "close": 11.326
  },
  {
    "date": "2011-04-30T00:00:00Z",
    "close": 11.35
  },
  {
    "date": "2011-05-31T00:00:00Z",
    "close": 11.374
  },
  {
    "date": "2011-06-30T00:00:00Z",
    "close": 11.367
  },
  {
    "date": "2011-07-31T00:00:00Z",
    "close": 11.301
  },
  {
    "date": "2011-08-31T00:00:00Z",
    "close": 11.355
  },
  {
    "date": "2011-09-30T00:00:00Z",
    "close": 11.304
  },
  {
    "date": "2011-10-31T00:00:00Z",
    "close": 11.332
  },
  {
    "date": "2011-11-30T00:00:00Z",
    "close": 11.171
  },
  {
    "date": "2011-12-31T00:00:00Z",
    "close": 11.409
  },
  {
    "date": "2012-01-31T00:00:00Z",
    "close": 11.551
  },
  {
    "date": "2012-02-29T00:00:00Z",
    "close": 11.665
  },
  {
    "date": "2012-03-31T00:00:00Z",
    "close": 11.676
  },
  {
    "date": "2012-04-30T00:00:00Z",
    "close": 11.661
  },
  {
    "date": "2012-05-31T00:00:00Z",
    "close": 11.623
  },
  {
    "date": "2012-06-30T00:00:00Z",
    "close": 11.661
  },
  {
    "date": "2012-07-31T00:00:00Z",
    "close": 11.752
  },
  {
    "date": "2012-08-31T00:00:00Z",
    "close": 11.842
  },
  {
    "date": "2012-09-30T00:00:00Z",
    "close": 11.904
  },
  {
    "date": "2012-10-31T00:00:00Z",
    "close": 11.945
  },
  {
    "date": "2012-11-30T00:00:00Z",
    "close": 12.034
  },
  {
    "date": "2012-12-31T00:00:00Z",
    "close": 12.064
  },
  {
    "date": "2013-01-31T00:00:00Z",
    "close": 12.061
  },
  {
    "date": "2013-02-28T00:00:00Z",
    "close": 12.069
  },
  {
    "date": "2013-03-31T00:00:00Z",
    "close": 12.101
  },
  {
    "date": "2013-04-30T00:00:00Z",
    "close": 12.229
  },
  {
    "date": "2013-05-31T00:00:00Z",
    "close": 12.212
  },
  {
    "date": "2013-06-30T00:00:00Z",
    "close": 12.111
  },
  {
    "date": "2013-07-31T00:00:00Z",
    "close": 12.199
  },
  {
    "date": "2013-08-31T00:00:00Z",
    "close": 12.195
  },
  {
    "date": "2013-09-30T00:00:00Z",
    "close": 12.24
  },
  {
    "date": "2013-10-31T00:00:00Z",
    "close": 12.34
  },
  {
    "date": "2013-11-30T00:00:00Z",
    "close": 12.399
  },
  {
    "date": "2013-12-31T00:00:00Z",
    "close": 12.379
  },
  {
    "date": "2014-01-31T00:00:00Z",
    "close": 12.448
  },
  {
    "date": "2014-02-28T00:00:00Z",
    "close": 12.508
  },
  {
    "date": "2014-03-31T00:00:00Z",
    "close": 12.553
  },
  {
    "date": "2014-04-30T00:00:00Z",
    "close": 12.583
  },
  {
    "date": "2014-05-31T00:00:00Z",
    "close": 12.64
  },
  {
    "date": "2014-06-30T00:00:00Z",
    "close": 12.704
  },
  {
    "date": "2014-07-31T00:00:00Z",
    "close": 12.735
  },
  {
    "date": "2014-08-31T00:00:00Z",
    "close": 12.786
  },
  {
    "date": "2014-09-30T00:00:00Z",
    "close": 12.817
  },
  {
    "date": "2014-10-31T00:00:00Z",
    "close": 12.793
  },
  {
    "date": "2014-11-30T00:00:00Z",
    "close": 12.838
  },
  {
    "date": "2014-12-31T00:00:00Z",
    "close": 12.855
  },
  {
    "date": "2015-01-31T00:00:00Z",
    "close": 12.911
  },
  {
    "date": "2015-02-28T00:00:00Z",
    "close": 12.999
  },
  {
    "date": "2015-03-31T00:00:00Z",
    "close": 13.026
  },
  {
    "date": "2015-04-30T00:00:00Z",
    "close": 13.01
  },
  {
    "date": "2015-05-31T00:00:00Z",
    "close": 13.006
  },
  {
    "date": "2015-06-30T00:00:00Z",
    "close": 12.902
  },
  {
    "date": "2015-07-31T00:00:00Z",
    "close": 13.011
  },
  {
    "date": "2015-08-31T00:00:00Z",
    "close": 12.932
  },
  {
    "date": "2015-09-30T00:00:00Z",
    "close": 12.969
  },
  {
    "date": "2015-10-31T00:00:00Z",
    "close": 13.087
  },
  {
    "date": "2015-11-30T00:00:00Z",
    "close": 13.142
  },
  {
    "date": "2015-12-31T00:00:00Z",
    "close": 13.086
  },
  {
    "date": "2016-01-31T00:00:00Z",
    "close": 13.112
  },
  {
    "date": "2016-02-29T00:00:00Z",
    "close": 13.116
  },
  {
    "date": "2016-03-31T00:00:00Z",
    "close": 13.156
  },
  {
    "date": "2016-04-30T00:00:00Z",
    "close": 13.137
  },
  {
    "date": "2016-05-31T00:00:00Z",
    "close": 13.176
  },
  {
    "date": "2016-06-30T00:00:00Z",
    "close": 13.19
  },
  {
    "date": "2016-07-31T00:00:00Z",
    "close": 13.222
  },
  {
    "date": "2016-08-31T00:00:00Z",
    "close": 13.237
  },
  {
    "date": "2016-09-30T00:00:00Z",
    "close": 13.233
  },
  {
    "date": "2016-10-31T00:00:00Z",
    "close": 13.168
  },
  {
    "date": "2016-11-30T00:00:00Z",
    "close": 13.125
  },
  {
    "date": "2016-12-31T00:00:00Z",
    "close": 13.225
  },
  {
    "date": "2017-01-31T00:00:00Z",
    "close": 13.157
  },
  {
    "date": "2017-02-28T00:00:00Z",
    "close": 13.185
  },
  {
    "date": "2017-03-31T00:00:00Z",
    "close": 13.193
  },
  {
    "date": "2017-04-30T00:00:00Z",
    "close": 13.215
  },
  {
    "date": "2017-05-31T00:00:00Z",
    "close": 13.238
  },
  {
    "date": "2017-06-30T00:00:00Z",
    "close": 13.234
  },
  {
    "date": "2017-07-31T00:00:00Z",
    "close": 13.255
  },
  {
    "date": "2017-08-31T00:00:00Z",
    "close": 13.261
  },
  {
    "date": "2017-09-30T00:00:00Z",
    "close": 13.274
  },
  {
    "date": "2017-10-31T00:00:00Z",
    "close": 13.319
  },
  {
    "date": "2017-11-30T00:00:00Z",
    "close": 13.331
  },
  {
    "date": "2017-12-31T00:00:00Z",
    "close": 13.295
  },
  {
    "date": "2018-01-31T00:00:00Z",
    "close": 13.301
  },
  {
    "date": "2018-02-28T00:00:00Z",
    "close": 13.292
  },
  {
    "date": "2018-03-31T00:00:00Z",
    "close": 13.317
  },
  {
    "date": "2018-04-30T00:00:00Z",
    "close": 13.336
  },
  {
    "date": "2018-05-31T00:00:00Z",
    "close": 13.096
  },
  {
    "date": "2018-06-30T00:00:00Z",
    "close": 13.171
  },
  {
    "date": "2018-07-31T00:00:00Z",
    "close": 13.171
  },
  {
    "date": "2018-08-31T00:00:00Z",
    "close": 13.068
  },
  {
    "date": "2018-09-30T00:00:00Z",
    "close": 13.114
  },
  {
    "date": "2018-10-31T00:00:00Z",
    "close": 13.096
  },
  {
    "date": "2018-11-30T00:00:00Z",
    "close": 13.162
  },
  {
    "date": "2018-12-31T00:00:00Z",
    "close": 13.187
  },
  {
    "date": "2019-01-31T00:00:00Z",
    "close": 13.248
  },
  {
    "date": "2019-02-28T00:00:00Z",
    "close": 13.247
  },
  {
    "date": "2019-03-31T00:00:00Z",
    "close": 13.288
  },
  {
    "date": "2019-04-30T00:00:00Z",
    "close": 13.311
  },
  {
    "date": "2019-05-31T00:00:00Z",
    "close": 13.276
  },
  {
    "date": "2019-06-30T00:00:00Z",
    "close": 13.341
  },
  {
    "date": "2019-07-31T00:00:00Z",
    "close": 13.386
  },
  {
    "date": "2019-08-31T00:00:00Z",
    "close": 13.402
  },
  {
    "date": "2019-09-30T00:00:00Z",
    "close": 13.408
  },
  {
    "date": "2019-10-31T00:00:00Z",
    "close": 13.398
  },
  {
    "date": "2019-11-30T00:00:00Z",
    "close": 13.397
  },
  {
    "date": "2019-12-31T00:00:00Z",
    "close": 13.398
  },
  {
    "date": "2020-01-31T00:00:00Z",
    "close": 13.442
  },
  {
    "date": "2020-02-29T00:00:00Z",
    "close": 13.392
  },
  {
    "date": "2020-03-31T00:00:00Z",
    "close": 13.288
  },
  {
    "date": "2020-04-30T00:00:00Z",
    "close": 13.306
  },
  {
    "date": "2020-05-31T00:00:00Z",
    "close": 13.323
  },
  {
    "date": "2020-06-30T00:00:00Z",
    "close": 13.347
  },
  {
    "date": "2020-07-31T00:00:00Z",
    "close": 13.362
  },
  {
    "date": "2020-08-31T00:00:00Z",
    "close": 13.36
  },
  {
    "date": "2020-09-30T00:00:00Z",
    "close": 13.379
  },
  {
    "date": "2020-10-31T00:00:00Z",
    "close": 13.387
  },
  {
    "date": "2020-11-30T00:00:00Z",
    "close": 13.422
  },
  {
    "date": "2020-12-31T00:00:00Z",
    "close": 13.432
  },
  {
    "date": "2021-01-31T00:00:00Z",
    "close": 13.401
  },
  {
    "date": "2021-02-28T00:00:00Z",
    "close": 13.334
  },
  {
    "date": "2021-03-31T00:00:00Z",
    "close": 13.373
  },
  {
    "date": "2021-04-30T00:00:00Z",
    "close": 13.349
  },
  {
    "date": "2021-05-31T00:00:00Z",
    "close": 13.348
  },
  {
    "date": "2021-06-30T00:00:00Z",
    "close": 13.382
  },
  {
    "date": "2021-07-31T00:00:00Z",
    "close": 13.458
  },
  {
    "date": "2021-08-31T00:00:00Z",
    "close": 13.443
  },
  {
    "date": "2021-09-30T00:00:00Z",
    "close": 13.389
  },
  {
    "date": "2021-10-31T00:00:00Z",
    "close": 13.346
  },
  {
    "date": "2021-11-30T00:00:00Z",
    "close": 13.398
  },
  {
    "date": "2021-12-31T00:00:00Z",
    "close": 13.365
  },
  {
    "date": "2022-01-31T00:00:00Z",
    "close": 13.276
  },
  {
    "date": "2022-02-28T00:00:00Z",
    "close": 13.164
  },
  {
    "date": "2022-03-31T00:00:00Z",
    "close": 13.081
  },
  {
    "date": "2022-04-30T00:00:00Z",
    "close": 12.917
  },
  {
    "date": "2022-05-31T00:00:00Z",
    "close": 12.829
  },
  {
    "date": "2022-06-30T00:00:00Z",
    "close": 12.718
  },
  {
    "date": "2022-07-31T00:00:00Z",
    "close": 12.893
  },
  {
    "date": "2022-08-31T00:00:00Z",
    "close": 12.593
  },
  {
    "date": "2022-09-30T00:00:00Z",
    "close": 12.356
  },
  {
    "date": "2022-10-31T00:00:00Z",
    "close": 12.411
  },
  {
    "date": "2022-11-30T00:00:00Z",
    "close": 12.51
  },
  {
    "date": "2022-12-31T00:00:00Z",
    "close": 12.35
  },
  {
    "date": "2023-01-31T00:00:00Z",
    "close": 12.466
  },
  {
    "date": "2023-02-28T00:00:00Z",
    "close": 12.371
  },
  {
    "date": "2023-03-31T00:00:00Z",
    "close": 12.483
  },
  {
    "date": "2023-04-30T00:00:00Z",
    "close": 12.502
  },
  {
    "date": "2023-05-31T00:00:00Z",
    "close": 12.536
  },
  {
    "date": "2023-06-30T00:00:00Z",
    "close": 12.508
  },
  {
    "date": "2023-07-31T00:00:00Z",
    "close": 12.565
  },
  {
    "date": "2023-08-31T00:00:00Z",
    "close": 12.588
  },
  {
    "date": "2023-09-30T00:00:00Z",
    "close": 12.505
  },
  {
    "date": "2023-10-31T00:00:00Z",
    "close": 12.546
  },
  {
    "date": "2023-11-30T00:00:00Z",
    "close": 12.69
  },
  {
    "date": "2023-12-31T00:00:00Z",
    "close": 12.848
  },
  {
    "date": "2024-01-31T00:00:00Z",
    "close": 12.864
  },
  {
    "date": "2024-02-29T00:00:00Z",
    "close": 12.828
  },
  {
    "date": "2024-03-31T00:00:00Z",
    "close": 12.9
  },
  {
    "date": "2024-04-30T00:00:00Z",
    "close": 12.857
  },
  {
    "date": "2024-05-31T00:00:00Z",
    "close": 12.885
  },
  {
    "date": "2024-06-30T00:00:00Z",
    "close": 12.941
  },
  {
    "date": "2024-07-31T00:00:00Z",
    "close": 13.046
  },
  {
    "date": "2024-08-31T00:00:00Z",
    "close": 13.079
  },
  {
    "date": "2024-09-30T00:00:00Z",
    "close": 13.17
  },
  {
    "date": "2024-10-31T00:00:00Z",
    "close": 13.144
  },
  {
    "date": "2024-11-30T00:00:00Z",
    "close": 13.273
  },
  {
    "date": "2024-12-31T00:00:00Z",
    "close": 13.243
  },
  {
    "date": "2025-01-31T00:00:00Z",
    "close": 13.284
  },
  {
    "date": "2025-02-28T00:00:00Z",
    "close": 13.304
  },
  {
    "date": "2025-03-31T00:00:00Z",
    "close": 13.249
  },
  {
    "date": "2025-04-30T00:00:00Z",
    "close": 13.305
  },
  {
    "date": "2025-05-31T00:00:00Z",
    "close": 13.355
  },
  {
    "date": "2025-06-30T00:00:00Z",
    "close": 13.373
  }
]

out/json/FP-FonTe-Conservativo.json (after)
[
  {
    "date": "2007-07-31T00:00:00Z",
    "close": 10
  },
  {
    "date": "2007-08-31T00:00:00Z",
    "close": 10.129
  },
  {
    "date": "2007-09-30T00:00:00Z",
    "close": 10.172
  },
  {
    "date": "2007-10-31T00:00:00Z",
    "close": 10.274
  },
  {
    "date": "2007-11-30T00:00:00Z",
    "close": 10.322
  },
  {
    "date": "2007-12-31T00:00:00Z",
    "close": 10.314
  },
  {
    "date": "2008-01-31T00:00:00Z",
    "close": 10.442
  },
  {
    "date": "2008-02-29T00:00:00Z",
    "close": 10.505
  },
  {
    "date": "2008-03-31T00:00:00Z",
    "close": 10.458
  },
  {
    "date": "2008-04-30T00:00:00Z",
    "close": 10.426
  },
  {
    "date": "2008-05-31T00:00:00Z",
    "close": 10.347
  },
  {
    "date": "2008-06-30T00:00:00Z",
    "close": 10.308
  },
  {
    "date": "2008-07-31T00:00:00Z",
    "close": 10.369
  },
  {
    "date": "2008-08-31T00:00:00Z",
    "close": 10.44
  },
  {
    "date": "2008-09-30T00:00:00Z",
    "close": 10.522
  },
  {
    "date": "2008-10-31T00:00:00Z",
    "close": 10.652
  },
  {
    "date": "2008-11-30T00:00:00Z",
    "close": 10.751
  },
  {
    "date": "2008-12-31T00:00:00Z",
    "close": 10.762
  },
  {
    "date": "2009-01-31T00:00:00Z",
    "close": 10.808
  },
  {
    "date": "2009-02-28T00:00:00Z",
    "close": 10.876
  },
  {
    "date": "2009-03-31T00:00:00Z",
    "close": 10.939
  },
  {
    "date": "2009-04-30T00:00:00Z",
    "close": 10.97
  },
  {
    "date": "2009-05-31T00:00:00Z",
    "close": 10.981
  },
  {
    "date": "2009-06-30T00:00:00Z",
    "close": 10.986
  },
  {
    "date": "2009-07-31T00:00:00Z",
    "close": 11.047
  },
  {
    "date": "2009-08-31T00:00:00Z",
    "close": 11.088
  },
  {
    "date": "2009-09-30T00:00:00Z",
    "close": 11.123
  },
  {
    "date": "2009-10-31T00:00:00Z",
    "close": 11.106
  },
  {
    "date": "2009-11-30T00:00:00Z",
    "close": 11.129
  },
  {
    "date": "2009-12-31T00:00:00Z",
    "close": 11.179
  },
  {
    "date": "2010-01-31T00:00:00Z",
    "close": 11.185
  },
  {
    "date": "2010-02-28T00:00:00Z",
    "close": 11.227
  },
  {
    "date": "2010-03-31T00:00:00Z",
    "close": 11.282
  },
  {
    "date": "2010-04-30T00:00:00Z",
    "close": 11.287
  },
  {
    "date": "2010-05-31T00:00:00Z",
    "close": 11.266
  },
  {
    "date": "2010-06-30T00:00:00Z",
    "close": 11.248
  },
  {
    "date": "2010-07-31T00:00:00Z",
    "close": 11.255
  },
  {
    "date": "2010-08-31T00:00:00Z",
    "close": 11.307
  },
  {
    "date": "2010-09-30T00:00:00Z",
    "close": 11.28
  },
  {
    "date": "2010-10-31T00:00:00Z",
    "close": 11.284
  },
  {
    "date": "2010-11-30T00:00:00Z",
    "close": 11.226
  },
  {
    "date": "2010-12-31T00:00:00Z",
    "close": 11.298
  },
  {
    "date": "2011-01-31T00:00:00Z",
    "close": 11.317
  },
  {
    "date": "2011-02-28T00:00:00Z",
    "close": 11.344
  },
  {
    "date": "2011-03-31T00:00:00Z",
    "close": 11.326
  },
  {
    "date": "2011-04-30T00:00:00Z",
    "close": 11.35
  },
  {
    "date": "2011-05-31T00:00:00Z",
    "close": 11.374
  },
  {
    "date": "2011-06-30T00:00:00Z",
    "close": 11.367
  },
  {
    "date": "2011-07-31T00:00:00Z",
    "close": 11.301
  },
  {
    "date": "2011-08-31T00:00:00Z",
    "close": 11.355
  },
  {
    "date": "2011-09-30T00:00:00Z",
    "close": 11.304
  },
  {
    "date": "2011-10-31T00:00:00Z",
    "close": 11.332
  },
  {
    "date": "2011-11-30T00:00:00Z",
    "close": 11.171
  },
  {
    "date": "2011-12-31T00:00:00Z",
    "close": 11.409
  },
  {
    "date": "2012-01-31T00:00:00Z",
    "close": 11.551
  },
  {
    "date": "2012-02-29T00:00:00Z",
    "close": 11.665
  },
  {
    "date": "2012-03-31T00:00:00Z",
    "close": 11.676
  },
  {
    "date": "2012-04-30T00:00:00Z",
    "close": 11.661
  },
  {
    "date": "2012-05-31T00:00:00Z",
    "close": 11.623
  },
  {
    "date": "2012-06-30T00:00:00Z",
    "close": 11.661
  },
  {
    "date": "2012-07-31T00:00:00Z",
    "close": 11.752
  },
  {
    "date": "2012-08-31T00:00:00Z",
    "close": 11.842
  },
  {
    "date": "2012-09-30T00:00:00Z",
    "close": 11.904
  },
  {
    "date": "2012-10-31T00:00:00Z",
    "close": 11.945
  },
  {
    "date": "2012-11-30T00:00:00Z",
    "close": 12.034
  },
  {
    "date": "2012-12-31T00:00:00Z",
    "close": 12.064
  },
  {
    "date": "2013-01-31T00:00:00Z",
    "close": 12.061
  },
  {
    "date": "2013-02-28T00:00:00Z",
    "close": 12.069
  },
  {
    "date": "2013-03-31T00:00:00Z",
    "close": 12.101
  },
  {
    "date": "2013-04-30T00:00:00Z",
    "close": 12.229
  },
  {
    "date": "2013-05-31T00:00:00Z",
    "close": 12.212
  },
  {
    "date": "2013-06-30T00:00:00Z",
    "close": 12.111
  },
  {
    "date": "2013-07-31T00:00:00Z",
    "close": 12.199
  },
  {
    "date": "2013-08-31T00:00:00Z",
    "close": 12.195
  },
  {
    "date": "2013-09-30T00:00:00Z",
    "close": 12.24
  },
  {
    "date": "2013-10-31T00:00:00Z",
    "close": 12.34
  },
  {
    "date": "2013-11-30T00:00:00Z",
    "close": 12.399
  },
  {
    "date": "2013-12-31T00:00:00Z",
    "close": 12.379
  },
  {
    "date": "2014-01-31T00:00:00Z",
    "close": 12.448
  },
  {
    "date": "2014-02-28T00:00:00Z",
    "close": 12.508
  },
  {
    "date": "2014-03-31T00:00:00Z",
    "close": 12.553
  },
  {
    "date": "2014-04-30T00:00:00Z",
    "close": 12.583
  },
  {
    "date": "2014-05-31T00:00:00Z",
    "close": 12.64
  },
  {
    "date": "2014-06-30T00:00:00Z",
    "close": 12.704
  },
  {
    "date": "2014-07-31T00:00:00Z",
    "close": 12.735
  },
  {
    "date": "2014-08-31T00:00:00Z",
    "close": 12.786
  },
  {
    "date": "2014-09-30T00:00:00Z",
    "close": 12.817
  },
  {
    "date": "2014-10-31T00:00:00Z",
    "close": 12.793
  },
  {
    "date": "2014-11-30T00:00:00Z",
    "close": 12.838
  },
  {
    "date": "2014-12-31T00:00:00Z",
    "close": 12.855
  },
  {
    "date": "2015-01-31T00:00:00Z",
    "close": 12.911
  },
  {
    "date": "2015-02-28T00:00:00Z",
    "close": 12.999
  },
  {
    "date": "2015-03-31T00:00:00Z",
    "close": 13.026
  },
  {
    "date": "2015-04-30T00:00:00Z",
    "close": 13.01
  },
  {
    "date": "2015-05-31T00:00:00Z",
    "close": 13.006
  },
  {
    "date": "2015-06-30T00:00:00Z",
    "close": 12.902
  },
  {
    "date": "2015-07-31T00:00:00Z",
    "close": 13.011
  },
  {
    "date": "2015-08-31T00:00:00Z",
    "close": 12.932
  },
  {
    "date": "2015-09-30T00:00:00Z",
    "close": 12.969
  },
  {
    "date": "2015-10-31T00:00:00Z",
    "close": 13.087
  },
  {
    "date": "2015-11-30T00:00:00Z",
    "close": 13.142
  },
  {
    "date": "2015-12-31T00:00:00Z",
    "close": 13.086
  },
  {
    "date": "2016-01-31T00:00:00Z",
    "close": 13.112
  },
  {
    "date": "2016-02-29T00:00:00Z",
    "close": 13.116
  },
  {
    "date": "2016-03-31T00:00:00Z",
    "close": 13.156
  },
  {
    "date": "2016-04-30T00:00:00Z",
    "close": 13.137
  },
  {
    "date": "2016-05-31T00:00:00Z",
    "close": 13.176
  },
  {
    "date": "2016-06-30T00:00:00Z",
    "close": 13.19
  },
  {
    "date": "2016-07-31T00:00:00Z",
    "close": 13.222
  },
  {
    "date": "2016-08-31T00:00:00Z",
    "close": 13.237
  },
  {
    "date": "2016-09-30T00:00:00Z",
    "close": 13.233
  },
  {
    "date": "2016-10-31T00:00:00Z",
    "close": 13.168
  },
  {
    "date": "2016-11-30T00:00:00Z",
    "close": 13.125
  },
  {
    "date": "2016-12-31T00:00:00Z",
    "close": 13.225
  },
  {
    "date": "2017-01-31T00:00:00Z",
    "close": 13.157
  },
  {
    "date": "2017-02-28T00:00:00Z",
    "close": 13.185
  },
  {
    "date": "2017-03-31T00:00:00Z",
    "close": 13.193
  },
  {
    "date": "2017-04-30T00:00:00Z",
    "close": 13.215
  },
  {
    "date": "2017-05-31T00:00:00Z",
    "close": 13.238
  },
  {
    "date": "2017-06-30T00:00:00Z",
    "close": 13.234
  },
  {
    "date": "2017-07-31T00:00:00Z",
    "close": 13.255
  },
  {
    "date": "2017-08-31T00:00:00Z",
    "close": 13.261
  },
  {
    "date": "2017-09-30T00:00:00Z",
    "close": 13.274
  },
  {
    "date": "2017-10-31T00:00:00Z",
    "close": 13.319
  },
  {
    "date": "2017-11-30T00:00:00Z",
    "close": 13.331
  },
  {
    "date": "2017-12-31T00:00:00Z",
    "close": 13.295
  },
  {
    "date": "2018-01-31T00:00:00Z",
    "close": 13.301
  },
  {
    "date": "2018-02-28T00:00:00Z",
    "close": 13.292
  },
  {
    "date": "2018-03-31T00:00:00Z",
    "close": 13.317
  },
  {
    "date": "2018-04-30T00:00:00Z",
    "close": 13.336
  },
  {
    "date": "2018-05-31T00:00:00Z",
    "close": 13.096
  },
  {
    "date": "2018-06-30T00:00:00Z",
    "close": 13.171
  },
  {
    "date": "2018-07-31T00:00:00Z",
    "close": 13.171
  },
  {
    "date": "2018-08-31T00:00:00Z",
    "close": 13.068
  },
  {
    "date": "2018-09-30T00:00:00Z",
    "close": 13.114
  },
  {
    "date": "2018-10-31T00:00:00Z",
    "close": 13.096
  },
  {
    "date": "2018-11-30T00:00:00Z",
    "close": 13.162
  },
  {
    "date": "2018-12-31T00:00:00Z",
    "close": 13.187
  },
  {
    "date": "2019-01-31T00:00:00Z",
    "close": 13.248
  },
  {
    "date": "2019-02-28T00:00:00Z",
    "close": 13.247
  },
  {
    "date": "2019-03-31T00:00:00Z",
    "close": 13.288
  },
  {
    "date": "2019-04-30T00:00:00Z",
    "close": 13.311
  },
  {
    "date": "2019-05-31T00:00:00Z",
    "close": 13.276
  },
  {
    "date": "2019-06-30T00:00:00Z",
    "close": 13.341
  },
  {
    "date": "2019-07-31T00:00:00Z",
    "close": 13.386
  },
  {
    "date": "2019-08-31T00:00:00Z",
    "close": 13.402
  },
  {
    "date": "2019-09-30T00:00:00Z",
    "close": 13.408
  },
  {
    "date": "2019-10-31T00:00:00Z",
    "close": 13.398
  },
  {
    "date": "2019-11-30T00:00:00Z",
    "close": 13.397
  },
  {
    "date": "2019-12-31T00:00:00Z",
    "close": 13.398
  },
  {
    "date": "2020-01-31T00:00:00Z",
    "close": 13.442
  },
  {
    "date": "2020-02-29T00:00:00Z",
    "close": 13.392
  },
  {
    "date": "2020-03-31T00:00:00Z",
    "close": 13.288
  },
  {
    "date": "2020-04-30T00:00:00Z",
    "close": 13.306
  },
  {
    "date": "2020-05-31T00:00:00Z",
    "close": 13.323
  },
  {
    "date": "2020-06-30T00:00:00Z",
    "close": 13.347
  },
  {
    "date": "2020-07-31T00:00:00Z",
    "close": 13.362
  },
  {
    "date": "2020-08-31T00:00:00Z",
    "close": 13.36
  },
  {
    "date": "2020-09-30T00:00:00Z",
    "close": 13.379
  },
  {
    "date": "2020-10-31T00:00:00Z",
    "close": 13.387
  },
  {
    "date": "2020-11-30T00:00:00Z",
    "close": 13.422
  },
  {
    "date": "2020-12-31T00:00:00Z",
    "close": 13.432
  },
  {
    "date": "2021-01-31T00:00:00Z",
    "close": 13.401
  },
  {
    "date": "2021-02-28T00:00:00Z",
    "close": 13.334
  },
  {
    "date": "2021-03-31T00:00:00Z",
    "close": 13.373
  },
  {
    "date": "2021-04-30T00:00:00Z",
    "close": 13.349
  },
  {
    "date": "2021-05-31T00:00:00Z",
    "close": 13.348
  },
  {
    "date": "2021-06-30T00:00:00Z",
    "close": 13.382
  },
  {
    "date": "2021-07-31T00:00:00Z",
    "close": 13.458
  },
  {
    "date": "2021-08-31T00:00:00Z",
    "close": 13.443
  },
  {
    "date": "2021-09-30T00:00:00Z",
    "close": 13.389
  },
  {
    "date": "2021-10-31T00:00:00Z",
    "close": 13.346
  },
  {
    "date": "2021-11-30T00:00:00Z",
    "close": 13.398
  },
  {
    "date": "2021-12-31T00:00:00Z",
    "close": 13.365
  },
  {
    "date": "2022-01-31T00:00:00Z",
    "close": 13.276
  },
  {
    "date": "2022-02-28T00:00:00Z",
    "close": 13.164
  },
  {
    "date": "2022-03-31T00:00:00Z",
    "close": 13.081
  },
  {
    "date": "2022-04-30T00:00:00Z",
    "close": 12.917
  },
  {
    "date": "2022-05-31T00:00:00Z",
    "close": 12.829
  },
  {
    "date": "2022-06-30T00:00:00Z",
    "close": 12.718
  },
  {
    "date": "2022-07-31T00:00:00Z",
    "close": 12.893
  },
  {
    "date": "2022-08-31T00:00:00Z",
    "close": 12.593
  },
  {
    "date": "2022-09-30T00:00:00Z",
    "close": 12.356
  },
  {
    "date": "2022-10-31T00:00:00Z",
    "close": 12.411
  },
  {
    "date": "2022-11-30T00:00:00Z",
    "close": 12.51
  },
  {
    "date": "2022-12-31T00:00:00Z",
    "close": 12.35
  },
  {
    "date": "2023-01-31T00:00:00Z",
    "close": 12.466
  },
  {
    "date": "2023-02-28T00:00:00Z",
    "close": 12.371
  },
  {
    "date": "2023-03-31T00:00:00Z",
    "close": 12.483
  },
  {
    "date": "2023-04-30T00:00:00Z",
    "close": 12.502
  },
  {
    "date": "2023-05-31T00:00:00Z",
    "close": 12.536
  },
  {
    "date": "2023-06-30T00:00:00Z",
    "close": 12.508
  },
  {
    "date": "2023-07-31T00:00:00Z",
    "close": 12.565
  },
  {
    "date": "2023-08-31T00:00:00Z",
    "close": 12.588
  },
  {
    "date": "2023-09-30T00:00:00Z",
    "close": 12.505
  },
  {
    "date": "2023-10-31T00:00:00Z",
    "close": 12.546
  },
  {
    "date": "2023-11-30T00:00:00Z",
    "close": 12.69
  },
  {
    "date": "2023-12-31T00:00:00Z",
    "close": 12.848
  },
  {
    "date": "2024-01-31T00:00:00Z",
    "close": 12.864
  },
  {
    "date": "2024-02-29T00:00:00Z",
    "close": 12.828
  },
  {
    "date": "2024-03-31T00:00:00Z",
    "close": 12.9
  },
  {
    "date": "2024-04-30T00:00:00Z",
    "close": 12.857
  },
  {
    "date": "2024-05-31T00:00:00Z",
    "close": 12.885
  },
  {
    "date": "2024-06-30T00:00:00Z",
    "close": 12.941
  },
  {
    "date": "2024-07-31T00:00:00Z",
    "close": 13.046
  },
  {
    "date": "2024-08-31T00:00:00Z",
    "close": 13.079
  },
  {
    "date": "2024-09-30T00:00:00Z",
    "close": 13.17
  },
  {
    "date": "2024-10-31T00:00:00Z",
    "close": 13.144
  },
  {
    "date": "2024-11-30T00:00:00Z",
    "close": 13.273
  },
  {
    "date": "2024-12-31T00:00:00Z",
    "close": 13.243
  },
  {
    "date": "2025-01-31T00:00:00Z",
    "close": 13.284
  },
  {
    "date": "2025-02-28T00:00:00Z",
    "close": 13.304
  },
  {
    "date": "2025-03-31T00:00:00Z",
    "close": 13.249
  },
  {
    "date": "2025-04-30T00:00:00Z",
    "close": 13.305
  },
  {
    "date": "2025-05-31T00:00:00Z",
    "close": 13.355
  },
  {
    "date": "2025-06-30T00:00:00Z",
    "close": 13.373
  },
  {
    "date": "2025-07-31T00:00:00Z",
    "close": 13.391
  }
]

out/json/FP-FonTe-Conservativo.json (diff)
@@ -862,5 +862,9 @@
   {
     "date": "2025-06-30T00:00:00Z",
     "close": 13.373
+  },
+  {
+    "date": "2025-07-31T00:00:00Z",
+    "close": 13.391
   }
 ]
