out/json/FP-FonTe-Crescita.json (before)
[
  {
    "date": "2008-05-31T00:00:00Z",
    "close": 10
  },
  {
    "date": "2008-06-30T00:00:00Z",
    "close": 10
  },
  {
    "date": "2008-07-31T00:00:00Z",
    "close": 10.19
  },
  {
    "date": "2008-08-31T00:00:00Z",
    "close": 10.22
  },
  {
    "date": "2008-09-30T00:00:00Z",
    "close": 10.191
  },
  {
    "date": "2008-10-31T00:00:00Z",
    "close": 9.855
  },
  {
    "date": "2008-11-30T00:00:00Z",
    "close": 9.746
  },
  {
    "date": "2008-12-31T00:00:00Z",
    "close": 9.628
  },
  {
    "date": "2009-01-31T00:00:00Z",
    "close": 9.535
  },
  {
    "date": "2009-02-28T00:00:00Z",
    "close": 9.319
  },
  {
    "date": "2009-03-31T00:00:00Z",
    "close": 9.454
  },
  {
    "date": "2009-04-30T00:00:00Z",
    "close": 9.792
  },
  {
    "date": "2009-05-31T00:00:00Z",
    "close": 9.86
  },
  {
    "date": "2009-06-30T00:00:00Z",
    "close": 9.867
  },
  {
    "date": "2009-07-31T00:00:00Z",
    "close": 10.257
  },
  {
    "date": "2009-08-31T00:00:00Z",
    "close": 10.401
  },
  {
    "date": "2009-09-30T00:00:00Z",
    "close": 10.52
  },
  {
    "date": "2009-10-31T00:00:00Z",
    "close": 10.445
  },
  {
    "date": "2009-11-30T00:00:00Z",
    "close": 10.553
  },
  {
    "date": "2009-12-31T00:00:00Z",
    "close": 10.796
  },
  {
    "date": "2010-01-31T00:00:00Z",
    "close": 10.715
  },
  {
    "date": "2010-02-28T00:00:00Z",
    "close": 10.843
  },
  {
    "date": "2010-03-31T00:00:00Z",
    "close": 11.142
  },
  {
    "date": "2010-04-30T00:00:00Z",
    "close": 11.1
  },
  {
    "date": "2010-05-31T00:00:00Z",
    "close": 10.993
  },
  {
    "date": "2010-06-30T00:00:00Z",
    "close": 10.941
  },
  {
    "date": "2010-07-31T00:00:00Z",
    "close": 11.046
  },
  {
    "date": "2010-08-31T00:00:00Z",
    "close": 11.069
  },
  {
    "date": "2010-09-30T00:00:00Z",
    "close": 11.075
  },
  {
    "date": "2010-10-31T00:00:00Z",
    "close": 11.113
  },
  {
    "date": "2010-11-30T00:00:00Z",
    "close": 11.091
  },
  {
    "date": "2010-12-31T00:00:00Z",
    "close": 11.218
  },
  {
    "date": "2011-01-31T00:00:00Z",
    "close": 11.243
  },
  {
    "date": "2011-02-28T00:00:00Z",
    "close": 11.321
  },
  {
    "date": "2011-03-31T00:00:00Z",
    "close": 11.153
  },
  {
    "date": "2011-04-30T00:00:00Z",
    "close": 11.221
  },
  {
    "date": "2011-05-31T00:00:00Z",
    "close": 11.268
  },
  {
    "date": "2011-06-30T00:00:00Z",
    "close": 11.195
  },
  {
    "date": "2011-07-31T00:00:00Z",
    "close": 11.095
  },
  {
    "date": "2011-08-31T00:00:00Z",
    "close": 10.878
  },
  {
    "date": "2011-09-30T00:00:00Z",
    "close": 10.767
  },
  {
    "date": "2011-10-31T00:00:00Z",
    "close": 10.975
  },
  {
    "date": "2011-11-30T00:00:00Z",
    "close": 10.909
  },
  {
    "date": "2011-12-31T00:00:00Z",
    "close": 11.195
  },
  {
    "date": "2012-01-31T00:00:00Z",
    "close": 11.433
  },
  {
    "date": "2012-02-29T00:00:00Z",
    "close": 11.606
  },
  {
    "date": "2012-03-31T00:00:00Z",
    "close": 11.637
  },
  {
    "date": "2012-04-30T00:00:00Z",
    "close": 11.588
  },
  {
    "date": "2012-05-31T00:00:00Z",
    "close": 11.431
  },
  {
    "date": "2012-06-30T00:00:00Z",
    "close": 11.545
  },
  {
    "date": "2012-07-31T00:00:00Z",
    "close": 11.786
  },
  {
    "date": "2012-08-31T00:00:00Z",
    "close": 11.83
  },
  {
    "date": "2012-09-30T00:00:00Z",
    "close": 11.914
  },
  {
    "date": "2012-10-31T00:00:00Z",
    "close": 11.921
  },
  {
    "date": "2012-11-30T00:00:00Z",
    "close": 12.061
  },
  {
    "date": "2012-12-31T00:00:00Z",
    "close": 12.173
  },
  {
    "date": "2013-01-31T00:00:00Z",
    "close": 12.281
  },
  {
    "date": "2013-02-28T00:00:00Z",
    "close": 12.387
  },
  {
    "date": "2013-03-31T00:00:00Z",
    "close": 12.538
  },
  {
    "date": "2013-04-30T00:00:00Z",
    "close": 12.755
  },
  {
    "date": "2013-05-31T00:00:00Z",
    "close": 12.748
  },
  {
    "date": "2013-06-30T00:00:00Z",
    "close": 12.492
  },
  {
    "date": "2013-07-31T00:00:00Z",
    "close": 12.703
  },
  {
    "date": "2013-08-31T00:00:00Z",
    "close": 12.601
  },
  {
    "date": "2013-09-30T00:00:00Z",
    "close": 12.796
  },
  {
    "date": "2013-10-31T00:00:00Z",
    "close": 13.057
  },
  {
    "date": "2013-11-30T00:00:00Z",
    "close": 13.152
  },
  {
    "date": "2013-12-31T00:00:00Z",
    "close": 13.145
  },
  {
    "date": "2014-01-31T00:00:00Z",
    "close": 13.086
  },
  {
    "date": "2014-02-28T00:00:00Z",
    "close": 13.282
  },
  {
    "date": "2014-03-31T00:00:00Z",
    "close": 13.311
  },
  {
    "date": "2014-04-30T00:00:00Z",
    "close": 13.341
  },
  {
    "date": "2014-05-31T00:00:00Z",
    "close": 13.568
  },
  {
    "date": "2014-06-30T00:00:00Z",
    "close": 13.607
  },
  {
    "date": "2014-07-31T00:00:00Z",
    "close": 13.592
  },
  {
    "date": "2014-08-31T00:00:00Z",
    "close": 13.844
  },
  {
    "date": "2014-09-30T00:00:00Z",
    "close": 13.896
  },
  {
    "date": "2014-10-31T00:00:00Z",
    "close": 13.98
  },
  {
    "date": "2014-11-30T00:00:00Z",
    "close": 14.22
  },
  {
    "date": "2014-12-31T00:00:00Z",
    "close": 14.378
  },
  {
    "date": "2015-01-31T00:00:00Z",
    "close": 14.691
  },
  {
    "date": "2015-02-28T00:00:00Z",
    "close": 15.054
  },
  {
    "date": "2015-03-31T00:00:00Z",
    "close": 15.251
  },
  {
    "date": "2015-04-30T00:00:00Z",
    "close": 15.103
  },
  {
    "date": "2015-05-31T00:00:00Z",
    "close": 15.147
  },
  {
    "date": "2015-06-30T00:00:00Z",
    "close": 14.85
  },
  {
    "date": "2015-07-31T00:00:00Z",
    "close": 15.009
  },
  {
    "date": "2015-08-31T00:00:00Z",
    "close": 14.692
  },
  {
    "date": "2015-09-30T00:00:00Z",
    "close": 14.552
  },
  {
    "date": "2015-10-31T00:00:00Z",
    "close": 14.949
  },
  {
    "date": "2015-11-30T00:00:00Z",
    "close": 15.125
  },
  {
    "date": "2015-12-31T00:00:00Z",
    "close": 14.874
  },
  {
    "date": "2016-01-31T00:00:00Z",
    "close": 14.678
  },
  {
    "date": "2016-02-29T00:00:00Z",
    "close": 14.57
  },
  {
    "date": "2016-03-31T00:00:00Z",
    "close": 14.719
  },
  {
    "date": "2016-04-30T00:00:00Z",
    "close": 14.738
  },
  {
    "date": "2016-05-31T00:00:00Z",
    "close": 14.9
  },
  {
    "date": "2016-06-30T00:00:00Z",
    "close": 15.035
  },
  {
    "date": "2016-07-31T00:00:00Z",
    "close": 15.306
  },
  {
    "date": "2016-08-31T00:00:00Z",
    "close": 15.334
  },
  {
    "date": "2016-09-30T00:00:00Z",
    "close": 15.33
  },
  {
    "date": "2016-10-31T00:00:00Z",
    "close": 15.199
  },
  {
    "date": "2016-11-30T00:00:00Z",
    "close": 15.239
  },
  {
    "date": "2016-12-31T00:00:00Z",
    "close": 15.463
  },
  {
    "date": "2017-01-31T00:00:00Z",
    "close": 15.373
  },
  {
    "date": "2017-02-28T00:00:00Z",
    "close": 15.663
  },
  {
    "date": "2017-03-31T00:00:00Z",
    "close": 15.697
  },
  {
    "date": "2017-04-30T00:00:00Z",
    "close": 15.746
  },
  {
    "date": "2017-05-31T00:00:00Z",
    "close": 15.759
  },
  {
    "date": "2017-06-30T00:00:00Z",
    "close": 15.675
  },
  {
    "date": "2017-07-31T00:00:00Z",
    "close": 15.672
  },
  {
    "date": "2017-08-31T00:00:00Z",
    "close": 15.718
  },
  {
    "date": "2017-09-30T00:00:00Z",
    "close": 15.813
  },
  {
    "date": "2017-10-31T00:00:00Z",
    "close": 15.988
  },
  {
    "date": "2017-11-30T00:00:00Z",
    "close": 16.002
  },
  {
    "date": "2017-12-31T00:00:00Z",
    "close": 16.019
  },
  {
    "date": "2018-01-31T00:00:00Z",
    "close": 16.115
  },
  {
    "date": "2018-02-28T00:00:00Z",
    "close": 15.988
  },
  {
    "date": "2018-03-31T00:00:00Z",
    "close": 15.899
  },
  {
    "date": "2018-04-30T00:00:00Z",
    "close": 16.043
  },
  {
    "date": "2018-05-31T00:00:00Z",
    "close": 16.092
  },
  {
    "date": "2018-06-30T00:00:00Z",
    "close": 16.087
  },
  {
    "date": "2018-07-31T00:00:00Z",
    "close": 16.243
  },
  {
    "date": "2018-08-31T00:00:00Z",
    "close": 16.256
  },
  {
    "date": "2018-09-30T00:00:00Z",
    "close": 16.281
  },
  {
    "date": "2018-10-31T00:00:00Z",
    "close": 16.027
  },
  {
    "date": "2018-11-30T00:00:00Z",
    "close": 16.126
  },
  {
    "date": "2018-12-31T00:00:00Z",
    "close": 15.838
  },
  {
    "date": "2019-01-31T00:00:00Z",
    "close": 16.137
  },
  {
    "date": "2019-02-28T00:00:00Z",
    "close": 16.279
  },
  {
    "date": "2019-03-31T00:00:00Z",
    "close": 16.532
  },
  {
    "date": "2019-04-30T00:00:00Z",
    "close": 16.665
  },
  {
    "date": "2019-05-31T00:00:00Z",
    "close": 16.549
  },
  {
    "date": "2019-06-30T00:00:00Z",
    "close": 16.877
  },
  {
    "date": "2019-07-31T00:00:00Z",
    "close": 17.097
  },
  {
    "date": "2019-08-31T00:00:00Z",
    "close": 17.238
  },
  {
    "date": "2019-09-30T00:00:00Z",
    "close": 17.382
  },
  {
    "date": "2019-10-31T00:00:00Z",
    "close": 17.309
  },
  {
    "date": "2019-11-30T00:00:00Z",
    "close": 17.467
  },
  {
    "date": "2019-12-31T00:00:00Z",
    "close": 17.507
  },
  {
    "date": "2020-01-31T00:00:00Z",
    "close": 17.792
  },
  {
    "date": "2020-02-29T00:00:00Z",
    "close": 17.449
  },
  {
    "date": "2020-03-31T00:00:00Z",
    "close": 16.627
  },
  {
    "date": "2020-04-30T00:00:00Z",
    "close": 17.248
  },
  {
    "date": "2020-05-31T00:00:00Z",
    "close": 17.409
  },
  {
    "date": "2020-06-30T00:00:00Z",
    "close": 17.645
  },
  {
    "date": "2020-07-31T00:00:00Z",
    "close": 17.764
  },
  {
    "date": "2020-08-31T00:00:00Z",
    "close": 17.932
  },
  {
    "date": "2020-09-30T00:00:00Z",
    "close": 17.902
  },
  {
    "date": "2020-10-31T00:00:00Z",
    "close": 17.681
  },
  {
    "date": "2020-11-30T00:00:00Z",
    "close": 18.292
  },
  {
    "date": "2020-12-31T00:00:00Z",
    "close": 18.434
  },
  {
    "date": "2021-01-31T00:00:00Z",
    "close": 18.409
  },
  {
    "date": "2021-02-28T00:00:00Z",
    "close": 18.278
  },
  {
    "date": "2021-03-31T00:00:00Z",
    "close": 18.663
  },
  {
    "date": "2021-04-30T00:00:00Z",
    "close": 18.756
  },
  {
    "date": "2021-05-31T00:00:00Z",
    "close": 18.871
  },
  {
    "date": "2021-06-30T00:00:00Z",
    "close": 19.077
  },
  {
    "date": "2021-07-31T00:00:00Z",
    "close": 19.293
  },
  {
    "date": "2021-08-31T00:00:00Z",
    "close": 19.449
  },
  {
    "date": "2021-09-30T00:00:00Z",
    "close": 19.11
  },
  {
    "date": "2021-10-31T00:00:00Z",
    "close": 19.461
  },
  {
    "date": "2021-11-30T00:00:00Z",
    "close": 19.463
  },
  {
    "date": "2021-12-31T00:00:00Z",
    "close": 19.698
  },
  {
    "date": "2022-01-31T00:00:00Z",
    "close": 19.319
  },
  {
    "date": "2022-02-28T00:00:00Z",
    "close": 19.004
  },
  {
    "date": "2022-03-31T00:00:00Z",
    "close": 18.966
  },
  {
    "date": "2022-04-30T00:00:00Z",
    "close": 18.538
  },
  {
    "date": "2022-05-31T00:00:00Z",
    "close": 18.324
  },
  {
    "date": "2022-06-30T00:00:00Z",
    "close": 17.862
  },
  {
    "date": "2022-07-31T00:00:00Z",
    "close": 18.505
  },
  {
    "date": "2022-08-31T00:00:00Z",
    "close": 17.914
  },
  {
    "date": "2022-09-30T00:00:00Z",
    "close": 17.222
  },
  {
    "date": "2022-10-31T00:00:00Z",
    "close": 17.494
  },
  {
    "date": "2022-11-30T00:00:00Z",
    "close": 17.919
  },
  {
    "date": "2022-12-31T00:00:00Z",
    "close": 17.318
  },
  {
    "date": "2023-01-31T00:00:00Z",
    "close": 17.713
  },
  {
    "date": "2023-02-28T00:00:00Z",
    "close": 17.472
  },
  {
    "date": "2023-03-31T00:00:00Z",
    "close": 17.779
  },
  {
    "date": "2023-04-30T00:00:00Z",
    "close": 17.838
  },
  {
    "date": "2023-05-31T00:00:00Z",
    "close": 17.908
  },
  {
    "date": "2023-06-30T00:00:00Z",
    "close": 17.999
  },
  {
    "date": "2023-07-31T00:00:00Z",
    "close": 18.1
  },
  {
    "date": "2023-08-31T00:00:00Z",
    "close": 18.016
  },
  {
    "date": "2023-09-30T00:00:00Z",
    "close": 17.788
  },
  {
    "date": "2023-10-31T00:00:00Z",
    "close": 17.656
  },
  {
    "date": "2023-11-30T00:00:00Z",
    "close": 18.2
  },
  {
    "date": "2023-12-31T00:00:00Z",
    "close": 18.684
  },
  {
    "date": "2024-01-31T00:00:00Z",
    "close": 18.815
  },
  {
    "date": "2024-02-29T00:00:00Z",
    "close": 18.812
  },
  {
    "date": "2024-03-31T00:00:00Z",
    "close": 19.092
  },
  {
    "date": "2024-04-30T00:00:00Z",
    "close": 18.808
  },
  {
    "date": "2024-05-31T00:00:00Z",
    "close": 18.951
  },
  {
    "date": "2024-06-30T00:00:00Z",
    "close": 19.25
  },
  {
    "date": "2024-07-31T00:00:00Z",
    "close": 19.434
  },
  {
    "date": "2024-08-31T00:00:00Z",
    "close": 19.498
  },
  {
    "date": "2024-09-30T00:00:00Z",
    "close": 19.673
  },
  {
    "date": "2024-10-31T00:00:00Z",
    "close": 19.519
  },
  {
    "date": "2024-11-30T00:00:00Z",
    "close": 19.929
  },
  {
    "date": "2024-12-31T00:00:00Z",
    "close": 19.754
  },
  {
    "date": "2025-01-31T00:00:00Z",
    "close": 20.061
  },
  {
    "date": "2025-02-28T00:00:00Z",
    "close": 20.122
  },
  {
    "date": "2025-03-31T00:00:00Z",
    "close": 19.666
  },
  {
    "date": "2025-04-30T00:00:00Z",
    "close": 19.637
  },
  {
    "date": "2025-05-31T00:00:00Z",
    "close": 19.993
  },
  {
    "date": "2025-06-30T00:00:00Z",
    "close": 20.089
  }
]

out/json/FP-FonTe-Crescita.json (after)
[
  {
    "date": "2008-05-31T00:00:00Z",
    "close": 10
  },
  {
    "date": "2008-06-30T00:00:00Z",
    "close": 10
  },
  {
    "date": "2008-07-31T00:00:00Z",
    "close": 10.19
  },
  {
    "date": "2008-08-31T00:00:00Z",
    "close": 10.22
  },
  {
    "date": "2008-09-30T00:00:00Z",
    "close": 10.191
  },
  {
    "date": "2008-10-31T00:00:00Z",
    "close": 9.855
  },
  {
    "date": "2008-11-30T00:00:00Z",
    "close": 9.746
  },
  {
    "date": "2008-12-31T00:00:00Z",
    "close": 9.628
  },
  {
    "date": "2009-01-31T00:00:00Z",
    "close": 9.535
  },
  {
    "date": "2009-02-28T00:00:00Z",
    "close": 9.319
  },
  {
    "date": "2009-03-31T00:00:00Z",
    "close": 9.454
  },
  {
    "date": "2009-04-30T00:00:00Z",
    "close": 9.792
  },
  {
    "date": "2009-05-31T00:00:00Z",
    "close": 9.86
  },
  {
    "date": "2009-06-30T00:00:00Z",
    "close": 9.867
  },
  {
    "date": "2009-07-31T00:00:00Z",
    "close": 10.257
  },
  {
    "date": "2009-08-31T00:00:00Z",
    "close": 10.401
  },
  {
    "date": "2009-09-30T00:00:00Z",
    "close": 10.52
  },
  {
    "date": "2009-10-31T00:00:00Z",
    "close": 10.445
  },
  {
    "date": "2009-11-30T00:00:00Z",
    "close": 10.553
  },
  {
    "date": "2009-12-31T00:00:00Z",
    "close": 10.796
  },
  {
    "date": "2010-01-31T00:00:00Z",
    "close": 10.715
  },
  {
    "date": "2010-02-28T00:00:00Z",
    "close": 10.843
  },
  {
    "date": "2010-03-31T00:00:00Z",
    "close": 11.142
  },
  {
    "date": "2010-04-30T00:00:00Z",
    "close": 11.1
  },
  {
    "date": "2010-05-31T00:00:00Z",
    "close": 10.993
  },
  {
    "date": "2010-06-30T00:00:00Z",
    "close": 10.941
  },
  {
    "date": "2010-07-31T00:00:00Z",
    "close": 11.046
  },
  {
    "date": "2010-08-31T00:00:00Z",
    "close": 11.069
  },
  {
    "date": "2010-09-30T00:00:00Z",
    "close": 11.075
  },
  {
    "date": "2010-10-31T00:00:00Z",
    "close": 11.113
  },
  {
    "date": "2010-11-30T00:00:00Z",
    "close": 11.091
  },
  {
    "date": "2010-12-31T00:00:00Z",
    "close": 11.218
  },
  {
    "date": "2011-01-31T00:00:00Z",
    "close": 11.243
  },
  {
    "date": "2011-02-28T00:00:00Z",
    "close": 11.321
  },
  {
    "date": "2011-03-31T00:00:00Z",
    "close": 11.153
  },
  {
    "date": "2011-04-30T00:00:00Z",
    "close": 11.221
  },
  {
    "date": "2011-05-31T00:00:00Z",
    "close": 11.268
  },
  {
    "date": "2011-06-30T00:00:00Z",
    "close": 11.195
  },
  {
    "date": "2011-07-31T00:00:00Z",
    "close": 11.095
  },
  {
    "date": "2011-08-31T00:00:00Z",
    "close": 10.878
  },
  {
    "date": "2011-09-30T00:00:00Z",
    "close": 10.767
  },
  {
    "date": "2011-10-31T00:00:00Z",
    "close": 10.975
  },
  {
    "date": "2011-11-30T00:00:00Z",
    "close": 10.909
  },
  {
    "date": "2011-12-31T00:00:00Z",
    "close": 11.195
  },
  {
    "date": "2012-01-31T00:00:00Z",
    "close": 11.433
  },
  {
    "date": "2012-02-29T00:00:00Z",
    "close": 11.606
  },
  {
    "date": "2012-03-31T00:00:00Z",
    "close": 11.637
  },
  {
    "date": "2012-04-30T00:00:00Z",
    "close": 11.588
  },
  {
    "date": "2012-05-31T00:00:00Z",
    "close": 11.431
  },
  {
    "date": "2012-06-30T00:00:00Z",
    "close": 11.545
  },
  {
    "date": "2012-07-31T00:00:00Z",
    "close": 11.786
  },
  {
    "date": "2012-08-31T00:00:00Z",
    "close": 11.83
  },
  {
    "date": "2012-09-30T00:00:00Z",
    "close": 11.914
  },
  {
    "date": "2012-10-31T00:00:00Z",
    "close": 11.921
  },
  {
    "date": "2012-11-30T00:00:00Z",
    "close": 12.061
  },
  {
    "date": "2012-12-31T00:00:00Z",
    "close": 12.173
  },
  {
    "date": "2013-01-31T00:00:00Z",
    "close": 12.281
  },
  {
    "date": "2013-02-28T00:00:00Z",
    "close": 12.387
  },
  {
    "date": "2013-03-31T00:00:00Z",
    "close": 12.538
  },
  {
    "date": "2013-04-30T00:00:00Z",
    "close": 12.755
  },
  {
    "date": "2013-05-31T00:00:00Z",
    "close": 12.748
  },
  {
    "date": "2013-06-30T00:00:00Z",
    "close": 12.492
  },
  {
    "date": "2013-07-31T00:00:00Z",
    "close": 12.703
  },
  {
    "date": "2013-08-31T00:00:00Z",
    "close": 12.601
  },
  {
    "date": "2013-09-30T00:00:00Z",
    "close": 12.796
  },
  {
    "date": "2013-10-31T00:00:00Z",
    "close": 13.057
  },
  {
    "date": "2013-11-30T00:00:00Z",
    "close": 13.152
  },
  {
    "date": "2013-12-31T00:00:00Z",
    "close": 13.145
  },
  {
    "date": "2014-01-31T00:00:00Z",
    "close": 13.086
  },
  {
    "date": "2014-02-28T00:00:00Z",
    "close": 13.282
  },
  {
    "date": "2014-03-31T00:00:00Z",
    "close": 13.311
  },
  {
    "date": "2014-04-30T00:00:00Z",
    "close": 13.341
  },
  {
    "date": "2014-05-31T00:00:00Z",
    "close": 13.568
  },
  {
    "date": "2014-06-30T00:00:00Z",
    "close": 13.607
  },
  {
    "date": "2014-07-31T00:00:00Z",
    "close": 13.592
  },
  {
    "date": "2014-08-31T00:00:00Z",
    "close": 13.844
  },
  {
    "date": "2014-09-30T00:00:00Z",
    "close": 13.896
  },
  {
    "date": "2014-10-31T00:00:00Z",
    "close": 13.98
  },
  {
    "date": "2014-11-30T00:00:00Z",
    "close": 14.22
  },
  {
    "date": "2014-12-31T00:00:00Z",
    "close": 14.378
  },
  {
    "date": "2015-01-31T00:00:00Z",
    "close": 14.691
  },
  {
    "date": "2015-02-28T00:00:00Z",
    "close": 15.054
  },
  {
    "date": "2015-03-31T00:00:00Z",
    "close": 15.251
  },
  {
    "date": "2015-04-30T00:00:00Z",
    "close": 15.103
  },
  {
    "date": "2015-05-31T00:00:00Z",
    "close": 15.147
  },
  {
    "date": "2015-06-30T00:00:00Z",
    "close": 14.85
  },
  {
    "date": "2015-07-31T00:00:00Z",
    "close": 15.009
  },
  {
    "date": "2015-08-31T00:00:00Z",
    "close": 14.692
  },
  {
    "date": "2015-09-30T00:00:00Z",
    "close": 14.552
  },
  {
    "date": "2015-10-31T00:00:00Z",
    "close": 14.949
  },
  {
    "date": "2015-11-30T00:00:00Z",
    "close": 15.125
  },
  {
    "date": "2015-12-31T00:00:00Z",
    "close": 14.874
  },
  {
    "date": "2016-01-31T00:00:00Z",
    "close": 14.678
  },
  {
    "date": "2016-02-29T00:00:00Z",
    "close": 14.57
  },
  {
    "date": "2016-03-31T00:00:00Z",
    "close": 14.719
  },
  {
    "date": "2016-04-30T00:00:00Z",
    "close": 14.738
  },
  {
    "date": "2016-05-31T00:00:00Z",
    "close": 14.9
  },
  {
    "date": "2016-06-30T00:00:00Z",
    "close": 15.035
  },
  {
    "date": "2016-07-31T00:00:00Z",
    "close": 15.306
  },
  {
    "date": "2016-08-31T00:00:00Z",
    "close": 15.334
  },
  {
    "date": "2016-09-30T00:00:00Z",
    "close": 15.33
  },
  {
    "date": "2016-10-31T00:00:00Z",
    "close": 15.199
  },
  {
    "date": "2016-11-30T00:00:00Z",
    "close": 15.239
  },
  {
    "date": "2016-12-31T00:00:00Z",
    "close": 15.463
  },
  {
    "date": "2017-01-31T00:00:00Z",
    "close": 15.373
  },
  {
    "date": "2017-02-28T00:00:00Z",
    "close": 15.663
  },
  {
    "date": "2017-03-31T00:00:00Z",
    "close": 15.697
  },
  {
    "date": "2017-04-30T00:00:00Z",
    "close": 15.746
  },
  {
    "date": "2017-05-31T00:00:00Z",
    "close": 15.759
  },
  {
    "date": "2017-06-30T00:00:00Z",
    "close": 15.675
  },
  {
    "date": "2017-07-31T00:00:00Z",
    "close": 15.672
  },
  {
    "date": "2017-08-31T00:00:00Z",
    "close": 15.718
  },
  {
    "date": "2017-09-30T00:00:00Z",
    "close": 15.813
  },
  {
    "date": "2017-10-31T00:00:00Z",
    "close": 15.988
  },
  {
    "date": "2017-11-30T00:00:00Z",
    "close": 16.002
  },
  {
    "date": "2017-12-31T00:00:00Z",
    "close": 16.019
  },
  {
    "date": "2018-01-31T00:00:00Z",
    "close": 16.115
  },
  {
    "date": "2018-02-28T00:00:00Z",
    "close": 15.988
  },
  {
    "date": "2018-03-31T00:00:00Z",
    "close": 15.899
  },
  {
    "date": "2018-04-30T00:00:00Z",
    "close": 16.043
  },
  {
    "date": "2018-05-31T00:00:00Z",
    "close": 16.092
  },
  {
    "date": "2018-06-30T00:00:00Z",
    "close": 16.087
  },
  {
    "date": "2018-07-31T00:00:00Z",
    "close": 16.243
  },
  {
    "date": "2018-08-31T00:00:00Z",
    "close": 16.256
  },
  {
    "date": "2018-09-30T00:00:00Z",
    "close": 16.281
  },
  {
    "date": "2018-10-31T00:00:00Z",
    "close": 16.027
  },
  {
    "date": "2018-11-30T00:00:00Z",
    "close": 16.126
  },
  {
    "date": "2018-12-31T00:00:00Z",
    "close": 15.838
  },
  {
    "date": "2019-01-31T00:00:00Z",
    "close": 16.137
  },
  {
    "date": "2019-02-28T00:00:00Z",
    "close": 16.279
  },
  {
    "date": "2019-03-31T00:00:00Z",
    "close": 16.532
  },
  {
    "date": "2019-04-30T00:00:00Z",
    "close": 16.665
  },
  {
    "date": "2019-05-31T00:00:00Z",
    "close": 16.549
  },
  {
    "date": "2019-06-30T00:00:00Z",
    "close": 16.877
  },
  {
    "date": "2019-07-31T00:00:00Z",
    "close": 17.097
  },
  {
    "date": "2019-08-31T00:00:00Z",
    "close": 17.238
  },
  {
    "date": "2019-09-30T00:00:00Z",
    "close": 17.382
  },
  {
    "date": "2019-10-31T00:00:00Z",
    "close": 17.309
  },
  {
    "date": "2019-11-30T00:00:00Z",
    "close": 17.467
  },
  {
    "date": "2019-12-31T00:00:00Z",
    "close": 17.507
  },
  {
    "date": "2020-01-31T00:00:00Z",
    "close": 17.792
  },
  {
    "date": "2020-02-29T00:00:00Z",
    "close": 17.449
  },
  {
    "date": "2020-03-31T00:00:00Z",
    "close": 16.627
  },
  {
    "date": "2020-04-30T00:00:00Z",
    "close": 17.248
  },
  {
    "date": "2020-05-31T00:00:00Z",
    "close": 17.409
  },
  {
    "date": "2020-06-30T00:00:00Z",
    "close": 17.645
  },
  {
    "date": "2020-07-31T00:00:00Z",
    "close": 17.764
  },
  {
    "date": "2020-08-31T00:00:00Z",
    "close": 17.932
  },
  {
    "date": "2020-09-30T00:00:00Z",
    "close": 17.902
  },
  {
    "date": "2020-10-31T00:00:00Z",
    "close": 17.681
  },
  {
    "date": "2020-11-30T00:00:00Z",
    "close": 18.292
  },
  {
    "date": "2020-12-31T00:00:00Z",
    "close": 18.434
  },
  {
    "date": "2021-01-31T00:00:00Z",
    "close": 18.409
  },
  {
    "date": "2021-02-28T00:00:00Z",
    "close": 18.278
  },
  {
    "date": "2021-03-31T00:00:00Z",
    "close": 18.663
  },
  {
    "date": "2021-04-30T00:00:00Z",
    "close": 18.756
  },
  {
    "date": "2021-05-31T00:00:00Z",
    "close": 18.871
  },
  {
    "date": "2021-06-30T00:00:00Z",
    "close": 19.077
  },
  {
    "date": "2021-07-31T00:00:00Z",
    "close": 19.293
  },
  {
    "date": "2021-08-31T00:00:00Z",
    "close": 19.449
  },
  {
    "date": "2021-09-30T00:00:00Z",
    "close": 19.11
  },
  {
    "date": "2021-10-31T00:00:00Z",
    "close": 19.461
  },
  {
    "date": "2021-11-30T00:00:00Z",
    "close": 19.463
  },
  {
    "date": "2021-12-31T00:00:00Z",
    "close": 19.698
  },
  {
    "date": "2022-01-31T00:00:00Z",
    "close": 19.319
  },
  {
    "date": "2022-02-28T00:00:00Z",
    "close": 19.004
  },
  {
    "date": "2022-03-31T00:00:00Z",
    "close": 18.966
  },
  {
    "date": "2022-04-30T00:00:00Z",
    "close": 18.538
  },
  {
    "date": "2022-05-31T00:00:00Z",
    "close": 18.324
  },
  {
    "date": "2022-06-30T00:00:00Z",
    "close": 17.862
  },
  {
    "date": "2022-07-31T00:00:00Z",
    "close": 18.505
  },
  {
    "date": "2022-08-31T00:00:00Z",
    "close": 17.914
  },
  {
    "date": "2022-09-30T00:00:00Z",
    "close": 17.222
  },
  {
    "date": "2022-10-31T00:00:00Z",
    "close": 17.494
  },
  {
    "date": "2022-11-30T00:00:00Z",
    "close": 17.919
  },
  {
    "date": "2022-12-31T00:00:00Z",
    "close": 17.318
  },
  {
    "date": "2023-01-31T00:00:00Z",
    "close": 17.713
  },
  {
    "date": "2023-02-28T00:00:00Z",
    "close": 17.472
  },
  {
    "date": "2023-03-31T00:00:00Z",
    "close": 17.779
  },
  {
    "date": "2023-04-30T00:00:00Z",
    "close": 17.838
  },
  {
    "date": "2023-05-31T00:00:00Z",
    "close": 17.908
  },
  {
    "date": "2023-06-30T00:00:00Z",
    "close": 17.999
  },
  {
    "date": "2023-07-31T00:00:00Z",
    "close": 18.1
  },
  {
    "date": "2023-08-31T00:00:00Z",
    "close": 18.016
  },
  {
    "date": "2023-09-30T00:00:00Z",
    "close": 17.788
  },
  {
    "date": "2023-10-31T00:00:00Z",
    "close": 17.656
  },
  {
    "date": "2023-11-30T00:00:00Z",
    "close": 18.2
  },
  {
    "date": "2023-12-31T00:00:00Z",
    "close": 18.684
  },
  {
    "date": "2024-01-31T00:00:00Z",
    "close": 18.815
  },
  {
    "date": "2024-02-29T00:00:00Z",
    "close": 18.812
  },
  {
    "date": "2024-03-31T00:00:00Z",
    "close": 19.092
  },
  {
    "date": "2024-04-30T00:00:00Z",
    "close": 18.808
  },
  {
    "date": "2024-05-31T00:00:00Z",
    "close": 18.951
  },
  {
    "date": "2024-06-30T00:00:00Z",
    "close": 19.25
  },
  {
    "date": "2024-07-31T00:00:00Z",
    "close": 19.434
  },
  {
    "date": "2024-08-31T00:00:00Z",
    "close": 19.498
  },
  {
    "date": "2024-09-30T00:00:00Z",
    "close": 19.673
  },
  {
    "date": "2024-10-31T00:00:00Z",
    "close": 19.519
  },
  {
    "date": "2024-11-30T00:00:00Z",
    "close": 19.929
  },
  {
    "date": "2024-12-31T00:00:00Z",
    "close": 19.754
  },
  {
    "date": "2025-01-31T00:00:00Z",
    "close": 20.061
  },
  {
    "date": "2025-02-28T00:00:00Z",
    "close": 20.122
  },
  {
    "date": "2025-03-31T00:00:00Z",
    "close": 19.666
  },
  {
    "date": "2025-04-30T00:00:00Z",
    "close": 19.637
  },
  {
    "date": "2025-05-31T00:00:00Z",
    "close": 19.993
  },
  {
    "date": "2025-06-30T00:00:00Z",
    "close": 20.089
  },
  {
    "date": "2025-07-31T00:00:00Z",
    "close": 20.218
  }
]

out/json/FP-FonTe-Crescita.json (diff)
@@ -822,5 +822,9 @@
   {
     "date": "2025-06-30T00:00:00Z",
     "close": 20.089
+  },
+  {
+    "date": "2025-07-31T00:00:00Z",
+    "close": 20.218
   }
 ]
