out/json/FP-FonTe-Sviluppo.json (before)
[
  {
    "date": "2001-12-31T00:00:00Z",
    "close": 10
  },
  {
    "date": "2002-01-31T00:00:00Z",
    "close": 10.787
  },
  {
    "date": "2002-02-28T00:00:00Z",
    "close": 10.816
  },
  {
    "date": "2002-03-31T00:00:00Z",
    "close": 10.846
  },
  {
    "date": "2002-04-30T00:00:00Z",
    "close": 10.879
  },
  {
    "date": "2002-05-31T00:00:00Z",
    "close": 10.907
  },
  {
    "date": "2002-06-30T00:00:00Z",
    "close": 10.935
  },
  {
    "date": "2002-07-31T00:00:00Z",
    "close": 10.966
  },
  {
    "date": "2002-08-31T00:00:00Z",
    "close": 10.994
  },
  {
    "date": "2002-09-30T00:00:00Z",
    "close": 11.021
  },
  {
    "date": "2002-10-31T00:00:00Z",
    "close": 11.05
  },
  {
    "date": "2002-11-30T00:00:00Z",
    "close": 11.077
  },
  {
    "date": "2002-12-31T00:00:00Z",
    "close": 11.12
  },
  {
    "date": "2003-01-31T00:00:00Z",
    "close": 11.146
  },
  {
    "date": "2003-02-28T00:00:00Z",
    "close": 11.172
  },
  {
    "date": "2003-03-31T00:00:00Z",
    "close": 11.195
  },
  {
    "date": "2003-04-30T00:00:00Z",
    "close": 11.22
  },
  {
    "date": "2003-05-31T00:00:00Z",
    "close": 11.242
  },
  {
    "date": "2003-06-30T00:00:00Z",
    "close": 11.263
  },
  {
    "date": "2003-07-31T00:00:00Z",
    "close": 11.286
  },
  {
    "date": "2003-08-31T00:00:00Z",
    "close": 11.304
  },
  {
    "date": "2003-09-30T00:00:00Z",
    "close": 11.321
  },
  {
    "date": "2003-10-31T00:00:00Z",
    "close": 11.342
  },
  {
    "date": "2003-11-30T00:00:00Z",
    "close": 11.359
  },
  {
    "date": "2003-12-31T00:00:00Z",
    "close": 11.376
  },
  {
    "date": "2004-01-31T00:00:00Z",
    "close": 11.398
  },
  {
    "date": "2004-02-29T00:00:00Z",
    "close": 11.454
  },
  {
    "date": "2004-03-31T00:00:00Z",
    "close": 11.497
  },
  {
    "date": "2004-04-30T00:00:00Z",
    "close": 11.452
  },
  {
    "date": "2004-05-31T00:00:00Z",
    "close": 11.43
  },
  {
    "date": "2004-06-30T00:00:00Z",
    "close": 11.477
  },
  {
    "date": "2004-07-31T00:00:00Z",
    "close": 11.449
  },
  {
    "date": "2004-08-31T00:00:00Z",
    "close": 11.49
  },
  {
    "date": "2004-09-30T00:00:00Z",
    "close": 11.498
  },
  {
    "date": "2004-10-31T00:00:00Z",
    "close": 11.532
  },
  {
    "date": "2004-11-30T00:00:00Z",
    "close": 11.607
  },
  {
    "date": "2004-12-31T00:00:00Z",
    "close": 11.692
  },
  {
    "date": "2005-01-31T00:00:00Z",
    "close": 11.792
  },
  {
    "date": "2005-02-28T00:00:00Z",
    "close": 11.817
  },
  {
    "date": "2005-03-31T00:00:00Z",
    "close": 11.821
  },
  {
    "date": "2005-04-30T00:00:00Z",
    "close": 11.851
  },
  {
    "date": "2005-05-31T00:00:00Z",
    "close": 12.017
  },
  {
    "date": "2005-06-30T00:00:00Z",
    "close": 12.128
  },
  {
    "date": "2005-07-31T00:00:00Z",
    "close": 12.208
  },
  {
    "date": "2005-08-31T00:00:00Z",
    "close": 12.217
  },
  {
    "date": "2005-09-30T00:00:00Z",
    "close": 12.323
  },
  {
    "date": "2005-10-31T00:00:00Z",
    "close": 12.23
  },
  {
    "date": "2005-11-30T00:00:00Z",
    "close": 12.343
  },
  {
    "date": "2005-12-31T00:00:00Z",
    "close": 12.429
  },
  {
    "date": "2006-01-31T00:00:00Z",
    "close": 12.453
  },
  {
    "date": "2006-02-28T00:00:00Z",
    "close": 12.509
  },
  {
    "date": "2006-03-31T00:00:00Z",
    "close": 12.493
  },
  {
    "date": "2006-04-30T00:00:00Z",
    "close": 12.471
  },
  {
    "date": "2006-05-31T00:00:00Z",
    "close": 12.362
  },
  {
    "date": "2006-06-30T00:00:00Z",
    "close": 12.367
  },
  {
    "date": "2006-07-31T00:00:00Z",
    "close": 12.427
  },
  {
    "date": "2006-08-31T00:00:00Z",
    "close": 12.532
  },
  {
    "date": "2006-09-30T00:00:00Z",
    "close": 12.625
  },
  {
    "date": "2006-10-31T00:00:00Z",
    "close": 12.704
  },
  {
    "date": "2006-11-30T00:00:00Z",
    "close": 12.713
  },
  {
    "date": "2006-12-31T00:00:00Z",
    "close": 12.743
  },
  {
    "date": "2007-01-31T00:00:00Z",
    "close": 12.792
  },
  {
    "date": "2007-02-28T00:00:00Z",
    "close": 12.793
  },
  {
    "date": "2007-03-31T00:00:00Z",
    "close": 12.818
  },
  {
    "date": "2007-04-30T00:00:00Z",
    "close": 12.889
  },
  {
    "date": "2007-05-31T00:00:00Z",
    "close": 12.949
  },
  {
    "date": "2007-06-30T00:00:00Z",
    "close": 12.946
  },
  {
    "date": "2007-07-31T00:00:00Z",
    "close": 12.944
  },
  {
    "date": "2007-08-31T00:00:00Z",
    "close": 13.007
  },
  {
    "date": "2007-09-30T00:00:00Z",
    "close": 13.051
  },
  {
    "date": "2007-10-31T00:00:00Z",
    "close": 13.111
  },
  {
    "date": "2007-11-30T00:00:00Z",
    "close": 13.055
  },
  {
    "date": "2007-12-31T00:00:00Z",
    "close": 13.023
  },
  {
    "date": "2008-01-31T00:00:00Z",
    "close": 12.892
  },
  {
    "date": "2008-02-29T00:00:00Z",
    "close": 12.893
  },
  {
    "date": "2008-03-31T00:00:00Z",
    "close": 12.738
  },
  {
    "date": "2008-04-30T00:00:00Z",
    "close": 12.852
  },
  {
    "date": "2008-05-31T00:00:00Z",
    "close": 12.828
  },
  {
    "date": "2008-06-30T00:00:00Z",
    "close": 12.589
  },
  {
    "date": "2008-07-31T00:00:00Z",
    "close": 12.673
  },
  {
    "date": "2008-08-31T00:00:00Z",
    "close": 12.808
  },
  {
    "date": "2008-09-30T00:00:00Z",
    "close": 12.645
  },
  {
    "date": "2008-10-31T00:00:00Z",
    "close": 12.525
  },
  {
    "date": "2008-11-30T00:00:00Z",
    "close": 12.538
  },
  {
    "date": "2008-12-31T00:00:00Z",
    "close": 12.567
  },
  {
    "date": "2009-01-31T00:00:00Z",
    "close": 12.583
  },
  {
    "date": "2009-02-28T00:00:00Z",
    "close": 12.475
  },
  {
    "date": "2009-03-31T00:00:00Z",
    "close": 12.566
  },
  {
    "date": "2009-04-30T00:00:00Z",
    "close": 12.794
  },
  {
    "date": "2009-05-31T00:00:00Z",
    "close": 12.841
  },
  {
    "date": "2009-06-30T00:00:00Z",
    "close": 12.9
  },
  {
    "date": "2009-07-31T00:00:00Z",
    "close": 13.182
  },
  {
    "date": "2009-08-31T00:00:00Z",
    "close": 13.301
  },
  {
    "date": "2009-09-30T00:00:00Z",
    "close": 13.408
  },
  {
    "date": "2009-10-31T00:00:00Z",
    "close": 13.373
  },
  {
    "date": "2009-11-30T00:00:00Z",
    "close": 13.454
  },
  {
    "date": "2009-12-31T00:00:00Z",
    "close": 13.631
  },
  {
    "date": "2010-01-31T00:00:00Z",
    "close": 13.602
  },
  {
    "date": "2010-02-28T00:00:00Z",
    "close": 13.729
  },
  {
    "date": "2010-03-31T00:00:00Z",
    "close": 13.975
  },
  {
    "date": "2010-04-30T00:00:00Z",
    "close": 13.968
  },
  {
    "date": "2010-05-31T00:00:00Z",
    "close": 13.919
  },
  {
    "date": "2010-06-30T00:00:00Z",
    "close": 13.881
  },
  {
    "date": "2010-07-31T00:00:00Z",
    "close": 13.974
  },
  {
    "date": "2010-08-31T00:00:00Z",
    "close": 14.044
  },
  {
    "date": "2010-09-30T00:00:00Z",
    "close": 14.08
  },
  {
    "date": "2010-10-31T00:00:00Z",
    "close": 14.109
  },
  {
    "date": "2010-11-30T00:00:00Z",
    "close": 14.018
  },
  {
    "date": "2010-12-31T00:00:00Z",
    "close": 14.157
  },
  {
    "date": "2011-01-31T00:00:00Z",
    "close": 14.169
  },
  {
    "date": "2011-02-28T00:00:00Z",
    "close": 14.253
  },
  {
    "date": "2011-03-31T00:00:00Z",
    "close": 14.157
  },
  {
    "date": "2011-04-30T00:00:00Z",
    "close": 14.198
  },
  {
    "date": "2011-05-31T00:00:00Z",
    "close": 14.255
  },
  {
    "date": "2011-06-30T00:00:00Z",
    "close": 14.2
  },
  {
    "date": "2011-07-31T00:00:00Z",
    "close": 14.103
  },
  {
    "date": "2011-08-31T00:00:00Z",
    "close": 14.024
  },
  {
    "date": "2011-09-30T00:00:00Z",
    "close": 13.929
  },
  {
    "date": "2011-10-31T00:00:00Z",
    "close": 14.037
  },
  {
    "date": "2011-11-30T00:00:00Z",
    "close": 13.898
  },
  {
    "date": "2011-12-31T00:00:00Z",
    "close": 14.226
  },
  {
    "date": "2012-01-31T00:00:00Z",
    "close": 14.432
  },
  {
    "date": "2012-02-29T00:00:00Z",
    "close": 14.631
  },
  {
    "date": "2012-03-31T00:00:00Z",
    "close": 14.646
  },
  {
    "date": "2012-04-30T00:00:00Z",
    "close": 14.616
  },
  {
    "date": "2012-05-31T00:00:00Z",
    "close": 14.495
  },
  {
    "date": "2012-06-30T00:00:00Z",
    "close": 14.573
  },
  {
    "date": "2012-07-31T00:00:00Z",
    "close": 14.794
  },
  {
    "date": "2012-08-31T00:00:00Z",
    "close": 14.876
  },
  {
    "date": "2012-09-30T00:00:00Z",
    "close": 14.948
  },
  {
    "date": "2012-10-31T00:00:00Z",
    "close": 14.986
  },
  {
    "date": "2012-11-30T00:00:00Z",
    "close": 15.135
  },
  {
    "date": "2012-12-31T00:00:00Z",
    "close": 15.21
  },
  {
    "date": "2013-01-31T00:00:00Z",
    "close": 15.282
  },
  {
    "date": "2013-02-28T00:00:00Z",
    "close": 15.344
  },
  {
    "date": "2013-03-31T00:00:00Z",
    "close": 15.462
  },
  {
    "date": "2013-04-30T00:00:00Z",
    "close": 15.652
  },
  {
    "date": "2013-05-31T00:00:00Z",
    "close": 15.669
  },
  {
    "date": "2013-06-30T00:00:00Z",
    "close": 15.44
  },
  {
    "date": "2013-07-31T00:00:00Z",
    "close": 15.621
  },
  {
    "date": "2013-08-31T00:00:00Z",
    "close": 15.573
  },
  {
    "date": "2013-09-30T00:00:00Z",
    "close": 15.705
  },
  {
    "date": "2013-10-31T00:00:00Z",
    "close": 15.917
  },
  {
    "date": "2013-11-30T00:00:00Z",
    "close": 16.016
  },
  {
    "date": "2013-12-31T00:00:00Z",
    "close": 15.993
  },
  {
    "date": "2014-01-31T00:00:00Z",
    "close": 16.031
  },
  {
    "date": "2014-02-28T00:00:00Z",
    "close": 16.19
  },
  {
    "date": "2014-03-31T00:00:00Z",
    "close": 16.201
  },
  {
    "date": "2014-04-30T00:00:00Z",
    "close": 16.262
  },
  {
    "date": "2014-05-31T00:00:00Z",
    "close": 16.45
  },
  {
    "date": "2014-06-30T00:00:00Z",
    "close": 16.557
  },
  {
    "date": "2014-07-31T00:00:00Z",
    "close": 16.603
  },
  {
    "date": "2014-08-31T00:00:00Z",
    "close": 16.796
  },
  {
    "date": "2014-09-30T00:00:00Z",
    "close": 16.83
  },
  {
    "date": "2014-10-31T00:00:00Z",
    "close": 16.836
  },
  {
    "date": "2014-11-30T00:00:00Z",
    "close": 17.007
  },
  {
    "date": "2014-12-31T00:00:00Z",
    "close": 17.044
  },
  {
    "date": "2015-01-31T00:00:00Z",
    "close": 17.319
  },
  {
    "date": "2015-02-28T00:00:00Z",
    "close": 17.57
  },
  {
    "date": "2015-03-31T00:00:00Z",
    "close": 17.701
  },
  {
    "date": "2015-04-30T00:00:00Z",
    "close": 17.605
  },
  {
    "date": "2015-05-31T00:00:00Z",
    "close": 17.611
  },
  {
    "date": "2015-06-30T00:00:00Z",
    "close": 17.317
  },
  {
    "date": "2015-07-31T00:00:00Z",
    "close": 17.578
  },
  {
    "date": "2015-08-31T00:00:00Z",
    "close": 17.231
  },
  {
    "date": "2015-09-30T00:00:00Z",
    "close": 17.192
  },
  {
    "date": "2015-10-31T00:00:00Z",
    "close": 17.528
  },
  {
    "date": "2015-11-30T00:00:00Z",
    "close": 17.658
  },
  {
    "date": "2015-12-31T00:00:00Z",
    "close": 17.44
  },
  {
    "date": "2016-01-31T00:00:00Z",
    "close": 17.3
  },
  {
    "date": "2016-02-29T00:00:00Z",
    "close": 17.262
  },
  {
    "date": "2016-03-31T00:00:00Z",
    "close": 17.405
  },
  {
    "date": "2016-04-30T00:00:00Z",
    "close": 17.425
  },
  {
    "date": "2016-05-31T00:00:00Z",
    "close": 17.55
  },
  {
    "date": "2016-06-30T00:00:00Z",
    "close": 17.608
  },
  {
    "date": "2016-07-31T00:00:00Z",
    "close": 17.795
  },
  {
    "date": "2016-08-31T00:00:00Z",
    "close": 17.838
  },
  {
    "date": "2016-09-30T00:00:00Z",
    "close": 17.84
  },
  {
    "date": "2016-10-31T00:00:00Z",
    "close": 17.712
  },
  {
    "date": "2016-11-30T00:00:00Z",
    "close": 17.705
  },
  {
    "date": "2016-12-31T00:00:00Z",
    "close": 17.926
  },
  {
    "date": "2017-01-31T00:00:00Z",
    "close": 17.831
  },
  {
    "date": "2017-02-28T00:00:00Z",
    "close": 18.03
  },
  {
    "date": "2017-03-31T00:00:00Z",
    "close": 18.073
  },
  {
    "date": "2017-04-30T00:00:00Z",
    "close": 18.127
  },
  {
    "date": "2017-05-31T00:00:00Z",
    "close": 18.157
  },
  {
    "date": "2017-06-30T00:00:00Z",
    "close": 18.096
  },
  {
    "date": "2017-07-31T00:00:00Z",
    "close": 18.121
  },
  {
    "date": "2017-08-31T00:00:00Z",
    "close": 18.147
  },
  {
    "date": "2017-09-30T00:00:00Z",
    "close": 18.233
  },
  {
    "date": "2017-10-31T00:00:00Z",
    "close": 18.404
  },
  {
    "date": "2017-11-30T00:00:00Z",
    "close": 18.38
  },
  {
    "date": "2017-12-31T00:00:00Z",
    "close": 18.368
  },
  {
    "date": "2018-01-31T00:00:00Z",
    "close": 18.403
  },
  {
    "date": "2018-02-28T00:00:00Z",
    "close": 18.3
  },
  {
    "date": "2018-03-31T00:00:00Z",
    "close": 18.244
  },
  {
    "date": "2018-04-30T00:00:00Z",
    "close": 18.344
  },
  {
    "date": "2018-05-31T00:00:00Z",
    "close": 18.279
  },
  {
    "date": "2018-06-30T00:00:00Z",
    "close": 18.273
  },
  {
    "date": "2018-07-31T00:00:00Z",
    "close": 18.387
  },
  {
    "date": "2018-08-31T00:00:00Z",
    "close": 18.355
  },
  {
    "date": "2018-09-30T00:00:00Z",
    "close": 18.392
  },
  {
    "date": "2018-10-31T00:00:00Z",
    "close": 18.148
  },
  {
    "date": "2018-11-30T00:00:00Z",
    "close": 18.205
  },
  {
    "date": "2018-12-31T00:00:00Z",
    "close": 18.016
  },
  {
    "date": "2019-01-31T00:00:00Z",
    "close": 18.274
  },
  {
    "date": "2019-02-28T00:00:00Z",
    "close": 18.371
  },
  {
    "date": "2019-03-31T00:00:00Z",
    "close": 18.571
  },
  {
    "date": "2019-04-30T00:00:00Z",
    "close": 18.677
  },
  {
    "date": "2019-05-31T00:00:00Z",
    "close": 18.566
  },
  {
    "date": "2019-06-30T00:00:00Z",
    "close": 18.85
  },
  {
    "date": "2019-07-31T00:00:00Z",
    "close": 19.011
  },
  {
    "date": "2019-08-31T00:00:00Z",
    "close": 19.124
  },
  {
    "date": "2019-09-30T00:00:00Z",
    "close": 19.208
  },
  {
    "date": "2019-10-31T00:00:00Z",
    "close": 19.177
  },
  {
    "date": "2019-11-30T00:00:00Z",
    "close": 19.331
  },
  {
    "date": "2019-12-31T00:00:00Z",
    "close": 19.353
  },
  {
    "date": "2020-01-31T00:00:00Z",
    "close": 19.546
  },
  {
    "date": "2020-02-29T00:00:00Z",
    "close": 19.298
  },
  {
    "date": "2020-03-31T00:00:00Z",
    "close": 18.398
  },
  {
    "date": "2020-04-30T00:00:00Z",
    "close": 18.885
  },
  {
    "date": "2020-05-31T00:00:00Z",
    "close": 19.063
  },
  {
    "date": "2020-06-30T00:00:00Z",
    "close": 19.311
  },
  {
    "date": "2020-07-31T00:00:00Z",
    "close": 19.411
  },
  {
    "date": "2020-08-31T00:00:00Z",
    "close": 19.542
  },
  {
    "date": "2020-09-30T00:00:00Z",
    "close": 19.522
  },
  {
    "date": "2020-10-31T00:00:00Z",
    "close": 19.356
  },
  {
    "date": "2020-11-30T00:00:00Z",
    "close": 19.891
  },
  {
    "date": "2020-12-31T00:00:00Z",
    "close": 19.995
  },
  {
    "date": "2021-01-31T00:00:00Z",
    "close": 19.959
  },
  {
    "date": "2021-02-28T00:00:00Z",
    "close": 19.894
  },
  {
    "date": "2021-03-31T00:00:00Z",
    "close": 20.202
  },
  {
    "date": "2021-04-30T00:00:00Z",
    "close": 20.235
  },
  {
    "date": "2021-05-31T00:00:00Z",
    "close": 20.354
  },
  {
    "date": "2021-06-30T00:00:00Z",
    "close": 20.541
  },
  {
    "date": "2021-07-31T00:00:00Z",
    "close": 20.721
  },
  {
    "date": "2021-08-31T00:00:00Z",
    "close": 20.861
  },
  {
    "date": "2021-09-30T00:00:00Z",
    "close": 20.644
  },
  {
    "date": "2021-10-31T00:00:00Z",
    "close": 20.838
  },
  {
    "date": "2021-11-30T00:00:00Z",
    "close": 20.849
  },
  {
    "date": "2021-12-31T00:00:00Z",
    "close": 21.074
  },
  {
    "date": "2022-01-31T00:00:00Z",
    "close": 20.708
  },
  {
    "date": "2022-02-28T00:00:00Z",
    "close": 20.325
  },
  {
    "date": "2022-03-31T00:00:00Z",
    "close": 20.2
  },
  {
    "date": "2022-04-30T00:00:00Z",
    "close": 19.818
  },
  {
    "date": "2022-05-31T00:00:00Z",
    "close": 19.696
  },
  {
    "date": "2022-06-30T00:00:00Z",
    "close": 19.246
  },
  {
    "date": "2022-07-31T00:00:00Z",
    "close": 19.808
  },
  {
    "date": "2022-08-31T00:00:00Z",
    "close": 19.309
  },
  {
    "date": "2022-09-30T00:00:00Z",
    "close": 18.671
  },
  {
    "date": "2022-10-31T00:00:00Z",
    "close": 18.892
  },
  {
    "date": "2022-11-30T00:00:00Z",
    "close": 19.3
  },
  {
    "date": "2022-12-31T00:00:00Z",
    "close": 18.852
  },
  {
    "date": "2023-01-31T00:00:00Z",
    "close": 19.247
  },
  {
    "date": "2023-02-28T00:00:00Z",
    "close": 19.031
  },
  {
    "date": "2023-03-31T00:00:00Z",
    "close": 19.285
  },
  {
    "date": "2023-04-30T00:00:00Z",
    "close": 19.357
  },
  {
    "date": "2023-05-31T00:00:00Z",
    "close": 19.407
  },
  {
    "date": "2023-06-30T00:00:00Z",
    "close": 19.469
  },
  {
    "date": "2023-07-31T00:00:00Z",
    "close": 19.589
  },
  {
    "date": "2023-08-31T00:00:00Z",
    "close": 19.534
  },
  {
    "date": "2023-09-30T00:00:00Z",
    "close": 19.322
  },
  {
    "date": "2023-10-31T00:00:00Z",
    "close": 19.194
  },
  {
    "date": "2023-11-30T00:00:00Z",
    "close": 19.712
  },
  {
    "date": "2023-12-31T00:00:00Z",
    "close": 20.156
  },
  {
    "date": "2024-01-31T00:00:00Z",
    "close": 20.3
  },
  {
    "date": "2024-02-29T00:00:00Z",
    "close": 20.283
  },
  {
    "date": "2024-03-31T00:00:00Z",
    "close": 20.549
  },
  {
    "date": "2024-04-30T00:00:00Z",
    "close": 20.304
  },
  {
    "date": "2024-05-31T00:00:00Z",
    "close": 20.461
  },
  {
    "date": "2024-06-30T00:00:00Z",
    "close": 20.689
  },
  {
    "date": "2024-07-31T00:00:00Z",
    "close": 20.896
  },
  {
    "date": "2024-08-31T00:00:00Z",
    "close": 20.979
  },
  {
    "date": "2024-09-30T00:00:00Z",
    "close": 21.128
  },
  {
    "date": "2024-10-31T00:00:00Z",
    "close": 20.977
  },
  {
    "date": "2024-11-30T00:00:00Z",
    "close": 21.341
  },
  {
    "date": "2024-12-31T00:00:00Z",
    "close": 21.195
  },
  {
    "date": "2025-01-31T00:00:00Z",
    "close": 21.444
  },
  {
    "date": "2025-02-28T00:00:00Z",
    "close": 21.573
  },
  {
    "date": "2025-03-31T00:00:00Z",
    "close": 21.277
  },
  {
    "date": "2025-04-30T00:00:00Z",
    "close": 21.295
  },
  {
    "date": "2025-05-31T00:00:00Z",
    "close": 21.548
  },
  {
    "date": "2025-06-30T00:00:00Z",
    "close": 21.641
  }
]

out/json/FP-FonTe-Sviluppo.json (after)
[
  {
    "date": "2001-12-31T00:00:00Z",
    "close": 10
  },
  {
    "date": "2002-01-31T00:00:00Z",
    "close": 10.787
  },
  {
    "date": "2002-02-28T00:00:00Z",
    "close": 10.816
  },
  {
    "date": "2002-03-31T00:00:00Z",
    "close": 10.846
  },
  {
    "date": "2002-04-30T00:00:00Z",
    "close": 10.879
  },
  {
    "date": "2002-05-31T00:00:00Z",
    "close": 10.907
  },
  {
    "date": "2002-06-30T00:00:00Z",
    "close": 10.935
  },
  {
    "date": "2002-07-31T00:00:00Z",
    "close": 10.966
  },
  {
    "date": "2002-08-31T00:00:00Z",
    "close": 10.994
  },
  {
    "date": "2002-09-30T00:00:00Z",
    "close": 11.021
  },
  {
    "date": "2002-10-31T00:00:00Z",
    "close": 11.05
  },
  {
    "date": "2002-11-30T00:00:00Z",
    "close": 11.077
  },
  {
    "date": "2002-12-31T00:00:00Z",
    "close": 11.12
  },
  {
    "date": "2003-01-31T00:00:00Z",
    "close": 11.146
  },
  {
    "date": "2003-02-28T00:00:00Z",
    "close": 11.172
  },
  {
    "date": "2003-03-31T00:00:00Z",
    "close": 11.195
  },
  {
    "date": "2003-04-30T00:00:00Z",
    "close": 11.22
  },
  {
    "date": "2003-05-31T00:00:00Z",
    "close": 11.242
  },
  {
    "date": "2003-06-30T00:00:00Z",
    "close": 11.263
  },
  {
    "date": "2003-07-31T00:00:00Z",
    "close": 11.286
  },
  {
    "date": "2003-08-31T00:00:00Z",
    "close": 11.304
  },
  {
    "date": "2003-09-30T00:00:00Z",
    "close": 11.321
  },
  {
    "date": "2003-10-31T00:00:00Z",
    "close": 11.342
  },
  {
    "date": "2003-11-30T00:00:00Z",
    "close": 11.359
  },
  {
    "date": "2003-12-31T00:00:00Z",
    "close": 11.376
  },
  {
    "date": "2004-01-31T00:00:00Z",
    "close": 11.398
  },
  {
    "date": "2004-02-29T00:00:00Z",
    "close": 11.454
  },
  {
    "date": "2004-03-31T00:00:00Z",
    "close": 11.497
  },
  {
    "date": "2004-04-30T00:00:00Z",
    "close": 11.452
  },
  {
    "date": "2004-05-31T00:00:00Z",
    "close": 11.43
  },
  {
    "date": "2004-06-30T00:00:00Z",
    "close": 11.477
  },
  {
    "date": "2004-07-31T00:00:00Z",
    "close": 11.449
  },
  {
    "date": "2004-08-31T00:00:00Z",
    "close": 11.49
  },
  {
    "date": "2004-09-30T00:00:00Z",
    "close": 11.498
  },
  {
    "date": "2004-10-31T00:00:00Z",
    "close": 11.532
  },
  {
    "date": "2004-11-30T00:00:00Z",
    "close": 11.607
  },
  {
    "date": "2004-12-31T00:00:00Z",
    "close": 11.692
  },
  {
    "date": "2005-01-31T00:00:00Z",
    "close": 11.792
  },
  {
    "date": "2005-02-28T00:00:00Z",
    "close": 11.817
  },
  {
    "date": "2005-03-31T00:00:00Z",
    "close": 11.821
  },
  {
    "date": "2005-04-30T00:00:00Z",
    "close": 11.851
  },
  {
    "date": "2005-05-31T00:00:00Z",
    "close": 12.017
  },
  {
    "date": "2005-06-30T00:00:00Z",
    "close": 12.128
  },
  {
    "date": "2005-07-31T00:00:00Z",
    "close": 12.208
  },
  {
    "date": "2005-08-31T00:00:00Z",
    "close": 12.217
  },
  {
    "date": "2005-09-30T00:00:00Z",
    "close": 12.323
  },
  {
    "date": "2005-10-31T00:00:00Z",
    "close": 12.23
  },
  {
    "date": "2005-11-30T00:00:00Z",
    "close": 12.343
  },
  {
    "date": "2005-12-31T00:00:00Z",
    "close": 12.429
  },
  {
    "date": "2006-01-31T00:00:00Z",
    "close": 12.453
  },
  {
    "date": "2006-02-28T00:00:00Z",
    "close": 12.509
  },
  {
    "date": "2006-03-31T00:00:00Z",
    "close": 12.493
  },
  {
    "date": "2006-04-30T00:00:00Z",
    "close": 12.471
  },
  {
    "date": "2006-05-31T00:00:00Z",
    "close": 12.362
  },
  {
    "date": "2006-06-30T00:00:00Z",
    "close": 12.367
  },
  {
    "date": "2006-07-31T00:00:00Z",
    "close": 12.427
  },
  {
    "date": "2006-08-31T00:00:00Z",
    "close": 12.532
  },
  {
    "date": "2006-09-30T00:00:00Z",
    "close": 12.625
  },
  {
    "date": "2006-10-31T00:00:00Z",
    "close": 12.704
  },
  {
    "date": "2006-11-30T00:00:00Z",
    "close": 12.713
  },
  {
    "date": "2006-12-31T00:00:00Z",
    "close": 12.743
  },
  {
    "date": "2007-01-31T00:00:00Z",
    "close": 12.792
  },
  {
    "date": "2007-02-28T00:00:00Z",
    "close": 12.793
  },
  {
    "date": "2007-03-31T00:00:00Z",
    "close": 12.818
  },
  {
    "date": "2007-04-30T00:00:00Z",
    "close": 12.889
  },
  {
    "date": "2007-05-31T00:00:00Z",
    "close": 12.949
  },
  {
    "date": "2007-06-30T00:00:00Z",
    "close": 12.946
  },
  {
    "date": "2007-07-31T00:00:00Z",
    "close": 12.944
  },
  {
    "date": "2007-08-31T00:00:00Z",
    "close": 13.007
  },
  {
    "date": "2007-09-30T00:00:00Z",
    "close": 13.051
  },
  {
    "date": "2007-10-31T00:00:00Z",
    "close": 13.111
  },
  {
    "date": "2007-11-30T00:00:00Z",
    "close": 13.055
  },
  {
    "date": "2007-12-31T00:00:00Z",
    "close": 13.023
  },
  {
    "date": "2008-01-31T00:00:00Z",
    "close": 12.892
  },
  {
    "date": "2008-02-29T00:00:00Z",
    "close": 12.893
  },
  {
    "date": "2008-03-31T00:00:00Z",
    "close": 12.738
  },
  {
    "date": "2008-04-30T00:00:00Z",
    "close": 12.852
  },
  {
    "date": "2008-05-31T00:00:00Z",
    "close": 12.828
  },
  {
    "date": "2008-06-30T00:00:00Z",
    "close": 12.589
  },
  {
    "date": "2008-07-31T00:00:00Z",
    "close": 12.673
  },
  {
    "date": "2008-08-31T00:00:00Z",
    "close": 12.808
  },
  {
    "date": "2008-09-30T00:00:00Z",
    "close": 12.645
  },
  {
    "date": "2008-10-31T00:00:00Z",
    "close": 12.525
  },
  {
    "date": "2008-11-30T00:00:00Z",
    "close": 12.538
  },
  {
    "date": "2008-12-31T00:00:00Z",
    "close": 12.567
  },
  {
    "date": "2009-01-31T00:00:00Z",
    "close": 12.583
  },
  {
    "date": "2009-02-28T00:00:00Z",
    "close": 12.475
  },
  {
    "date": "2009-03-31T00:00:00Z",
    "close": 12.566
  },
  {
    "date": "2009-04-30T00:00:00Z",
    "close": 12.794
  },
  {
    "date": "2009-05-31T00:00:00Z",
    "close": 12.841
  },
  {
    "date": "2009-06-30T00:00:00Z",
    "close": 12.9
  },
  {
    "date": "2009-07-31T00:00:00Z",
    "close": 13.182
  },
  {
    "date": "2009-08-31T00:00:00Z",
    "close": 13.301
  },
  {
    "date": "2009-09-30T00:00:00Z",
    "close": 13.408
  },
  {
    "date": "2009-10-31T00:00:00Z",
    "close": 13.373
  },
  {
    "date": "2009-11-30T00:00:00Z",
    "close": 13.454
  },
  {
    "date": "2009-12-31T00:00:00Z",
    "close": 13.631
  },
  {
    "date": "2010-01-31T00:00:00Z",
    "close": 13.602
  },
  {
    "date": "2010-02-28T00:00:00Z",
    "close": 13.729
  },
  {
    "date": "2010-03-31T00:00:00Z",
    "close": 13.975
  },
  {
    "date": "2010-04-30T00:00:00Z",
    "close": 13.968
  },
  {
    "date": "2010-05-31T00:00:00Z",
    "close": 13.919
  },
  {
    "date": "2010-06-30T00:00:00Z",
    "close": 13.881
  },
  {
    "date": "2010-07-31T00:00:00Z",
    "close": 13.974
  },
  {
    "date": "2010-08-31T00:00:00Z",
    "close": 14.044
  },
  {
    "date": "2010-09-30T00:00:00Z",
    "close": 14.08
  },
  {
    "date": "2010-10-31T00:00:00Z",
    "close": 14.109
  },
  {
    "date": "2010-11-30T00:00:00Z",
    "close": 14.018
  },
  {
    "date": "2010-12-31T00:00:00Z",
    "close": 14.157
  },
  {
    "date": "2011-01-31T00:00:00Z",
    "close": 14.169
  },
  {
    "date": "2011-02-28T00:00:00Z",
    "close": 14.253
  },
  {
    "date": "2011-03-31T00:00:00Z",
    "close": 14.157
  },
  {
    "date": "2011-04-30T00:00:00Z",
    "close": 14.198
  },
  {
    "date": "2011-05-31T00:00:00Z",
    "close": 14.255
  },
  {
    "date": "2011-06-30T00:00:00Z",
    "close": 14.2
  },
  {
    "date": "2011-07-31T00:00:00Z",
    "close": 14.103
  },
  {
    "date": "2011-08-31T00:00:00Z",
    "close": 14.024
  },
  {
    "date": "2011-09-30T00:00:00Z",
    "close": 13.929
  },
  {
    "date": "2011-10-31T00:00:00Z",
    "close": 14.037
  },
  {
    "date": "2011-11-30T00:00:00Z",
    "close": 13.898
  },
  {
    "date": "2011-12-31T00:00:00Z",
    "close": 14.226
  },
  {
    "date": "2012-01-31T00:00:00Z",
    "close": 14.432
  },
  {
    "date": "2012-02-29T00:00:00Z",
    "close": 14.631
  },
  {
    "date": "2012-03-31T00:00:00Z",
    "close": 14.646
  },
  {
    "date": "2012-04-30T00:00:00Z",
    "close": 14.616
  },
  {
    "date": "2012-05-31T00:00:00Z",
    "close": 14.495
  },
  {
    "date": "2012-06-30T00:00:00Z",
    "close": 14.573
  },
  {
    "date": "2012-07-31T00:00:00Z",
    "close": 14.794
  },
  {
    "date": "2012-08-31T00:00:00Z",
    "close": 14.876
  },
  {
    "date": "2012-09-30T00:00:00Z",
    "close": 14.948
  },
  {
    "date": "2012-10-31T00:00:00Z",
    "close": 14.986
  },
  {
    "date": "2012-11-30T00:00:00Z",
    "close": 15.135
  },
  {
    "date": "2012-12-31T00:00:00Z",
    "close": 15.21
  },
  {
    "date": "2013-01-31T00:00:00Z",
    "close": 15.282
  },
  {
    "date": "2013-02-28T00:00:00Z",
    "close": 15.344
  },
  {
    "date": "2013-03-31T00:00:00Z",
    "close": 15.462
  },
  {
    "date": "2013-04-30T00:00:00Z",
    "close": 15.652
  },
  {
    "date": "2013-05-31T00:00:00Z",
    "close": 15.669
  },
  {
    "date": "2013-06-30T00:00:00Z",
    "close": 15.44
  },
  {
    "date": "2013-07-31T00:00:00Z",
    "close": 15.621
  },
  {
    "date": "2013-08-31T00:00:00Z",
    "close": 15.573
  },
  {
    "date": "2013-09-30T00:00:00Z",
    "close": 15.705
  },
  {
    "date": "2013-10-31T00:00:00Z",
    "close": 15.917
  },
  {
    "date": "2013-11-30T00:00:00Z",
    "close": 16.016
  },
  {
    "date": "2013-12-31T00:00:00Z",
    "close": 15.993
  },
  {
    "date": "2014-01-31T00:00:00Z",
    "close": 16.031
  },
  {
    "date": "2014-02-28T00:00:00Z",
    "close": 16.19
  },
  {
    "date": "2014-03-31T00:00:00Z",
    "close": 16.201
  },
  {
    "date": "2014-04-30T00:00:00Z",
    "close": 16.262
  },
  {
    "date": "2014-05-31T00:00:00Z",
    "close": 16.45
  },
  {
    "date": "2014-06-30T00:00:00Z",
    "close": 16.557
  },
  {
    "date": "2014-07-31T00:00:00Z",
    "close": 16.603
  },
  {
    "date": "2014-08-31T00:00:00Z",
    "close": 16.796
  },
  {
    "date": "2014-09-30T00:00:00Z",
    "close": 16.83
  },
  {
    "date": "2014-10-31T00:00:00Z",
    "close": 16.836
  },
  {
    "date": "2014-11-30T00:00:00Z",
    "close": 17.007
  },
  {
    "date": "2014-12-31T00:00:00Z",
    "close": 17.044
  },
  {
    "date": "2015-01-31T00:00:00Z",
    "close": 17.319
  },
  {
    "date": "2015-02-28T00:00:00Z",
    "close": 17.57
  },
  {
    "date": "2015-03-31T00:00:00Z",
    "close": 17.701
  },
  {
    "date": "2015-04-30T00:00:00Z",
    "close": 17.605
  },
  {
    "date": "2015-05-31T00:00:00Z",
    "close": 17.611
  },
  {
    "date": "2015-06-30T00:00:00Z",
    "close": 17.317
  },
  {
    "date": "2015-07-31T00:00:00Z",
    "close": 17.578
  },
  {
    "date": "2015-08-31T00:00:00Z",
    "close": 17.231
  },
  {
    "date": "2015-09-30T00:00:00Z",
    "close": 17.192
  },
  {
    "date": "2015-10-31T00:00:00Z",
    "close": 17.528
  },
  {
    "date": "2015-11-30T00:00:00Z",
    "close": 17.658
  },
  {
    "date": "2015-12-31T00:00:00Z",
    "close": 17.44
  },
  {
    "date": "2016-01-31T00:00:00Z",
    "close": 17.3
  },
  {
    "date": "2016-02-29T00:00:00Z",
    "close": 17.262
  },
  {
    "date": "2016-03-31T00:00:00Z",
    "close": 17.405
  },
  {
    "date": "2016-04-30T00:00:00Z",
    "close": 17.425
  },
  {
    "date": "2016-05-31T00:00:00Z",
    "close": 17.55
  },
  {
    "date": "2016-06-30T00:00:00Z",
    "close": 17.608
  },
  {
    "date": "2016-07-31T00:00:00Z",
    "close": 17.795
  },
  {
    "date": "2016-08-31T00:00:00Z",
    "close": 17.838
  },
  {
    "date": "2016-09-30T00:00:00Z",
    "close": 17.84
  },
  {
    "date": "2016-10-31T00:00:00Z",
    "close": 17.712
  },
  {
    "date": "2016-11-30T00:00:00Z",
    "close": 17.705
  },
  {
    "date": "2016-12-31T00:00:00Z",
    "close": 17.926
  },
  {
    "date": "2017-01-31T00:00:00Z",
    "close": 17.831
  },
  {
    "date": "2017-02-28T00:00:00Z",
    "close": 18.03
  },
  {
    "date": "2017-03-31T00:00:00Z",
    "close": 18.073
  },
  {
    "date": "2017-04-30T00:00:00Z",
    "close": 18.127
  },
  {
    "date": "2017-05-31T00:00:00Z",
    "close": 18.157
  },
  {
    "date": "2017-06-30T00:00:00Z",
    "close": 18.096
  },
  {
    "date": "2017-07-31T00:00:00Z",
    "close": 18.121
  },
  {
    "date": "2017-08-31T00:00:00Z",
    "close": 18.147
  },
  {
    "date": "2017-09-30T00:00:00Z",
    "close": 18.233
  },
  {
    "date": "2017-10-31T00:00:00Z",
    "close": 18.404
  },
  {
    "date": "2017-11-30T00:00:00Z",
    "close": 18.38
  },
  {
    "date": "2017-12-31T00:00:00Z",
    "close": 18.368
  },
  {
    "date": "2018-01-31T00:00:00Z",
    "close": 18.403
  },
  {
    "date": "2018-02-28T00:00:00Z",
    "close": 18.3
  },
  {
    "date": "2018-03-31T00:00:00Z",
    "close": 18.244
  },
  {
    "date": "2018-04-30T00:00:00Z",
    "close": 18.344
  },
  {
    "date": "2018-05-31T00:00:00Z",
    "close": 18.279
  },
  {
    "date": "2018-06-30T00:00:00Z",
    "close": 18.273
  },
  {
    "date": "2018-07-31T00:00:00Z",
    "close": 18.387
  },
  {
    "date": "2018-08-31T00:00:00Z",
    "close": 18.355
  },
  {
    "date": "2018-09-30T00:00:00Z",
    "close": 18.392
  },
  {
    "date": "2018-10-31T00:00:00Z",
    "close": 18.148
  },
  {
    "date": "2018-11-30T00:00:00Z",
    "close": 18.205
  },
  {
    "date": "2018-12-31T00:00:00Z",
    "close": 18.016
  },
  {
    "date": "2019-01-31T00:00:00Z",
    "close": 18.274
  },
  {
    "date": "2019-02-28T00:00:00Z",
    "close": 18.371
  },
  {
    "date": "2019-03-31T00:00:00Z",
    "close": 18.571
  },
  {
    "date": "2019-04-30T00:00:00Z",
    "close": 18.677
  },
  {
    "date": "2019-05-31T00:00:00Z",
    "close": 18.566
  },
  {
    "date": "2019-06-30T00:00:00Z",
    "close": 18.85
  },
  {
    "date": "2019-07-31T00:00:00Z",
    "close": 19.011
  },
  {
    "date": "2019-08-31T00:00:00Z",
    "close": 19.124
  },
  {
    "date": "2019-09-30T00:00:00Z",
    "close": 19.208
  },
  {
    "date": "2019-10-31T00:00:00Z",
    "close": 19.177
  },
  {
    "date": "2019-11-30T00:00:00Z",
    "close": 19.331
  },
  {
    "date": "2019-12-31T00:00:00Z",
    "close": 19.353
  },
  {
    "date": "2020-01-31T00:00:00Z",
    "close": 19.546
  },
  {
    "date": "2020-02-29T00:00:00Z",
    "close": 19.298
  },
  {
    "date": "2020-03-31T00:00:00Z",
    "close": 18.398
  },
  {
    "date": "2020-04-30T00:00:00Z",
    "close": 18.885
  },
  {
    "date": "2020-05-31T00:00:00Z",
    "close": 19.063
  },
  {
    "date": "2020-06-30T00:00:00Z",
    "close": 19.311
  },
  {
    "date": "2020-07-31T00:00:00Z",
    "close": 19.411
  },
  {
    "date": "2020-08-31T00:00:00Z",
    "close": 19.542
  },
  {
    "date": "2020-09-30T00:00:00Z",
    "close": 19.522
  },
  {
    "date": "2020-10-31T00:00:00Z",
    "close": 19.356
  },
  {
    "date": "2020-11-30T00:00:00Z",
    "close": 19.891
  },
  {
    "date": "2020-12-31T00:00:00Z",
    "close": 19.995
  },
  {
    "date": "2021-01-31T00:00:00Z",
    "close": 19.959
  },
  {
    "date": "2021-02-28T00:00:00Z",
    "close": 19.894
  },
  {
    "date": "2021-03-31T00:00:00Z",
    "close": 20.202
  },
  {
    "date": "2021-04-30T00:00:00Z",
    "close": 20.235
  },
  {
    "date": "2021-05-31T00:00:00Z",
    "close": 20.354
  },
  {
    "date": "2021-06-30T00:00:00Z",
    "close": 20.541
  },
  {
    "date": "2021-07-31T00:00:00Z",
    "close": 20.721
  },
  {
    "date": "2021-08-31T00:00:00Z",
    "close": 20.861
  },
  {
    "date": "2021-09-30T00:00:00Z",
    "close": 20.644
  },
  {
    "date": "2021-10-31T00:00:00Z",
    "close": 20.838
  },
  {
    "date": "2021-11-30T00:00:00Z",
    "close": 20.849
  },
  {
    "date": "2021-12-31T00:00:00Z",
    "close": 21.074
  },
  {
    "date": "2022-01-31T00:00:00Z",
    "close": 20.708
  },
  {
    "date": "2022-02-28T00:00:00Z",
    "close": 20.325
  },
  {
    "date": "2022-03-31T00:00:00Z",
    "close": 20.2
  },
  {
    "date": "2022-04-30T00:00:00Z",
    "close": 19.818
  },
  {
    "date": "2022-05-31T00:00:00Z",
    "close": 19.696
  },
  {
    "date": "2022-06-30T00:00:00Z",
    "close": 19.246
  },
  {
    "date": "2022-07-31T00:00:00Z",
    "close": 19.808
  },
  {
    "date": "2022-08-31T00:00:00Z",
    "close": 19.309
  },
  {
    "date": "2022-09-30T00:00:00Z",
    "close": 18.671
  },
  {
    "date": "2022-10-31T00:00:00Z",
    "close": 18.892
  },
  {
    "date": "2022-11-30T00:00:00Z",
    "close": 19.3
  },
  {
    "date": "2022-12-31T00:00:00Z",
    "close": 18.852
  },
  {
    "date": "2023-01-31T00:00:00Z",
    "close": 19.247
  },
  {
    "date": "2023-02-28T00:00:00Z",
    "close": 19.031
  },
  {
    "date": "2023-03-31T00:00:00Z",
    "close": 19.285
  },
  {
    "date": "2023-04-30T00:00:00Z",
    "close": 19.357
  },
  {
    "date": "2023-05-31T00:00:00Z",
    "close": 19.407
  },
  {
    "date": "2023-06-30T00:00:00Z",
    "close": 19.469
  },
  {
    "date": "2023-07-31T00:00:00Z",
    "close": 19.589
  },
  {
    "date": "2023-08-31T00:00:00Z",
    "close": 19.534
  },
  {
    "date": "2023-09-30T00:00:00Z",
    "close": 19.322
  },
  {
    "date": "2023-10-31T00:00:00Z",
    "close": 19.194
  },
  {
    "date": "2023-11-30T00:00:00Z",
    "close": 19.712
  },
  {
    "date": "2023-12-31T00:00:00Z",
    "close": 20.156
  },
  {
    "date": "2024-01-31T00:00:00Z",
    "close": 20.3
  },
  {
    "date": "2024-02-29T00:00:00Z",
    "close": 20.283
  },
  {
    "date": "2024-03-31T00:00:00Z",
    "close": 20.549
  },
  {
    "date": "2024-04-30T00:00:00Z",
    "close": 20.304
  },
  {
    "date": "2024-05-31T00:00:00Z",
    "close": 20.461
  },
  {
    "date": "2024-06-30T00:00:00Z",
    "close": 20.689
  },
  {
    "date": "2024-07-31T00:00:00Z",
    "close": 20.896
  },
  {
    "date": "2024-08-31T00:00:00Z",
    "close": 20.979
  },
  {
    "date": "2024-09-30T00:00:00Z",
    "close": 21.128
  },
  {
    "date": "2024-10-31T00:00:00Z",
    "close": 20.977
  },
  {
    "date": "2024-11-30T00:00:00Z",
    "close": 21.341
  },
  {
    "date": "2024-12-31T00:00:00Z",
    "close": 21.195
  },
  {
    "date": "2025-01-31T00:00:00Z",
    "close": 21.444
  },
  {
    "date": "2025-02-28T00:00:00Z",
    "close": 21.573
  },
  {
    "date": "2025-03-31T00:00:00Z",
    "close": 21.277
  },
  {
    "date": "2025-04-30T00:00:00Z",
    "close": 21.295
  },
  {
    "date": "2025-05-31T00:00:00Z",
    "close": 21.548
  },
  {
    "date": "2025-06-30T00:00:00Z",
    "close": 21.641
  },
  {
    "date": "2025-07-31T00:00:00Z",
    "close": 21.725
  }
]

out/json/FP-FonTe-Sviluppo.json (diff)
@@ -1130,5 +1130,9 @@
   {
     "date": "2025-06-30T00:00:00Z",
     "close": 21.641
+  },
+  {
+    "date": "2025-07-31T00:00:00Z",
+    "close": 21.725
   }
 ]
