out/json/GS0000061412.json (before)
[
  {
    "date": "2018-04-30T00:00:00Z",
    "close": 5
  },
  {
    "date": "2018-05-15T00:00:00Z",
    "close": 4.915
  },
  {
    "date": "2018-05-31T00:00:00Z",
    "close": 4.825
  },
  {
    "date": "2018-06-15T00:00:00Z",
    "close": 4.806
  },
  {
    "date": "2018-06-29T00:00:00Z",
    "close": 4.777
  },
  {
    "date": "2018-07-16T00:00:00Z",
    "close": 4.784
  },
  {
    "date": "2018-07-31T00:00:00Z",
    "close": 4.765
  },
  {
    "date": "2018-08-16T00:00:00Z",
    "close": 4.768
  },
  {
    "date": "2018-08-31T00:00:00Z",
    "close": 4.765
  },
  {
    "date": "2018-09-17T00:00:00Z",
    "close": 4.751
  },
  {
    "date": "2018-09-28T00:00:00Z",
    "close": 4.745
  },
  {
    "date": "2018-10-15T00:00:00Z",
    "close": 4.677
  },
  {
    "date": "2018-10-31T00:00:00Z",
    "close": 4.666
  },
  {
    "date": "2018-11-15T00:00:00Z",
    "close": 4.666
  },
  {
    "date": "2018-11-30T00:00:00Z",
    "close": 4.676
  },
  {
    "date": "2018-12-17T00:00:00Z",
    "close": 4.657
  },
  {
    "date": "2018-12-28T00:00:00Z",
    "close": 4.626
  },
  {
    "date": "2019-01-15T00:00:00Z",
    "close": 4.658
  },
  {
    "date": "2019-01-31T00:00:00Z",
    "close": 4.711
  },
  {
    "date": "2019-02-15T00:00:00Z",
    "close": 4.712
  },
  {
    "date": "2019-02-28T00:00:00Z",
    "close": 4.719
  },
  {
    "date": "2019-03-15T00:00:00Z",
    "close": 4.75
  },
  {
    "date": "2019-03-29T00:00:00Z",
    "close": 4.775
  },
  {
    "date": "2019-04-15T00:00:00Z",
    "close": 4.784
  },
  {
    "date": "2019-04-30T00:00:00Z",
    "close": 4.801
  },
  {
    "date": "2019-05-15T00:00:00Z",
    "close": 4.774
  },
  {
    "date": "2019-05-31T00:00:00Z",
    "close": 4.791
  },
  {
    "date": "2019-06-17T00:00:00Z",
    "close": 4.838
  },
  {
    "date": "2019-06-28T00:00:00Z",
    "close": 4.874
  },
  {
    "date": "2019-07-15T00:00:00Z",
    "close": 4.894
  },
  {
    "date": "2019-07-31T00:00:00Z",
    "close": 4.928
  },
  {
    "date": "2019-08-16T00:00:00Z",
    "close": 4.953
  },
  {
    "date": "2019-08-30T00:00:00Z",
    "close": 4.988
  },
  {
    "date": "2019-09-16T00:00:00Z",
    "close": 4.973
  },
  {
    "date": "2019-09-30T00:00:00Z",
    "close": 4.987
  },
  {
    "date": "2019-10-15T00:00:00Z",
    "close": 4.961
  },
  {
    "date": "2019-10-31T00:00:00Z",
    "close": 4.985
  },
  {
    "date": "2019-11-15T00:00:00Z",
    "close": 4.977
  },
  {
    "date": "2019-11-29T00:00:00Z",
    "close": 4.996
  },
  {
    "date": "2019-12-16T00:00:00Z",
    "close": 5.005
  },
  {
    "date": "2019-12-30T00:00:00Z",
    "close": 4.999
  },
  {
    "date": "2020-01-15T00:00:00Z",
    "close": 5.024
  },
  {
    "date": "2020-01-31T00:00:00Z",
    "close": 5.053
  },
  {
    "date": "2020-02-17T00:00:00Z",
    "close": 5.088
  },
  {
    "date": "2020-02-28T00:00:00Z",
    "close": 4.993
  },
  {
    "date": "2020-03-16T00:00:00Z",
    "close": 4.761
  },
  {
    "date": "2020-03-31T00:00:00Z",
    "close": 4.772
  },
  {
    "date": "2020-04-15T00:00:00Z",
    "close": 4.864
  },
  {
    "date": "2020-04-30T00:00:00Z",
    "close": 4.921
  },
  {
    "date": "2020-05-15T00:00:00Z",
    "close": 4.858
  },
  {
    "date": "2020-05-29T00:00:00Z",
    "close": 4.948
  },
  {
    "date": "2020-06-15T00:00:00Z",
    "close": 4.96
  },
  {
    "date": "2020-06-30T00:00:00Z",
    "close": 4.987
  },
  {
    "date": "2020-07-15T00:00:00Z",
    "close": 5.038
  },
  {
    "date": "2020-07-31T00:00:00Z",
    "close": 5.053
  },
  {
    "date": "2020-08-17T00:00:00Z",
    "close": 5.076
  },
  {
    "date": "2020-08-31T00:00:00Z",
    "close": 5.088
  },
  {
    "date": "2020-09-15T00:00:00Z",
    "close": 5.106
  },
  {
    "date": "2020-09-30T00:00:00Z",
    "close": 5.068
  },
  {
    "date": "2020-10-15T00:00:00Z",
    "close": 5.117
  },
  {
    "date": "2020-10-30T00:00:00Z",
    "close": 5.042
  },
  {
    "date": "2020-11-16T00:00:00Z",
    "close": 5.209
  },
  {
    "date": "2020-11-30T00:00:00Z",
    "close": 5.234
  },
  {
    "date": "2020-12-15T00:00:00Z",
    "close": 5.266
  },
  {
    "date": "2020-12-30T00:00:00Z",
    "close": 5.277
  },
  {
    "date": "2021-01-15T00:00:00Z",
    "close": 5.292
  },
  {
    "date": "2021-01-29T00:00:00Z",
    "close": 5.24
  },
  {
    "date": "2021-02-15T00:00:00Z",
    "close": 5.3
  },
  {
    "date": "2021-02-26T00:00:00Z",
    "close": 5.233
  },
  {
    "date": "2021-03-15T00:00:00Z",
    "close": 5.293
  },
  {
    "date": "2021-03-31T00:00:00Z",
    "close": 5.293
  },
  {
    "date": "2021-04-15T00:00:00Z",
    "close": 5.323
  },
  {
    "date": "2021-04-30T00:00:00Z",
    "close": 5.299
  },
  {
    "date": "2021-05-17T00:00:00Z",
    "close": 5.299
  },
  {
    "date": "2021-05-31T00:00:00Z",
    "close": 5.322
  },
  {
    "date": "2021-06-15T00:00:00Z",
    "close": 5.361
  },
  {
    "date": "2021-06-30T00:00:00Z",
    "close": 5.355
  },
  {
    "date": "2021-07-15T00:00:00Z",
    "close": 5.388
  },
  {
    "date": "2021-07-30T00:00:00Z",
    "close": 5.412
  },
  {
    "date": "2021-08-16T00:00:00Z",
    "close": 5.439
  },
  {
    "date": "2021-08-31T00:00:00Z",
    "close": 5.425
  },
  {
    "date": "2021-09-15T00:00:00Z",
    "close": 5.408
  },
  {
    "date": "2021-09-30T00:00:00Z",
    "close": 5.356
  },
  {
    "date": "2021-10-15T00:00:00Z",
    "close": 5.384
  },
  {
    "date": "2021-10-29T00:00:00Z",
    "close": 5.381
  },
  {
    "date": "2021-11-15T00:00:00Z",
    "close": 5.422
  },
  {
    "date": "2021-11-30T00:00:00Z",
    "close": 5.375
  },
  {
    "date": "2021-12-15T00:00:00Z",
    "close": 5.41
  },
  {
    "date": "2021-12-30T00:00:00Z",
    "close": 5.411
  },
  {
    "date": "2022-01-17T00:00:00Z",
    "close": 5.383
  },
  {
    "date": "2022-01-31T00:00:00Z",
    "close": 5.329
  },
  {
    "date": "2022-02-15T00:00:00Z",
    "close": 5.26
  },
  {
    "date": "2022-02-28T00:00:00Z",
    "close": 5.255
  },
  {
    "date": "2022-03-15T00:00:00Z",
    "close": 5.174
  },
  {
    "date": "2022-03-31T00:00:00Z",
    "close": 5.209
  },
  {
    "date": "2022-04-19T00:00:00Z",
    "close": 5.1
  },
  {
    "date": "2022-04-29T00:00:00Z",
    "close": 5.037
  },
  {
    "date": "2022-05-16T00:00:00Z",
    "close": 4.998
  },
  {
    "date": "2022-05-31T00:00:00Z",
    "close": 5.009
  },
  {
    "date": "2022-06-15T00:00:00Z",
    "close": 4.82
  },
  {
    "date": "2022-06-30T00:00:00Z",
    "close": 4.848
  },
  {
    "date": "2022-07-15T00:00:00Z",
    "close": 4.897
  },
  {
    "date": "2022-07-29T00:00:00Z",
    "close": 5.011
  },
  {
    "date": "2022-08-16T00:00:00Z",
    "close": 5.032
  },
  {
    "date": "2022-08-31T00:00:00Z",
    "close": 4.853
  },
  {
    "date": "2022-09-15T00:00:00Z",
    "close": 4.808
  },
  {
    "date": "2022-09-30T00:00:00Z",
    "close": 4.656
  },
  {
    "date": "2022-10-17T00:00:00Z",
    "close": 4.647
  },
  {
    "date": "2022-10-31T00:00:00Z",
    "close": 4.721
  },
  {
    "date": "2022-11-15T00:00:00Z",
    "close": 4.814
  },
  {
    "date": "2022-11-30T00:00:00Z",
    "close": 4.869
  },
  {
    "date": "2022-12-15T00:00:00Z",
    "close": 4.84
  },
  {
    "date": "2022-12-30T00:00:00Z",
    "close": 4.749
  },
  {
    "date": "2023-01-16T00:00:00Z",
    "close": 4.884
  },
  {
    "date": "2023-01-31T00:00:00Z",
    "close": 4.882
  },
  {
    "date": "2023-02-15T00:00:00Z",
    "close": 4.87
  },
  {
    "date": "2023-02-28T00:00:00Z",
    "close": 4.809
  },
  {
    "date": "2023-03-15T00:00:00Z",
    "close": 4.836
  },
  {
    "date": "2023-03-31T00:00:00Z",
    "close": 4.87
  },
  {
    "date": "2023-04-17T00:00:00Z",
    "close": 4.863
  },
  {
    "date": "2023-04-28T00:00:00Z",
    "close": 4.88
  },
  {
    "date": "2023-05-15T00:00:00Z",
    "close": 4.869
  },
  {
    "date": "2023-05-31T00:00:00Z",
    "close": 4.845
  },
  {
    "date": "2023-06-15T00:00:00Z",
    "close": 4.866
  },
  {
    "date": "2023-06-30T00:00:00Z",
    "close": 4.864
  },
  {
    "date": "2023-07-17T00:00:00Z",
    "close": 4.86
  },
  {
    "date": "2023-07-31T00:00:00Z",
    "close": 4.877
  },
  {
    "date": "2023-08-16T00:00:00Z",
    "close": 4.805
  },
  {
    "date": "2023-08-31T00:00:00Z",
    "close": 4.848
  },
  {
    "date": "2023-09-15T00:00:00Z",
    "close": 4.81
  },
  {
    "date": "2023-09-29T00:00:00Z",
    "close": 4.742
  },
  {
    "date": "2023-10-16T00:00:00Z",
    "close": 4.738
  },
  {
    "date": "2023-10-31T00:00:00Z",
    "close": 4.712
  },
  {
    "date": "2023-11-15T00:00:00Z",
    "close": 4.805
  },
  {
    "date": "2023-11-30T00:00:00Z",
    "close": 4.865
  },
  {
    "date": "2023-12-15T00:00:00Z",
    "close": 4.984
  },
  {
    "date": "2023-12-29T00:00:00Z",
    "close": 4.996
  },
  {
    "date": "2024-01-15T00:00:00Z",
    "close": 4.975
  },
  {
    "date": "2024-01-31T00:00:00Z",
    "close": 5.004
  },
  {
    "date": "2024-02-15T00:00:00Z",
    "close": 4.97
  },
  {
    "date": "2024-02-29T00:00:00Z",
    "close": 4.989
  },
  {
    "date": "2024-03-15T00:00:00Z",
    "close": 5.003
  },
  {
    "date": "2024-03-28T00:00:00Z",
    "close": 5.053
  },
  {
    "date": "2024-04-15T00:00:00Z",
    "close": 4.974
  },
  {
    "date": "2024-04-30T00:00:00Z",
    "close": 4.959
  },
  {
    "date": "2024-05-15T00:00:00Z",
    "close": 5.042
  },
  {
    "date": "2024-05-31T00:00:00Z",
    "close": 4.993
  },
  {
    "date": "2024-06-17T00:00:00Z",
    "close": 5.012
  },
  {
    "date": "2024-06-28T00:00:00Z",
    "close": 5.005
  },
  {
    "date": "2024-07-15T00:00:00Z",
    "close": 5.067
  },
  {
    "date": "2024-07-31T00:00:00Z",
    "close": 5.101
  },
  {
    "date": "2024-08-16T00:00:00Z",
    "close": 5.109
  },
  {
    "date": "2024-08-30T00:00:00Z",
    "close": 5.124
  },
  {
    "date": "2024-09-16T00:00:00Z",
    "close": 5.171
  },
  {
    "date": "2024-09-30T00:00:00Z",
    "close": 5.172
  },
  {
    "date": "2024-10-15T00:00:00Z",
    "close": 5.159
  },
  {
    "date": "2024-10-31T00:00:00Z",
    "close": 5.092
  },
  {
    "date": "2024-11-15T00:00:00Z",
    "close": 5.104
  },
  {
    "date": "2024-11-29T00:00:00Z",
    "close": 5.173
  },
  {
    "date": "2024-12-16T00:00:00Z",
    "close": 5.151
  },
  {
    "date": "2024-12-30T00:00:00Z",
    "close": 5.111
  },
  {
    "date": "2025-01-15T00:00:00Z",
    "close": 5.108
  },
  {
    "date": "2025-01-31T00:00:00Z",
    "close": 5.167
  }
]

out/json/GS0000061412.json (after)
[
  {
    "date": "2018-04-30T00:00:00Z",
    "close": 5
  },
  {
    "date": "2018-05-15T00:00:00Z",
    "close": 4.915
  },
  {
    "date": "2018-05-31T00:00:00Z",
    "close": 4.825
  },
  {
    "date": "2018-06-15T00:00:00Z",
    "close": 4.806
  },
  {
    "date": "2018-06-29T00:00:00Z",
    "close": 4.777
  },
  {
    "date": "2018-07-16T00:00:00Z",
    "close": 4.784
  },
  {
    "date": "2018-07-31T00:00:00Z",
    "close": 4.765
  },
  {
    "date": "2018-08-16T00:00:00Z",
    "close": 4.768
  },
  {
    "date": "2018-08-31T00:00:00Z",
    "close": 4.765
  },
  {
    "date": "2018-09-17T00:00:00Z",
    "close": 4.751
  },
  {
    "date": "2018-09-28T00:00:00Z",
    "close": 4.745
  },
  {
    "date": "2018-10-15T00:00:00Z",
    "close": 4.677
  },
  {
    "date": "2018-10-31T00:00:00Z",
    "close": 4.666
  },
  {
    "date": "2018-11-15T00:00:00Z",
    "close": 4.666
  },
  {
    "date": "2018-11-30T00:00:00Z",
    "close": 4.676
  },
  {
    "date": "2018-12-17T00:00:00Z",
    "close": 4.657
  },
  {
    "date": "2018-12-28T00:00:00Z",
    "close": 4.626
  },
  {
    "date": "2019-01-15T00:00:00Z",
    "close": 4.658
  },
  {
    "date": "2019-01-31T00:00:00Z",
    "close": 4.711
  },
  {
    "date": "2019-02-15T00:00:00Z",
    "close": 4.712
  },
  {
    "date": "2019-02-28T00:00:00Z",
    "close": 4.719
  },
  {
    "date": "2019-03-15T00:00:00Z",
    "close": 4.75
  },
  {
    "date": "2019-03-29T00:00:00Z",
    "close": 4.775
  },
  {
    "date": "2019-04-15T00:00:00Z",
    "close": 4.784
  },
  {
    "date": "2019-04-30T00:00:00Z",
    "close": 4.801
  },
  {
    "date": "2019-05-15T00:00:00Z",
    "close": 4.774
  },
  {
    "date": "2019-05-31T00:00:00Z",
    "close": 4.791
  },
  {
    "date": "2019-06-17T00:00:00Z",
    "close": 4.838
  },
  {
    "date": "2019-06-28T00:00:00Z",
    "close": 4.874
  },
  {
    "date": "2019-07-15T00:00:00Z",
    "close": 4.894
  },
  {
    "date": "2019-07-31T00:00:00Z",
    "close": 4.928
  },
  {
    "date": "2019-08-16T00:00:00Z",
    "close": 4.953
  },
  {
    "date": "2019-08-30T00:00:00Z",
    "close": 4.988
  },
  {
    "date": "2019-09-16T00:00:00Z",
    "close": 4.973
  },
  {
    "date": "2019-09-30T00:00:00Z",
    "close": 4.987
  },
  {
    "date": "2019-10-15T00:00:00Z",
    "close": 4.961
  },
  {
    "date": "2019-10-31T00:00:00Z",
    "close": 4.985
  },
  {
    "date": "2019-11-15T00:00:00Z",
    "close": 4.977
  },
  {
    "date": "2019-11-29T00:00:00Z",
    "close": 4.996
  },
  {
    "date": "2019-12-16T00:00:00Z",
    "close": 5.005
  },
  {
    "date": "2019-12-30T00:00:00Z",
    "close": 4.999
  },
  {
    "date": "2020-01-15T00:00:00Z",
    "close": 5.024
  },
  {
    "date": "2020-01-31T00:00:00Z",
    "close": 5.053
  },
  {
    "date": "2020-02-17T00:00:00Z",
    "close": 5.088
  },
  {
    "date": "2020-02-28T00:00:00Z",
    "close": 4.993
  },
  {
    "date": "2020-03-16T00:00:00Z",
    "close": 4.761
  },
  {
    "date": "2020-03-31T00:00:00Z",
    "close": 4.772
  },
  {
    "date": "2020-04-15T00:00:00Z",
    "close": 4.864
  },
  {
    "date": "2020-04-30T00:00:00Z",
    "close": 4.921
  },
  {
    "date": "2020-05-15T00:00:00Z",
    "close": 4.858
  },
  {
    "date": "2020-05-29T00:00:00Z",
    "close": 4.948
  },
  {
    "date": "2020-06-15T00:00:00Z",
    "close": 4.96
  },
  {
    "date": "2020-06-30T00:00:00Z",
    "close": 4.987
  },
  {
    "date": "2020-07-15T00:00:00Z",
    "close": 5.038
  },
  {
    "date": "2020-07-31T00:00:00Z",
    "close": 5.053
  },
  {
    "date": "2020-08-17T00:00:00Z",
    "close": 5.076
  },
  {
    "date": "2020-08-31T00:00:00Z",
    "close": 5.088
  },
  {
    "date": "2020-09-15T00:00:00Z",
    "close": 5.106
  },
  {
    "date": "2020-09-30T00:00:00Z",
    "close": 5.068
  },
  {
    "date": "2020-10-15T00:00:00Z",
    "close": 5.117
  },
  {
    "date": "2020-10-30T00:00:00Z",
    "close": 5.042
  },
  {
    "date": "2020-11-16T00:00:00Z",
    "close": 5.209
  },
  {
    "date": "2020-11-30T00:00:00Z",
    "close": 5.234
  },
  {
    "date": "2020-12-15T00:00:00Z",
    "close": 5.266
  },
  {
    "date": "2020-12-30T00:00:00Z",
    "close": 5.277
  },
  {
    "date": "2021-01-15T00:00:00Z",
    "close": 5.292
  },
  {
    "date": "2021-01-29T00:00:00Z",
    "close": 5.24
  },
  {
    "date": "2021-02-15T00:00:00Z",
    "close": 5.3
  },
  {
    "date": "2021-02-26T00:00:00Z",
    "close": 5.233
  },
  {
    "date": "2021-03-15T00:00:00Z",
    "close": 5.293
  },
  {
    "date": "2021-03-31T00:00:00Z",
    "close": 5.293
  },
  {
    "date": "2021-04-15T00:00:00Z",
    "close": 5.323
  },
  {
    "date": "2021-04-30T00:00:00Z",
    "close": 5.299
  },
  {
    "date": "2021-05-17T00:00:00Z",
    "close": 5.299
  },
  {
    "date": "2021-05-31T00:00:00Z",
    "close": 5.322
  },
  {
    "date": "2021-06-15T00:00:00Z",
    "close": 5.361
  },
  {
    "date": "2021-06-30T00:00:00Z",
    "close": 5.355
  },
  {
    "date": "2021-07-15T00:00:00Z",
    "close": 5.388
  },
  {
    "date": "2021-07-30T00:00:00Z",
    "close": 5.412
  },
  {
    "date": "2021-08-16T00:00:00Z",
    "close": 5.439
  },
  {
    "date": "2021-08-31T00:00:00Z",
    "close": 5.425
  },
  {
    "date": "2021-09-15T00:00:00Z",
    "close": 5.408
  },
  {
    "date": "2021-09-30T00:00:00Z",
    "close": 5.356
  },
  {
    "date": "2021-10-15T00:00:00Z",
    "close": 5.384
  },
  {
    "date": "2021-10-29T00:00:00Z",
    "close": 5.381
  },
  {
    "date": "2021-11-15T00:00:00Z",
    "close": 5.422
  },
  {
    "date": "2021-11-30T00:00:00Z",
    "close": 5.375
  },
  {
    "date": "2021-12-15T00:00:00Z",
    "close": 5.41
  },
  {
    "date": "2021-12-30T00:00:00Z",
    "close": 5.411
  },
  {
    "date": "2022-01-17T00:00:00Z",
    "close": 5.383
  },
  {
    "date": "2022-01-31T00:00:00Z",
    "close": 5.329
  },
  {
    "date": "2022-02-15T00:00:00Z",
    "close": 5.26
  },
  {
    "date": "2022-02-28T00:00:00Z",
    "close": 5.255
  },
  {
    "date": "2022-03-15T00:00:00Z",
    "close": 5.174
  },
  {
    "date": "2022-03-31T00:00:00Z",
    "close": 5.209
  },
  {
    "date": "2022-04-19T00:00:00Z",
    "close": 5.1
  },
  {
    "date": "2022-04-29T00:00:00Z",
    "close": 5.037
  },
  {
    "date": "2022-05-16T00:00:00Z",
    "close": 4.998
  },
  {
    "date": "2022-05-31T00:00:00Z",
    "close": 5.009
  },
  {
    "date": "2022-06-15T00:00:00Z",
    "close": 4.82
  },
  {
    "date": "2022-06-30T00:00:00Z",
    "close": 4.848
  },
  {
    "date": "2022-07-15T00:00:00Z",
    "close": 4.897
  },
  {
    "date": "2022-07-29T00:00:00Z",
    "close": 5.011
  },
  {
    "date": "2022-08-16T00:00:00Z",
    "close": 5.032
  },
  {
    "date": "2022-08-31T00:00:00Z",
    "close": 4.853
  },
  {
    "date": "2022-09-15T00:00:00Z",
    "close": 4.808
  },
  {
    "date": "2022-09-30T00:00:00Z",
    "close": 4.656
  },
  {
    "date": "2022-10-17T00:00:00Z",
    "close": 4.647
  },
  {
    "date": "2022-10-31T00:00:00Z",
    "close": 4.721
  },
  {
    "date": "2022-11-15T00:00:00Z",
    "close": 4.814
  },
  {
    "date": "2022-11-30T00:00:00Z",
    "close": 4.869
  },
  {
    "date": "2022-12-15T00:00:00Z",
    "close": 4.84
  },
  {
    "date": "2022-12-30T00:00:00Z",
    "close": 4.749
  },
  {
    "date": "2023-01-16T00:00:00Z",
    "close": 4.884
  },
  {
    "date": "2023-01-31T00:00:00Z",
    "close": 4.882
  },
  {
    "date": "2023-02-15T00:00:00Z",
    "close": 4.87
  },
  {
    "date": "2023-02-28T00:00:00Z",
    "close": 4.809
  },
  {
    "date": "2023-03-15T00:00:00Z",
    "close": 4.836
  },
  {
    "date": "2023-03-31T00:00:00Z",
    "close": 4.87
  },
  {
    "date": "2023-04-17T00:00:00Z",
    "close": 4.863
  },
  {
    "date": "2023-04-28T00:00:00Z",
    "close": 4.88
  },
  {
    "date": "2023-05-15T00:00:00Z",
    "close": 4.869
  },
  {
    "date": "2023-05-31T00:00:00Z",
    "close": 4.845
  },
  {
    "date": "2023-06-15T00:00:00Z",
    "close": 4.866
  },
  {
    "date": "2023-06-30T00:00:00Z",
    "close": 4.864
  },
  {
    "date": "2023-07-17T00:00:00Z",
    "close": 4.86
  },
  {
    "date": "2023-07-31T00:00:00Z",
    "close": 4.877
  },
  {
    "date": "2023-08-16T00:00:00Z",
    "close": 4.805
  },
  {
    "date": "2023-08-31T00:00:00Z",
    "close": 4.848
  },
  {
    "date": "2023-09-15T00:00:00Z",
    "close": 4.81
  },
  {
    "date": "2023-09-29T00:00:00Z",
    "close": 4.742
  },
  {
    "date": "2023-10-16T00:00:00Z",
    "close": 4.738
  },
  {
    "date": "2023-10-31T00:00:00Z",
    "close": 4.712
  },
  {
    "date": "2023-11-15T00:00:00Z",
    "close": 4.805
  },
  {
    "date": "2023-11-30T00:00:00Z",
    "close": 4.865
  },
  {
    "date": "2023-12-15T00:00:00Z",
    "close": 4.984
  },
  {
    "date": "2023-12-29T00:00:00Z",
    "close": 4.996
  },
  {
    "date": "2024-01-15T00:00:00Z",
    "close": 4.975
  },
  {
    "date": "2024-01-31T00:00:00Z",
    "close": 5.004
  },
  {
    "date": "2024-02-15T00:00:00Z",
    "close": 4.97
  },
  {
    "date": "2024-02-29T00:00:00Z",
    "close": 4.989
  },
  {
    "date": "2024-03-15T00:00:00Z",
    "close": 5.003
  },
  {
    "date": "2024-03-28T00:00:00Z",
    "close": 5.053
  },
  {
    "date": "2024-04-15T00:00:00Z",
    "close": 4.974
  },
  {
    "date": "2024-04-30T00:00:00Z",
    "close": 4.959
  },
  {
    "date": "2024-05-15T00:00:00Z",
    "close": 5.042
  },
  {
    "date": "2024-05-31T00:00:00Z",
    "close": 4.993
  },
  {
    "date": "2024-06-17T00:00:00Z",
    "close": 5.012
  },
  {
    "date": "2024-06-28T00:00:00Z",
    "close": 5.005
  },
  {
    "date": "2024-07-15T00:00:00Z",
    "close": 5.067
  },
  {
    "date": "2024-07-31T00:00:00Z",
    "close": 5.101
  },
  {
    "date": "2024-08-16T00:00:00Z",
    "close": 5.109
  },
  {
    "date": "2024-08-30T00:00:00Z",
    "close": 5.124
  },
  {
    "date": "2024-09-16T00:00:00Z",
    "close": 5.171
  },
  {
    "date": "2024-09-30T00:00:00Z",
    "close": 5.172
  },
  {
    "date": "2024-10-15T00:00:00Z",
    "close": 5.159
  },
  {
    "date": "2024-10-31T00:00:00Z",
    "close": 5.092
  },
  {
    "date": "2024-11-15T00:00:00Z",
    "close": 5.104
  },
  {
    "date": "2024-11-29T00:00:00Z",
    "close": 5.173
  },
  {
    "date": "2024-12-16T00:00:00Z",
    "close": 5.151
  },
  {
    "date": "2024-12-30T00:00:00Z",
    "close": 5.111
  },
  {
    "date": "2025-01-15T00:00:00Z",
    "close": 5.108
  },
  {
    "date": "2025-01-31T00:00:00Z",
    "close": 5.167
  },
  {
    "date": "2025-02-17T00:00:00Z",
    "close": 5.191
  }
]

out/json/GS0000061412.json (diff)
@@ -650,5 +650,9 @@
   {
     "date": "2025-01-31T00:00:00Z",
     "close": 5.167
+  },
+  {
+    "date": "2025-02-17T00:00:00Z",
+    "close": 5.191
   }
 ]
