out/json/IT0005494239.json (before)
[
  {
    "date": "2022-05-02T00:00:00Z",
    "close": 96.55
  },
  {
    "date": "2022-05-03T00:00:00Z",
    "close": 96.55
  },
  {
    "date": "2022-05-04T00:00:00Z",
    "close": 95.6
  },
  {
    "date": "2022-05-05T00:00:00Z",
    "close": 95.01
  },
  {
    "date": "2022-05-06T00:00:00Z",
    "close": 94.19
  },
  {
    "date": "2022-05-09T00:00:00Z",
    "close": 93.89
  },
  {
    "date": "2022-05-10T00:00:00Z",
    "close": 95.09
  },
  {
    "date": "2022-05-11T00:00:00Z",
    "close": 95.9
  },
  {
    "date": "2022-05-12T00:00:00Z",
    "close": 97.55
  },
  {
    "date": "2022-05-13T00:00:00Z",
    "close": 96.43
  },
  {
    "date": "2022-05-16T00:00:00Z",
    "close": 96.6
  },
  {
    "date": "2022-05-17T00:00:00Z",
    "close": 95.47
  },
  {
    "date": "2022-05-18T00:00:00Z",
    "close": 95.65
  },
  {
    "date": "2022-05-19T00:00:00Z",
    "close": 96.04
  },
  {
    "date": "2022-05-20T00:00:00Z",
    "close": 95.24
  },
  {
    "date": "2022-05-23T00:00:00Z",
    "close": 94.71
  },
  {
    "date": "2022-05-23T23:57:52Z",
    "close": 95.21
  },
  {
    "date": "2022-05-25T00:00:00Z",
    "close": 95.7
  },
  {
    "date": "2022-05-26T00:00:00Z",
    "close": 95.73
  },
  {
    "date": "2022-05-27T00:00:00Z",
    "close": 96.1
  },
  {
    "date": "2022-05-30T00:00:00Z",
    "close": 95.06
  },
  {
    "date": "2022-05-31T00:00:00Z",
    "close": 93.98
  },
  {
    "date": "2022-06-01T00:00:00Z",
    "close": 93.44
  },
  {
    "date": "2022-06-02T00:00:00Z",
    "close": 92.58
  },
  {
    "date": "2022-06-03T00:00:00Z",
    "close": 91.79
  },
  {
    "date": "2022-06-06T00:00:00Z",
    "close": 91.29
  },
  {
    "date": "2022-06-07T00:00:00Z",
    "close": 92.52
  },
  {
    "date": "2022-06-08T00:00:00Z",
    "close": 91.87
  },
  {
    "date": "2022-06-09T00:00:00Z",
    "close": 89.9
  },
  {
    "date": "2022-06-10T00:00:00Z",
    "close": 89.05
  },
  {
    "date": "2022-06-13T00:00:00Z",
    "close": 87.77
  },
  {
    "date": "2022-06-14T00:00:00Z",
    "close": 85.95
  },
  {
    "date": "2022-06-15T00:00:00Z",
    "close": 88.24
  },
  {
    "date": "2022-06-16T00:00:00Z",
    "close": 88.7
  },
  {
    "date": "2022-06-17T00:00:00Z",
    "close": 90.25
  },
  {
    "date": "2022-06-20T00:00:00Z",
    "close": 89.47
  },
  {
    "date": "2022-06-21T00:00:00Z",
    "close": 89.2
  },
  {
    "date": "2022-06-22T00:00:00Z",
    "close": 90.55
  },
  {
    "date": "2022-06-23T00:00:00Z",
    "close": 91.79
  },
  {
    "date": "2022-06-24T00:00:00Z",
    "close": 91.33
  },
  {
    "date": "2022-06-27T00:00:00Z",
    "close": 90.59
  },
  {
    "date": "2022-06-28T00:00:00Z",
    "close": 90.19
  },
  {
    "date": "2022-06-29T00:00:00Z",
    "close": 91.65
  },
  {
    "date": "2022-06-30T00:00:00Z",
    "close": 92.7
  },
  {
    "date": "2022-07-01T00:00:00Z",
    "close": 94.26
  },
  {
    "date": "2022-07-04T00:00:00Z",
    "close": 92.9
  },
  {
    "date": "2022-07-05T00:00:00Z",
    "close": 93.44
  },
  {
    "date": "2022-07-06T00:00:00Z",
    "close": 93.86
  },
  {
    "date": "2022-07-07T00:00:00Z",
    "close": 92.98
  },
  {
    "date": "2022-07-08T00:00:00Z",
    "close": 92.92
  },
  {
    "date": "2022-07-11T00:00:00Z",
    "close": 93.21
  },
  {
    "date": "2022-07-12T00:00:00Z",
    "close": 94.24
  },
  {
    "date": "2022-07-13T00:00:00Z",
    "close": 93.78
  },
  {
    "date": "2022-07-14T00:00:00Z",
    "close": 92.37
  },
  {
    "date": "2022-07-15T00:00:00Z",
    "close": 92.8
  },
  {
    "date": "2022-07-18T00:00:00Z",
    "close": 92.74
  },
  {
    "date": "2022-07-19T00:00:00Z",
    "close": 92.42
  },
  {
    "date": "2022-07-20T00:00:00Z",
    "close": 92.09
  },
  {
    "date": "2022-07-21T00:00:00Z",
    "close": 91.21
  },
  {
    "date": "2022-07-22T00:00:00Z",
    "close": 92.36
  },
  {
    "date": "2022-07-25T00:00:00Z",
    "close": 92.52
  },
  {
    "date": "2022-07-26T00:00:00Z",
    "close": 92.84
  },
  {
    "date": "2022-07-27T00:00:00Z",
    "close": 92.39
  },
  {
    "date": "2022-07-28T00:00:00Z",
    "close": 93.67
  },
  {
    "date": "2022-07-29T00:00:00Z",
    "close": 94.4
  },
  {
    "date": "2022-08-01T00:00:00Z",
    "close": 95.85
  },
  {
    "date": "2022-08-02T00:00:00Z",
    "close": 95.6
  },
  {
    "date": "2022-08-03T00:00:00Z",
    "close": 95.38
  },
  {
    "date": "2022-08-04T00:00:00Z",
    "close": 96.3
  },
  {
    "date": "2022-08-05T00:00:00Z",
    "close": 95.72
  },
  {
    "date": "2022-08-08T00:00:00Z",
    "close": 95.6
  },
  {
    "date": "2022-08-09T00:00:00Z",
    "close": 95.6
  },
  {
    "date": "2022-08-10T00:00:00Z",
    "close": 95.95
  },
  {
    "date": "2022-08-11T00:00:00Z",
    "close": 95.67
  },
  {
    "date": "2022-08-12T00:00:00Z",
    "close": 95.19
  },
  {
    "date": "2022-08-16T00:00:00Z",
    "close": 94.61
  },
  {
    "date": "2022-08-17T00:00:00Z",
    "close": 93.29
  },
  {
    "date": "2022-08-18T00:00:00Z",
    "close": 93.21
  },
  {
    "date": "2022-08-19T00:00:00Z",
    "close": 91.79
  },
  {
    "date": "2022-08-22T00:00:00Z",
    "close": 91.01
  },
  {
    "date": "2022-08-23T00:00:00Z",
    "close": 90.61
  },
  {
    "date": "2022-08-24T00:00:00Z",
    "close": 90.33
  },
  {
    "date": "2022-08-25T00:00:00Z",
    "close": 91.29
  },
  {
    "date": "2022-08-26T00:00:00Z",
    "close": 90.23
  },
  {
    "date": "2022-08-29T00:00:00Z",
    "close": 89.45
  },
  {
    "date": "2022-08-30T00:00:00Z",
    "close": 89.1
  },
  {
    "date": "2022-08-31T00:00:00Z",
    "close": 88.73
  },
  {
    "date": "2022-09-01T00:00:00Z",
    "close": 88.5
  },
  {
    "date": "2022-09-02T00:00:00Z",
    "close": 89.11
  },
  {
    "date": "2022-09-05T00:00:00Z",
    "close": 88.34
  },
  {
    "date": "2022-09-06T00:00:00Z",
    "close": 88.35
  },
  {
    "date": "2022-09-07T00:00:00Z",
    "close": 88.84
  },
  {
    "date": "2022-09-08T00:00:00Z",
    "close": 88.21
  },
  {
    "date": "2022-09-09T00:00:00Z",
    "close": 87.71
  },
  {
    "date": "2022-09-12T00:00:00Z",
    "close": 88.36
  },
  {
    "date": "2022-09-13T00:00:00Z",
    "close": 87.97
  },
  {
    "date": "2022-09-14T00:00:00Z",
    "close": 88.14
  },
  {
    "date": "2022-09-15T00:00:00Z",
    "close": 87.61
  },
  {
    "date": "2022-09-16T00:00:00Z",
    "close": 87.58
  },
  {
    "date": "2022-09-19T00:00:00Z",
    "close": 87.5
  },
  {
    "date": "2022-09-20T00:00:00Z",
    "close": 86.35
  },
  {
    "date": "2022-09-21T00:00:00Z",
    "close": 86.88
  },
  {
    "date": "2022-09-22T00:00:00Z",
    "close": 86.57
  },
  {
    "date": "2022-09-23T00:00:00Z",
    "close": 86.15
  },
  {
    "date": "2022-09-26T00:00:00Z",
    "close": 84.47
  },
  {
    "date": "2022-09-27T00:00:00Z",
    "close": 82.45
  },
  {
    "date": "2022-09-28T00:00:00Z",
    "close": 83.76
  },
  {
    "date": "2022-09-29T00:02:08Z",
    "close": 83.12
  },
  {
    "date": "2022-09-30T00:00:00Z",
    "close": 83.96
  },
  {
    "date": "2022-10-03T00:00:00Z",
    "close": 86.33
  },
  {
    "date": "2022-10-04T00:00:00Z",
    "close": 86.48
  },
  {
    "date": "2022-10-05T00:00:00Z",
    "close": 84.56
  },
  {
    "date": "2022-10-06T00:00:00Z",
    "close": 84.19
  },
  {
    "date": "2022-10-07T00:00:00Z",
    "close": 82.85
  },
  {
    "date": "2022-10-10T00:00:00Z",
    "close": 83.84
  },
  {
    "date": "2022-10-11T00:00:00Z",
    "close": 82.95
  },
  {
    "date": "2022-10-12T00:00:00Z",
    "close": 82.14
  },
  {
    "date": "2022-10-13T00:00:00Z",
    "close": 82.69
  },
  {
    "date": "2022-10-14T00:00:00Z",
    "close": 82.99
  },
  {
    "date": "2022-10-17T00:00:00Z",
    "close": 83.2
  },
  {
    "date": "2022-10-18T00:00:00Z",
    "close": 82.95
  },
  {
    "date": "2022-10-19T00:00:00Z",
    "close": 82.51
  },
  {
    "date": "2022-10-20T00:00:00Z",
    "close": 82.67
  },
  {
    "date": "2022-10-21T00:00:00Z",
    "close": 82.33
  },
  {
    "date": "2022-10-24T00:00:00Z",
    "close": 83.6
  },
  {
    "date": "2022-10-25T00:00:00Z",
    "close": 85.18
  },
  {
    "date": "2022-10-26T00:00:00Z",
    "close": 85.59
  },
  {
    "date": "2022-10-27T00:00:00Z",
    "close": 87.6
  },
  {
    "date": "2022-10-28T00:00:00Z",
    "close": 86.72
  },
  {
    "date": "2022-10-31T00:00:00Z",
    "close": 85.65
  },
  {
    "date": "2022-11-01T00:00:00Z",
    "close": 86.03
  },
  {
    "date": "2022-11-02T00:00:00Z",
    "close": 85.84
  },
  {
    "date": "2022-11-03T00:00:00Z",
    "close": 84.93
  },
  {
    "date": "2022-11-04T00:00:00Z",
    "close": 84.67
  },
  {
    "date": "2022-11-07T00:02:08Z",
    "close": 84.62
  },
  {
    "date": "2022-11-08T00:00:00Z",
    "close": 85.25
  },
  {
    "date": "2022-11-09T00:00:00Z",
    "close": 85.98
  },
  {
    "date": "2022-11-10T00:00:00Z",
    "close": 87.97
  },
  {
    "date": "2022-11-11T00:00:00Z",
    "close": 86.59
  },
  {
    "date": "2022-11-14T00:00:00Z",
    "close": 86.59
  },
  {
    "date": "2022-11-15T00:00:00Z",
    "close": 87.72
  },
  {
    "date": "2022-11-16T00:00:00Z",
    "close": 88.56
  },
  {
    "date": "2022-11-17T00:00:00Z",
    "close": 88.46
  },
  {
    "date": "2022-11-18T00:00:00Z",
    "close": 88.98
  },
  {
    "date": "2022-11-21T00:00:00Z",
    "close": 88.62
  },
  {
    "date": "2022-11-22T00:00:00Z",
    "close": 88.72
  },
  {
    "date": "2022-11-23T00:00:00Z",
    "close": 89.68
  },
  {
    "date": "2022-11-24T00:00:00Z",
    "close": 90.55
  },
  {
    "date": "2022-11-25T00:00:00Z",
    "close": 89.15
  },
  {
    "date": "2022-11-28T00:00:00Z",
    "close": 88.76
  },
  {
    "date": "2022-11-29T00:00:00Z",
    "close": 89.49
  },
  {
    "date": "2022-11-30T00:00:00Z",
    "close": 88.99
  },
  {
    "date": "2022-12-01T00:00:00Z",
    "close": 90.28
  },
  {
    "date": "2022-12-02T00:00:00Z",
    "close": 89.76
  },
  {
    "date": "2022-12-05T00:00:00Z",
    "close": 89.95
  },
  {
    "date": "2022-12-06T00:00:00Z",
    "close": 90.66
  },
  {
    "date": "2022-12-07T00:00:00Z",
    "close": 91.11
  },
  {
    "date": "2022-12-08T00:00:00Z",
    "close": 90.44
  },
  {
    "date": "2022-12-12T00:00:00Z",
    "close": 89.48
  },
  {
    "date": "2022-12-13T00:00:00Z",
    "close": 89.75
  },
  {
    "date": "2022-12-14T00:00:00Z",
    "close": 89.3
  },
  {
    "date": "2022-12-15T00:00:00Z",
    "close": 86.97
  },
  {
    "date": "2022-12-16T00:00:00Z",
    "close": 86.1
  },
  {
    "date": "2022-12-19T00:00:00Z",
    "close": 85.46
  },
  {
    "date": "2022-12-20T00:00:00Z",
    "close": 84.77
  },
  {
    "date": "2022-12-21T00:00:00Z",
    "close": 85
  },
  {
    "date": "2022-12-22T00:00:00Z",
    "close": 84.77
  },
  {
    "date": "2022-12-23T00:00:00Z",
    "close": 84.54
  },
  {
    "date": "2022-12-26T23:57:52Z",
    "close": 83.75
  },
  {
    "date": "2022-12-28T00:00:00Z",
    "close": 83.52
  },
  {
    "date": "2022-12-29T00:00:00Z",
    "close": 84.13
  },
  {
    "date": "2022-12-30T00:00:00Z",
    "close": 83.17
  },
  {
    "date": "2023-01-02T00:00:00Z",
    "close": 84.15
  },
  {
    "date": "2023-01-03T00:00:00Z",
    "close": 84.78
  },
  {
    "date": "2023-01-04T00:00:00Z",
    "close": 86.08
  },
  {
    "date": "2023-01-05T00:00:00Z",
    "close": 85.71
  },
  {
    "date": "2023-01-06T00:00:00Z",
    "close": 86.68
  },
  {
    "date": "2023-01-09T00:00:00Z",
    "close": 86.77
  },
  {
    "date": "2023-01-10T00:00:00Z",
    "close": 86.7
  },
  {
    "date": "2023-01-11T00:00:00Z",
    "close": 87.94
  },
  {
    "date": "2023-01-12T00:00:00Z",
    "close": 88.31
  },
  {
    "date": "2023-01-13T00:00:00Z",
    "close": 88.26
  },
  {
    "date": "2023-01-16T00:00:00Z",
    "close": 88.09
  },
  {
    "date": "2023-01-17T00:00:00Z",
    "close": 88.97
  },
  {
    "date": "2023-01-18T00:00:00Z",
    "close": 90.22
  },
  {
    "date": "2023-01-19T00:00:00Z",
    "close": 89.93
  },
  {
    "date": "2023-01-20T00:00:00Z",
    "close": 88.36
  },
  {
    "date": "2023-01-23T00:00:00Z",
    "close": 88.19
  },
  {
    "date": "2023-01-24T00:00:00Z",
    "close": 88.76
  },
  {
    "date": "2023-01-25T00:00:00Z",
    "close": 88.5
  },
  {
    "date": "2023-01-26T00:00:00Z",
    "close": 87.98
  },
  {
    "date": "2023-01-27T00:00:00Z",
    "close": 87.54
  },
  {
    "date": "2023-01-30T00:00:00Z",
    "close": 86.8
  },
  {
    "date": "2023-01-31T00:00:00Z",
    "close": 87.3
  },
  {
    "date": "2023-02-01T00:00:00Z",
    "close": 86.98
  },
  {
    "date": "2023-02-02T00:00:00Z",
    "close": 90.05
  },
  {
    "date": "2023-02-03T00:00:00Z",
    "close": 89.05
  },
  {
    "date": "2023-02-06T00:00:00Z",
    "close": 88.11
  },
  {
    "date": "2023-02-07T00:00:00Z",
    "close": 87.87
  },
  {
    "date": "2023-02-08T00:00:00Z",
    "close": 87.4
  },
  {
    "date": "2023-02-09T00:00:00Z",
    "close": 88.19
  },
  {
    "date": "2023-02-10T00:00:00Z",
    "close": 87.59
  },
  {
    "date": "2023-02-13T00:00:00Z",
    "close": 87.77
  },
  {
    "date": "2023-02-14T00:00:00Z",
    "close": 87.51
  },
  {
    "date": "2023-02-15T00:00:00Z",
    "close": 86.69
  },
  {
    "date": "2023-02-16T00:00:00Z",
    "close": 86.85
  },
  {
    "date": "2023-02-17T00:00:00Z",
    "close": 86.83
  },
  {
    "date": "2023-02-20T00:00:00Z",
    "close": 86.8
  },
  {
    "date": "2023-02-21T00:00:00Z",
    "close": 85.81
  },
  {
    "date": "2023-02-22T00:00:00Z",
    "close": 85.83
  },
  {
    "date": "2023-02-23T00:00:00Z",
    "close": 86.38
  },
  {
    "date": "2023-02-24T00:00:00Z",
    "close": 85.9
  },
  {
    "date": "2023-02-27T00:00:00Z",
    "close": 85.92
  },
  {
    "date": "2023-02-28T00:00:00Z",
    "close": 85.6
  },
  {
    "date": "2023-03-01T00:00:00Z",
    "close": 84.95
  },
  {
    "date": "2023-03-02T00:00:00Z",
    "close": 84.53
  },
  {
    "date": "2023-03-03T00:00:00Z",
    "close": 85.11
  },
  {
    "date": "2023-03-06T00:00:00Z",
    "close": 85.1
  },
  {
    "date": "2023-03-07T00:00:00Z",
    "close": 85.15
  },
  {
    "date": "2023-03-08T00:00:00Z",
    "close": 85.98
  },
  {
    "date": "2023-03-09T00:00:00Z",
    "close": 86.13
  },
  {
    "date": "2023-03-10T00:00:00Z",
    "close": 86.89
  },
  {
    "date": "2023-03-13T00:00:00Z",
    "close": 87.81
  },
  {
    "date": "2023-03-14T00:00:00Z",
    "close": 86.86
  },
  {
    "date": "2023-03-15T00:02:08Z",
    "close": 88.28
  },
  {
    "date": "2023-03-16T00:00:00Z",
    "close": 87.92
  },
  {
    "date": "2023-03-17T00:00:00Z",
    "close": 88.8
  },
  {
    "date": "2023-03-20T00:00:00Z",
    "close": 89.26
  },
  {
    "date": "2023-03-21T00:00:00Z",
    "close": 88.4
  },
  {
    "date": "2023-03-22T00:00:00Z",
    "close": 87.79
  },
  {
    "date": "2023-03-23T00:00:00Z",
    "close": 88.7
  },
  {
    "date": "2023-03-24T00:00:00Z",
    "close": 89.02
  },
  {
    "date": "2023-03-27T00:00:00Z",
    "close": 88.72
  },
  {
    "date": "2023-03-28T00:00:00Z",
    "close": 88.18
  },
  {
    "date": "2023-03-29T00:00:00Z",
    "close": 88.06
  },
  {
    "date": "2023-03-30T00:00:00Z",
    "close": 87.5
  },
  {
    "date": "2023-03-31T00:00:00Z",
    "close": 88.1
  },
  {
    "date": "2023-04-03T00:00:00Z",
    "close": 88.34
  },
  {
    "date": "2023-04-04T00:00:00Z",
    "close": 87.96
  },
  {
    "date": "2023-04-05T00:00:00Z",
    "close": 88.8
  },
  {
    "date": "2023-04-06T00:00:00Z",
    "close": 88.77
  },
  {
    "date": "2023-04-12T00:00:00Z",
    "close": 87.44
  },
  {
    "date": "2023-04-13T00:00:00Z",
    "close": 87.33
  },
  {
    "date": "2023-04-14T00:00:00Z",
    "close": 86.9
  },
  {
    "date": "2023-04-17T00:00:00Z",
    "close": 86.64
  },
  {
    "date": "2023-04-18T00:00:00Z",
    "close": 86.9
  },
  {
    "date": "2023-04-19T00:00:00Z",
    "close": 86.48
  },
  {
    "date": "2023-04-20T00:00:00Z",
    "close": 86.74
  },
  {
    "date": "2023-04-21T00:00:00Z",
    "close": 86.49
  },
  {
    "date": "2023-04-24T00:00:00Z",
    "close": 86.48
  },
  {
    "date": "2023-04-25T00:00:00Z",
    "close": 87.1
  },
  {
    "date": "2023-04-26T00:00:00Z",
    "close": 87.18
  },
  {
    "date": "2023-04-27T00:00:00Z",
    "close": 86.55
  },
  {
    "date": "2023-04-28T00:00:00Z",
    "close": 87.79
  },
  {
    "date": "2023-05-02T00:00:00Z",
    "close": 87.81
  },
  {
    "date": "2023-05-03T00:00:00Z",
    "close": 88.01
  },
  {
    "date": "2023-05-03T23:57:52Z",
    "close": 88.24
  },
  {
    "date": "2023-05-05T00:00:00Z",
    "close": 87.61
  },
  {
    "date": "2023-05-09T00:00:00Z",
    "close": 87.07
  },
  {
    "date": "2023-05-10T00:00:00Z",
    "close": 87.52
  },
  {
    "date": "2023-05-11T00:00:00Z",
    "close": 87.98
  },
  {
    "date": "2023-05-12T00:00:00Z",
    "close": 87.57
  },
  {
    "date": "2023-05-15T00:00:00Z",
    "close": 87.55
  },
  {
    "date": "2023-05-16T00:00:00Z",
    "close": 87.3
  },
  {
    "date": "2023-05-17T00:00:00Z",
    "close": 87.56
  },
  {
    "date": "2023-05-18T00:00:00Z",
    "close": 86.71
  },
  {
    "date": "2023-05-19T00:00:00Z",
    "close": 86.99
  },
  {
    "date": "2023-05-22T00:00:00Z",
    "close": 86.74
  },
  {
    "date": "2023-05-23T00:00:00Z",
    "close": 86.6
  },
  {
    "date": "2023-05-24T00:00:00Z",
    "close": 86.61
  },
  {
    "date": "2023-05-25T00:00:00Z",
    "close": 86.35
  },
  {
    "date": "2023-05-26T00:00:00Z",
    "close": 86.03
  },
  {
    "date": "2023-05-29T00:00:00Z",
    "close": 87.04
  },
  {
    "date": "2023-05-30T00:00:00Z",
    "close": 87.78
  },
  {
    "date": "2023-05-31T00:00:00Z",
    "close": 88.38
  },
  {
    "date": "2023-06-01T00:00:00Z",
    "close": 88.9
  },
  {
    "date": "2023-06-02T00:00:00Z",
    "close": 89.15
  },
  {
    "date": "2023-06-05T00:00:00Z",
    "close": 88.64
  },
  {
    "date": "2023-06-06T00:00:00Z",
    "close": 88.32
  },
  {
    "date": "2023-06-07T00:00:00Z",
    "close": 87.79
  },
  {
    "date": "2023-06-08T00:00:00Z",
    "close": 88.06
  },
  {
    "date": "2023-06-09T00:00:00Z",
    "close": 88.85
  },
  {
    "date": "2023-06-12T00:02:08Z",
    "close": 89.27
  },
  {
    "date": "2023-06-13T00:00:00Z",
    "close": 89.13
  },
  {
    "date": "2023-06-14T00:00:00Z",
    "close": 88.89
  },
  {
    "date": "2023-06-16T00:00:00Z",
    "close": 89.34
  },
  {
    "date": "2023-06-19T00:00:00Z",
    "close": 88.59
  },
  {
    "date": "2023-06-20T00:00:00Z",
    "close": 89.29
  },
  {
    "date": "2023-06-21T00:00:00Z",
    "close": 89.1
  },
  {
    "date": "2023-06-22T00:00:00Z",
    "close": 88.59
  },
  {
    "date": "2023-06-23T00:00:00Z",
    "close": 89.56
  },
  {
    "date": "2023-06-26T00:00:00Z",
    "close": 90.02
  },
  {
    "date": "2023-06-27T00:00:00Z",
    "close": 89.58
  },
  {
    "date": "2023-06-28T00:00:00Z",
    "close": 89.56
  },
  {
    "date": "2023-06-29T00:00:00Z",
    "close": 88.89
  },
  {
    "date": "2023-06-30T00:00:00Z",
    "close": 88.99
  },
  {
    "date": "2023-07-03T00:00:00Z",
    "close": 88.41
  },
  {
    "date": "2023-07-04T00:00:00Z",
    "close": 88.06
  },
  {
    "date": "2023-07-05T00:00:00Z",
    "close": 88.42
  },
  {
    "date": "2023-07-06T00:00:00Z",
    "close": 86.93
  },
  {
    "date": "2023-07-07T00:00:00Z",
    "close": 87.05
  },
  {
    "date": "2023-07-10T00:00:00Z",
    "close": 86.97
  },
  {
    "date": "2023-07-11T00:00:00Z",
    "close": 86.62
  },
  {
    "date": "2023-07-12T00:00:00Z",
    "close": 87.66
  },
  {
    "date": "2023-07-13T00:00:00Z",
    "close": 88.52
  },
  {
    "date": "2023-07-14T00:00:00Z",
    "close": 88.39
  },
  {
    "date": "2023-07-17T00:00:00Z",
    "close": 88.42
  },
  {
    "date": "2023-07-18T00:00:00Z",
    "close": 89.52
  },
  {
    "date": "2023-07-19T00:00:00Z",
    "close": 89.1
  },
  {
    "date": "2023-07-20T00:00:00Z",
    "close": 88.89
  },
  {
    "date": "2023-07-21T00:02:08Z",
    "close": 89.15
  },
  {
    "date": "2023-07-24T00:00:00Z",
    "close": 89.46
  },
  {
    "date": "2023-07-25T00:00:00Z",
    "close": 89.03
  }
]

out/json/IT0005494239.json (after)
[
  {
    "date": "2022-05-02T00:00:00Z",
    "close": 96.55
  },
  {
    "date": "2022-05-03T00:00:00Z",
    "close": 96.55
  },
  {
    "date": "2022-05-04T00:00:00Z",
    "close": 95.6
  },
  {
    "date": "2022-05-05T00:00:00Z",
    "close": 95.01
  },
  {
    "date": "2022-05-06T00:00:00Z",
    "close": 94.19
  },
  {
    "date": "2022-05-09T00:00:00Z",
    "close": 93.89
  },
  {
    "date": "2022-05-10T00:00:00Z",
    "close": 95.09
  },
  {
    "date": "2022-05-11T00:00:00Z",
    "close": 95.9
  },
  {
    "date": "2022-05-12T00:00:00Z",
    "close": 97.55
  },
  {
    "date": "2022-05-13T00:00:00Z",
    "close": 96.43
  },
  {
    "date": "2022-05-16T00:00:00Z",
    "close": 96.6
  },
  {
    "date": "2022-05-17T00:00:00Z",
    "close": 95.47
  },
  {
    "date": "2022-05-18T00:00:00Z",
    "close": 95.65
  },
  {
    "date": "2022-05-19T00:00:00Z",
    "close": 96.04
  },
  {
    "date": "2022-05-20T00:00:00Z",
    "close": 95.24
  },
  {
    "date": "2022-05-23T00:00:00Z",
    "close": 94.71
  },
  {
    "date": "2022-05-23T23:57:52Z",
    "close": 95.21
  },
  {
    "date": "2022-05-25T00:00:00Z",
    "close": 95.7
  },
  {
    "date": "2022-05-26T00:00:00Z",
    "close": 95.73
  },
  {
    "date": "2022-05-27T00:00:00Z",
    "close": 96.1
  },
  {
    "date": "2022-05-30T00:00:00Z",
    "close": 95.06
  },
  {
    "date": "2022-05-31T00:00:00Z",
    "close": 93.98
  },
  {
    "date": "2022-06-01T00:00:00Z",
    "close": 93.44
  },
  {
    "date": "2022-06-02T00:00:00Z",
    "close": 92.58
  },
  {
    "date": "2022-06-03T00:00:00Z",
    "close": 91.79
  },
  {
    "date": "2022-06-06T00:00:00Z",
    "close": 91.29
  },
  {
    "date": "2022-06-07T00:00:00Z",
    "close": 92.52
  },
  {
    "date": "2022-06-08T00:00:00Z",
    "close": 91.87
  },
  {
    "date": "2022-06-09T00:00:00Z",
    "close": 89.9
  },
  {
    "date": "2022-06-10T00:00:00Z",
    "close": 89.05
  },
  {
    "date": "2022-06-13T00:00:00Z",
    "close": 87.77
  },
  {
    "date": "2022-06-14T00:00:00Z",
    "close": 85.95
  },
  {
    "date": "2022-06-15T00:00:00Z",
    "close": 88.24
  },
  {
    "date": "2022-06-16T00:00:00Z",
    "close": 88.7
  },
  {
    "date": "2022-06-17T00:00:00Z",
    "close": 90.25
  },
  {
    "date": "2022-06-20T00:00:00Z",
    "close": 89.47
  },
  {
    "date": "2022-06-21T00:00:00Z",
    "close": 89.2
  },
  {
    "date": "2022-06-22T00:00:00Z",
    "close": 90.55
  },
  {
    "date": "2022-06-23T00:00:00Z",
    "close": 91.79
  },
  {
    "date": "2022-06-24T00:00:00Z",
    "close": 91.33
  },
  {
    "date": "2022-06-27T00:00:00Z",
    "close": 90.59
  },
  {
    "date": "2022-06-28T00:00:00Z",
    "close": 90.19
  },
  {
    "date": "2022-06-29T00:00:00Z",
    "close": 91.65
  },
  {
    "date": "2022-06-30T00:00:00Z",
    "close": 92.7
  },
  {
    "date": "2022-07-01T00:00:00Z",
    "close": 94.26
  },
  {
    "date": "2022-07-04T00:00:00Z",
    "close": 92.9
  },
  {
    "date": "2022-07-05T00:00:00Z",
    "close": 93.44
  },
  {
    "date": "2022-07-06T00:00:00Z",
    "close": 93.86
  },
  {
    "date": "2022-07-07T00:00:00Z",
    "close": 92.98
  },
  {
    "date": "2022-07-08T00:00:00Z",
    "close": 92.92
  },
  {
    "date": "2022-07-11T00:00:00Z",
    "close": 93.21
  },
  {
    "date": "2022-07-12T00:00:00Z",
    "close": 94.24
  },
  {
    "date": "2022-07-13T00:00:00Z",
    "close": 93.78
  },
  {
    "date": "2022-07-14T00:00:00Z",
    "close": 92.37
  },
  {
    "date": "2022-07-15T00:00:00Z",
    "close": 92.8
  },
  {
    "date": "2022-07-18T00:00:00Z",
    "close": 92.74
  },
  {
    "date": "2022-07-19T00:00:00Z",
    "close": 92.42
  },
  {
    "date": "2022-07-20T00:00:00Z",
    "close": 92.09
  },
  {
    "date": "2022-07-21T00:00:00Z",
    "close": 91.21
  },
  {
    "date": "2022-07-22T00:00:00Z",
    "close": 92.36
  },
  {
    "date": "2022-07-25T00:00:00Z",
    "close": 92.52
  },
  {
    "date": "2022-07-26T00:00:00Z",
    "close": 92.84
  },
  {
    "date": "2022-07-27T00:00:00Z",
    "close": 92.39
  },
  {
    "date": "2022-07-28T00:00:00Z",
    "close": 93.67
  },
  {
    "date": "2022-07-29T00:00:00Z",
    "close": 94.4
  },
  {
    "date": "2022-08-01T00:00:00Z",
    "close": 95.85
  },
  {
    "date": "2022-08-02T00:00:00Z",
    "close": 95.6
  },
  {
    "date": "2022-08-03T00:00:00Z",
    "close": 95.38
  },
  {
    "date": "2022-08-04T00:00:00Z",
    "close": 96.3
  },
  {
    "date": "2022-08-05T00:00:00Z",
    "close": 95.72
  },
  {
    "date": "2022-08-08T00:00:00Z",
    "close": 95.6
  },
  {
    "date": "2022-08-09T00:00:00Z",
    "close": 95.6
  },
  {
    "date": "2022-08-10T00:00:00Z",
    "close": 95.95
  },
  {
    "date": "2022-08-11T00:00:00Z",
    "close": 95.67
  },
  {
    "date": "2022-08-12T00:00:00Z",
    "close": 95.19
  },
  {
    "date": "2022-08-16T00:00:00Z",
    "close": 94.61
  },
  {
    "date": "2022-08-17T00:00:00Z",
    "close": 93.29
  },
  {
    "date": "2022-08-18T00:00:00Z",
    "close": 93.21
  },
  {
    "date": "2022-08-19T00:00:00Z",
    "close": 91.79
  },
  {
    "date": "2022-08-22T00:00:00Z",
    "close": 91.01
  },
  {
    "date": "2022-08-23T00:00:00Z",
    "close": 90.61
  },
  {
    "date": "2022-08-24T00:00:00Z",
    "close": 90.33
  },
  {
    "date": "2022-08-25T00:00:00Z",
    "close": 91.29
  },
  {
    "date": "2022-08-26T00:00:00Z",
    "close": 90.23
  },
  {
    "date": "2022-08-29T00:00:00Z",
    "close": 89.45
  },
  {
    "date": "2022-08-30T00:00:00Z",
    "close": 89.1
  },
  {
    "date": "2022-08-31T00:00:00Z",
    "close": 88.73
  },
  {
    "date": "2022-09-01T00:00:00Z",
    "close": 88.5
  },
  {
    "date": "2022-09-02T00:00:00Z",
    "close": 89.11
  },
  {
    "date": "2022-09-05T00:00:00Z",
    "close": 88.34
  },
  {
    "date": "2022-09-06T00:00:00Z",
    "close": 88.35
  },
  {
    "date": "2022-09-07T00:00:00Z",
    "close": 88.84
  },
  {
    "date": "2022-09-08T00:00:00Z",
    "close": 88.21
  },
  {
    "date": "2022-09-09T00:00:00Z",
    "close": 87.71
  },
  {
    "date": "2022-09-12T00:00:00Z",
    "close": 88.36
  },
  {
    "date": "2022-09-13T00:00:00Z",
    "close": 87.97
  },
  {
    "date": "2022-09-14T00:00:00Z",
    "close": 88.14
  },
  {
    "date": "2022-09-15T00:00:00Z",
    "close": 87.61
  },
  {
    "date": "2022-09-16T00:00:00Z",
    "close": 87.58
  },
  {
    "date": "2022-09-19T00:00:00Z",
    "close": 87.5
  },
  {
    "date": "2022-09-20T00:00:00Z",
    "close": 86.35
  },
  {
    "date": "2022-09-21T00:00:00Z",
    "close": 86.88
  },
  {
    "date": "2022-09-22T00:00:00Z",
    "close": 86.57
  },
  {
    "date": "2022-09-23T00:00:00Z",
    "close": 86.15
  },
  {
    "date": "2022-09-26T00:00:00Z",
    "close": 84.47
  },
  {
    "date": "2022-09-27T00:00:00Z",
    "close": 82.45
  },
  {
    "date": "2022-09-28T00:00:00Z",
    "close": 83.76
  },
  {
    "date": "2022-09-29T00:02:08Z",
    "close": 83.12
  },
  {
    "date": "2022-09-30T00:00:00Z",
    "close": 83.96
  },
  {
    "date": "2022-10-03T00:00:00Z",
    "close": 86.33
  },
  {
    "date": "2022-10-04T00:00:00Z",
    "close": 86.48
  },
  {
    "date": "2022-10-05T00:00:00Z",
    "close": 84.56
  },
  {
    "date": "2022-10-06T00:00:00Z",
    "close": 84.19
  },
  {
    "date": "2022-10-07T00:00:00Z",
    "close": 82.85
  },
  {
    "date": "2022-10-10T00:00:00Z",
    "close": 83.84
  },
  {
    "date": "2022-10-11T00:00:00Z",
    "close": 82.95
  },
  {
    "date": "2022-10-12T00:00:00Z",
    "close": 82.14
  },
  {
    "date": "2022-10-13T00:00:00Z",
    "close": 82.69
  },
  {
    "date": "2022-10-14T00:00:00Z",
    "close": 82.99
  },
  {
    "date": "2022-10-17T00:00:00Z",
    "close": 83.2
  },
  {
    "date": "2022-10-18T00:00:00Z",
    "close": 82.95
  },
  {
    "date": "2022-10-19T00:00:00Z",
    "close": 82.51
  },
  {
    "date": "2022-10-20T00:00:00Z",
    "close": 82.67
  },
  {
    "date": "2022-10-21T00:00:00Z",
    "close": 82.33
  },
  {
    "date": "2022-10-24T00:00:00Z",
    "close": 83.6
  },
  {
    "date": "2022-10-25T00:00:00Z",
    "close": 85.18
  },
  {
    "date": "2022-10-26T00:00:00Z",
    "close": 85.59
  },
  {
    "date": "2022-10-27T00:00:00Z",
    "close": 87.6
  },
  {
    "date": "2022-10-28T00:00:00Z",
    "close": 86.72
  },
  {
    "date": "2022-10-31T00:00:00Z",
    "close": 85.65
  },
  {
    "date": "2022-11-01T00:00:00Z",
    "close": 86.03
  },
  {
    "date": "2022-11-02T00:00:00Z",
    "close": 85.84
  },
  {
    "date": "2022-11-03T00:00:00Z",
    "close": 84.93
  },
  {
    "date": "2022-11-04T00:00:00Z",
    "close": 84.67
  },
  {
    "date": "2022-11-07T00:02:08Z",
    "close": 84.62
  },
  {
    "date": "2022-11-08T00:00:00Z",
    "close": 85.25
  },
  {
    "date": "2022-11-09T00:00:00Z",
    "close": 85.98
  },
  {
    "date": "2022-11-10T00:00:00Z",
    "close": 87.97
  },
  {
    "date": "2022-11-11T00:00:00Z",
    "close": 86.59
  },
  {
    "date": "2022-11-14T00:00:00Z",
    "close": 86.59
  },
  {
    "date": "2022-11-15T00:00:00Z",
    "close": 87.72
  },
  {
    "date": "2022-11-16T00:00:00Z",
    "close": 88.56
  },
  {
    "date": "2022-11-17T00:00:00Z",
    "close": 88.46
  },
  {
    "date": "2022-11-18T00:00:00Z",
    "close": 88.98
  },
  {
    "date": "2022-11-21T00:00:00Z",
    "close": 88.62
  },
  {
    "date": "2022-11-22T00:00:00Z",
    "close": 88.72
  },
  {
    "date": "2022-11-23T00:00:00Z",
    "close": 89.68
  },
  {
    "date": "2022-11-24T00:00:00Z",
    "close": 90.55
  },
  {
    "date": "2022-11-25T00:00:00Z",
    "close": 89.15
  },
  {
    "date": "2022-11-28T00:00:00Z",
    "close": 88.76
  },
  {
    "date": "2022-11-29T00:00:00Z",
    "close": 89.49
  },
  {
    "date": "2022-11-30T00:00:00Z",
    "close": 88.99
  },
  {
    "date": "2022-12-01T00:00:00Z",
    "close": 90.28
  },
  {
    "date": "2022-12-02T00:00:00Z",
    "close": 89.76
  },
  {
    "date": "2022-12-05T00:00:00Z",
    "close": 89.95
  },
  {
    "date": "2022-12-06T00:00:00Z",
    "close": 90.66
  },
  {
    "date": "2022-12-07T00:00:00Z",
    "close": 91.11
  },
  {
    "date": "2022-12-08T00:00:00Z",
    "close": 90.44
  },
  {
    "date": "2022-12-12T00:00:00Z",
    "close": 89.48
  },
  {
    "date": "2022-12-13T00:00:00Z",
    "close": 89.75
  },
  {
    "date": "2022-12-14T00:00:00Z",
    "close": 89.3
  },
  {
    "date": "2022-12-15T00:00:00Z",
    "close": 86.97
  },
  {
    "date": "2022-12-16T00:00:00Z",
    "close": 86.1
  },
  {
    "date": "2022-12-19T00:00:00Z",
    "close": 85.46
  },
  {
    "date": "2022-12-20T00:00:00Z",
    "close": 84.77
  },
  {
    "date": "2022-12-21T00:00:00Z",
    "close": 85
  },
  {
    "date": "2022-12-22T00:00:00Z",
    "close": 84.77
  },
  {
    "date": "2022-12-23T00:00:00Z",
    "close": 84.54
  },
  {
    "date": "2022-12-26T23:57:52Z",
    "close": 83.75
  },
  {
    "date": "2022-12-28T00:00:00Z",
    "close": 83.52
  },
  {
    "date": "2022-12-29T00:00:00Z",
    "close": 84.13
  },
  {
    "date": "2022-12-30T00:00:00Z",
    "close": 83.17
  },
  {
    "date": "2023-01-02T00:00:00Z",
    "close": 84.15
  },
  {
    "date": "2023-01-03T00:00:00Z",
    "close": 84.78
  },
  {
    "date": "2023-01-04T00:00:00Z",
    "close": 86.08
  },
  {
    "date": "2023-01-05T00:00:00Z",
    "close": 85.71
  },
  {
    "date": "2023-01-06T00:00:00Z",
    "close": 86.68
  },
  {
    "date": "2023-01-09T00:00:00Z",
    "close": 86.77
  },
  {
    "date": "2023-01-10T00:00:00Z",
    "close": 86.7
  },
  {
    "date": "2023-01-11T00:00:00Z",
    "close": 87.94
  },
  {
    "date": "2023-01-12T00:00:00Z",
    "close": 88.31
  },
  {
    "date": "2023-01-13T00:00:00Z",
    "close": 88.26
  },
  {
    "date": "2023-01-16T00:00:00Z",
    "close": 88.09
  },
  {
    "date": "2023-01-17T00:00:00Z",
    "close": 88.97
  },
  {
    "date": "2023-01-18T00:00:00Z",
    "close": 90.22
  },
  {
    "date": "2023-01-19T00:00:00Z",
    "close": 89.93
  },
  {
    "date": "2023-01-20T00:00:00Z",
    "close": 88.36
  },
  {
    "date": "2023-01-23T00:00:00Z",
    "close": 88.19
  },
  {
    "date": "2023-01-24T00:00:00Z",
    "close": 88.76
  },
  {
    "date": "2023-01-25T00:00:00Z",
    "close": 88.5
  },
  {
    "date": "2023-01-26T00:00:00Z",
    "close": 87.98
  },
  {
    "date": "2023-01-27T00:00:00Z",
    "close": 87.54
  },
  {
    "date": "2023-01-30T00:00:00Z",
    "close": 86.8
  },
  {
    "date": "2023-01-31T00:00:00Z",
    "close": 87.3
  },
  {
    "date": "2023-02-01T00:00:00Z",
    "close": 86.98
  },
  {
    "date": "2023-02-02T00:00:00Z",
    "close": 90.05
  },
  {
    "date": "2023-02-03T00:00:00Z",
    "close": 89.05
  },
  {
    "date": "2023-02-06T00:00:00Z",
    "close": 88.11
  },
  {
    "date": "2023-02-07T00:00:00Z",
    "close": 87.87
  },
  {
    "date": "2023-02-08T00:00:00Z",
    "close": 87.4
  },
  {
    "date": "2023-02-09T00:00:00Z",
    "close": 88.19
  },
  {
    "date": "2023-02-10T00:00:00Z",
    "close": 87.59
  },
  {
    "date": "2023-02-13T00:00:00Z",
    "close": 87.77
  },
  {
    "date": "2023-02-14T00:00:00Z",
    "close": 87.51
  },
  {
    "date": "2023-02-15T00:00:00Z",
    "close": 86.69
  },
  {
    "date": "2023-02-16T00:00:00Z",
    "close": 86.85
  },
  {
    "date": "2023-02-17T00:00:00Z",
    "close": 86.83
  },
  {
    "date": "2023-02-20T00:00:00Z",
    "close": 86.8
  },
  {
    "date": "2023-02-21T00:00:00Z",
    "close": 85.81
  },
  {
    "date": "2023-02-22T00:00:00Z",
    "close": 85.83
  },
  {
    "date": "2023-02-23T00:00:00Z",
    "close": 86.38
  },
  {
    "date": "2023-02-24T00:00:00Z",
    "close": 85.9
  },
  {
    "date": "2023-02-27T00:00:00Z",
    "close": 85.92
  },
  {
    "date": "2023-02-28T00:00:00Z",
    "close": 85.6
  },
  {
    "date": "2023-03-01T00:00:00Z",
    "close": 84.95
  },
  {
    "date": "2023-03-02T00:00:00Z",
    "close": 84.53
  },
  {
    "date": "2023-03-03T00:00:00Z",
    "close": 85.11
  },
  {
    "date": "2023-03-06T00:00:00Z",
    "close": 85.1
  },
  {
    "date": "2023-03-07T00:00:00Z",
    "close": 85.15
  },
  {
    "date": "2023-03-08T00:00:00Z",
    "close": 85.98
  },
  {
    "date": "2023-03-09T00:00:00Z",
    "close": 86.13
  },
  {
    "date": "2023-03-10T00:00:00Z",
    "close": 86.89
  },
  {
    "date": "2023-03-13T00:00:00Z",
    "close": 87.81
  },
  {
    "date": "2023-03-14T00:00:00Z",
    "close": 86.86
  },
  {
    "date": "2023-03-15T00:02:08Z",
    "close": 88.28
  },
  {
    "date": "2023-03-16T00:00:00Z",
    "close": 87.92
  },
  {
    "date": "2023-03-17T00:00:00Z",
    "close": 88.8
  },
  {
    "date": "2023-03-20T00:00:00Z",
    "close": 89.26
  },
  {
    "date": "2023-03-21T00:00:00Z",
    "close": 88.4
  },
  {
    "date": "2023-03-22T00:00:00Z",
    "close": 87.79
  },
  {
    "date": "2023-03-23T00:00:00Z",
    "close": 88.7
  },
  {
    "date": "2023-03-24T00:00:00Z",
    "close": 89.02
  },
  {
    "date": "2023-03-27T00:00:00Z",
    "close": 88.72
  },
  {
    "date": "2023-03-28T00:00:00Z",
    "close": 88.18
  },
  {
    "date": "2023-03-29T00:00:00Z",
    "close": 88.06
  },
  {
    "date": "2023-03-30T00:00:00Z",
    "close": 87.5
  },
  {
    "date": "2023-03-31T00:00:00Z",
    "close": 88.1
  },
  {
    "date": "2023-04-03T00:00:00Z",
    "close": 88.34
  },
  {
    "date": "2023-04-04T00:00:00Z",
    "close": 87.96
  },
  {
    "date": "2023-04-05T00:00:00Z",
    "close": 88.8
  },
  {
    "date": "2023-04-06T00:00:00Z",
    "close": 88.77
  },
  {
    "date": "2023-04-12T00:00:00Z",
    "close": 87.44
  },
  {
    "date": "2023-04-13T00:00:00Z",
    "close": 87.33
  },
  {
    "date": "2023-04-14T00:00:00Z",
    "close": 86.9
  },
  {
    "date": "2023-04-17T00:00:00Z",
    "close": 86.64
  },
  {
    "date": "2023-04-18T00:00:00Z",
    "close": 86.9
  },
  {
    "date": "2023-04-19T00:00:00Z",
    "close": 86.48
  },
  {
    "date": "2023-04-20T00:00:00Z",
    "close": 86.74
  },
  {
    "date": "2023-04-21T00:00:00Z",
    "close": 86.49
  },
  {
    "date": "2023-04-24T00:00:00Z",
    "close": 86.48
  },
  {
    "date": "2023-04-25T00:00:00Z",
    "close": 87.1
  },
  {
    "date": "2023-04-26T00:00:00Z",
    "close": 87.18
  },
  {
    "date": "2023-04-27T00:00:00Z",
    "close": 86.55
  },
  {
    "date": "2023-04-28T00:00:00Z",
    "close": 87.79
  },
  {
    "date": "2023-05-02T00:00:00Z",
    "close": 87.81
  },
  {
    "date": "2023-05-03T00:00:00Z",
    "close": 88.01
  },
  {
    "date": "2023-05-03T23:57:52Z",
    "close": 88.24
  },
  {
    "date": "2023-05-05T00:00:00Z",
    "close": 87.61
  },
  {
    "date": "2023-05-09T00:00:00Z",
    "close": 87.07
  },
  {
    "date": "2023-05-10T00:00:00Z",
    "close": 87.52
  },
  {
    "date": "2023-05-11T00:00:00Z",
    "close": 87.98
  },
  {
    "date": "2023-05-12T00:00:00Z",
    "close": 87.57
  },
  {
    "date": "2023-05-15T00:00:00Z",
    "close": 87.55
  },
  {
    "date": "2023-05-16T00:00:00Z",
    "close": 87.3
  },
  {
    "date": "2023-05-17T00:00:00Z",
    "close": 87.56
  },
  {
    "date": "2023-05-18T00:00:00Z",
    "close": 86.71
  },
  {
    "date": "2023-05-19T00:00:00Z",
    "close": 86.99
  },
  {
    "date": "2023-05-22T00:00:00Z",
    "close": 86.74
  },
  {
    "date": "2023-05-23T00:00:00Z",
    "close": 86.6
  },
  {
    "date": "2023-05-24T00:00:00Z",
    "close": 86.61
  },
  {
    "date": "2023-05-25T00:00:00Z",
    "close": 86.35
  },
  {
    "date": "2023-05-26T00:00:00Z",
    "close": 86.03
  },
  {
    "date": "2023-05-29T00:00:00Z",
    "close": 87.04
  },
  {
    "date": "2023-05-30T00:00:00Z",
    "close": 87.78
  },
  {
    "date": "2023-05-31T00:00:00Z",
    "close": 88.38
  },
  {
    "date": "2023-06-01T00:00:00Z",
    "close": 88.9
  },
  {
    "date": "2023-06-02T00:00:00Z",
    "close": 89.15
  },
  {
    "date": "2023-06-05T00:00:00Z",
    "close": 88.64
  },
  {
    "date": "2023-06-06T00:00:00Z",
    "close": 88.32
  },
  {
    "date": "2023-06-07T00:00:00Z",
    "close": 87.79
  },
  {
    "date": "2023-06-08T00:00:00Z",
    "close": 88.06
  },
  {
    "date": "2023-06-09T00:00:00Z",
    "close": 88.85
  },
  {
    "date": "2023-06-12T00:02:08Z",
    "close": 89.27
  },
  {
    "date": "2023-06-13T00:00:00Z",
    "close": 89.13
  },
  {
    "date": "2023-06-14T00:00:00Z",
    "close": 88.89
  },
  {
    "date": "2023-06-16T00:00:00Z",
    "close": 89.34
  },
  {
    "date": "2023-06-19T00:00:00Z",
    "close": 88.59
  },
  {
    "date": "2023-06-20T00:00:00Z",
    "close": 89.29
  },
  {
    "date": "2023-06-21T00:00:00Z",
    "close": 89.1
  },
  {
    "date": "2023-06-22T00:00:00Z",
    "close": 88.59
  },
  {
    "date": "2023-06-23T00:00:00Z",
    "close": 89.56
  },
  {
    "date": "2023-06-26T00:00:00Z",
    "close": 90.02
  },
  {
    "date": "2023-06-27T00:00:00Z",
    "close": 89.58
  },
  {
    "date": "2023-06-28T00:00:00Z",
    "close": 89.56
  },
  {
    "date": "2023-06-29T00:00:00Z",
    "close": 88.89
  },
  {
    "date": "2023-06-30T00:00:00Z",
    "close": 88.99
  },
  {
    "date": "2023-07-03T00:00:00Z",
    "close": 88.41
  },
  {
    "date": "2023-07-04T00:00:00Z",
    "close": 88.06
  },
  {
    "date": "2023-07-05T00:00:00Z",
    "close": 88.42
  },
  {
    "date": "2023-07-06T00:00:00Z",
    "close": 86.93
  },
  {
    "date": "2023-07-07T00:00:00Z",
    "close": 87.05
  },
  {
    "date": "2023-07-10T00:00:00Z",
    "close": 86.97
  },
  {
    "date": "2023-07-11T00:00:00Z",
    "close": 86.62
  },
  {
    "date": "2023-07-12T00:00:00Z",
    "close": 87.66
  },
  {
    "date": "2023-07-13T00:00:00Z",
    "close": 88.52
  },
  {
    "date": "2023-07-14T00:00:00Z",
    "close": 88.39
  },
  {
    "date": "2023-07-17T00:00:00Z",
    "close": 88.42
  },
  {
    "date": "2023-07-18T00:00:00Z",
    "close": 89.52
  },
  {
    "date": "2023-07-19T00:00:00Z",
    "close": 89.1
  },
  {
    "date": "2023-07-20T00:00:00Z",
    "close": 88.89
  },
  {
    "date": "2023-07-21T00:02:08Z",
    "close": 89.15
  },
  {
    "date": "2023-07-24T00:00:00Z",
    "close": 89.46
  },
  {
    "date": "2023-07-25T00:00:00Z",
    "close": 89.03
  },
  {
    "date": "2023-07-26T00:00:00Z",
    "close": 88.79
  }
]

out/json/IT0005494239.json (diff)
@@ -1250,5 +1250,9 @@
   {
     "date": "2023-07-25T00:00:00Z",
     "close": 89.03
+  },
+  {
+    "date": "2023-07-26T00:00:00Z",
+    "close": 88.79
   }
 ]
