out/json/IT0005559817.json (before)
[
  {
    "date": "2023-08-11T00:00:00Z",
    "close": 96.274
  },
  {
    "date": "2023-08-14T00:00:00Z",
    "close": 96.344
  },
  {
    "date": "2023-08-16T00:00:00Z",
    "close": 96.344
  },
  {
    "date": "2023-08-17T00:00:00Z",
    "close": 96.386
  },
  {
    "date": "2023-08-18T00:00:00Z",
    "close": 96.361
  },
  {
    "date": "2023-08-21T00:00:00Z",
    "close": 96.362
  },
  {
    "date": "2023-08-22T00:00:00Z",
    "close": 96.348
  },
  {
    "date": "2023-08-23T00:00:00Z",
    "close": 96.55
  },
  {
    "date": "2023-08-24T00:00:00Z",
    "close": 96.454
  },
  {
    "date": "2023-08-25T00:00:00Z",
    "close": 96.449
  },
  {
    "date": "2023-08-28T00:00:00Z",
    "close": 96.472
  },
  {
    "date": "2023-08-29T00:00:00Z",
    "close": 96.569
  },
  {
    "date": "2023-08-30T00:00:00Z",
    "close": 96.52
  },
  {
    "date": "2023-08-31T00:00:00Z",
    "close": 96.585
  },
  {
    "date": "2023-09-01T00:00:00Z",
    "close": 96.847
  },
  {
    "date": "2023-09-04T00:00:00Z",
    "close": 96.489
  },
  {
    "date": "2023-09-05T00:00:00Z",
    "close": 96.547
  },
  {
    "date": "2023-09-06T00:00:00Z",
    "close": 96.475
  },
  {
    "date": "2023-09-07T00:00:00Z",
    "close": 96.564
  },
  {
    "date": "2023-09-08T00:00:00Z",
    "close": 96.524
  },
  {
    "date": "2023-09-11T00:00:00Z",
    "close": 96.599
  },
  {
    "date": "2023-09-12T00:00:00Z",
    "close": 96.519
  },
  {
    "date": "2023-09-13T00:00:00Z",
    "close": 96.496
  },
  {
    "date": "2023-09-14T00:00:00Z",
    "close": 96.539
  },
  {
    "date": "2023-09-21T00:00:00Z",
    "close": 96.627
  },
  {
    "date": "2023-09-22T00:00:00Z",
    "close": 96.594
  },
  {
    "date": "2023-09-25T00:00:00Z",
    "close": 96.605
  },
  {
    "date": "2023-09-26T00:00:00Z",
    "close": 96.613
  },
  {
    "date": "2023-09-27T00:00:00Z",
    "close": 96.62
  },
  {
    "date": "2023-09-29T00:00:00Z",
    "close": 96.646
  },
  {
    "date": "2023-10-02T00:00:00Z",
    "close": 96.698
  },
  {
    "date": "2023-10-03T00:00:00Z",
    "close": 96.645
  },
  {
    "date": "2023-10-04T00:00:00Z",
    "close": 96.661
  },
  {
    "date": "2023-10-05T00:00:00Z",
    "close": 96.698
  },
  {
    "date": "2023-10-06T00:00:00Z",
    "close": 96.716
  },
  {
    "date": "2023-10-09T00:00:00Z",
    "close": 96.722
  },
  {
    "date": "2023-10-10T00:00:00Z",
    "close": 96.731
  },
  {
    "date": "2023-10-11T00:00:00Z",
    "close": 96.763
  },
  {
    "date": "2023-10-12T00:00:00Z",
    "close": 96.789
  },
  {
    "date": "2023-10-13T00:00:00Z",
    "close": 96.792
  },
  {
    "date": "2023-10-16T00:00:00Z",
    "close": 96.812
  },
  {
    "date": "2023-10-17T00:00:00Z",
    "close": 96.812
  },
  {
    "date": "2023-10-17T23:57:52Z",
    "close": 96.808
  },
  {
    "date": "2023-10-19T00:00:00Z",
    "close": 96.824
  },
  {
    "date": "2023-10-20T00:00:00Z",
    "close": 96.858
  },
  {
    "date": "2023-10-24T00:00:00Z",
    "close": 96.896
  },
  {
    "date": "2023-10-25T00:00:00Z",
    "close": 96.88
  },
  {
    "date": "2023-10-26T00:00:00Z",
    "close": 96.942
  },
  {
    "date": "2023-10-27T00:00:00Z",
    "close": 96.956
  },
  {
    "date": "2023-10-30T00:00:00Z",
    "close": 96.985
  },
  {
    "date": "2023-10-31T00:00:00Z",
    "close": 97.499
  },
  {
    "date": "2023-11-01T00:00:00Z",
    "close": 97.038
  },
  {
    "date": "2023-11-02T00:00:00Z",
    "close": 97.071
  },
  {
    "date": "2023-11-03T00:00:00Z",
    "close": 97.101
  },
  {
    "date": "2023-11-06T00:00:00Z",
    "close": 97.077
  },
  {
    "date": "2023-11-07T00:00:00Z",
    "close": 97.093
  },
  {
    "date": "2023-11-08T00:00:00Z",
    "close": 97.103
  },
  {
    "date": "2023-11-09T00:00:00Z",
    "close": 97.12
  },
  {
    "date": "2023-11-10T00:00:00Z",
    "close": 97.14
  },
  {
    "date": "2023-11-13T00:00:00Z",
    "close": 97.19
  },
  {
    "date": "2023-11-14T00:00:00Z",
    "close": 97.22
  },
  {
    "date": "2023-11-15T00:00:00Z",
    "close": 97.212
  },
  {
    "date": "2023-11-16T00:00:00Z",
    "close": 97.28
  },
  {
    "date": "2023-11-17T00:00:00Z",
    "close": 97.3
  },
  {
    "date": "2023-11-20T00:00:00Z",
    "close": 97.3
  },
  {
    "date": "2023-11-21T00:00:00Z",
    "close": 97.68
  },
  {
    "date": "2023-11-22T00:00:00Z",
    "close": 97.325
  },
  {
    "date": "2023-11-23T00:00:00Z",
    "close": 97.343
  },
  {
    "date": "2023-11-24T00:00:00Z",
    "close": 97.69
  },
  {
    "date": "2023-11-27T00:00:00Z",
    "close": 97.69
  },
  {
    "date": "2023-11-28T00:00:00Z",
    "close": 97.419
  },
  {
    "date": "2023-11-29T00:00:00Z",
    "close": 97.442
  },
  {
    "date": "2023-11-30T00:00:00Z",
    "close": 97.487
  },
  {
    "date": "2023-12-01T00:00:00Z",
    "close": 97.555
  },
  {
    "date": "2023-12-04T00:00:00Z",
    "close": 97.595
  },
  {
    "date": "2023-12-05T00:00:00Z",
    "close": 97.63
  },
  {
    "date": "2023-12-06T00:00:00Z",
    "close": 97.603
  },
  {
    "date": "2023-12-07T00:00:00Z",
    "close": 97.642
  },
  {
    "date": "2023-12-08T00:00:00Z",
    "close": 97.6
  },
  {
    "date": "2023-12-11T00:00:00Z",
    "close": 97.596
  },
  {
    "date": "2023-12-12T00:00:00Z",
    "close": 97.605
  },
  {
    "date": "2023-12-13T00:00:00Z",
    "close": 97.634
  },
  {
    "date": "2023-12-14T00:00:00Z",
    "close": 97.679
  },
  {
    "date": "2023-12-15T00:00:00Z",
    "close": 97.716
  },
  {
    "date": "2023-12-18T00:00:00Z",
    "close": 97.755
  },
  {
    "date": "2023-12-19T00:00:00Z",
    "close": 97.767
  },
  {
    "date": "2023-12-20T00:00:00Z",
    "close": 97.78
  },
  {
    "date": "2023-12-21T00:00:00Z",
    "close": 97.835
  },
  {
    "date": "2023-12-22T00:00:00Z",
    "close": 97.847
  },
  {
    "date": "2023-12-27T00:00:00Z",
    "close": 97.868
  },
  {
    "date": "2023-12-28T00:00:00Z",
    "close": 97.927
  },
  {
    "date": "2023-12-29T00:00:00Z",
    "close": 97.887
  },
  {
    "date": "2024-01-03T00:00:00Z",
    "close": 97.857
  },
  {
    "date": "2024-01-04T00:00:00Z",
    "close": 97.845
  },
  {
    "date": "2024-01-05T00:00:00Z",
    "close": 97.864
  },
  {
    "date": "2024-01-08T00:00:00Z",
    "close": 97.863
  },
  {
    "date": "2024-01-09T00:00:00Z",
    "close": 97.859
  },
  {
    "date": "2024-01-10T00:00:00Z",
    "close": 97.898
  },
  {
    "date": "2024-01-11T00:00:00Z",
    "close": 97.923
  },
  {
    "date": "2024-01-12T00:00:00Z",
    "close": 97.979
  },
  {
    "date": "2024-01-14T23:57:52Z",
    "close": 97.944
  },
  {
    "date": "2024-01-16T00:00:00Z",
    "close": 97.943
  },
  {
    "date": "2024-01-17T00:00:00Z",
    "close": 97.934
  },
  {
    "date": "2024-01-18T00:00:00Z",
    "close": 97.959
  },
  {
    "date": "2024-01-19T00:00:00Z",
    "close": 97.956
  },
  {
    "date": "2024-01-22T00:00:00Z",
    "close": 97.965
  },
  {
    "date": "2024-01-23T00:00:00Z",
    "close": 97.961
  },
  {
    "date": "2024-01-24T00:00:00Z",
    "close": 97.962
  },
  {
    "date": "2024-01-25T00:00:00Z",
    "close": 98.033
  },
  {
    "date": "2024-01-26T00:00:00Z",
    "close": 98.52
  },
  {
    "date": "2024-01-29T00:00:00Z",
    "close": 98.073
  },
  {
    "date": "2024-01-30T00:00:00Z",
    "close": 98.069
  },
  {
    "date": "2024-01-31T00:00:00Z",
    "close": 98.097
  },
  {
    "date": "2024-02-01T00:00:00Z",
    "close": 98.122
  },
  {
    "date": "2024-02-02T00:00:00Z",
    "close": 98.1
  },
  {
    "date": "2024-02-05T00:00:00Z",
    "close": 98.095
  },
  {
    "date": "2024-02-06T00:00:00Z",
    "close": 98.11
  },
  {
    "date": "2024-02-07T00:00:00Z",
    "close": 98.113
  },
  {
    "date": "2024-02-08T00:00:00Z",
    "close": 98.134
  },
  {
    "date": "2024-02-09T00:00:00Z",
    "close": 98.16
  },
  {
    "date": "2024-02-12T00:00:00Z",
    "close": 98.172
  },
  {
    "date": "2024-02-13T00:00:00Z",
    "close": 98.182
  },
  {
    "date": "2024-02-14T00:00:00Z",
    "close": 98.196
  },
  {
    "date": "2024-02-15T00:00:00Z",
    "close": 98.231
  },
  {
    "date": "2024-02-16T00:00:00Z",
    "close": 98.231
  },
  {
    "date": "2024-02-19T00:00:00Z",
    "close": 98.25
  },
  {
    "date": "2024-02-20T00:00:00Z",
    "close": 98.282
  },
  {
    "date": "2024-02-21T00:00:00Z",
    "close": 98.284
  },
  {
    "date": "2024-02-22T00:00:00Z",
    "close": 98.288
  },
  {
    "date": "2024-02-23T00:02:08Z",
    "close": 98.279
  },
  {
    "date": "2024-02-26T00:00:00Z",
    "close": 98.302
  },
  {
    "date": "2024-02-27T00:00:00Z",
    "close": 98.33
  }
]

out/json/IT0005559817.json (after)
[
  {
    "date": "2023-08-11T00:00:00Z",
    "close": 96.274
  },
  {
    "date": "2023-08-14T00:00:00Z",
    "close": 96.344
  },
  {
    "date": "2023-08-16T00:00:00Z",
    "close": 96.344
  },
  {
    "date": "2023-08-17T00:00:00Z",
    "close": 96.386
  },
  {
    "date": "2023-08-18T00:00:00Z",
    "close": 96.361
  },
  {
    "date": "2023-08-21T00:00:00Z",
    "close": 96.362
  },
  {
    "date": "2023-08-22T00:00:00Z",
    "close": 96.348
  },
  {
    "date": "2023-08-23T00:00:00Z",
    "close": 96.55
  },
  {
    "date": "2023-08-24T00:00:00Z",
    "close": 96.454
  },
  {
    "date": "2023-08-25T00:00:00Z",
    "close": 96.449
  },
  {
    "date": "2023-08-28T00:00:00Z",
    "close": 96.472
  },
  {
    "date": "2023-08-29T00:00:00Z",
    "close": 96.569
  },
  {
    "date": "2023-08-30T00:00:00Z",
    "close": 96.52
  },
  {
    "date": "2023-08-31T00:00:00Z",
    "close": 96.585
  },
  {
    "date": "2023-09-01T00:00:00Z",
    "close": 96.847
  },
  {
    "date": "2023-09-04T00:00:00Z",
    "close": 96.489
  },
  {
    "date": "2023-09-05T00:00:00Z",
    "close": 96.547
  },
  {
    "date": "2023-09-06T00:00:00Z",
    "close": 96.475
  },
  {
    "date": "2023-09-07T00:00:00Z",
    "close": 96.564
  },
  {
    "date": "2023-09-08T00:00:00Z",
    "close": 96.524
  },
  {
    "date": "2023-09-11T00:00:00Z",
    "close": 96.599
  },
  {
    "date": "2023-09-12T00:00:00Z",
    "close": 96.519
  },
  {
    "date": "2023-09-13T00:00:00Z",
    "close": 96.496
  },
  {
    "date": "2023-09-14T00:00:00Z",
    "close": 96.539
  },
  {
    "date": "2023-09-21T00:00:00Z",
    "close": 96.627
  },
  {
    "date": "2023-09-22T00:00:00Z",
    "close": 96.594
  },
  {
    "date": "2023-09-25T00:00:00Z",
    "close": 96.605
  },
  {
    "date": "2023-09-26T00:00:00Z",
    "close": 96.613
  },
  {
    "date": "2023-09-27T00:00:00Z",
    "close": 96.62
  },
  {
    "date": "2023-09-29T00:00:00Z",
    "close": 96.646
  },
  {
    "date": "2023-10-02T00:00:00Z",
    "close": 96.698
  },
  {
    "date": "2023-10-03T00:00:00Z",
    "close": 96.645
  },
  {
    "date": "2023-10-04T00:00:00Z",
    "close": 96.661
  },
  {
    "date": "2023-10-05T00:00:00Z",
    "close": 96.698
  },
  {
    "date": "2023-10-06T00:00:00Z",
    "close": 96.716
  },
  {
    "date": "2023-10-09T00:00:00Z",
    "close": 96.722
  },
  {
    "date": "2023-10-10T00:00:00Z",
    "close": 96.731
  },
  {
    "date": "2023-10-11T00:00:00Z",
    "close": 96.763
  },
  {
    "date": "2023-10-12T00:00:00Z",
    "close": 96.789
  },
  {
    "date": "2023-10-13T00:00:00Z",
    "close": 96.792
  },
  {
    "date": "2023-10-16T00:00:00Z",
    "close": 96.812
  },
  {
    "date": "2023-10-17T00:00:00Z",
    "close": 96.812
  },
  {
    "date": "2023-10-17T23:57:52Z",
    "close": 96.808
  },
  {
    "date": "2023-10-19T00:00:00Z",
    "close": 96.824
  },
  {
    "date": "2023-10-20T00:00:00Z",
    "close": 96.858
  },
  {
    "date": "2023-10-24T00:00:00Z",
    "close": 96.896
  },
  {
    "date": "2023-10-25T00:00:00Z",
    "close": 96.88
  },
  {
    "date": "2023-10-26T00:00:00Z",
    "close": 96.942
  },
  {
    "date": "2023-10-27T00:00:00Z",
    "close": 96.956
  },
  {
    "date": "2023-10-30T00:00:00Z",
    "close": 96.985
  },
  {
    "date": "2023-10-31T00:00:00Z",
    "close": 97.499
  },
  {
    "date": "2023-11-01T00:00:00Z",
    "close": 97.038
  },
  {
    "date": "2023-11-02T00:00:00Z",
    "close": 97.071
  },
  {
    "date": "2023-11-03T00:00:00Z",
    "close": 97.101
  },
  {
    "date": "2023-11-06T00:00:00Z",
    "close": 97.077
  },
  {
    "date": "2023-11-07T00:00:00Z",
    "close": 97.093
  },
  {
    "date": "2023-11-08T00:00:00Z",
    "close": 97.103
  },
  {
    "date": "2023-11-09T00:00:00Z",
    "close": 97.12
  },
  {
    "date": "2023-11-10T00:00:00Z",
    "close": 97.14
  },
  {
    "date": "2023-11-13T00:00:00Z",
    "close": 97.19
  },
  {
    "date": "2023-11-14T00:00:00Z",
    "close": 97.22
  },
  {
    "date": "2023-11-15T00:00:00Z",
    "close": 97.212
  },
  {
    "date": "2023-11-16T00:00:00Z",
    "close": 97.28
  },
  {
    "date": "2023-11-17T00:00:00Z",
    "close": 97.3
  },
  {
    "date": "2023-11-20T00:00:00Z",
    "close": 97.3
  },
  {
    "date": "2023-11-21T00:00:00Z",
    "close": 97.68
  },
  {
    "date": "2023-11-22T00:00:00Z",
    "close": 97.325
  },
  {
    "date": "2023-11-23T00:00:00Z",
    "close": 97.343
  },
  {
    "date": "2023-11-24T00:00:00Z",
    "close": 97.69
  },
  {
    "date": "2023-11-27T00:00:00Z",
    "close": 97.69
  },
  {
    "date": "2023-11-28T00:00:00Z",
    "close": 97.419
  },
  {
    "date": "2023-11-29T00:00:00Z",
    "close": 97.442
  },
  {
    "date": "2023-11-30T00:00:00Z",
    "close": 97.487
  },
  {
    "date": "2023-12-01T00:00:00Z",
    "close": 97.555
  },
  {
    "date": "2023-12-04T00:00:00Z",
    "close": 97.595
  },
  {
    "date": "2023-12-05T00:00:00Z",
    "close": 97.63
  },
  {
    "date": "2023-12-06T00:00:00Z",
    "close": 97.603
  },
  {
    "date": "2023-12-07T00:00:00Z",
    "close": 97.642
  },
  {
    "date": "2023-12-08T00:00:00Z",
    "close": 97.6
  },
  {
    "date": "2023-12-11T00:00:00Z",
    "close": 97.596
  },
  {
    "date": "2023-12-12T00:00:00Z",
    "close": 97.605
  },
  {
    "date": "2023-12-13T00:00:00Z",
    "close": 97.634
  },
  {
    "date": "2023-12-14T00:00:00Z",
    "close": 97.679
  },
  {
    "date": "2023-12-15T00:00:00Z",
    "close": 97.716
  },
  {
    "date": "2023-12-18T00:00:00Z",
    "close": 97.755
  },
  {
    "date": "2023-12-19T00:00:00Z",
    "close": 97.767
  },
  {
    "date": "2023-12-20T00:00:00Z",
    "close": 97.78
  },
  {
    "date": "2023-12-21T00:00:00Z",
    "close": 97.835
  },
  {
    "date": "2023-12-22T00:00:00Z",
    "close": 97.847
  },
  {
    "date": "2023-12-27T00:00:00Z",
    "close": 97.868
  },
  {
    "date": "2023-12-28T00:00:00Z",
    "close": 97.927
  },
  {
    "date": "2023-12-29T00:00:00Z",
    "close": 97.887
  },
  {
    "date": "2024-01-03T00:00:00Z",
    "close": 97.857
  },
  {
    "date": "2024-01-04T00:00:00Z",
    "close": 97.845
  },
  {
    "date": "2024-01-05T00:00:00Z",
    "close": 97.864
  },
  {
    "date": "2024-01-08T00:00:00Z",
    "close": 97.863
  },
  {
    "date": "2024-01-09T00:00:00Z",
    "close": 97.859
  },
  {
    "date": "2024-01-10T00:00:00Z",
    "close": 97.898
  },
  {
    "date": "2024-01-11T00:00:00Z",
    "close": 97.923
  },
  {
    "date": "2024-01-12T00:00:00Z",
    "close": 97.979
  },
  {
    "date": "2024-01-14T23:57:52Z",
    "close": 97.944
  },
  {
    "date": "2024-01-16T00:00:00Z",
    "close": 97.943
  },
  {
    "date": "2024-01-17T00:00:00Z",
    "close": 97.934
  },
  {
    "date": "2024-01-18T00:00:00Z",
    "close": 97.959
  },
  {
    "date": "2024-01-19T00:00:00Z",
    "close": 97.956
  },
  {
    "date": "2024-01-22T00:00:00Z",
    "close": 97.965
  },
  {
    "date": "2024-01-23T00:00:00Z",
    "close": 97.961
  },
  {
    "date": "2024-01-24T00:00:00Z",
    "close": 97.962
  },
  {
    "date": "2024-01-25T00:00:00Z",
    "close": 98.033
  },
  {
    "date": "2024-01-26T00:00:00Z",
    "close": 98.52
  },
  {
    "date": "2024-01-29T00:00:00Z",
    "close": 98.073
  },
  {
    "date": "2024-01-30T00:00:00Z",
    "close": 98.069
  },
  {
    "date": "2024-01-31T00:00:00Z",
    "close": 98.097
  },
  {
    "date": "2024-02-01T00:00:00Z",
    "close": 98.122
  },
  {
    "date": "2024-02-02T00:00:00Z",
    "close": 98.1
  },
  {
    "date": "2024-02-05T00:00:00Z",
    "close": 98.095
  },
  {
    "date": "2024-02-06T00:00:00Z",
    "close": 98.11
  },
  {
    "date": "2024-02-07T00:00:00Z",
    "close": 98.113
  },
  {
    "date": "2024-02-08T00:00:00Z",
    "close": 98.134
  },
  {
    "date": "2024-02-09T00:00:00Z",
    "close": 98.16
  },
  {
    "date": "2024-02-12T00:00:00Z",
    "close": 98.172
  },
  {
    "date": "2024-02-13T00:00:00Z",
    "close": 98.182
  },
  {
    "date": "2024-02-14T00:00:00Z",
    "close": 98.196
  },
  {
    "date": "2024-02-15T00:00:00Z",
    "close": 98.231
  },
  {
    "date": "2024-02-16T00:00:00Z",
    "close": 98.231
  },
  {
    "date": "2024-02-19T00:00:00Z",
    "close": 98.25
  },
  {
    "date": "2024-02-20T00:00:00Z",
    "close": 98.282
  },
  {
    "date": "2024-02-21T00:00:00Z",
    "close": 98.284
  },
  {
    "date": "2024-02-22T00:00:00Z",
    "close": 98.288
  },
  {
    "date": "2024-02-23T00:02:08Z",
    "close": 98.279
  },
  {
    "date": "2024-02-26T00:00:00Z",
    "close": 98.302
  },
  {
    "date": "2024-02-27T00:00:00Z",
    "close": 98.33
  },
  {
    "date": "2024-02-28T00:00:00Z",
    "close": 98.342
  }
]

out/json/IT0005559817.json (diff)
@@ -526,5 +526,9 @@
   {
     "date": "2024-02-27T00:00:00Z",
     "close": 98.33
+  },
+  {
+    "date": "2024-02-28T00:00:00Z",
+    "close": 98.342
   }
 ]
