out/json/IT0005521171.json (before)
[
  {
    "date": "2023-01-05T00:00:00Z",
    "close": 0.364
  },
  {
    "date": "2023-01-06T00:00:00Z",
    "close": 0.383
  },
  {
    "date": "2023-01-09T00:00:00Z",
    "close": 0.391
  },
  {
    "date": "2023-01-10T00:00:00Z",
    "close": 0.392
  },
  {
    "date": "2023-01-11T00:00:00Z",
    "close": 0.395
  },
  {
    "date": "2023-01-12T00:00:00Z",
    "close": 0.409
  },
  {
    "date": "2023-01-13T00:00:00Z",
    "close": 0.405
  },
  {
    "date": "2023-01-16T00:00:00Z",
    "close": 0.412
  },
  {
    "date": "2023-01-17T00:00:00Z",
    "close": 0.394
  },
  {
    "date": "2023-01-18T00:00:00Z",
    "close": 0.387
  },
  {
    "date": "2023-01-19T00:00:00Z",
    "close": 0.394
  },
  {
    "date": "2023-01-20T00:00:00Z",
    "close": 0.417
  },
  {
    "date": "2023-01-23T00:00:00Z",
    "close": 0.444
  },
  {
    "date": "2023-01-24T00:00:00Z",
    "close": 0.452
  },
  {
    "date": "2023-01-25T00:00:00Z",
    "close": 0.431
  },
  {
    "date": "2023-01-26T00:00:00Z",
    "close": 0.45
  },
  {
    "date": "2023-01-27T00:00:00Z",
    "close": 0.497
  },
  {
    "date": "2023-01-30T00:00:00Z",
    "close": 0.473
  },
  {
    "date": "2023-01-31T00:00:00Z",
    "close": 0.472
  },
  {
    "date": "2023-02-01T00:00:00Z",
    "close": 0.475
  },
  {
    "date": "2023-02-02T00:00:00Z",
    "close": 0.799
  },
  {
    "date": "2023-02-03T00:00:00Z",
    "close": 0.826
  },
  {
    "date": "2023-02-06T00:00:00Z",
    "close": 0.807
  },
  {
    "date": "2023-02-07T00:00:00Z",
    "close": 0.811
  },
  {
    "date": "2023-02-08T00:00:00Z",
    "close": 0.762
  },
  {
    "date": "2023-02-09T00:00:00Z",
    "close": 0.754
  },
  {
    "date": "2023-02-10T00:00:00Z",
    "close": 102.4
  },
  {
    "date": "2023-02-13T00:00:00Z",
    "close": 102.47
  },
  {
    "date": "2023-02-14T00:00:00Z",
    "close": 102.52
  },
  {
    "date": "2023-02-15T00:00:00Z",
    "close": 102.67
  },
  {
    "date": "2023-02-16T00:00:00Z",
    "close": 102.56
  },
  {
    "date": "2023-02-17T00:00:00Z",
    "close": 102.53
  },
  {
    "date": "2023-02-20T00:00:00Z",
    "close": 102.89
  },
  {
    "date": "2023-02-21T00:00:00Z",
    "close": 102.6
  },
  {
    "date": "2023-02-22T00:00:00Z",
    "close": 102.4
  },
  {
    "date": "2023-02-23T00:00:00Z",
    "close": 102.4
  },
  {
    "date": "2023-02-24T00:00:00Z",
    "close": 102.21
  },
  {
    "date": "2023-02-27T00:00:00Z",
    "close": 102.23
  },
  {
    "date": "2023-02-28T00:00:00Z",
    "close": 102.18
  },
  {
    "date": "2023-03-01T00:00:00Z",
    "close": 101.93
  },
  {
    "date": "2023-03-02T00:00:00Z",
    "close": 101.35
  },
  {
    "date": "2023-03-03T00:00:00Z",
    "close": 101.81
  },
  {
    "date": "2023-03-06T00:00:00Z",
    "close": 101.98
  },
  {
    "date": "2023-03-07T00:00:00Z",
    "close": 101.73
  },
  {
    "date": "2023-03-08T00:00:00Z",
    "close": 101.91
  },
  {
    "date": "2023-03-09T00:00:00Z",
    "close": 102.01
  },
  {
    "date": "2023-03-10T00:00:00Z",
    "close": 102.08
  },
  {
    "date": "2023-03-13T00:00:00Z",
    "close": 102.27
  },
  {
    "date": "2023-03-14T00:00:00Z",
    "close": 102.2
  },
  {
    "date": "2023-03-15T00:02:08Z",
    "close": 102.31
  },
  {
    "date": "2023-03-16T00:00:00Z",
    "close": 102
  },
  {
    "date": "2023-03-17T00:00:00Z",
    "close": 102.36
  },
  {
    "date": "2023-03-20T00:00:00Z",
    "close": 102.2
  },
  {
    "date": "2023-03-21T00:00:00Z",
    "close": 102.06
  },
  {
    "date": "2023-03-22T00:00:00Z",
    "close": 102.1
  },
  {
    "date": "2023-03-23T00:00:00Z",
    "close": 102.3
  },
  {
    "date": "2023-03-24T00:00:00Z",
    "close": 102.47
  },
  {
    "date": "2023-03-27T00:00:00Z",
    "close": 102.53
  },
  {
    "date": "2023-03-28T00:00:00Z",
    "close": 102.61
  },
  {
    "date": "2023-03-29T00:00:00Z",
    "close": 102.77
  },
  {
    "date": "2023-03-30T00:00:00Z",
    "close": 102.76
  },
  {
    "date": "2023-03-31T00:00:00Z",
    "close": 103
  },
  {
    "date": "2023-04-03T00:00:00Z",
    "close": 102.96
  },
  {
    "date": "2023-04-04T00:00:00Z",
    "close": 102.98
  },
  {
    "date": "2023-04-05T00:00:00Z",
    "close": 102.95
  },
  {
    "date": "2023-04-06T00:00:00Z",
    "close": 102.92
  },
  {
    "date": "2023-04-12T00:00:00Z",
    "close": 102.87
  },
  {
    "date": "2023-04-13T00:00:00Z",
    "close": 102.9
  },
  {
    "date": "2023-04-14T00:00:00Z",
    "close": 102.89
  },
  {
    "date": "2023-04-17T00:00:00Z",
    "close": 102.56
  },
  {
    "date": "2023-04-18T00:00:00Z",
    "close": 102.82
  },
  {
    "date": "2023-04-19T00:00:00Z",
    "close": 102.88
  },
  {
    "date": "2023-04-20T00:00:00Z",
    "close": 102.82
  },
  {
    "date": "2023-04-21T00:00:00Z",
    "close": 102.82
  },
  {
    "date": "2023-04-24T00:00:00Z",
    "close": 102.81
  },
  {
    "date": "2023-04-25T00:00:00Z",
    "close": 102.8
  },
  {
    "date": "2023-04-26T00:00:00Z",
    "close": 102.72
  },
  {
    "date": "2023-04-27T00:00:00Z",
    "close": 102.65
  },
  {
    "date": "2023-04-28T00:00:00Z",
    "close": 102.78
  },
  {
    "date": "2023-05-02T00:00:00Z",
    "close": 102.82
  },
  {
    "date": "2023-05-03T00:00:00Z",
    "close": 102.83
  },
  {
    "date": "2023-05-03T23:57:52Z",
    "close": 102.99
  },
  {
    "date": "2023-05-05T00:00:00Z",
    "close": 102.95
  },
  {
    "date": "2023-05-08T00:00:00Z",
    "close": 1.127
  },
  {
    "date": "2023-05-09T00:00:00Z",
    "close": 103.14
  },
  {
    "date": "2023-05-10T00:00:00Z",
    "close": 103.16
  },
  {
    "date": "2023-05-11T00:00:00Z",
    "close": 103.31
  },
  {
    "date": "2023-05-12T00:00:00Z",
    "close": 103.26
  },
  {
    "date": "2023-05-15T00:00:00Z",
    "close": 103.07
  },
  {
    "date": "2023-05-16T00:00:00Z",
    "close": 102.82
  },
  {
    "date": "2023-05-17T00:00:00Z",
    "close": 102.75
  },
  {
    "date": "2023-05-18T00:00:00Z",
    "close": 102.72
  },
  {
    "date": "2023-05-19T00:00:00Z",
    "close": 102.75
  },
  {
    "date": "2023-05-22T00:00:00Z",
    "close": 102.75
  },
  {
    "date": "2023-05-23T00:00:00Z",
    "close": 102.68
  },
  {
    "date": "2023-05-24T00:00:00Z",
    "close": 102.51
  },
  {
    "date": "2023-05-25T00:00:00Z",
    "close": 102.55
  },
  {
    "date": "2023-05-26T00:00:00Z",
    "close": 102.52
  },
  {
    "date": "2023-05-29T00:00:00Z",
    "close": 102.47
  },
  {
    "date": "2023-05-30T00:00:00Z",
    "close": 102.47
  },
  {
    "date": "2023-05-31T00:00:00Z",
    "close": 102.75
  },
  {
    "date": "2023-06-01T00:00:00Z",
    "close": 102.58
  },
  {
    "date": "2023-06-02T00:00:00Z",
    "close": 102.61
  },
  {
    "date": "2023-06-05T00:00:00Z",
    "close": 101.99
  },
  {
    "date": "2023-06-06T00:00:00Z",
    "close": 101.68
  },
  {
    "date": "2023-06-07T00:00:00Z",
    "close": 101.78
  },
  {
    "date": "2023-06-08T00:00:00Z",
    "close": 101.7
  },
  {
    "date": "2023-06-09T00:00:00Z",
    "close": 101.92
  },
  {
    "date": "2023-06-12T00:02:08Z",
    "close": 102.19
  },
  {
    "date": "2023-06-13T00:00:00Z",
    "close": 102.21
  },
  {
    "date": "2023-06-14T00:00:00Z",
    "close": 102.19
  },
  {
    "date": "2023-06-15T00:00:00Z",
    "close": 1.52
  },
  {
    "date": "2023-06-16T00:00:00Z",
    "close": 102
  },
  {
    "date": "2023-06-19T00:00:00Z",
    "close": 101.96
  },
  {
    "date": "2023-06-20T00:00:00Z",
    "close": 101.94
  },
  {
    "date": "2023-06-21T00:00:00Z",
    "close": 102
  },
  {
    "date": "2023-06-22T00:00:00Z",
    "close": 101.95
  },
  {
    "date": "2023-06-23T00:00:00Z",
    "close": 102.1
  },
  {
    "date": "2023-06-26T00:00:00Z",
    "close": 102.06
  },
  {
    "date": "2023-06-27T00:00:00Z",
    "close": 102.11
  },
  {
    "date": "2023-06-28T00:00:00Z",
    "close": 102.02
  },
  {
    "date": "2023-06-29T00:00:00Z",
    "close": 101.87
  },
  {
    "date": "2023-06-30T00:00:00Z",
    "close": 102
  },
  {
    "date": "2023-07-03T00:00:00Z",
    "close": 101.99
  },
  {
    "date": "2023-07-04T00:00:00Z",
    "close": 101.98
  },
  {
    "date": "2023-07-05T00:00:00Z",
    "close": 101.84
  },
  {
    "date": "2023-07-06T00:00:00Z",
    "close": 101.71
  },
  {
    "date": "2023-07-07T00:00:00Z",
    "close": 101.81
  },
  {
    "date": "2023-07-10T00:00:00Z",
    "close": 101.44
  },
  {
    "date": "2023-07-11T00:00:00Z",
    "close": 101.7
  },
  {
    "date": "2023-07-12T00:00:00Z",
    "close": 101.58
  },
  {
    "date": "2023-07-13T00:00:00Z",
    "close": 102.27
  },
  {
    "date": "2023-07-14T00:00:00Z",
    "close": 102.1
  },
  {
    "date": "2023-07-17T00:00:00Z",
    "close": 102.08
  },
  {
    "date": "2023-07-18T00:00:00Z",
    "close": 102.16
  },
  {
    "date": "2023-07-19T00:00:00Z",
    "close": 102.19
  },
  {
    "date": "2023-07-20T00:00:00Z",
    "close": 102.11
  },
  {
    "date": "2023-07-21T00:02:08Z",
    "close": 102.14
  },
  {
    "date": "2023-07-24T00:00:00Z",
    "close": 102.25
  },
  {
    "date": "2023-07-25T00:00:00Z",
    "close": 102.25
  },
  {
    "date": "2023-07-26T00:00:00Z",
    "close": 102.23
  },
  {
    "date": "2023-07-27T00:00:00Z",
    "close": 102.22
  },
  {
    "date": "2023-07-28T00:00:00Z",
    "close": 102.29
  },
  {
    "date": "2023-07-31T00:00:00Z",
    "close": 102.23
  },
  {
    "date": "2023-08-01T00:00:00Z",
    "close": 102.28
  },
  {
    "date": "2023-08-02T00:00:00Z",
    "close": 102.15
  },
  {
    "date": "2023-08-03T00:00:00Z",
    "close": 102.2
  },
  {
    "date": "2023-08-04T00:00:00Z",
    "close": 102.12
  },
  {
    "date": "2023-08-07T00:00:00Z",
    "close": 102
  },
  {
    "date": "2023-08-08T00:00:00Z",
    "close": 102.2
  },
  {
    "date": "2023-08-09T00:00:00Z",
    "close": 102.28
  },
  {
    "date": "2023-08-10T00:00:00Z",
    "close": 102.37
  },
  {
    "date": "2023-08-11T00:00:00Z",
    "close": 102.27
  },
  {
    "date": "2023-08-14T00:00:00Z",
    "close": 102.3
  },
  {
    "date": "2023-08-16T00:00:00Z",
    "close": 102.38
  },
  {
    "date": "2023-08-17T00:00:00Z",
    "close": 102.2
  },
  {
    "date": "2023-08-18T00:00:00Z",
    "close": 102.22
  },
  {
    "date": "2023-08-21T00:00:00Z",
    "close": 102.24
  },
  {
    "date": "2023-08-22T00:00:00Z",
    "close": 102.16
  },
  {
    "date": "2023-08-23T00:00:00Z",
    "close": 102.28
  },
  {
    "date": "2023-08-24T00:00:00Z",
    "close": 102.33
  },
  {
    "date": "2023-08-25T00:00:00Z",
    "close": 102.39
  },
  {
    "date": "2023-08-28T00:00:00Z",
    "close": 102.32
  },
  {
    "date": "2023-08-29T00:00:00Z",
    "close": 102.32
  },
  {
    "date": "2023-08-30T00:00:00Z",
    "close": 102.34
  },
  {
    "date": "2023-08-31T00:00:00Z",
    "close": 102.26
  },
  {
    "date": "2023-09-01T00:00:00Z",
    "close": 102.17
  },
  {
    "date": "2023-09-04T00:00:00Z",
    "close": 102.12
  },
  {
    "date": "2023-09-05T00:00:00Z",
    "close": 102.24
  },
  {
    "date": "2023-09-06T00:00:00Z",
    "close": 101.96
  },
  {
    "date": "2023-09-07T00:00:00Z",
    "close": 101.93
  },
  {
    "date": "2023-09-08T00:00:00Z",
    "close": 101.87
  },
  {
    "date": "2023-09-11T00:00:00Z",
    "close": 101.76
  },
  {
    "date": "2023-09-12T00:00:00Z",
    "close": 101.73
  },
  {
    "date": "2023-09-13T00:00:00Z",
    "close": 101.71
  },
  {
    "date": "2023-09-14T00:00:00Z",
    "close": 101.79
  },
  {
    "date": "2023-09-15T00:00:00Z",
    "close": 1.785
  },
  {
    "date": "2023-09-18T00:00:00Z",
    "close": 1.775
  },
  {
    "date": "2023-09-19T00:00:00Z",
    "close": 1.76
  },
  {
    "date": "2023-09-20T00:00:00Z",
    "close": 1.785
  },
  {
    "date": "2023-09-21T00:00:00Z",
    "close": 101.6
  },
  {
    "date": "2023-09-22T00:00:00Z",
    "close": 101.71
  },
  {
    "date": "2023-09-25T00:00:00Z",
    "close": 101.47
  },
  {
    "date": "2023-09-26T00:00:00Z",
    "close": 101.39
  },
  {
    "date": "2023-09-27T00:00:00Z",
    "close": 100.98
  },
  {
    "date": "2023-09-28T00:00:00Z",
    "close": 1.805
  },
  {
    "date": "2023-09-29T00:00:00Z",
    "close": 100.9
  },
  {
    "date": "2023-10-02T00:00:00Z",
    "close": 100.27
  },
  {
    "date": "2023-10-03T00:00:00Z",
    "close": 100.4
  },
  {
    "date": "2023-10-04T00:00:00Z",
    "close": 100.42
  },
  {
    "date": "2023-10-05T00:00:00Z",
    "close": 100.79
  },
  {
    "date": "2023-10-06T00:00:00Z",
    "close": 100.87
  },
  {
    "date": "2023-10-09T00:00:00Z",
    "close": 100.75
  },
  {
    "date": "2023-10-10T00:00:00Z",
    "close": 101.04
  },
  {
    "date": "2023-10-11T00:00:00Z",
    "close": 101.05
  },
  {
    "date": "2023-10-12T00:00:00Z",
    "close": 101.16
  },
  {
    "date": "2023-10-13T00:00:00Z",
    "close": 101.38
  },
  {
    "date": "2023-10-16T00:00:00Z",
    "close": 101.6
  },
  {
    "date": "2023-10-17T00:00:00Z",
    "close": 101.04
  },
  {
    "date": "2023-10-17T23:57:52Z",
    "close": 101.08
  },
  {
    "date": "2023-10-19T00:00:00Z",
    "close": 101.39
  },
  {
    "date": "2023-10-20T00:00:00Z",
    "close": 101.48
  },
  {
    "date": "2023-10-23T00:00:00Z",
    "close": 1.875
  },
  {
    "date": "2023-10-24T00:00:00Z",
    "close": 101.45
  },
  {
    "date": "2023-10-25T00:00:00Z",
    "close": 101.43
  },
  {
    "date": "2023-10-26T00:00:00Z",
    "close": 101.51
  },
  {
    "date": "2023-10-27T00:00:00Z",
    "close": 101.5
  },
  {
    "date": "2023-10-30T00:00:00Z",
    "close": 101.2
  },
  {
    "date": "2023-10-31T00:00:00Z",
    "close": 101.53
  },
  {
    "date": "2023-11-01T00:00:00Z",
    "close": 101.41
  },
  {
    "date": "2023-11-02T00:00:00Z",
    "close": 101.69
  },
  {
    "date": "2023-11-03T00:00:00Z",
    "close": 101.82
  },
  {
    "date": "2023-11-06T00:00:00Z",
    "close": 101.25
  },
  {
    "date": "2023-11-07T00:00:00Z",
    "close": 101.06
  },
  {
    "date": "2023-11-08T00:00:00Z",
    "close": 101.21
  },
  {
    "date": "2023-11-09T00:00:00Z",
    "close": 101.06
  },
  {
    "date": "2023-11-10T00:00:00Z",
    "close": 101.16
  },
  {
    "date": "2023-11-13T00:00:00Z",
    "close": 101.13
  },
  {
    "date": "2023-11-14T00:00:00Z",
    "close": 101.26
  },
  {
    "date": "2023-11-15T00:00:00Z",
    "close": 101.5
  },
  {
    "date": "2023-11-16T00:00:00Z",
    "close": 101.66
  },
  {
    "date": "2023-11-17T00:00:00Z",
    "close": 101.6
  },
  {
    "date": "2023-11-20T00:00:00Z",
    "close": 101.78
  },
  {
    "date": "2023-11-21T00:00:00Z",
    "close": 101.87
  },
  {
    "date": "2023-11-22T00:00:00Z",
    "close": 101.79
  },
  {
    "date": "2023-11-23T00:00:00Z",
    "close": 101.95
  },
  {
    "date": "2023-11-24T00:00:00Z",
    "close": 102.16
  },
  {
    "date": "2023-11-27T00:00:00Z",
    "close": 101.93
  },
  {
    "date": "2023-11-28T00:00:00Z",
    "close": 101.8
  },
  {
    "date": "2023-11-29T00:00:00Z",
    "close": 102.17
  },
  {
    "date": "2023-11-30T00:00:00Z",
    "close": 102.34
  },
  {
    "date": "2023-12-01T00:00:00Z",
    "close": 103.3
  },
  {
    "date": "2023-12-04T00:00:00Z",
    "close": 103.18
  },
  {
    "date": "2023-12-05T00:00:00Z",
    "close": 103.54
  },
  {
    "date": "2023-12-06T00:00:00Z",
    "close": 103.2
  },
  {
    "date": "2023-12-07T00:00:00Z",
    "close": 103.29
  },
  {
    "date": "2023-12-08T00:00:00Z",
    "close": 103.24
  },
  {
    "date": "2023-12-11T00:00:00Z",
    "close": 103.16
  },
  {
    "date": "2023-12-12T00:00:00Z",
    "close": 103.19
  },
  {
    "date": "2023-12-13T00:00:00Z",
    "close": 103.15
  },
  {
    "date": "2023-12-14T00:00:00Z",
    "close": 103.72
  },
  {
    "date": "2023-12-15T00:00:00Z",
    "close": 103.86
  },
  {
    "date": "2023-12-18T00:00:00Z",
    "close": 103.51
  },
  {
    "date": "2023-12-19T00:00:00Z",
    "close": 103.98
  },
  {
    "date": "2023-12-20T00:00:00Z",
    "close": 103.96
  },
  {
    "date": "2023-12-21T00:00:00Z",
    "close": 104.07
  },
  {
    "date": "2023-12-22T00:00:00Z",
    "close": 104.89
  },
  {
    "date": "2023-12-27T00:00:00Z",
    "close": 104.32
  },
  {
    "date": "2023-12-28T00:00:00Z",
    "close": 104.43
  },
  {
    "date": "2023-12-29T00:00:00Z",
    "close": 104.07
  },
  {
    "date": "2024-01-02T00:00:00Z",
    "close": 2.1
  },
  {
    "date": "2024-01-03T00:00:00Z",
    "close": 104.2
  },
  {
    "date": "2024-01-04T00:00:00Z",
    "close": 104.16
  },
  {
    "date": "2024-01-05T00:00:00Z",
    "close": 103.54
  },
  {
    "date": "2024-01-08T00:00:00Z",
    "close": 103.4
  },
  {
    "date": "2024-01-09T00:00:00Z",
    "close": 103.2
  },
  {
    "date": "2024-01-10T00:00:00Z",
    "close": 103.43
  },
  {
    "date": "2024-01-11T00:00:00Z",
    "close": 103.4
  },
  {
    "date": "2024-01-12T00:00:00Z",
    "close": 103.95
  },
  {
    "date": "2024-01-14T23:57:52Z",
    "close": 103.57
  },
  {
    "date": "2024-01-16T00:00:00Z",
    "close": 103.71
  },
  {
    "date": "2024-01-17T00:00:00Z",
    "close": 103.51
  },
  {
    "date": "2024-01-18T00:00:00Z",
    "close": 103.41
  },
  {
    "date": "2024-01-19T00:00:00Z",
    "close": 103.29
  },
  {
    "date": "2024-01-22T00:00:00Z",
    "close": 103.59
  },
  {
    "date": "2024-01-23T00:00:00Z",
    "close": 103.57
  },
  {
    "date": "2024-01-24T00:00:00Z",
    "close": 103.34
  },
  {
    "date": "2024-01-25T00:00:00Z",
    "close": 103.69
  },
  {
    "date": "2024-01-26T00:00:00Z",
    "close": 103.53
  },
  {
    "date": "2024-01-29T00:00:00Z",
    "close": 103.96
  },
  {
    "date": "2024-01-30T00:00:00Z",
    "close": 103.89
  },
  {
    "date": "2024-01-31T00:00:00Z",
    "close": 103.41
  },
  {
    "date": "2024-02-01T00:00:00Z",
    "close": 103.7
  },
  {
    "date": "2024-02-02T00:00:00Z",
    "close": 104
  },
  {
    "date": "2024-02-05T00:00:00Z",
    "close": 103.62
  },
  {
    "date": "2024-02-06T00:00:00Z",
    "close": 103.29
  },
  {
    "date": "2024-02-07T00:00:00Z",
    "close": 103.34
  },
  {
    "date": "2024-02-08T00:00:00Z",
    "close": 103.45
  },
  {
    "date": "2024-02-09T00:00:00Z",
    "close": 103.13
  },
  {
    "date": "2024-02-12T00:00:00Z",
    "close": 102.98
  },
  {
    "date": "2024-02-13T00:00:00Z",
    "close": 102.82
  },
  {
    "date": "2024-02-14T00:00:00Z",
    "close": 102.85
  },
  {
    "date": "2024-02-15T00:00:00Z",
    "close": 102.94
  },
  {
    "date": "2024-02-16T00:00:00Z",
    "close": 102.51
  },
  {
    "date": "2024-02-19T00:00:00Z",
    "close": 102.6
  },
  {
    "date": "2024-02-20T00:00:00Z",
    "close": 102.69
  },
  {
    "date": "2024-02-21T00:00:00Z",
    "close": 102.69
  },
  {
    "date": "2024-02-22T00:00:00Z",
    "close": 102.53
  },
  {
    "date": "2024-02-23T00:02:08Z",
    "close": 102.52
  },
  {
    "date": "2024-02-26T00:00:00Z",
    "close": 102.42
  },
  {
    "date": "2024-02-27T00:00:00Z",
    "close": 102.11
  }
]

out/json/IT0005521171.json (after)
[
  {
    "date": "2023-01-05T00:00:00Z",
    "close": 0.364
  },
  {
    "date": "2023-01-06T00:00:00Z",
    "close": 0.383
  },
  {
    "date": "2023-01-09T00:00:00Z",
    "close": 0.391
  },
  {
    "date": "2023-01-10T00:00:00Z",
    "close": 0.392
  },
  {
    "date": "2023-01-11T00:00:00Z",
    "close": 0.395
  },
  {
    "date": "2023-01-12T00:00:00Z",
    "close": 0.409
  },
  {
    "date": "2023-01-13T00:00:00Z",
    "close": 0.405
  },
  {
    "date": "2023-01-16T00:00:00Z",
    "close": 0.412
  },
  {
    "date": "2023-01-17T00:00:00Z",
    "close": 0.394
  },
  {
    "date": "2023-01-18T00:00:00Z",
    "close": 0.387
  },
  {
    "date": "2023-01-19T00:00:00Z",
    "close": 0.394
  },
  {
    "date": "2023-01-20T00:00:00Z",
    "close": 0.417
  },
  {
    "date": "2023-01-23T00:00:00Z",
    "close": 0.444
  },
  {
    "date": "2023-01-24T00:00:00Z",
    "close": 0.452
  },
  {
    "date": "2023-01-25T00:00:00Z",
    "close": 0.431
  },
  {
    "date": "2023-01-26T00:00:00Z",
    "close": 0.45
  },
  {
    "date": "2023-01-27T00:00:00Z",
    "close": 0.497
  },
  {
    "date": "2023-01-30T00:00:00Z",
    "close": 0.473
  },
  {
    "date": "2023-01-31T00:00:00Z",
    "close": 0.472
  },
  {
    "date": "2023-02-01T00:00:00Z",
    "close": 0.475
  },
  {
    "date": "2023-02-02T00:00:00Z",
    "close": 0.799
  },
  {
    "date": "2023-02-03T00:00:00Z",
    "close": 0.826
  },
  {
    "date": "2023-02-06T00:00:00Z",
    "close": 0.807
  },
  {
    "date": "2023-02-07T00:00:00Z",
    "close": 0.811
  },
  {
    "date": "2023-02-08T00:00:00Z",
    "close": 0.762
  },
  {
    "date": "2023-02-09T00:00:00Z",
    "close": 0.754
  },
  {
    "date": "2023-02-10T00:00:00Z",
    "close": 102.4
  },
  {
    "date": "2023-02-13T00:00:00Z",
    "close": 102.47
  },
  {
    "date": "2023-02-14T00:00:00Z",
    "close": 102.52
  },
  {
    "date": "2023-02-15T00:00:00Z",
    "close": 102.67
  },
  {
    "date": "2023-02-16T00:00:00Z",
    "close": 102.56
  },
  {
    "date": "2023-02-17T00:00:00Z",
    "close": 102.53
  },
  {
    "date": "2023-02-20T00:00:00Z",
    "close": 102.89
  },
  {
    "date": "2023-02-21T00:00:00Z",
    "close": 102.6
  },
  {
    "date": "2023-02-22T00:00:00Z",
    "close": 102.4
  },
  {
    "date": "2023-02-23T00:00:00Z",
    "close": 102.4
  },
  {
    "date": "2023-02-24T00:00:00Z",
    "close": 102.21
  },
  {
    "date": "2023-02-27T00:00:00Z",
    "close": 102.23
  },
  {
    "date": "2023-02-28T00:00:00Z",
    "close": 102.18
  },
  {
    "date": "2023-03-01T00:00:00Z",
    "close": 101.93
  },
  {
    "date": "2023-03-02T00:00:00Z",
    "close": 101.35
  },
  {
    "date": "2023-03-03T00:00:00Z",
    "close": 101.81
  },
  {
    "date": "2023-03-06T00:00:00Z",
    "close": 101.98
  },
  {
    "date": "2023-03-07T00:00:00Z",
    "close": 101.73
  },
  {
    "date": "2023-03-08T00:00:00Z",
    "close": 101.91
  },
  {
    "date": "2023-03-09T00:00:00Z",
    "close": 102.01
  },
  {
    "date": "2023-03-10T00:00:00Z",
    "close": 102.08
  },
  {
    "date": "2023-03-13T00:00:00Z",
    "close": 102.27
  },
  {
    "date": "2023-03-14T00:00:00Z",
    "close": 102.2
  },
  {
    "date": "2023-03-15T00:02:08Z",
    "close": 102.31
  },
  {
    "date": "2023-03-16T00:00:00Z",
    "close": 102
  },
  {
    "date": "2023-03-17T00:00:00Z",
    "close": 102.36
  },
  {
    "date": "2023-03-20T00:00:00Z",
    "close": 102.2
  },
  {
    "date": "2023-03-21T00:00:00Z",
    "close": 102.06
  },
  {
    "date": "2023-03-22T00:00:00Z",
    "close": 102.1
  },
  {
    "date": "2023-03-23T00:00:00Z",
    "close": 102.3
  },
  {
    "date": "2023-03-24T00:00:00Z",
    "close": 102.47
  },
  {
    "date": "2023-03-27T00:00:00Z",
    "close": 102.53
  },
  {
    "date": "2023-03-28T00:00:00Z",
    "close": 102.61
  },
  {
    "date": "2023-03-29T00:00:00Z",
    "close": 102.77
  },
  {
    "date": "2023-03-30T00:00:00Z",
    "close": 102.76
  },
  {
    "date": "2023-03-31T00:00:00Z",
    "close": 103
  },
  {
    "date": "2023-04-03T00:00:00Z",
    "close": 102.96
  },
  {
    "date": "2023-04-04T00:00:00Z",
    "close": 102.98
  },
  {
    "date": "2023-04-05T00:00:00Z",
    "close": 102.95
  },
  {
    "date": "2023-04-06T00:00:00Z",
    "close": 102.92
  },
  {
    "date": "2023-04-12T00:00:00Z",
    "close": 102.87
  },
  {
    "date": "2023-04-13T00:00:00Z",
    "close": 102.9
  },
  {
    "date": "2023-04-14T00:00:00Z",
    "close": 102.89
  },
  {
    "date": "2023-04-17T00:00:00Z",
    "close": 102.56
  },
  {
    "date": "2023-04-18T00:00:00Z",
    "close": 102.82
  },
  {
    "date": "2023-04-19T00:00:00Z",
    "close": 102.88
  },
  {
    "date": "2023-04-20T00:00:00Z",
    "close": 102.82
  },
  {
    "date": "2023-04-21T00:00:00Z",
    "close": 102.82
  },
  {
    "date": "2023-04-24T00:00:00Z",
    "close": 102.81
  },
  {
    "date": "2023-04-25T00:00:00Z",
    "close": 102.8
  },
  {
    "date": "2023-04-26T00:00:00Z",
    "close": 102.72
  },
  {
    "date": "2023-04-27T00:00:00Z",
    "close": 102.65
  },
  {
    "date": "2023-04-28T00:00:00Z",
    "close": 102.78
  },
  {
    "date": "2023-05-02T00:00:00Z",
    "close": 102.82
  },
  {
    "date": "2023-05-03T00:00:00Z",
    "close": 102.83
  },
  {
    "date": "2023-05-03T23:57:52Z",
    "close": 102.99
  },
  {
    "date": "2023-05-05T00:00:00Z",
    "close": 102.95
  },
  {
    "date": "2023-05-08T00:00:00Z",
    "close": 1.127
  },
  {
    "date": "2023-05-09T00:00:00Z",
    "close": 103.14
  },
  {
    "date": "2023-05-10T00:00:00Z",
    "close": 103.16
  },
  {
    "date": "2023-05-11T00:00:00Z",
    "close": 103.31
  },
  {
    "date": "2023-05-12T00:00:00Z",
    "close": 103.26
  },
  {
    "date": "2023-05-15T00:00:00Z",
    "close": 103.07
  },
  {
    "date": "2023-05-16T00:00:00Z",
    "close": 102.82
  },
  {
    "date": "2023-05-17T00:00:00Z",
    "close": 102.75
  },
  {
    "date": "2023-05-18T00:00:00Z",
    "close": 102.72
  },
  {
    "date": "2023-05-19T00:00:00Z",
    "close": 102.75
  },
  {
    "date": "2023-05-22T00:00:00Z",
    "close": 102.75
  },
  {
    "date": "2023-05-23T00:00:00Z",
    "close": 102.68
  },
  {
    "date": "2023-05-24T00:00:00Z",
    "close": 102.51
  },
  {
    "date": "2023-05-25T00:00:00Z",
    "close": 102.55
  },
  {
    "date": "2023-05-26T00:00:00Z",
    "close": 102.52
  },
  {
    "date": "2023-05-29T00:00:00Z",
    "close": 102.47
  },
  {
    "date": "2023-05-30T00:00:00Z",
    "close": 102.47
  },
  {
    "date": "2023-05-31T00:00:00Z",
    "close": 102.75
  },
  {
    "date": "2023-06-01T00:00:00Z",
    "close": 102.58
  },
  {
    "date": "2023-06-02T00:00:00Z",
    "close": 102.61
  },
  {
    "date": "2023-06-05T00:00:00Z",
    "close": 101.99
  },
  {
    "date": "2023-06-06T00:00:00Z",
    "close": 101.68
  },
  {
    "date": "2023-06-07T00:00:00Z",
    "close": 101.78
  },
  {
    "date": "2023-06-08T00:00:00Z",
    "close": 101.7
  },
  {
    "date": "2023-06-09T00:00:00Z",
    "close": 101.92
  },
  {
    "date": "2023-06-12T00:02:08Z",
    "close": 102.19
  },
  {
    "date": "2023-06-13T00:00:00Z",
    "close": 102.21
  },
  {
    "date": "2023-06-14T00:00:00Z",
    "close": 102.19
  },
  {
    "date": "2023-06-15T00:00:00Z",
    "close": 1.52
  },
  {
    "date": "2023-06-16T00:00:00Z",
    "close": 102
  },
  {
    "date": "2023-06-19T00:00:00Z",
    "close": 101.96
  },
  {
    "date": "2023-06-20T00:00:00Z",
    "close": 101.94
  },
  {
    "date": "2023-06-21T00:00:00Z",
    "close": 102
  },
  {
    "date": "2023-06-22T00:00:00Z",
    "close": 101.95
  },
  {
    "date": "2023-06-23T00:00:00Z",
    "close": 102.1
  },
  {
    "date": "2023-06-26T00:00:00Z",
    "close": 102.06
  },
  {
    "date": "2023-06-27T00:00:00Z",
    "close": 102.11
  },
  {
    "date": "2023-06-28T00:00:00Z",
    "close": 102.02
  },
  {
    "date": "2023-06-29T00:00:00Z",
    "close": 101.87
  },
  {
    "date": "2023-06-30T00:00:00Z",
    "close": 102
  },
  {
    "date": "2023-07-03T00:00:00Z",
    "close": 101.99
  },
  {
    "date": "2023-07-04T00:00:00Z",
    "close": 101.98
  },
  {
    "date": "2023-07-05T00:00:00Z",
    "close": 101.84
  },
  {
    "date": "2023-07-06T00:00:00Z",
    "close": 101.71
  },
  {
    "date": "2023-07-07T00:00:00Z",
    "close": 101.81
  },
  {
    "date": "2023-07-10T00:00:00Z",
    "close": 101.44
  },
  {
    "date": "2023-07-11T00:00:00Z",
    "close": 101.7
  },
  {
    "date": "2023-07-12T00:00:00Z",
    "close": 101.58
  },
  {
    "date": "2023-07-13T00:00:00Z",
    "close": 102.27
  },
  {
    "date": "2023-07-14T00:00:00Z",
    "close": 102.1
  },
  {
    "date": "2023-07-17T00:00:00Z",
    "close": 102.08
  },
  {
    "date": "2023-07-18T00:00:00Z",
    "close": 102.16
  },
  {
    "date": "2023-07-19T00:00:00Z",
    "close": 102.19
  },
  {
    "date": "2023-07-20T00:00:00Z",
    "close": 102.11
  },
  {
    "date": "2023-07-21T00:02:08Z",
    "close": 102.14
  },
  {
    "date": "2023-07-24T00:00:00Z",
    "close": 102.25
  },
  {
    "date": "2023-07-25T00:00:00Z",
    "close": 102.25
  },
  {
    "date": "2023-07-26T00:00:00Z",
    "close": 102.23
  },
  {
    "date": "2023-07-27T00:00:00Z",
    "close": 102.22
  },
  {
    "date": "2023-07-28T00:00:00Z",
    "close": 102.29
  },
  {
    "date": "2023-07-31T00:00:00Z",
    "close": 102.23
  },
  {
    "date": "2023-08-01T00:00:00Z",
    "close": 102.28
  },
  {
    "date": "2023-08-02T00:00:00Z",
    "close": 102.15
  },
  {
    "date": "2023-08-03T00:00:00Z",
    "close": 102.2
  },
  {
    "date": "2023-08-04T00:00:00Z",
    "close": 102.12
  },
  {
    "date": "2023-08-07T00:00:00Z",
    "close": 102
  },
  {
    "date": "2023-08-08T00:00:00Z",
    "close": 102.2
  },
  {
    "date": "2023-08-09T00:00:00Z",
    "close": 102.28
  },
  {
    "date": "2023-08-10T00:00:00Z",
    "close": 102.37
  },
  {
    "date": "2023-08-11T00:00:00Z",
    "close": 102.27
  },
  {
    "date": "2023-08-14T00:00:00Z",
    "close": 102.3
  },
  {
    "date": "2023-08-16T00:00:00Z",
    "close": 102.38
  },
  {
    "date": "2023-08-17T00:00:00Z",
    "close": 102.2
  },
  {
    "date": "2023-08-18T00:00:00Z",
    "close": 102.22
  },
  {
    "date": "2023-08-21T00:00:00Z",
    "close": 102.24
  },
  {
    "date": "2023-08-22T00:00:00Z",
    "close": 102.16
  },
  {
    "date": "2023-08-23T00:00:00Z",
    "close": 102.28
  },
  {
    "date": "2023-08-24T00:00:00Z",
    "close": 102.33
  },
  {
    "date": "2023-08-25T00:00:00Z",
    "close": 102.39
  },
  {
    "date": "2023-08-28T00:00:00Z",
    "close": 102.32
  },
  {
    "date": "2023-08-29T00:00:00Z",
    "close": 102.32
  },
  {
    "date": "2023-08-30T00:00:00Z",
    "close": 102.34
  },
  {
    "date": "2023-08-31T00:00:00Z",
    "close": 102.26
  },
  {
    "date": "2023-09-01T00:00:00Z",
    "close": 102.17
  },
  {
    "date": "2023-09-04T00:00:00Z",
    "close": 102.12
  },
  {
    "date": "2023-09-05T00:00:00Z",
    "close": 102.24
  },
  {
    "date": "2023-09-06T00:00:00Z",
    "close": 101.96
  },
  {
    "date": "2023-09-07T00:00:00Z",
    "close": 101.93
  },
  {
    "date": "2023-09-08T00:00:00Z",
    "close": 101.87
  },
  {
    "date": "2023-09-11T00:00:00Z",
    "close": 101.76
  },
  {
    "date": "2023-09-12T00:00:00Z",
    "close": 101.73
  },
  {
    "date": "2023-09-13T00:00:00Z",
    "close": 101.71
  },
  {
    "date": "2023-09-14T00:00:00Z",
    "close": 101.79
  },
  {
    "date": "2023-09-15T00:00:00Z",
    "close": 1.785
  },
  {
    "date": "2023-09-18T00:00:00Z",
    "close": 1.775
  },
  {
    "date": "2023-09-19T00:00:00Z",
    "close": 1.76
  },
  {
    "date": "2023-09-20T00:00:00Z",
    "close": 1.785
  },
  {
    "date": "2023-09-21T00:00:00Z",
    "close": 101.6
  },
  {
    "date": "2023-09-22T00:00:00Z",
    "close": 101.71
  },
  {
    "date": "2023-09-25T00:00:00Z",
    "close": 101.47
  },
  {
    "date": "2023-09-26T00:00:00Z",
    "close": 101.39
  },
  {
    "date": "2023-09-27T00:00:00Z",
    "close": 100.98
  },
  {
    "date": "2023-09-28T00:00:00Z",
    "close": 1.805
  },
  {
    "date": "2023-09-29T00:00:00Z",
    "close": 100.9
  },
  {
    "date": "2023-10-02T00:00:00Z",
    "close": 100.27
  },
  {
    "date": "2023-10-03T00:00:00Z",
    "close": 100.4
  },
  {
    "date": "2023-10-04T00:00:00Z",
    "close": 100.42
  },
  {
    "date": "2023-10-05T00:00:00Z",
    "close": 100.79
  },
  {
    "date": "2023-10-06T00:00:00Z",
    "close": 100.87
  },
  {
    "date": "2023-10-09T00:00:00Z",
    "close": 100.75
  },
  {
    "date": "2023-10-10T00:00:00Z",
    "close": 101.04
  },
  {
    "date": "2023-10-11T00:00:00Z",
    "close": 101.05
  },
  {
    "date": "2023-10-12T00:00:00Z",
    "close": 101.16
  },
  {
    "date": "2023-10-13T00:00:00Z",
    "close": 101.38
  },
  {
    "date": "2023-10-16T00:00:00Z",
    "close": 101.6
  },
  {
    "date": "2023-10-17T00:00:00Z",
    "close": 101.04
  },
  {
    "date": "2023-10-17T23:57:52Z",
    "close": 101.08
  },
  {
    "date": "2023-10-19T00:00:00Z",
    "close": 101.39
  },
  {
    "date": "2023-10-20T00:00:00Z",
    "close": 101.48
  },
  {
    "date": "2023-10-23T00:00:00Z",
    "close": 1.875
  },
  {
    "date": "2023-10-24T00:00:00Z",
    "close": 101.45
  },
  {
    "date": "2023-10-25T00:00:00Z",
    "close": 101.43
  },
  {
    "date": "2023-10-26T00:00:00Z",
    "close": 101.51
  },
  {
    "date": "2023-10-27T00:00:00Z",
    "close": 101.5
  },
  {
    "date": "2023-10-30T00:00:00Z",
    "close": 101.2
  },
  {
    "date": "2023-10-31T00:00:00Z",
    "close": 101.53
  },
  {
    "date": "2023-11-01T00:00:00Z",
    "close": 101.41
  },
  {
    "date": "2023-11-02T00:00:00Z",
    "close": 101.69
  },
  {
    "date": "2023-11-03T00:00:00Z",
    "close": 101.82
  },
  {
    "date": "2023-11-06T00:00:00Z",
    "close": 101.25
  },
  {
    "date": "2023-11-07T00:00:00Z",
    "close": 101.06
  },
  {
    "date": "2023-11-08T00:00:00Z",
    "close": 101.21
  },
  {
    "date": "2023-11-09T00:00:00Z",
    "close": 101.06
  },
  {
    "date": "2023-11-10T00:00:00Z",
    "close": 101.16
  },
  {
    "date": "2023-11-13T00:00:00Z",
    "close": 101.13
  },
  {
    "date": "2023-11-14T00:00:00Z",
    "close": 101.26
  },
  {
    "date": "2023-11-15T00:00:00Z",
    "close": 101.5
  },
  {
    "date": "2023-11-16T00:00:00Z",
    "close": 101.66
  },
  {
    "date": "2023-11-17T00:00:00Z",
    "close": 101.6
  },
  {
    "date": "2023-11-20T00:00:00Z",
    "close": 101.78
  },
  {
    "date": "2023-11-21T00:00:00Z",
    "close": 101.87
  },
  {
    "date": "2023-11-22T00:00:00Z",
    "close": 101.79
  },
  {
    "date": "2023-11-23T00:00:00Z",
    "close": 101.95
  },
  {
    "date": "2023-11-24T00:00:00Z",
    "close": 102.16
  },
  {
    "date": "2023-11-27T00:00:00Z",
    "close": 101.93
  },
  {
    "date": "2023-11-28T00:00:00Z",
    "close": 101.8
  },
  {
    "date": "2023-11-29T00:00:00Z",
    "close": 102.17
  },
  {
    "date": "2023-11-30T00:00:00Z",
    "close": 102.34
  },
  {
    "date": "2023-12-01T00:00:00Z",
    "close": 103.3
  },
  {
    "date": "2023-12-04T00:00:00Z",
    "close": 103.18
  },
  {
    "date": "2023-12-05T00:00:00Z",
    "close": 103.54
  },
  {
    "date": "2023-12-06T00:00:00Z",
    "close": 103.2
  },
  {
    "date": "2023-12-07T00:00:00Z",
    "close": 103.29
  },
  {
    "date": "2023-12-08T00:00:00Z",
    "close": 103.24
  },
  {
    "date": "2023-12-11T00:00:00Z",
    "close": 103.16
  },
  {
    "date": "2023-12-12T00:00:00Z",
    "close": 103.19
  },
  {
    "date": "2023-12-13T00:00:00Z",
    "close": 103.15
  },
  {
    "date": "2023-12-14T00:00:00Z",
    "close": 103.72
  },
  {
    "date": "2023-12-15T00:00:00Z",
    "close": 103.86
  },
  {
    "date": "2023-12-18T00:00:00Z",
    "close": 103.51
  },
  {
    "date": "2023-12-19T00:00:00Z",
    "close": 103.98
  },
  {
    "date": "2023-12-20T00:00:00Z",
    "close": 103.96
  },
  {
    "date": "2023-12-21T00:00:00Z",
    "close": 104.07
  },
  {
    "date": "2023-12-22T00:00:00Z",
    "close": 104.89
  },
  {
    "date": "2023-12-27T00:00:00Z",
    "close": 104.32
  },
  {
    "date": "2023-12-28T00:00:00Z",
    "close": 104.43
  },
  {
    "date": "2023-12-29T00:00:00Z",
    "close": 104.07
  },
  {
    "date": "2024-01-02T00:00:00Z",
    "close": 2.1
  },
  {
    "date": "2024-01-03T00:00:00Z",
    "close": 104.2
  },
  {
    "date": "2024-01-04T00:00:00Z",
    "close": 104.16
  },
  {
    "date": "2024-01-05T00:00:00Z",
    "close": 103.54
  },
  {
    "date": "2024-01-08T00:00:00Z",
    "close": 103.4
  },
  {
    "date": "2024-01-09T00:00:00Z",
    "close": 103.2
  },
  {
    "date": "2024-01-10T00:00:00Z",
    "close": 103.43
  },
  {
    "date": "2024-01-11T00:00:00Z",
    "close": 103.4
  },
  {
    "date": "2024-01-12T00:00:00Z",
    "close": 103.95
  },
  {
    "date": "2024-01-14T23:57:52Z",
    "close": 103.57
  },
  {
    "date": "2024-01-16T00:00:00Z",
    "close": 103.71
  },
  {
    "date": "2024-01-17T00:00:00Z",
    "close": 103.51
  },
  {
    "date": "2024-01-18T00:00:00Z",
    "close": 103.41
  },
  {
    "date": "2024-01-19T00:00:00Z",
    "close": 103.29
  },
  {
    "date": "2024-01-22T00:00:00Z",
    "close": 103.59
  },
  {
    "date": "2024-01-23T00:00:00Z",
    "close": 103.57
  },
  {
    "date": "2024-01-24T00:00:00Z",
    "close": 103.34
  },
  {
    "date": "2024-01-25T00:00:00Z",
    "close": 103.69
  },
  {
    "date": "2024-01-26T00:00:00Z",
    "close": 103.53
  },
  {
    "date": "2024-01-29T00:00:00Z",
    "close": 103.96
  },
  {
    "date": "2024-01-30T00:00:00Z",
    "close": 103.89
  },
  {
    "date": "2024-01-31T00:00:00Z",
    "close": 103.41
  },
  {
    "date": "2024-02-01T00:00:00Z",
    "close": 103.7
  },
  {
    "date": "2024-02-02T00:00:00Z",
    "close": 104
  },
  {
    "date": "2024-02-05T00:00:00Z",
    "close": 103.62
  },
  {
    "date": "2024-02-06T00:00:00Z",
    "close": 103.29
  },
  {
    "date": "2024-02-07T00:00:00Z",
    "close": 103.34
  },
  {
    "date": "2024-02-08T00:00:00Z",
    "close": 103.45
  },
  {
    "date": "2024-02-09T00:00:00Z",
    "close": 103.13
  },
  {
    "date": "2024-02-12T00:00:00Z",
    "close": 102.98
  },
  {
    "date": "2024-02-13T00:00:00Z",
    "close": 102.82
  },
  {
    "date": "2024-02-14T00:00:00Z",
    "close": 102.85
  },
  {
    "date": "2024-02-15T00:00:00Z",
    "close": 102.94
  },
  {
    "date": "2024-02-16T00:00:00Z",
    "close": 102.51
  },
  {
    "date": "2024-02-19T00:00:00Z",
    "close": 102.6
  },
  {
    "date": "2024-02-20T00:00:00Z",
    "close": 102.69
  },
  {
    "date": "2024-02-21T00:00:00Z",
    "close": 102.69
  },
  {
    "date": "2024-02-22T00:00:00Z",
    "close": 102.53
  },
  {
    "date": "2024-02-23T00:02:08Z",
    "close": 102.52
  },
  {
    "date": "2024-02-26T00:00:00Z",
    "close": 102.42
  },
  {
    "date": "2024-02-27T00:00:00Z",
    "close": 102.11
  },
  {
    "date": "2024-02-28T00:00:00Z",
    "close": 102.09
  }
]

out/json/IT0005521171.json (diff)
@@ -1162,5 +1162,9 @@
   {
     "date": "2024-02-27T00:00:00Z",
     "close": 102.11
+  },
+  {
+    "date": "2024-02-28T00:00:00Z",
+    "close": 102.09
   }
 ]
