out/json/QS0000003561.json (before)
[
  {
    "date": "2012-09-28T00:00:00Z",
    "close": 8.937
  },
  {
    "date": "2012-10-15T00:00:00Z",
    "close": 8.978
  },
  {
    "date": "2012-10-31T00:00:00Z",
    "close": 9.013
  },
  {
    "date": "2012-11-15T00:00:00Z",
    "close": 8.863
  },
  {
    "date": "2012-11-30T00:00:00Z",
    "close": 9.16
  },
  {
    "date": "2012-12-17T00:00:00Z",
    "close": 9.254
  },
  {
    "date": "2012-12-28T00:00:00Z",
    "close": 9.217
  },
  {
    "date": "2013-01-15T00:00:00Z",
    "close": 9.457
  },
  {
    "date": "2013-01-31T00:00:00Z",
    "close": 9.431
  },
  {
    "date": "2013-02-15T00:00:00Z",
    "close": 9.334
  },
  {
    "date": "2013-02-28T00:00:00Z",
    "close": 9.362
  },
  {
    "date": "2013-03-15T00:00:00Z",
    "close": 9.599
  },
  {
    "date": "2013-03-28T00:00:00Z",
    "close": 9.492
  },
  {
    "date": "2013-04-15T00:00:00Z",
    "close": 9.415
  },
  {
    "date": "2013-04-30T00:00:00Z",
    "close": 9.603
  },
  {
    "date": "2013-05-15T00:00:00Z",
    "close": 9.914
  },
  {
    "date": "2013-05-31T00:00:00Z",
    "close": 9.744
  },
  {
    "date": "2013-06-17T00:00:00Z",
    "close": 9.542
  },
  {
    "date": "2013-06-28T00:00:00Z",
    "close": 9.387
  },
  {
    "date": "2013-07-15T00:00:00Z",
    "close": 9.669
  },
  {
    "date": "2013-07-31T00:00:00Z",
    "close": 9.672
  },
  {
    "date": "2013-08-16T00:00:00Z",
    "close": 9.744
  },
  {
    "date": "2013-08-30T00:00:00Z",
    "close": 9.548
  },
  {
    "date": "2013-09-16T00:00:00Z",
    "close": 9.856
  },
  {
    "date": "2013-09-30T00:00:00Z",
    "close": 9.777
  },
  {
    "date": "2013-10-15T00:00:00Z",
    "close": 9.95
  },
  {
    "date": "2013-10-31T00:00:00Z",
    "close": 10.09
  },
  {
    "date": "2013-11-15T00:00:00Z",
    "close": 10.154
  },
  {
    "date": "2013-11-29T00:00:00Z",
    "close": 10.199
  },
  {
    "date": "2013-12-16T00:00:00Z",
    "close": 9.943
  },
  {
    "date": "2013-12-30T00:00:00Z",
    "close": 10.213
  },
  {
    "date": "2014-01-15T00:00:00Z",
    "close": 10.361
  },
  {
    "date": "2014-01-31T00:00:00Z",
    "close": 10.068
  },
  {
    "date": "2014-02-17T00:00:00Z",
    "close": 10.316
  },
  {
    "date": "2014-02-28T00:00:00Z",
    "close": 10.338
  },
  {
    "date": "2014-03-17T00:00:00Z",
    "close": 10.139
  },
  {
    "date": "2014-03-31T00:00:00Z",
    "close": 10.375
  },
  {
    "date": "2014-04-15T00:00:00Z",
    "close": 10.212
  },
  {
    "date": "2014-04-30T00:00:00Z",
    "close": 10.411
  },
  {
    "date": "2014-05-15T00:00:00Z",
    "close": 10.413
  },
  {
    "date": "2014-05-30T00:00:00Z",
    "close": 10.637
  },
  {
    "date": "2014-06-16T00:00:00Z",
    "close": 10.749
  },
  {
    "date": "2014-06-30T00:00:00Z",
    "close": 10.734
  },
  {
    "date": "2014-07-15T00:00:00Z",
    "close": 10.653
  },
  {
    "date": "2014-07-31T00:00:00Z",
    "close": 10.603
  },
  {
    "date": "2014-08-17T22:00:00Z",
    "close": 10.563
  },
  {
    "date": "2014-08-28T22:00:00Z",
    "close": 10.806
  },
  {
    "date": "2014-09-14T22:00:00Z",
    "close": 10.906
  },
  {
    "date": "2014-09-29T22:00:00Z",
    "close": 10.956
  },
  {
    "date": "2014-10-14T22:00:00Z",
    "close": 10.323
  },
  {
    "date": "2014-10-30T23:00:00Z",
    "close": 10.87
  },
  {
    "date": "2014-11-16T23:00:00Z",
    "close": 10.904
  },
  {
    "date": "2014-11-27T23:00:00Z",
    "close": 11.204
  },
  {
    "date": "2014-12-14T23:00:00Z",
    "close": 10.72
  },
  {
    "date": "2014-12-29T23:00:00Z",
    "close": 11.156
  },
  {
    "date": "2015-01-14T23:00:00Z",
    "close": 11.217
  },
  {
    "date": "2015-01-30T00:00:00Z",
    "close": 11.688
  },
  {
    "date": "2015-02-16T00:00:00Z",
    "close": 11.895
  },
  {
    "date": "2015-02-27T00:00:00Z",
    "close": 12.294
  },
  {
    "date": "2015-03-16T00:00:00Z",
    "close": 12.694
  },
  {
    "date": "2015-03-31T00:00:00Z",
    "close": 12.572
  },
  {
    "date": "2015-04-15T00:00:00Z",
    "close": 12.829
  },
  {
    "date": "2015-04-30T00:00:00Z",
    "close": 12.352
  },
  {
    "date": "2015-05-15T00:00:00Z",
    "close": 12.273
  },
  {
    "date": "2015-05-29T00:00:00Z",
    "close": 12.446
  },
  {
    "date": "2015-06-15T00:00:00Z",
    "close": 12.06
  },
  {
    "date": "2015-06-30T00:00:00Z",
    "close": 12.057
  },
  {
    "date": "2015-07-15T00:00:00Z",
    "close": 12.414
  },
  {
    "date": "2015-07-31T00:00:00Z",
    "close": 12.432
  },
  {
    "date": "2015-08-17T00:00:00Z",
    "close": 12.302
  },
  {
    "date": "2015-08-31T00:00:00Z",
    "close": 11.787
  },
  {
    "date": "2015-09-15T00:00:00Z",
    "close": 11.651
  },
  {
    "date": "2015-09-30T00:00:00Z",
    "close": 11.491
  },
  {
    "date": "2015-10-15T00:00:00Z",
    "close": 11.779
  },
  {
    "date": "2015-10-30T00:00:00Z",
    "close": 12.253
  },
  {
    "date": "2015-11-16T00:00:00Z",
    "close": 12.231
  },
  {
    "date": "2015-11-30T00:00:00Z",
    "close": 12.579
  },
  {
    "date": "2015-12-15T00:00:00Z",
    "close": 11.973
  },
  {
    "date": "2015-12-30T00:00:00Z",
    "close": 12.129
  },
  {
    "date": "2016-01-15T00:00:00Z",
    "close": 11.393
  },
  {
    "date": "2016-01-29T00:00:00Z",
    "close": 11.578
  },
  {
    "date": "2016-02-15T00:00:00Z",
    "close": 11.058
  },
  {
    "date": "2016-02-29T00:00:00Z",
    "close": 11.421
  },
  {
    "date": "2016-03-15T00:00:00Z",
    "close": 11.657
  },
  {
    "date": "2016-03-31T00:00:00Z",
    "close": 11.639
  },
  {
    "date": "2016-04-15T00:00:00Z",
    "close": 11.732
  },
  {
    "date": "2016-04-29T00:00:00Z",
    "close": 11.671
  },
  {
    "date": "2016-05-16T00:00:00Z",
    "close": 11.585
  },
  {
    "date": "2016-05-31T00:00:00Z",
    "close": 11.868
  },
  {
    "date": "2016-06-15T00:00:00Z",
    "close": 11.539
  },
  {
    "date": "2016-06-30T00:00:00Z",
    "close": 11.66
  },
  {
    "date": "2016-07-15T00:00:00Z",
    "close": 11.897
  },
  {
    "date": "2016-07-29T00:00:00Z",
    "close": 12.011
  },
  {
    "date": "2016-08-16T00:00:00Z",
    "close": 12.054
  },
  {
    "date": "2016-08-31T00:00:00Z",
    "close": 12.032
  },
  {
    "date": "2016-09-15T00:00:00Z",
    "close": 11.866
  },
  {
    "date": "2016-09-30T00:00:00Z",
    "close": 11.994
  },
  {
    "date": "2016-10-17T00:00:00Z",
    "close": 11.981
  },
  {
    "date": "2016-10-31T00:00:00Z",
    "close": 12.034
  },
  {
    "date": "2016-11-15T00:00:00Z",
    "close": 12.017
  },
  {
    "date": "2016-11-30T00:00:00Z",
    "close": 12.133
  },
  {
    "date": "2016-12-15T00:00:00Z",
    "close": 12.45
  },
  {
    "date": "2016-12-30T00:00:00Z",
    "close": 12.523
  },
  {
    "date": "2017-01-16T00:00:00Z",
    "close": 12.576
  },
  {
    "date": "2017-01-31T00:00:00Z",
    "close": 12.448
  },
  {
    "date": "2017-02-15T00:00:00Z",
    "close": 12.695
  },
  {
    "date": "2017-02-28T00:00:00Z",
    "close": 12.686
  },
  {
    "date": "2017-03-15T00:00:00Z",
    "close": 12.804
  },
  {
    "date": "2017-03-31T00:00:00Z",
    "close": 12.953
  },
  {
    "date": "2017-04-18T00:00:00Z",
    "close": 12.833
  },
  {
    "date": "2017-04-28T00:00:00Z",
    "close": 13.045
  },
  {
    "date": "2017-05-15T00:00:00Z",
    "close": 13.2
  },
  {
    "date": "2017-05-31T00:00:00Z",
    "close": 13.113
  },
  {
    "date": "2017-06-15T00:00:00Z",
    "close": 13.106
  },
  {
    "date": "2017-06-30T00:00:00Z",
    "close": 12.953
  },
  {
    "date": "2017-07-17T00:00:00Z",
    "close": 13.122
  },
  {
    "date": "2017-07-31T00:00:00Z",
    "close": 13.018
  },
  {
    "date": "2017-08-16T00:00:00Z",
    "close": 13.044
  },
  {
    "date": "2017-08-31T00:00:00Z",
    "close": 12.966
  },
  {
    "date": "2017-09-15T00:00:00Z",
    "close": 13.156
  },
  {
    "date": "2017-09-29T00:00:00Z",
    "close": 13.281
  },
  {
    "date": "2017-10-16T00:00:00Z",
    "close": 13.384
  },
  {
    "date": "2017-10-31T00:00:00Z",
    "close": 13.542
  },
  {
    "date": "2017-11-15T00:00:00Z",
    "close": 13.358
  },
  {
    "date": "2017-11-30T00:00:00Z",
    "close": 13.491
  },
  {
    "date": "2017-12-15T00:00:00Z",
    "close": 13.499
  },
  {
    "date": "2017-12-29T00:00:00Z",
    "close": 13.514
  },
  {
    "date": "2018-01-15T00:00:00Z",
    "close": 13.839
  },
  {
    "date": "2018-01-31T00:00:00Z",
    "close": 13.824
  },
  {
    "date": "2018-02-15T00:00:00Z",
    "close": 13.384
  },
  {
    "date": "2018-02-28T00:00:00Z",
    "close": 13.484
  },
  {
    "date": "2018-03-15T00:00:00Z",
    "close": 13.447
  },
  {
    "date": "2018-03-29T00:00:00Z",
    "close": 13.228
  },
  {
    "date": "2018-04-16T00:00:00Z",
    "close": 13.402
  },
  {
    "date": "2018-04-30T00:00:00Z",
    "close": 13.535
  },
  {
    "date": "2018-05-15T00:00:00Z",
    "close": 13.695
  },
  {
    "date": "2018-05-31T00:00:00Z",
    "close": 13.506
  },
  {
    "date": "2018-06-15T00:00:00Z",
    "close": 13.75
  },
  {
    "date": "2018-06-29T00:00:00Z",
    "close": 13.489
  },
  {
    "date": "2018-07-16T00:00:00Z",
    "close": 13.639
  },
  {
    "date": "2018-07-31T00:00:00Z",
    "close": 13.681
  },
  {
    "date": "2018-08-16T00:00:00Z",
    "close": 13.516
  },
  {
    "date": "2018-08-31T00:00:00Z",
    "close": 13.572
  },
  {
    "date": "2018-09-17T00:00:00Z",
    "close": 13.53
  },
  {
    "date": "2018-09-28T00:00:00Z",
    "close": 13.6
  },
  {
    "date": "2018-10-15T00:00:00Z",
    "close": 13.119
  },
  {
    "date": "2018-10-31T00:00:00Z",
    "close": 13.104
  },
  {
    "date": "2018-11-15T00:00:00Z",
    "close": 13.068
  },
  {
    "date": "2018-11-30T00:00:00Z",
    "close": 13.091
  },
  {
    "date": "2018-12-17T00:00:00Z",
    "close": 12.652
  },
  {
    "date": "2018-12-28T00:00:00Z",
    "close": 12.433
  },
  {
    "date": "2019-01-15T00:00:00Z",
    "close": 12.738
  },
  {
    "date": "2019-01-31T00:00:00Z",
    "close": 13.02
  },
  {
    "date": "2019-02-15T00:00:00Z",
    "close": 13.176
  },
  {
    "date": "2019-02-28T00:00:00Z",
    "close": 13.214
  },
  {
    "date": "2019-03-15T00:00:00Z",
    "close": 13.35
  },
  {
    "date": "2019-03-29T00:00:00Z",
    "close": 13.314
  },
  {
    "date": "2019-04-15T00:00:00Z",
    "close": 13.512
  },
  {
    "date": "2019-04-30T00:00:00Z",
    "close": 13.556
  },
  {
    "date": "2019-05-15T00:00:00Z",
    "close": 13.233
  },
  {
    "date": "2019-05-31T00:00:00Z",
    "close": 13.041
  },
  {
    "date": "2019-06-17T00:00:00Z",
    "close": 13.349
  },
  {
    "date": "2019-06-28T00:00:00Z",
    "close": 13.523
  },
  {
    "date": "2019-07-15T00:00:00Z",
    "close": 13.659
  },
  {
    "date": "2019-07-31T00:00:00Z",
    "close": 13.628
  },
  {
    "date": "2019-08-16T00:00:00Z",
    "close": 13.262
  },
  {
    "date": "2019-08-30T00:00:00Z",
    "close": 13.516
  },
  {
    "date": "2019-09-16T00:00:00Z",
    "close": 13.779
  },
  {
    "date": "2019-09-30T00:00:00Z",
    "close": 13.718
  },
  {
    "date": "2019-10-15T00:00:00Z",
    "close": 13.81
  },
  {
    "date": "2019-10-31T00:00:00Z",
    "close": 13.855
  },
  {
    "date": "2019-11-15T00:00:00Z",
    "close": 14.144
  },
  {
    "date": "2019-11-29T00:00:00Z",
    "close": 14.14
  },
  {
    "date": "2019-12-16T00:00:00Z",
    "close": 14.408
  },
  {
    "date": "2019-12-30T00:00:00Z",
    "close": 14.393
  },
  {
    "date": "2020-01-15T00:00:00Z",
    "close": 14.473
  },
  {
    "date": "2020-01-31T00:00:00Z",
    "close": 14.096
  },
  {
    "date": "2020-02-17T00:00:00Z",
    "close": 14.679
  },
  {
    "date": "2020-02-28T00:00:00Z",
    "close": 13.422
  },
  {
    "date": "2020-03-16T00:00:00Z",
    "close": 11.366
  },
  {
    "date": "2020-03-31T00:00:00Z",
    "close": 12.164
  },
  {
    "date": "2020-04-15T00:00:00Z",
    "close": 12.394
  },
  {
    "date": "2020-04-30T00:00:00Z",
    "close": 12.745
  },
  {
    "date": "2020-05-15T00:00:00Z",
    "close": 12.538
  },
  {
    "date": "2020-05-29T00:00:00Z",
    "close": 13.028
  },
  {
    "date": "2020-06-15T00:00:00Z",
    "close": 13.19
  },
  {
    "date": "2020-06-30T00:00:00Z",
    "close": 13.416
  },
  {
    "date": "2020-07-15T00:00:00Z",
    "close": 13.767
  },
  {
    "date": "2020-07-31T00:00:00Z",
    "close": 13.503
  },
  {
    "date": "2020-08-17T00:00:00Z",
    "close": 13.883
  },
  {
    "date": "2020-08-31T00:00:00Z",
    "close": 13.927
  },
  {
    "date": "2020-09-15T00:00:00Z",
    "close": 13.997
  },
  {
    "date": "2020-09-30T00:00:00Z",
    "close": 13.718
  },
  {
    "date": "2020-10-15T00:00:00Z",
    "close": 13.975
  },
  {
    "date": "2020-10-30T00:00:00Z",
    "close": 13.424
  },
  {
    "date": "2020-11-16T00:00:00Z",
    "close": 14.838
  },
  {
    "date": "2020-11-30T00:00:00Z",
    "close": 14.98
  },
  {
    "date": "2020-12-15T00:00:00Z",
    "close": 15.211
  },
  {
    "date": "2020-12-30T00:00:00Z",
    "close": 15.366
  },
  {
    "date": "2021-01-15T00:00:00Z",
    "close": 15.661
  },
  {
    "date": "2021-01-29T00:00:00Z",
    "close": 15.255
  },
  {
    "date": "2021-02-15T00:00:00Z",
    "close": 15.987
  },
  {
    "date": "2021-02-26T00:00:00Z",
    "close": 15.774
  },
  {
    "date": "2021-03-15T00:00:00Z",
    "close": 16.364
  },
  {
    "date": "2021-03-31T00:00:00Z",
    "close": 16.478
  },
  {
    "date": "2021-04-15T00:00:00Z",
    "close": 16.694
  },
  {
    "date": "2021-04-30T00:00:00Z",
    "close": 16.599
  },
  {
    "date": "2021-05-17T00:00:00Z",
    "close": 16.806
  },
  {
    "date": "2021-05-31T00:00:00Z",
    "close": 16.848
  },
  {
    "date": "2021-06-15T00:00:00Z",
    "close": 17.067
  },
  {
    "date": "2021-06-30T00:00:00Z",
    "close": 16.988
  },
  {
    "date": "2021-07-15T00:00:00Z",
    "close": 17.026
  },
  {
    "date": "2021-07-30T00:00:00Z",
    "close": 17.086
  },
  {
    "date": "2021-08-16T00:00:00Z",
    "close": 17.357
  },
  {
    "date": "2021-08-31T00:00:00Z",
    "close": 17.329
  },
  {
    "date": "2021-09-15T00:00:00Z",
    "close": 17.165
  },
  {
    "date": "2021-09-30T00:00:00Z",
    "close": 16.921
  },
  {
    "date": "2021-10-15T00:00:00Z",
    "close": 17.297
  },
  {
    "date": "2021-10-29T00:00:00Z",
    "close": 17.39
  },
  {
    "date": "2021-11-15T00:00:00Z",
    "close": 17.681
  },
  {
    "date": "2021-11-30T00:00:00Z",
    "close": 17.039
  },
  {
    "date": "2021-12-15T00:00:00Z",
    "close": 17.375
  },
  {
    "date": "2021-12-30T00:00:00Z",
    "close": 17.702
  },
  {
    "date": "2022-01-17T00:00:00Z",
    "close": 17.809
  },
  {
    "date": "2022-01-31T00:00:00Z",
    "close": 17.35
  },
  {
    "date": "2022-02-15T00:00:00Z",
    "close": 17.402
  },
  {
    "date": "2022-02-28T00:00:00Z",
    "close": 17.091
  },
  {
    "date": "2022-03-15T00:00:00Z",
    "close": 16.649
  },
  {
    "date": "2022-03-31T00:00:00Z",
    "close": 17.122
  },
  {
    "date": "2022-04-19T00:00:00Z",
    "close": 16.982
  },
  {
    "date": "2022-04-29T00:00:00Z",
    "close": 16.615
  },
  {
    "date": "2022-05-16T00:00:00Z",
    "close": 16.401
  },
  {
    "date": "2022-05-31T00:00:00Z",
    "close": 16.74
  },
  {
    "date": "2022-06-15T00:00:00Z",
    "close": 15.909
  },
  {
    "date": "2022-06-30T00:00:00Z",
    "close": 15.705
  },
  {
    "date": "2022-07-15T00:00:00Z",
    "close": 15.791
  },
  {
    "date": "2022-07-29T00:00:00Z",
    "close": 16.454
  },
  {
    "date": "2022-08-16T00:00:00Z",
    "close": 16.846
  },
  {
    "date": "2022-08-31T00:00:00Z",
    "close": 16.008
  },
  {
    "date": "2022-09-15T00:00:00Z",
    "close": 15.915
  },
  {
    "date": "2022-09-30T00:00:00Z",
    "close": 15.103
  },
  {
    "date": "2022-10-17T00:00:00Z",
    "close": 15.378
  },
  {
    "date": "2022-10-31T00:00:00Z",
    "close": 15.912
  },
  {
    "date": "2022-11-15T00:00:00Z",
    "close": 16.572
  },
  {
    "date": "2022-11-30T00:00:00Z",
    "close": 16.655
  },
  {
    "date": "2022-12-15T00:00:00Z",
    "close": 16.296
  },
  {
    "date": "2022-12-30T00:00:00Z",
    "close": 16.186
  },
  {
    "date": "2023-01-16T00:00:00Z",
    "close": 16.947
  },
  {
    "date": "2023-01-31T00:00:00Z",
    "close": 16.965
  },
  {
    "date": "2023-02-15T00:00:00Z",
    "close": 17.141
  },
  {
    "date": "2023-02-28T00:00:00Z",
    "close": 16.829
  },
  {
    "date": "2023-03-15T00:00:00Z",
    "close": 16.389
  },
  {
    "date": "2023-03-31T00:00:00Z",
    "close": 16.959
  },
  {
    "date": "2023-04-17T00:00:00Z",
    "close": 17.096
  },
  {
    "date": "2023-04-28T00:00:00Z",
    "close": 17.067
  },
  {
    "date": "2023-05-15T00:00:00Z",
    "close": 16.985
  },
  {
    "date": "2023-05-31T00:00:00Z",
    "close": 16.72
  },
  {
    "date": "2023-06-15T00:00:00Z",
    "close": 17.185
  },
  {
    "date": "2023-06-30T00:00:00Z",
    "close": 17.113
  },
  {
    "date": "2023-07-17T00:00:00Z",
    "close": 17.065
  },
  {
    "date": "2023-07-31T00:00:00Z",
    "close": 17.29
  },
  {
    "date": "2023-08-16T00:00:00Z",
    "close": 16.855
  },
  {
    "date": "2023-08-31T00:00:00Z",
    "close": 17.005
  },
  {
    "date": "2023-09-15T00:00:00Z",
    "close": 16.969
  },
  {
    "date": "2023-09-29T00:00:00Z",
    "close": 16.561
  },
  {
    "date": "2023-10-16T00:00:00Z",
    "close": 16.539
  },
  {
    "date": "2023-10-31T00:00:00Z",
    "close": 16.327
  },
  {
    "date": "2023-11-15T00:00:00Z",
    "close": 16.829
  },
  {
    "date": "2023-11-30T00:00:00Z",
    "close": 17.086
  },
  {
    "date": "2023-12-15T00:00:00Z",
    "close": 17.389
  },
  {
    "date": "2023-12-29T00:00:00Z",
    "close": 17.468
  },
  {
    "date": "2024-01-15T00:00:00Z",
    "close": 17.432
  },
  {
    "date": "2024-01-31T00:00:00Z",
    "close": 17.624
  },
  {
    "date": "2024-02-15T00:00:00Z",
    "close": 17.702
  },
  {
    "date": "2024-02-29T00:00:00Z",
    "close": 17.923
  },
  {
    "date": "2024-03-15T00:00:00Z",
    "close": 18.044
  },
  {
    "date": "2024-03-28T00:00:00Z",
    "close": 18.359
  },
  {
    "date": "2024-04-15T00:00:00Z",
    "close": 17.95
  },
  {
    "date": "2024-04-30T00:00:00Z",
    "close": 17.933
  },
  {
    "date": "2024-05-15T00:00:00Z",
    "close": 18.37
  },
  {
    "date": "2024-05-31T00:00:00Z",
    "close": 18.17
  },
  {
    "date": "2024-06-17T00:00:00Z",
    "close": 18.014
  },
  {
    "date": "2024-06-28T00:00:00Z",
    "close": 18.087
  },
  {
    "date": "2024-07-15T00:00:00Z",
    "close": 18.377
  },
  {
    "date": "2024-07-31T00:00:00Z",
    "close": 18.34
  },
  {
    "date": "2024-08-16T00:00:00Z",
    "close": 18.249
  },
  {
    "date": "2024-08-30T00:00:00Z",
    "close": 18.509
  },
  {
    "date": "2024-09-16T00:00:00Z",
    "close": 18.436
  },
  {
    "date": "2024-09-30T00:00:00Z",
    "close": 18.637
  },
  {
    "date": "2024-10-15T00:00:00Z",
    "close": 18.661
  },
  {
    "date": "2024-10-31T00:00:00Z",
    "close": 18.26
  },
  {
    "date": "2024-11-15T00:00:00Z",
    "close": 18.328
  },
  {
    "date": "2024-11-29T00:00:00Z",
    "close": 18.551
  },
  {
    "date": "2024-12-16T00:00:00Z",
    "close": 18.619
  },
  {
    "date": "2024-12-30T00:00:00Z",
    "close": 18.385
  },
  {
    "date": "2025-01-15T00:00:00Z",
    "close": 18.587
  },
  {
    "date": "2025-01-31T00:00:00Z",
    "close": 18.991
  }
]

out/json/QS0000003561.json (after)
[
  {
    "date": "2012-09-28T00:00:00Z",
    "close": 8.937
  },
  {
    "date": "2012-10-15T00:00:00Z",
    "close": 8.978
  },
  {
    "date": "2012-10-31T00:00:00Z",
    "close": 9.013
  },
  {
    "date": "2012-11-15T00:00:00Z",
    "close": 8.863
  },
  {
    "date": "2012-11-30T00:00:00Z",
    "close": 9.16
  },
  {
    "date": "2012-12-17T00:00:00Z",
    "close": 9.254
  },
  {
    "date": "2012-12-28T00:00:00Z",
    "close": 9.217
  },
  {
    "date": "2013-01-15T00:00:00Z",
    "close": 9.457
  },
  {
    "date": "2013-01-31T00:00:00Z",
    "close": 9.431
  },
  {
    "date": "2013-02-15T00:00:00Z",
    "close": 9.334
  },
  {
    "date": "2013-02-28T00:00:00Z",
    "close": 9.362
  },
  {
    "date": "2013-03-15T00:00:00Z",
    "close": 9.599
  },
  {
    "date": "2013-03-28T00:00:00Z",
    "close": 9.492
  },
  {
    "date": "2013-04-15T00:00:00Z",
    "close": 9.415
  },
  {
    "date": "2013-04-30T00:00:00Z",
    "close": 9.603
  },
  {
    "date": "2013-05-15T00:00:00Z",
    "close": 9.914
  },
  {
    "date": "2013-05-31T00:00:00Z",
    "close": 9.744
  },
  {
    "date": "2013-06-17T00:00:00Z",
    "close": 9.542
  },
  {
    "date": "2013-06-28T00:00:00Z",
    "close": 9.387
  },
  {
    "date": "2013-07-15T00:00:00Z",
    "close": 9.669
  },
  {
    "date": "2013-07-31T00:00:00Z",
    "close": 9.672
  },
  {
    "date": "2013-08-16T00:00:00Z",
    "close": 9.744
  },
  {
    "date": "2013-08-30T00:00:00Z",
    "close": 9.548
  },
  {
    "date": "2013-09-16T00:00:00Z",
    "close": 9.856
  },
  {
    "date": "2013-09-30T00:00:00Z",
    "close": 9.777
  },
  {
    "date": "2013-10-15T00:00:00Z",
    "close": 9.95
  },
  {
    "date": "2013-10-31T00:00:00Z",
    "close": 10.09
  },
  {
    "date": "2013-11-15T00:00:00Z",
    "close": 10.154
  },
  {
    "date": "2013-11-29T00:00:00Z",
    "close": 10.199
  },
  {
    "date": "2013-12-16T00:00:00Z",
    "close": 9.943
  },
  {
    "date": "2013-12-30T00:00:00Z",
    "close": 10.213
  },
  {
    "date": "2014-01-15T00:00:00Z",
    "close": 10.361
  },
  {
    "date": "2014-01-31T00:00:00Z",
    "close": 10.068
  },
  {
    "date": "2014-02-17T00:00:00Z",
    "close": 10.316
  },
  {
    "date": "2014-02-28T00:00:00Z",
    "close": 10.338
  },
  {
    "date": "2014-03-17T00:00:00Z",
    "close": 10.139
  },
  {
    "date": "2014-03-31T00:00:00Z",
    "close": 10.375
  },
  {
    "date": "2014-04-15T00:00:00Z",
    "close": 10.212
  },
  {
    "date": "2014-04-30T00:00:00Z",
    "close": 10.411
  },
  {
    "date": "2014-05-15T00:00:00Z",
    "close": 10.413
  },
  {
    "date": "2014-05-30T00:00:00Z",
    "close": 10.637
  },
  {
    "date": "2014-06-16T00:00:00Z",
    "close": 10.749
  },
  {
    "date": "2014-06-30T00:00:00Z",
    "close": 10.734
  },
  {
    "date": "2014-07-15T00:00:00Z",
    "close": 10.653
  },
  {
    "date": "2014-07-31T00:00:00Z",
    "close": 10.603
  },
  {
    "date": "2014-08-17T22:00:00Z",
    "close": 10.563
  },
  {
    "date": "2014-08-28T22:00:00Z",
    "close": 10.806
  },
  {
    "date": "2014-09-14T22:00:00Z",
    "close": 10.906
  },
  {
    "date": "2014-09-29T22:00:00Z",
    "close": 10.956
  },
  {
    "date": "2014-10-14T22:00:00Z",
    "close": 10.323
  },
  {
    "date": "2014-10-30T23:00:00Z",
    "close": 10.87
  },
  {
    "date": "2014-11-16T23:00:00Z",
    "close": 10.904
  },
  {
    "date": "2014-11-27T23:00:00Z",
    "close": 11.204
  },
  {
    "date": "2014-12-14T23:00:00Z",
    "close": 10.72
  },
  {
    "date": "2014-12-29T23:00:00Z",
    "close": 11.156
  },
  {
    "date": "2015-01-14T23:00:00Z",
    "close": 11.217
  },
  {
    "date": "2015-01-30T00:00:00Z",
    "close": 11.688
  },
  {
    "date": "2015-02-16T00:00:00Z",
    "close": 11.895
  },
  {
    "date": "2015-02-27T00:00:00Z",
    "close": 12.294
  },
  {
    "date": "2015-03-16T00:00:00Z",
    "close": 12.694
  },
  {
    "date": "2015-03-31T00:00:00Z",
    "close": 12.572
  },
  {
    "date": "2015-04-15T00:00:00Z",
    "close": 12.829
  },
  {
    "date": "2015-04-30T00:00:00Z",
    "close": 12.352
  },
  {
    "date": "2015-05-15T00:00:00Z",
    "close": 12.273
  },
  {
    "date": "2015-05-29T00:00:00Z",
    "close": 12.446
  },
  {
    "date": "2015-06-15T00:00:00Z",
    "close": 12.06
  },
  {
    "date": "2015-06-30T00:00:00Z",
    "close": 12.057
  },
  {
    "date": "2015-07-15T00:00:00Z",
    "close": 12.414
  },
  {
    "date": "2015-07-31T00:00:00Z",
    "close": 12.432
  },
  {
    "date": "2015-08-17T00:00:00Z",
    "close": 12.302
  },
  {
    "date": "2015-08-31T00:00:00Z",
    "close": 11.787
  },
  {
    "date": "2015-09-15T00:00:00Z",
    "close": 11.651
  },
  {
    "date": "2015-09-30T00:00:00Z",
    "close": 11.491
  },
  {
    "date": "2015-10-15T00:00:00Z",
    "close": 11.779
  },
  {
    "date": "2015-10-30T00:00:00Z",
    "close": 12.253
  },
  {
    "date": "2015-11-16T00:00:00Z",
    "close": 12.231
  },
  {
    "date": "2015-11-30T00:00:00Z",
    "close": 12.579
  },
  {
    "date": "2015-12-15T00:00:00Z",
    "close": 11.973
  },
  {
    "date": "2015-12-30T00:00:00Z",
    "close": 12.129
  },
  {
    "date": "2016-01-15T00:00:00Z",
    "close": 11.393
  },
  {
    "date": "2016-01-29T00:00:00Z",
    "close": 11.578
  },
  {
    "date": "2016-02-15T00:00:00Z",
    "close": 11.058
  },
  {
    "date": "2016-02-29T00:00:00Z",
    "close": 11.421
  },
  {
    "date": "2016-03-15T00:00:00Z",
    "close": 11.657
  },
  {
    "date": "2016-03-31T00:00:00Z",
    "close": 11.639
  },
  {
    "date": "2016-04-15T00:00:00Z",
    "close": 11.732
  },
  {
    "date": "2016-04-29T00:00:00Z",
    "close": 11.671
  },
  {
    "date": "2016-05-16T00:00:00Z",
    "close": 11.585
  },
  {
    "date": "2016-05-31T00:00:00Z",
    "close": 11.868
  },
  {
    "date": "2016-06-15T00:00:00Z",
    "close": 11.539
  },
  {
    "date": "2016-06-30T00:00:00Z",
    "close": 11.66
  },
  {
    "date": "2016-07-15T00:00:00Z",
    "close": 11.897
  },
  {
    "date": "2016-07-29T00:00:00Z",
    "close": 12.011
  },
  {
    "date": "2016-08-16T00:00:00Z",
    "close": 12.054
  },
  {
    "date": "2016-08-31T00:00:00Z",
    "close": 12.032
  },
  {
    "date": "2016-09-15T00:00:00Z",
    "close": 11.866
  },
  {
    "date": "2016-09-30T00:00:00Z",
    "close": 11.994
  },
  {
    "date": "2016-10-17T00:00:00Z",
    "close": 11.981
  },
  {
    "date": "2016-10-31T00:00:00Z",
    "close": 12.034
  },
  {
    "date": "2016-11-15T00:00:00Z",
    "close": 12.017
  },
  {
    "date": "2016-11-30T00:00:00Z",
    "close": 12.133
  },
  {
    "date": "2016-12-15T00:00:00Z",
    "close": 12.45
  },
  {
    "date": "2016-12-30T00:00:00Z",
    "close": 12.523
  },
  {
    "date": "2017-01-16T00:00:00Z",
    "close": 12.576
  },
  {
    "date": "2017-01-31T00:00:00Z",
    "close": 12.448
  },
  {
    "date": "2017-02-15T00:00:00Z",
    "close": 12.695
  },
  {
    "date": "2017-02-28T00:00:00Z",
    "close": 12.686
  },
  {
    "date": "2017-03-15T00:00:00Z",
    "close": 12.804
  },
  {
    "date": "2017-03-31T00:00:00Z",
    "close": 12.953
  },
  {
    "date": "2017-04-18T00:00:00Z",
    "close": 12.833
  },
  {
    "date": "2017-04-28T00:00:00Z",
    "close": 13.045
  },
  {
    "date": "2017-05-15T00:00:00Z",
    "close": 13.2
  },
  {
    "date": "2017-05-31T00:00:00Z",
    "close": 13.113
  },
  {
    "date": "2017-06-15T00:00:00Z",
    "close": 13.106
  },
  {
    "date": "2017-06-30T00:00:00Z",
    "close": 12.953
  },
  {
    "date": "2017-07-17T00:00:00Z",
    "close": 13.122
  },
  {
    "date": "2017-07-31T00:00:00Z",
    "close": 13.018
  },
  {
    "date": "2017-08-16T00:00:00Z",
    "close": 13.044
  },
  {
    "date": "2017-08-31T00:00:00Z",
    "close": 12.966
  },
  {
    "date": "2017-09-15T00:00:00Z",
    "close": 13.156
  },
  {
    "date": "2017-09-29T00:00:00Z",
    "close": 13.281
  },
  {
    "date": "2017-10-16T00:00:00Z",
    "close": 13.384
  },
  {
    "date": "2017-10-31T00:00:00Z",
    "close": 13.542
  },
  {
    "date": "2017-11-15T00:00:00Z",
    "close": 13.358
  },
  {
    "date": "2017-11-30T00:00:00Z",
    "close": 13.491
  },
  {
    "date": "2017-12-15T00:00:00Z",
    "close": 13.499
  },
  {
    "date": "2017-12-29T00:00:00Z",
    "close": 13.514
  },
  {
    "date": "2018-01-15T00:00:00Z",
    "close": 13.839
  },
  {
    "date": "2018-01-31T00:00:00Z",
    "close": 13.824
  },
  {
    "date": "2018-02-15T00:00:00Z",
    "close": 13.384
  },
  {
    "date": "2018-02-28T00:00:00Z",
    "close": 13.484
  },
  {
    "date": "2018-03-15T00:00:00Z",
    "close": 13.447
  },
  {
    "date": "2018-03-29T00:00:00Z",
    "close": 13.228
  },
  {
    "date": "2018-04-16T00:00:00Z",
    "close": 13.402
  },
  {
    "date": "2018-04-30T00:00:00Z",
    "close": 13.535
  },
  {
    "date": "2018-05-15T00:00:00Z",
    "close": 13.695
  },
  {
    "date": "2018-05-31T00:00:00Z",
    "close": 13.506
  },
  {
    "date": "2018-06-15T00:00:00Z",
    "close": 13.75
  },
  {
    "date": "2018-06-29T00:00:00Z",
    "close": 13.489
  },
  {
    "date": "2018-07-16T00:00:00Z",
    "close": 13.639
  },
  {
    "date": "2018-07-31T00:00:00Z",
    "close": 13.681
  },
  {
    "date": "2018-08-16T00:00:00Z",
    "close": 13.516
  },
  {
    "date": "2018-08-31T00:00:00Z",
    "close": 13.572
  },
  {
    "date": "2018-09-17T00:00:00Z",
    "close": 13.53
  },
  {
    "date": "2018-09-28T00:00:00Z",
    "close": 13.6
  },
  {
    "date": "2018-10-15T00:00:00Z",
    "close": 13.119
  },
  {
    "date": "2018-10-31T00:00:00Z",
    "close": 13.104
  },
  {
    "date": "2018-11-15T00:00:00Z",
    "close": 13.068
  },
  {
    "date": "2018-11-30T00:00:00Z",
    "close": 13.091
  },
  {
    "date": "2018-12-17T00:00:00Z",
    "close": 12.652
  },
  {
    "date": "2018-12-28T00:00:00Z",
    "close": 12.433
  },
  {
    "date": "2019-01-15T00:00:00Z",
    "close": 12.738
  },
  {
    "date": "2019-01-31T00:00:00Z",
    "close": 13.02
  },
  {
    "date": "2019-02-15T00:00:00Z",
    "close": 13.176
  },
  {
    "date": "2019-02-28T00:00:00Z",
    "close": 13.214
  },
  {
    "date": "2019-03-15T00:00:00Z",
    "close": 13.35
  },
  {
    "date": "2019-03-29T00:00:00Z",
    "close": 13.314
  },
  {
    "date": "2019-04-15T00:00:00Z",
    "close": 13.512
  },
  {
    "date": "2019-04-30T00:00:00Z",
    "close": 13.556
  },
  {
    "date": "2019-05-15T00:00:00Z",
    "close": 13.233
  },
  {
    "date": "2019-05-31T00:00:00Z",
    "close": 13.041
  },
  {
    "date": "2019-06-17T00:00:00Z",
    "close": 13.349
  },
  {
    "date": "2019-06-28T00:00:00Z",
    "close": 13.523
  },
  {
    "date": "2019-07-15T00:00:00Z",
    "close": 13.659
  },
  {
    "date": "2019-07-31T00:00:00Z",
    "close": 13.628
  },
  {
    "date": "2019-08-16T00:00:00Z",
    "close": 13.262
  },
  {
    "date": "2019-08-30T00:00:00Z",
    "close": 13.516
  },
  {
    "date": "2019-09-16T00:00:00Z",
    "close": 13.779
  },
  {
    "date": "2019-09-30T00:00:00Z",
    "close": 13.718
  },
  {
    "date": "2019-10-15T00:00:00Z",
    "close": 13.81
  },
  {
    "date": "2019-10-31T00:00:00Z",
    "close": 13.855
  },
  {
    "date": "2019-11-15T00:00:00Z",
    "close": 14.144
  },
  {
    "date": "2019-11-29T00:00:00Z",
    "close": 14.14
  },
  {
    "date": "2019-12-16T00:00:00Z",
    "close": 14.408
  },
  {
    "date": "2019-12-30T00:00:00Z",
    "close": 14.393
  },
  {
    "date": "2020-01-15T00:00:00Z",
    "close": 14.473
  },
  {
    "date": "2020-01-31T00:00:00Z",
    "close": 14.096
  },
  {
    "date": "2020-02-17T00:00:00Z",
    "close": 14.679
  },
  {
    "date": "2020-02-28T00:00:00Z",
    "close": 13.422
  },
  {
    "date": "2020-03-16T00:00:00Z",
    "close": 11.366
  },
  {
    "date": "2020-03-31T00:00:00Z",
    "close": 12.164
  },
  {
    "date": "2020-04-15T00:00:00Z",
    "close": 12.394
  },
  {
    "date": "2020-04-30T00:00:00Z",
    "close": 12.745
  },
  {
    "date": "2020-05-15T00:00:00Z",
    "close": 12.538
  },
  {
    "date": "2020-05-29T00:00:00Z",
    "close": 13.028
  },
  {
    "date": "2020-06-15T00:00:00Z",
    "close": 13.19
  },
  {
    "date": "2020-06-30T00:00:00Z",
    "close": 13.416
  },
  {
    "date": "2020-07-15T00:00:00Z",
    "close": 13.767
  },
  {
    "date": "2020-07-31T00:00:00Z",
    "close": 13.503
  },
  {
    "date": "2020-08-17T00:00:00Z",
    "close": 13.883
  },
  {
    "date": "2020-08-31T00:00:00Z",
    "close": 13.927
  },
  {
    "date": "2020-09-15T00:00:00Z",
    "close": 13.997
  },
  {
    "date": "2020-09-30T00:00:00Z",
    "close": 13.718
  },
  {
    "date": "2020-10-15T00:00:00Z",
    "close": 13.975
  },
  {
    "date": "2020-10-30T00:00:00Z",
    "close": 13.424
  },
  {
    "date": "2020-11-16T00:00:00Z",
    "close": 14.838
  },
  {
    "date": "2020-11-30T00:00:00Z",
    "close": 14.98
  },
  {
    "date": "2020-12-15T00:00:00Z",
    "close": 15.211
  },
  {
    "date": "2020-12-30T00:00:00Z",
    "close": 15.366
  },
  {
    "date": "2021-01-15T00:00:00Z",
    "close": 15.661
  },
  {
    "date": "2021-01-29T00:00:00Z",
    "close": 15.255
  },
  {
    "date": "2021-02-15T00:00:00Z",
    "close": 15.987
  },
  {
    "date": "2021-02-26T00:00:00Z",
    "close": 15.774
  },
  {
    "date": "2021-03-15T00:00:00Z",
    "close": 16.364
  },
  {
    "date": "2021-03-31T00:00:00Z",
    "close": 16.478
  },
  {
    "date": "2021-04-15T00:00:00Z",
    "close": 16.694
  },
  {
    "date": "2021-04-30T00:00:00Z",
    "close": 16.599
  },
  {
    "date": "2021-05-17T00:00:00Z",
    "close": 16.806
  },
  {
    "date": "2021-05-31T00:00:00Z",
    "close": 16.848
  },
  {
    "date": "2021-06-15T00:00:00Z",
    "close": 17.067
  },
  {
    "date": "2021-06-30T00:00:00Z",
    "close": 16.988
  },
  {
    "date": "2021-07-15T00:00:00Z",
    "close": 17.026
  },
  {
    "date": "2021-07-30T00:00:00Z",
    "close": 17.086
  },
  {
    "date": "2021-08-16T00:00:00Z",
    "close": 17.357
  },
  {
    "date": "2021-08-31T00:00:00Z",
    "close": 17.329
  },
  {
    "date": "2021-09-15T00:00:00Z",
    "close": 17.165
  },
  {
    "date": "2021-09-30T00:00:00Z",
    "close": 16.921
  },
  {
    "date": "2021-10-15T00:00:00Z",
    "close": 17.297
  },
  {
    "date": "2021-10-29T00:00:00Z",
    "close": 17.39
  },
  {
    "date": "2021-11-15T00:00:00Z",
    "close": 17.681
  },
  {
    "date": "2021-11-30T00:00:00Z",
    "close": 17.039
  },
  {
    "date": "2021-12-15T00:00:00Z",
    "close": 17.375
  },
  {
    "date": "2021-12-30T00:00:00Z",
    "close": 17.702
  },
  {
    "date": "2022-01-17T00:00:00Z",
    "close": 17.809
  },
  {
    "date": "2022-01-31T00:00:00Z",
    "close": 17.35
  },
  {
    "date": "2022-02-15T00:00:00Z",
    "close": 17.402
  },
  {
    "date": "2022-02-28T00:00:00Z",
    "close": 17.091
  },
  {
    "date": "2022-03-15T00:00:00Z",
    "close": 16.649
  },
  {
    "date": "2022-03-31T00:00:00Z",
    "close": 17.122
  },
  {
    "date": "2022-04-19T00:00:00Z",
    "close": 16.982
  },
  {
    "date": "2022-04-29T00:00:00Z",
    "close": 16.615
  },
  {
    "date": "2022-05-16T00:00:00Z",
    "close": 16.401
  },
  {
    "date": "2022-05-31T00:00:00Z",
    "close": 16.74
  },
  {
    "date": "2022-06-15T00:00:00Z",
    "close": 15.909
  },
  {
    "date": "2022-06-30T00:00:00Z",
    "close": 15.705
  },
  {
    "date": "2022-07-15T00:00:00Z",
    "close": 15.791
  },
  {
    "date": "2022-07-29T00:00:00Z",
    "close": 16.454
  },
  {
    "date": "2022-08-16T00:00:00Z",
    "close": 16.846
  },
  {
    "date": "2022-08-31T00:00:00Z",
    "close": 16.008
  },
  {
    "date": "2022-09-15T00:00:00Z",
    "close": 15.915
  },
  {
    "date": "2022-09-30T00:00:00Z",
    "close": 15.103
  },
  {
    "date": "2022-10-17T00:00:00Z",
    "close": 15.378
  },
  {
    "date": "2022-10-31T00:00:00Z",
    "close": 15.912
  },
  {
    "date": "2022-11-15T00:00:00Z",
    "close": 16.572
  },
  {
    "date": "2022-11-30T00:00:00Z",
    "close": 16.655
  },
  {
    "date": "2022-12-15T00:00:00Z",
    "close": 16.296
  },
  {
    "date": "2022-12-30T00:00:00Z",
    "close": 16.186
  },
  {
    "date": "2023-01-16T00:00:00Z",
    "close": 16.947
  },
  {
    "date": "2023-01-31T00:00:00Z",
    "close": 16.965
  },
  {
    "date": "2023-02-15T00:00:00Z",
    "close": 17.141
  },
  {
    "date": "2023-02-28T00:00:00Z",
    "close": 16.829
  },
  {
    "date": "2023-03-15T00:00:00Z",
    "close": 16.389
  },
  {
    "date": "2023-03-31T00:00:00Z",
    "close": 16.959
  },
  {
    "date": "2023-04-17T00:00:00Z",
    "close": 17.096
  },
  {
    "date": "2023-04-28T00:00:00Z",
    "close": 17.067
  },
  {
    "date": "2023-05-15T00:00:00Z",
    "close": 16.985
  },
  {
    "date": "2023-05-31T00:00:00Z",
    "close": 16.72
  },
  {
    "date": "2023-06-15T00:00:00Z",
    "close": 17.185
  },
  {
    "date": "2023-06-30T00:00:00Z",
    "close": 17.113
  },
  {
    "date": "2023-07-17T00:00:00Z",
    "close": 17.065
  },
  {
    "date": "2023-07-31T00:00:00Z",
    "close": 17.29
  },
  {
    "date": "2023-08-16T00:00:00Z",
    "close": 16.855
  },
  {
    "date": "2023-08-31T00:00:00Z",
    "close": 17.005
  },
  {
    "date": "2023-09-15T00:00:00Z",
    "close": 16.969
  },
  {
    "date": "2023-09-29T00:00:00Z",
    "close": 16.561
  },
  {
    "date": "2023-10-16T00:00:00Z",
    "close": 16.539
  },
  {
    "date": "2023-10-31T00:00:00Z",
    "close": 16.327
  },
  {
    "date": "2023-11-15T00:00:00Z",
    "close": 16.829
  },
  {
    "date": "2023-11-30T00:00:00Z",
    "close": 17.086
  },
  {
    "date": "2023-12-15T00:00:00Z",
    "close": 17.389
  },
  {
    "date": "2023-12-29T00:00:00Z",
    "close": 17.468
  },
  {
    "date": "2024-01-15T00:00:00Z",
    "close": 17.432
  },
  {
    "date": "2024-01-31T00:00:00Z",
    "close": 17.624
  },
  {
    "date": "2024-02-15T00:00:00Z",
    "close": 17.702
  },
  {
    "date": "2024-02-29T00:00:00Z",
    "close": 17.923
  },
  {
    "date": "2024-03-15T00:00:00Z",
    "close": 18.044
  },
  {
    "date": "2024-03-28T00:00:00Z",
    "close": 18.359
  },
  {
    "date": "2024-04-15T00:00:00Z",
    "close": 17.95
  },
  {
    "date": "2024-04-30T00:00:00Z",
    "close": 17.933
  },
  {
    "date": "2024-05-15T00:00:00Z",
    "close": 18.37
  },
  {
    "date": "2024-05-31T00:00:00Z",
    "close": 18.17
  },
  {
    "date": "2024-06-17T00:00:00Z",
    "close": 18.014
  },
  {
    "date": "2024-06-28T00:00:00Z",
    "close": 18.087
  },
  {
    "date": "2024-07-15T00:00:00Z",
    "close": 18.377
  },
  {
    "date": "2024-07-31T00:00:00Z",
    "close": 18.34
  },
  {
    "date": "2024-08-16T00:00:00Z",
    "close": 18.249
  },
  {
    "date": "2024-08-30T00:00:00Z",
    "close": 18.509
  },
  {
    "date": "2024-09-16T00:00:00Z",
    "close": 18.436
  },
  {
    "date": "2024-09-30T00:00:00Z",
    "close": 18.637
  },
  {
    "date": "2024-10-15T00:00:00Z",
    "close": 18.661
  },
  {
    "date": "2024-10-31T00:00:00Z",
    "close": 18.26
  },
  {
    "date": "2024-11-15T00:00:00Z",
    "close": 18.328
  },
  {
    "date": "2024-11-29T00:00:00Z",
    "close": 18.551
  },
  {
    "date": "2024-12-16T00:00:00Z",
    "close": 18.619
  },
  {
    "date": "2024-12-30T00:00:00Z",
    "close": 18.385
  },
  {
    "date": "2025-01-15T00:00:00Z",
    "close": 18.587
  },
  {
    "date": "2025-01-31T00:00:00Z",
    "close": 18.991
  },
  {
    "date": "2025-02-17T00:00:00Z",
    "close": 19.248
  }
]

out/json/QS0000003561.json (diff)
@@ -1186,5 +1186,9 @@
   {
     "date": "2025-01-31T00:00:00Z",
     "close": 18.991
+  },
+  {
+    "date": "2025-02-17T00:00:00Z",
+    "close": 19.248
   }
 ]
