out/json/QS0000061411.json (before)
[
  {
    "date": "2018-04-30T00:00:00Z",
    "close": 5
  },
  {
    "date": "2018-05-15T00:00:00Z",
    "close": 4.918
  },
  {
    "date": "2018-05-31T00:00:00Z",
    "close": 4.886
  },
  {
    "date": "2018-06-15T00:00:00Z",
    "close": 4.905
  },
  {
    "date": "2018-06-29T00:00:00Z",
    "close": 4.86
  },
  {
    "date": "2018-07-16T00:00:00Z",
    "close": 4.894
  },
  {
    "date": "2018-07-31T00:00:00Z",
    "close": 4.883
  },
  {
    "date": "2018-08-16T00:00:00Z",
    "close": 4.881
  },
  {
    "date": "2018-08-31T00:00:00Z",
    "close": 4.886
  },
  {
    "date": "2018-09-17T00:00:00Z",
    "close": 4.867
  },
  {
    "date": "2018-09-28T00:00:00Z",
    "close": 4.871
  },
  {
    "date": "2018-10-15T00:00:00Z",
    "close": 4.759
  },
  {
    "date": "2018-10-31T00:00:00Z",
    "close": 4.715
  },
  {
    "date": "2018-11-15T00:00:00Z",
    "close": 4.72
  },
  {
    "date": "2018-11-30T00:00:00Z",
    "close": 4.726
  },
  {
    "date": "2018-12-17T00:00:00Z",
    "close": 4.66
  },
  {
    "date": "2018-12-28T00:00:00Z",
    "close": 4.583
  },
  {
    "date": "2019-01-15T00:00:00Z",
    "close": 4.647
  },
  {
    "date": "2019-01-31T00:00:00Z",
    "close": 4.725
  },
  {
    "date": "2019-02-15T00:00:00Z",
    "close": 4.739
  },
  {
    "date": "2019-02-28T00:00:00Z",
    "close": 4.761
  },
  {
    "date": "2019-03-15T00:00:00Z",
    "close": 4.785
  },
  {
    "date": "2019-03-29T00:00:00Z",
    "close": 4.795
  },
  {
    "date": "2019-04-15T00:00:00Z",
    "close": 4.835
  },
  {
    "date": "2019-04-30T00:00:00Z",
    "close": 4.856
  },
  {
    "date": "2019-05-15T00:00:00Z",
    "close": 4.788
  },
  {
    "date": "2019-05-31T00:00:00Z",
    "close": 4.781
  },
  {
    "date": "2019-06-17T00:00:00Z",
    "close": 4.843
  },
  {
    "date": "2019-06-28T00:00:00Z",
    "close": 4.88
  },
  {
    "date": "2019-07-15T00:00:00Z",
    "close": 4.918
  },
  {
    "date": "2019-07-31T00:00:00Z",
    "close": 4.94
  },
  {
    "date": "2019-08-16T00:00:00Z",
    "close": 4.897
  },
  {
    "date": "2019-08-30T00:00:00Z",
    "close": 4.942
  },
  {
    "date": "2019-09-16T00:00:00Z",
    "close": 4.986
  },
  {
    "date": "2019-09-30T00:00:00Z",
    "close": 4.971
  },
  {
    "date": "2019-10-15T00:00:00Z",
    "close": 4.958
  },
  {
    "date": "2019-10-31T00:00:00Z",
    "close": 5.001
  },
  {
    "date": "2019-11-15T00:00:00Z",
    "close": 5.034
  },
  {
    "date": "2019-11-29T00:00:00Z",
    "close": 5.061
  },
  {
    "date": "2019-12-16T00:00:00Z",
    "close": 5.087
  },
  {
    "date": "2019-12-30T00:00:00Z",
    "close": 5.095
  },
  {
    "date": "2020-01-15T00:00:00Z",
    "close": 5.13
  },
  {
    "date": "2020-01-31T00:00:00Z",
    "close": 5.107
  },
  {
    "date": "2020-02-17T00:00:00Z",
    "close": 5.18
  },
  {
    "date": "2020-02-28T00:00:00Z",
    "close": 4.962
  },
  {
    "date": "2020-03-16T00:00:00Z",
    "close": 4.58
  },
  {
    "date": "2020-03-31T00:00:00Z",
    "close": 4.607
  },
  {
    "date": "2020-04-15T00:00:00Z",
    "close": 4.746
  },
  {
    "date": "2020-04-30T00:00:00Z",
    "close": 4.831
  },
  {
    "date": "2020-05-15T00:00:00Z",
    "close": 4.727
  },
  {
    "date": "2020-05-29T00:00:00Z",
    "close": 4.879
  },
  {
    "date": "2020-06-15T00:00:00Z",
    "close": 4.897
  },
  {
    "date": "2020-06-30T00:00:00Z",
    "close": 4.929
  },
  {
    "date": "2020-07-15T00:00:00Z",
    "close": 5.012
  },
  {
    "date": "2020-07-31T00:00:00Z",
    "close": 5.008
  },
  {
    "date": "2020-08-17T00:00:00Z",
    "close": 5.072
  },
  {
    "date": "2020-08-31T00:00:00Z",
    "close": 5.109
  },
  {
    "date": "2020-09-15T00:00:00Z",
    "close": 5.117
  },
  {
    "date": "2020-09-30T00:00:00Z",
    "close": 5.051
  },
  {
    "date": "2020-10-15T00:00:00Z",
    "close": 5.127
  },
  {
    "date": "2020-10-30T00:00:00Z",
    "close": 4.996
  },
  {
    "date": "2020-11-16T00:00:00Z",
    "close": 5.312
  },
  {
    "date": "2020-11-30T00:00:00Z",
    "close": 5.344
  },
  {
    "date": "2020-12-15T00:00:00Z",
    "close": 5.406
  },
  {
    "date": "2020-12-30T00:00:00Z",
    "close": 5.436
  },
  {
    "date": "2021-01-15T00:00:00Z",
    "close": 5.498
  },
  {
    "date": "2021-01-29T00:00:00Z",
    "close": 5.398
  },
  {
    "date": "2021-02-15T00:00:00Z",
    "close": 5.546
  },
  {
    "date": "2021-02-26T00:00:00Z",
    "close": 5.471
  },
  {
    "date": "2021-03-15T00:00:00Z",
    "close": 5.595
  },
  {
    "date": "2021-03-31T00:00:00Z",
    "close": 5.609
  },
  {
    "date": "2021-04-15T00:00:00Z",
    "close": 5.663
  },
  {
    "date": "2021-04-30T00:00:00Z",
    "close": 5.634
  },
  {
    "date": "2021-05-17T00:00:00Z",
    "close": 5.658
  },
  {
    "date": "2021-05-31T00:00:00Z",
    "close": 5.681
  },
  {
    "date": "2021-06-15T00:00:00Z",
    "close": 5.734
  },
  {
    "date": "2021-06-30T00:00:00Z",
    "close": 5.72
  },
  {
    "date": "2021-07-15T00:00:00Z",
    "close": 5.749
  },
  {
    "date": "2021-07-30T00:00:00Z",
    "close": 5.773
  },
  {
    "date": "2021-08-16T00:00:00Z",
    "close": 5.826
  },
  {
    "date": "2021-08-31T00:00:00Z",
    "close": 5.814
  },
  {
    "date": "2021-09-15T00:00:00Z",
    "close": 5.779
  },
  {
    "date": "2021-09-30T00:00:00Z",
    "close": 5.706
  },
  {
    "date": "2021-10-15T00:00:00Z",
    "close": 5.779
  },
  {
    "date": "2021-10-29T00:00:00Z",
    "close": 5.793
  },
  {
    "date": "2021-11-15T00:00:00Z",
    "close": 5.863
  },
  {
    "date": "2021-11-30T00:00:00Z",
    "close": 5.743
  },
  {
    "date": "2021-12-15T00:00:00Z",
    "close": 5.813
  },
  {
    "date": "2021-12-30T00:00:00Z",
    "close": 5.855
  },
  {
    "date": "2022-01-17T00:00:00Z",
    "close": 5.852
  },
  {
    "date": "2022-01-31T00:00:00Z",
    "close": 5.748
  },
  {
    "date": "2022-02-15T00:00:00Z",
    "close": 5.713
  },
  {
    "date": "2022-02-28T00:00:00Z",
    "close": 5.664
  },
  {
    "date": "2022-03-15T00:00:00Z",
    "close": 5.561
  },
  {
    "date": "2022-03-31T00:00:00Z",
    "close": 5.658
  },
  {
    "date": "2022-04-19T00:00:00Z",
    "close": 5.566
  },
  {
    "date": "2022-04-29T00:00:00Z",
    "close": 5.464
  },
  {
    "date": "2022-05-16T00:00:00Z",
    "close": 5.401
  },
  {
    "date": "2022-05-31T00:00:00Z",
    "close": 5.453
  },
  {
    "date": "2022-06-15T00:00:00Z",
    "close": 5.216
  },
  {
    "date": "2022-06-30T00:00:00Z",
    "close": 5.215
  },
  {
    "date": "2022-07-15T00:00:00Z",
    "close": 5.268
  },
  {
    "date": "2022-07-29T00:00:00Z",
    "close": 5.432
  },
  {
    "date": "2022-08-16T00:00:00Z",
    "close": 5.505
  },
  {
    "date": "2022-08-31T00:00:00Z",
    "close": 5.27
  },
  {
    "date": "2022-09-15T00:00:00Z",
    "close": 5.225
  },
  {
    "date": "2022-09-30T00:00:00Z",
    "close": 5.016
  },
  {
    "date": "2022-10-17T00:00:00Z",
    "close": 5.046
  },
  {
    "date": "2022-10-31T00:00:00Z",
    "close": 5.172
  },
  {
    "date": "2022-11-15T00:00:00Z",
    "close": 5.317
  },
  {
    "date": "2022-11-30T00:00:00Z",
    "close": 5.365
  },
  {
    "date": "2022-12-15T00:00:00Z",
    "close": 5.297
  },
  {
    "date": "2022-12-30T00:00:00Z",
    "close": 5.224
  },
  {
    "date": "2023-01-16T00:00:00Z",
    "close": 5.409
  },
  {
    "date": "2023-01-31T00:00:00Z",
    "close": 5.411
  },
  {
    "date": "2023-02-15T00:00:00Z",
    "close": 5.422
  },
  {
    "date": "2023-02-28T00:00:00Z",
    "close": 5.333
  },
  {
    "date": "2023-03-15T00:00:00Z",
    "close": 5.294
  },
  {
    "date": "2023-03-31T00:00:00Z",
    "close": 5.388
  },
  {
    "date": "2023-04-17T00:00:00Z",
    "close": 5.402
  },
  {
    "date": "2023-04-28T00:00:00Z",
    "close": 5.409
  },
  {
    "date": "2023-05-15T00:00:00Z",
    "close": 5.389
  },
  {
    "date": "2023-05-31T00:00:00Z",
    "close": 5.338
  },
  {
    "date": "2023-06-15T00:00:00Z",
    "close": 5.412
  },
  {
    "date": "2023-06-30T00:00:00Z",
    "close": 5.399
  },
  {
    "date": "2023-07-17T00:00:00Z",
    "close": 5.394
  },
  {
    "date": "2023-07-31T00:00:00Z",
    "close": 5.433
  },
  {
    "date": "2023-08-16T00:00:00Z",
    "close": 5.328
  },
  {
    "date": "2023-08-31T00:00:00Z",
    "close": 5.376
  },
  {
    "date": "2023-09-15T00:00:00Z",
    "close": 5.349
  },
  {
    "date": "2023-09-29T00:00:00Z",
    "close": 5.25
  },
  {
    "date": "2023-10-16T00:00:00Z",
    "close": 5.246
  },
  {
    "date": "2023-10-31T00:00:00Z",
    "close": 5.2
  },
  {
    "date": "2023-11-15T00:00:00Z",
    "close": 5.326
  },
  {
    "date": "2023-11-30T00:00:00Z",
    "close": 5.399
  },
  {
    "date": "2023-12-15T00:00:00Z",
    "close": 5.514
  },
  {
    "date": "2023-12-29T00:00:00Z",
    "close": 5.535
  },
  {
    "date": "2024-01-15T00:00:00Z",
    "close": 5.517
  },
  {
    "date": "2024-01-31T00:00:00Z",
    "close": 5.559
  },
  {
    "date": "2024-02-15T00:00:00Z",
    "close": 5.546
  },
  {
    "date": "2024-02-29T00:00:00Z",
    "close": 5.586
  },
  {
    "date": "2024-03-15T00:00:00Z",
    "close": 5.608
  },
  {
    "date": "2024-03-28T00:00:00Z",
    "close": 5.685
  },
  {
    "date": "2024-04-15T00:00:00Z",
    "close": 5.576
  },
  {
    "date": "2024-04-30T00:00:00Z",
    "close": 5.565
  },
  {
    "date": "2024-05-15T00:00:00Z",
    "close": 5.674
  },
  {
    "date": "2024-05-31T00:00:00Z",
    "close": 5.617
  },
  {
    "date": "2024-06-17T00:00:00Z",
    "close": 5.611
  },
  {
    "date": "2024-06-28T00:00:00Z",
    "close": 5.62
  },
  {
    "date": "2024-07-15T00:00:00Z",
    "close": 5.699
  },
  {
    "date": "2024-07-31T00:00:00Z",
    "close": 5.716
  },
  {
    "date": "2024-08-16T00:00:00Z",
    "close": 5.709
  },
  {
    "date": "2024-08-30T00:00:00Z",
    "close": 5.749
  },
  {
    "date": "2024-09-16T00:00:00Z",
    "close": 5.77
  },
  {
    "date": "2024-09-30T00:00:00Z",
    "close": 5.798
  },
  {
    "date": "2024-10-15T00:00:00Z",
    "close": 5.798
  },
  {
    "date": "2024-10-31T00:00:00Z",
    "close": 5.703
  },
  {
    "date": "2024-11-15T00:00:00Z",
    "close": 5.725
  },
  {
    "date": "2024-11-29T00:00:00Z",
    "close": 5.803
  },
  {
    "date": "2024-12-16T00:00:00Z",
    "close": 5.795
  },
  {
    "date": "2024-12-30T00:00:00Z",
    "close": 5.736
  },
  {
    "date": "2025-01-15T00:00:00Z",
    "close": 5.759
  },
  {
    "date": "2025-01-31T00:00:00Z",
    "close": 5.852
  }
]

out/json/QS0000061411.json (after)
[
  {
    "date": "2018-04-30T00:00:00Z",
    "close": 5
  },
  {
    "date": "2018-05-15T00:00:00Z",
    "close": 4.918
  },
  {
    "date": "2018-05-31T00:00:00Z",
    "close": 4.886
  },
  {
    "date": "2018-06-15T00:00:00Z",
    "close": 4.905
  },
  {
    "date": "2018-06-29T00:00:00Z",
    "close": 4.86
  },
  {
    "date": "2018-07-16T00:00:00Z",
    "close": 4.894
  },
  {
    "date": "2018-07-31T00:00:00Z",
    "close": 4.883
  },
  {
    "date": "2018-08-16T00:00:00Z",
    "close": 4.881
  },
  {
    "date": "2018-08-31T00:00:00Z",
    "close": 4.886
  },
  {
    "date": "2018-09-17T00:00:00Z",
    "close": 4.867
  },
  {
    "date": "2018-09-28T00:00:00Z",
    "close": 4.871
  },
  {
    "date": "2018-10-15T00:00:00Z",
    "close": 4.759
  },
  {
    "date": "2018-10-31T00:00:00Z",
    "close": 4.715
  },
  {
    "date": "2018-11-15T00:00:00Z",
    "close": 4.72
  },
  {
    "date": "2018-11-30T00:00:00Z",
    "close": 4.726
  },
  {
    "date": "2018-12-17T00:00:00Z",
    "close": 4.66
  },
  {
    "date": "2018-12-28T00:00:00Z",
    "close": 4.583
  },
  {
    "date": "2019-01-15T00:00:00Z",
    "close": 4.647
  },
  {
    "date": "2019-01-31T00:00:00Z",
    "close": 4.725
  },
  {
    "date": "2019-02-15T00:00:00Z",
    "close": 4.739
  },
  {
    "date": "2019-02-28T00:00:00Z",
    "close": 4.761
  },
  {
    "date": "2019-03-15T00:00:00Z",
    "close": 4.785
  },
  {
    "date": "2019-03-29T00:00:00Z",
    "close": 4.795
  },
  {
    "date": "2019-04-15T00:00:00Z",
    "close": 4.835
  },
  {
    "date": "2019-04-30T00:00:00Z",
    "close": 4.856
  },
  {
    "date": "2019-05-15T00:00:00Z",
    "close": 4.788
  },
  {
    "date": "2019-05-31T00:00:00Z",
    "close": 4.781
  },
  {
    "date": "2019-06-17T00:00:00Z",
    "close": 4.843
  },
  {
    "date": "2019-06-28T00:00:00Z",
    "close": 4.88
  },
  {
    "date": "2019-07-15T00:00:00Z",
    "close": 4.918
  },
  {
    "date": "2019-07-31T00:00:00Z",
    "close": 4.94
  },
  {
    "date": "2019-08-16T00:00:00Z",
    "close": 4.897
  },
  {
    "date": "2019-08-30T00:00:00Z",
    "close": 4.942
  },
  {
    "date": "2019-09-16T00:00:00Z",
    "close": 4.986
  },
  {
    "date": "2019-09-30T00:00:00Z",
    "close": 4.971
  },
  {
    "date": "2019-10-15T00:00:00Z",
    "close": 4.958
  },
  {
    "date": "2019-10-31T00:00:00Z",
    "close": 5.001
  },
  {
    "date": "2019-11-15T00:00:00Z",
    "close": 5.034
  },
  {
    "date": "2019-11-29T00:00:00Z",
    "close": 5.061
  },
  {
    "date": "2019-12-16T00:00:00Z",
    "close": 5.087
  },
  {
    "date": "2019-12-30T00:00:00Z",
    "close": 5.095
  },
  {
    "date": "2020-01-15T00:00:00Z",
    "close": 5.13
  },
  {
    "date": "2020-01-31T00:00:00Z",
    "close": 5.107
  },
  {
    "date": "2020-02-17T00:00:00Z",
    "close": 5.18
  },
  {
    "date": "2020-02-28T00:00:00Z",
    "close": 4.962
  },
  {
    "date": "2020-03-16T00:00:00Z",
    "close": 4.58
  },
  {
    "date": "2020-03-31T00:00:00Z",
    "close": 4.607
  },
  {
    "date": "2020-04-15T00:00:00Z",
    "close": 4.746
  },
  {
    "date": "2020-04-30T00:00:00Z",
    "close": 4.831
  },
  {
    "date": "2020-05-15T00:00:00Z",
    "close": 4.727
  },
  {
    "date": "2020-05-29T00:00:00Z",
    "close": 4.879
  },
  {
    "date": "2020-06-15T00:00:00Z",
    "close": 4.897
  },
  {
    "date": "2020-06-30T00:00:00Z",
    "close": 4.929
  },
  {
    "date": "2020-07-15T00:00:00Z",
    "close": 5.012
  },
  {
    "date": "2020-07-31T00:00:00Z",
    "close": 5.008
  },
  {
    "date": "2020-08-17T00:00:00Z",
    "close": 5.072
  },
  {
    "date": "2020-08-31T00:00:00Z",
    "close": 5.109
  },
  {
    "date": "2020-09-15T00:00:00Z",
    "close": 5.117
  },
  {
    "date": "2020-09-30T00:00:00Z",
    "close": 5.051
  },
  {
    "date": "2020-10-15T00:00:00Z",
    "close": 5.127
  },
  {
    "date": "2020-10-30T00:00:00Z",
    "close": 4.996
  },
  {
    "date": "2020-11-16T00:00:00Z",
    "close": 5.312
  },
  {
    "date": "2020-11-30T00:00:00Z",
    "close": 5.344
  },
  {
    "date": "2020-12-15T00:00:00Z",
    "close": 5.406
  },
  {
    "date": "2020-12-30T00:00:00Z",
    "close": 5.436
  },
  {
    "date": "2021-01-15T00:00:00Z",
    "close": 5.498
  },
  {
    "date": "2021-01-29T00:00:00Z",
    "close": 5.398
  },
  {
    "date": "2021-02-15T00:00:00Z",
    "close": 5.546
  },
  {
    "date": "2021-02-26T00:00:00Z",
    "close": 5.471
  },
  {
    "date": "2021-03-15T00:00:00Z",
    "close": 5.595
  },
  {
    "date": "2021-03-31T00:00:00Z",
    "close": 5.609
  },
  {
    "date": "2021-04-15T00:00:00Z",
    "close": 5.663
  },
  {
    "date": "2021-04-30T00:00:00Z",
    "close": 5.634
  },
  {
    "date": "2021-05-17T00:00:00Z",
    "close": 5.658
  },
  {
    "date": "2021-05-31T00:00:00Z",
    "close": 5.681
  },
  {
    "date": "2021-06-15T00:00:00Z",
    "close": 5.734
  },
  {
    "date": "2021-06-30T00:00:00Z",
    "close": 5.72
  },
  {
    "date": "2021-07-15T00:00:00Z",
    "close": 5.749
  },
  {
    "date": "2021-07-30T00:00:00Z",
    "close": 5.773
  },
  {
    "date": "2021-08-16T00:00:00Z",
    "close": 5.826
  },
  {
    "date": "2021-08-31T00:00:00Z",
    "close": 5.814
  },
  {
    "date": "2021-09-15T00:00:00Z",
    "close": 5.779
  },
  {
    "date": "2021-09-30T00:00:00Z",
    "close": 5.706
  },
  {
    "date": "2021-10-15T00:00:00Z",
    "close": 5.779
  },
  {
    "date": "2021-10-29T00:00:00Z",
    "close": 5.793
  },
  {
    "date": "2021-11-15T00:00:00Z",
    "close": 5.863
  },
  {
    "date": "2021-11-30T00:00:00Z",
    "close": 5.743
  },
  {
    "date": "2021-12-15T00:00:00Z",
    "close": 5.813
  },
  {
    "date": "2021-12-30T00:00:00Z",
    "close": 5.855
  },
  {
    "date": "2022-01-17T00:00:00Z",
    "close": 5.852
  },
  {
    "date": "2022-01-31T00:00:00Z",
    "close": 5.748
  },
  {
    "date": "2022-02-15T00:00:00Z",
    "close": 5.713
  },
  {
    "date": "2022-02-28T00:00:00Z",
    "close": 5.664
  },
  {
    "date": "2022-03-15T00:00:00Z",
    "close": 5.561
  },
  {
    "date": "2022-03-31T00:00:00Z",
    "close": 5.658
  },
  {
    "date": "2022-04-19T00:00:00Z",
    "close": 5.566
  },
  {
    "date": "2022-04-29T00:00:00Z",
    "close": 5.464
  },
  {
    "date": "2022-05-16T00:00:00Z",
    "close": 5.401
  },
  {
    "date": "2022-05-31T00:00:00Z",
    "close": 5.453
  },
  {
    "date": "2022-06-15T00:00:00Z",
    "close": 5.216
  },
  {
    "date": "2022-06-30T00:00:00Z",
    "close": 5.215
  },
  {
    "date": "2022-07-15T00:00:00Z",
    "close": 5.268
  },
  {
    "date": "2022-07-29T00:00:00Z",
    "close": 5.432
  },
  {
    "date": "2022-08-16T00:00:00Z",
    "close": 5.505
  },
  {
    "date": "2022-08-31T00:00:00Z",
    "close": 5.27
  },
  {
    "date": "2022-09-15T00:00:00Z",
    "close": 5.225
  },
  {
    "date": "2022-09-30T00:00:00Z",
    "close": 5.016
  },
  {
    "date": "2022-10-17T00:00:00Z",
    "close": 5.046
  },
  {
    "date": "2022-10-31T00:00:00Z",
    "close": 5.172
  },
  {
    "date": "2022-11-15T00:00:00Z",
    "close": 5.317
  },
  {
    "date": "2022-11-30T00:00:00Z",
    "close": 5.365
  },
  {
    "date": "2022-12-15T00:00:00Z",
    "close": 5.297
  },
  {
    "date": "2022-12-30T00:00:00Z",
    "close": 5.224
  },
  {
    "date": "2023-01-16T00:00:00Z",
    "close": 5.409
  },
  {
    "date": "2023-01-31T00:00:00Z",
    "close": 5.411
  },
  {
    "date": "2023-02-15T00:00:00Z",
    "close": 5.422
  },
  {
    "date": "2023-02-28T00:00:00Z",
    "close": 5.333
  },
  {
    "date": "2023-03-15T00:00:00Z",
    "close": 5.294
  },
  {
    "date": "2023-03-31T00:00:00Z",
    "close": 5.388
  },
  {
    "date": "2023-04-17T00:00:00Z",
    "close": 5.402
  },
  {
    "date": "2023-04-28T00:00:00Z",
    "close": 5.409
  },
  {
    "date": "2023-05-15T00:00:00Z",
    "close": 5.389
  },
  {
    "date": "2023-05-31T00:00:00Z",
    "close": 5.338
  },
  {
    "date": "2023-06-15T00:00:00Z",
    "close": 5.412
  },
  {
    "date": "2023-06-30T00:00:00Z",
    "close": 5.399
  },
  {
    "date": "2023-07-17T00:00:00Z",
    "close": 5.394
  },
  {
    "date": "2023-07-31T00:00:00Z",
    "close": 5.433
  },
  {
    "date": "2023-08-16T00:00:00Z",
    "close": 5.328
  },
  {
    "date": "2023-08-31T00:00:00Z",
    "close": 5.376
  },
  {
    "date": "2023-09-15T00:00:00Z",
    "close": 5.349
  },
  {
    "date": "2023-09-29T00:00:00Z",
    "close": 5.25
  },
  {
    "date": "2023-10-16T00:00:00Z",
    "close": 5.246
  },
  {
    "date": "2023-10-31T00:00:00Z",
    "close": 5.2
  },
  {
    "date": "2023-11-15T00:00:00Z",
    "close": 5.326
  },
  {
    "date": "2023-11-30T00:00:00Z",
    "close": 5.399
  },
  {
    "date": "2023-12-15T00:00:00Z",
    "close": 5.514
  },
  {
    "date": "2023-12-29T00:00:00Z",
    "close": 5.535
  },
  {
    "date": "2024-01-15T00:00:00Z",
    "close": 5.517
  },
  {
    "date": "2024-01-31T00:00:00Z",
    "close": 5.559
  },
  {
    "date": "2024-02-15T00:00:00Z",
    "close": 5.546
  },
  {
    "date": "2024-02-29T00:00:00Z",
    "close": 5.586
  },
  {
    "date": "2024-03-15T00:00:00Z",
    "close": 5.608
  },
  {
    "date": "2024-03-28T00:00:00Z",
    "close": 5.685
  },
  {
    "date": "2024-04-15T00:00:00Z",
    "close": 5.576
  },
  {
    "date": "2024-04-30T00:00:00Z",
    "close": 5.565
  },
  {
    "date": "2024-05-15T00:00:00Z",
    "close": 5.674
  },
  {
    "date": "2024-05-31T00:00:00Z",
    "close": 5.617
  },
  {
    "date": "2024-06-17T00:00:00Z",
    "close": 5.611
  },
  {
    "date": "2024-06-28T00:00:00Z",
    "close": 5.62
  },
  {
    "date": "2024-07-15T00:00:00Z",
    "close": 5.699
  },
  {
    "date": "2024-07-31T00:00:00Z",
    "close": 5.716
  },
  {
    "date": "2024-08-16T00:00:00Z",
    "close": 5.709
  },
  {
    "date": "2024-08-30T00:00:00Z",
    "close": 5.749
  },
  {
    "date": "2024-09-16T00:00:00Z",
    "close": 5.77
  },
  {
    "date": "2024-09-30T00:00:00Z",
    "close": 5.798
  },
  {
    "date": "2024-10-15T00:00:00Z",
    "close": 5.798
  },
  {
    "date": "2024-10-31T00:00:00Z",
    "close": 5.703
  },
  {
    "date": "2024-11-15T00:00:00Z",
    "close": 5.725
  },
  {
    "date": "2024-11-29T00:00:00Z",
    "close": 5.803
  },
  {
    "date": "2024-12-16T00:00:00Z",
    "close": 5.795
  },
  {
    "date": "2024-12-30T00:00:00Z",
    "close": 5.736
  },
  {
    "date": "2025-01-15T00:00:00Z",
    "close": 5.759
  },
  {
    "date": "2025-01-31T00:00:00Z",
    "close": 5.852
  },
  {
    "date": "2025-02-17T00:00:00Z",
    "close": 5.897
  }
]

out/json/QS0000061411.json (diff)
@@ -650,5 +650,9 @@
   {
     "date": "2025-01-31T00:00:00Z",
     "close": 5.852
+  },
+  {
+    "date": "2025-02-17T00:00:00Z",
+    "close": 5.897
   }
 ]
