out/json/QS0000013033.json (before)
[
  {
    "date": "2007-07-16T00:00:00Z",
    "close": 10
  },
  {
    "date": "2007-07-31T00:00:00Z",
    "close": 10.013
  },
  {
    "date": "2007-08-16T00:00:00Z",
    "close": 10.026
  },
  {
    "date": "2007-08-31T00:00:00Z",
    "close": 10.037
  },
  {
    "date": "2007-09-17T00:00:00Z",
    "close": 10.052
  },
  {
    "date": "2007-09-28T00:00:00Z",
    "close": 10.06
  },
  {
    "date": "2007-10-15T00:00:00Z",
    "close": 10.074
  },
  {
    "date": "2007-10-31T00:00:00Z",
    "close": 10.088
  },
  {
    "date": "2007-11-15T00:00:00Z",
    "close": 10.1
  },
  {
    "date": "2007-11-30T00:00:00Z",
    "close": 10.109
  },
  {
    "date": "2007-12-17T00:00:00Z",
    "close": 10.126
  },
  {
    "date": "2007-12-28T00:00:00Z",
    "close": 10.135
  },
  {
    "date": "2008-01-15T00:00:00Z",
    "close": 10.154
  },
  {
    "date": "2008-01-31T00:00:00Z",
    "close": 10.173
  },
  {
    "date": "2008-02-15T00:00:00Z",
    "close": 10.188
  },
  {
    "date": "2008-02-29T00:00:00Z",
    "close": 10.194
  },
  {
    "date": "2008-03-17T00:00:00Z",
    "close": 10.206
  },
  {
    "date": "2008-03-31T00:00:00Z",
    "close": 10.215
  },
  {
    "date": "2008-04-15T00:00:00Z",
    "close": 10.226
  },
  {
    "date": "2008-04-30T00:00:00Z",
    "close": 10.234
  },
  {
    "date": "2008-05-15T00:00:00Z",
    "close": 10.245
  },
  {
    "date": "2008-05-30T00:00:00Z",
    "close": 10.251
  },
  {
    "date": "2008-06-16T00:00:00Z",
    "close": 10.248
  },
  {
    "date": "2008-06-30T00:00:00Z",
    "close": 10.265
  },
  {
    "date": "2008-07-15T00:00:00Z",
    "close": 10.286
  },
  {
    "date": "2008-07-31T00:00:00Z",
    "close": 10.304
  },
  {
    "date": "2008-08-18T00:00:00Z",
    "close": 10.304
  },
  {
    "date": "2008-08-29T00:00:00Z",
    "close": 10.333
  },
  {
    "date": "2008-09-15T00:00:00Z",
    "close": 10.353
  },
  {
    "date": "2008-09-30T00:00:00Z",
    "close": 10.381
  },
  {
    "date": "2008-10-15T00:00:00Z",
    "close": 10.427
  },
  {
    "date": "2008-10-31T00:00:00Z",
    "close": 10.437
  },
  {
    "date": "2008-11-17T00:00:00Z",
    "close": 10.458
  },
  {
    "date": "2008-11-28T00:00:00Z",
    "close": 10.473
  },
  {
    "date": "2008-12-15T00:00:00Z",
    "close": 10.485
  },
  {
    "date": "2008-12-30T00:00:00Z",
    "close": 10.523
  },
  {
    "date": "2009-01-15T00:00:00Z",
    "close": 10.557
  },
  {
    "date": "2009-01-30T00:00:00Z",
    "close": 10.574
  },
  {
    "date": "2009-02-16T00:00:00Z",
    "close": 10.591
  },
  {
    "date": "2009-02-27T00:00:00Z",
    "close": 10.6
  },
  {
    "date": "2009-03-16T00:00:00Z",
    "close": 10.608
  },
  {
    "date": "2009-03-31T00:00:00Z",
    "close": 10.617
  },
  {
    "date": "2009-04-15T00:00:00Z",
    "close": 10.622
  },
  {
    "date": "2009-04-30T00:00:00Z",
    "close": 10.629
  },
  {
    "date": "2009-05-15T00:00:00Z",
    "close": 10.642
  },
  {
    "date": "2009-05-29T00:00:00Z",
    "close": 10.638
  },
  {
    "date": "2009-06-15T00:00:00Z",
    "close": 10.642
  },
  {
    "date": "2009-06-30T00:00:00Z",
    "close": 10.656
  },
  {
    "date": "2009-07-15T00:00:00Z",
    "close": 10.667
  },
  {
    "date": "2009-07-31T00:00:00Z",
    "close": 10.671
  },
  {
    "date": "2009-08-17T00:00:00Z",
    "close": 10.676
  },
  {
    "date": "2009-08-31T00:00:00Z",
    "close": 10.679
  },
  {
    "date": "2009-09-15T00:00:00Z",
    "close": 10.68
  },
  {
    "date": "2009-09-30T00:00:00Z",
    "close": 10.68
  },
  {
    "date": "2009-10-15T00:00:00Z",
    "close": 10.677
  },
  {
    "date": "2009-10-30T00:00:00Z",
    "close": 10.679
  },
  {
    "date": "2009-11-16T00:00:00Z",
    "close": 10.696
  },
  {
    "date": "2009-11-30T00:00:00Z",
    "close": 10.679
  },
  {
    "date": "2009-12-15T00:00:00Z",
    "close": 10.685
  },
  {
    "date": "2009-12-30T00:00:00Z",
    "close": 10.704
  },
  {
    "date": "2010-01-15T00:00:00Z",
    "close": 10.712
  },
  {
    "date": "2010-01-29T00:00:00Z",
    "close": 10.679
  },
  {
    "date": "2010-02-15T00:00:00Z",
    "close": 10.688
  },
  {
    "date": "2010-02-26T00:00:00Z",
    "close": 10.689
  },
  {
    "date": "2010-03-15T00:00:00Z",
    "close": 10.709
  },
  {
    "date": "2010-03-31T00:00:00Z",
    "close": 10.723
  },
  {
    "date": "2010-04-15T00:00:00Z",
    "close": 10.732
  },
  {
    "date": "2010-04-30T00:00:00Z",
    "close": 10.69
  },
  {
    "date": "2010-05-17T00:00:00Z",
    "close": 10.67
  },
  {
    "date": "2010-05-31T00:00:00Z",
    "close": 10.651
  },
  {
    "date": "2010-06-15T00:00:00Z",
    "close": 10.676
  },
  {
    "date": "2010-06-30T00:00:00Z",
    "close": 10.682
  },
  {
    "date": "2010-07-15T00:00:00Z",
    "close": 10.677
  },
  {
    "date": "2010-07-30T00:00:00Z",
    "close": 10.7
  },
  {
    "date": "2010-08-16T00:00:00Z",
    "close": 10.726
  },
  {
    "date": "2010-08-31T00:00:00Z",
    "close": 10.733
  },
  {
    "date": "2010-09-15T00:00:00Z",
    "close": 10.723
  },
  {
    "date": "2010-09-30T00:00:00Z",
    "close": 10.714
  },
  {
    "date": "2010-10-15T00:00:00Z",
    "close": 10.749
  },
  {
    "date": "2010-10-29T00:00:00Z",
    "close": 10.734
  },
  {
    "date": "2010-11-15T00:00:00Z",
    "close": 10.734
  },
  {
    "date": "2010-11-30T00:00:00Z",
    "close": 10.669
  },
  {
    "date": "2010-12-15T00:00:00Z",
    "close": 10.732
  },
  {
    "date": "2010-12-30T00:00:00Z",
    "close": 10.723
  },
  {
    "date": "2011-01-17T00:00:00Z",
    "close": 10.756
  },
  {
    "date": "2011-01-31T00:00:00Z",
    "close": 10.759
  },
  {
    "date": "2011-02-15T00:00:00Z",
    "close": 10.776
  },
  {
    "date": "2011-02-28T00:00:00Z",
    "close": 10.766
  },
  {
    "date": "2011-03-15T00:00:00Z",
    "close": 10.731
  },
  {
    "date": "2011-03-31T00:00:00Z",
    "close": 10.743
  },
  {
    "date": "2011-04-15T00:00:00Z",
    "close": 10.741
  },
  {
    "date": "2011-04-29T00:00:00Z",
    "close": 10.752
  },
  {
    "date": "2011-05-16T00:00:00Z",
    "close": 10.77
  },
  {
    "date": "2011-05-31T00:00:00Z",
    "close": 10.775
  },
  {
    "date": "2011-06-15T00:00:00Z",
    "close": 10.774
  },
  {
    "date": "2011-06-30T00:00:00Z",
    "close": 10.771
  },
  {
    "date": "2011-07-15T00:00:00Z",
    "close": 10.746
  },
  {
    "date": "2011-07-29T00:00:00Z",
    "close": 10.751
  },
  {
    "date": "2011-08-16T00:00:00Z",
    "close": 10.779
  },
  {
    "date": "2011-08-31T00:00:00Z",
    "close": 10.784
  },
  {
    "date": "2011-09-15T00:00:00Z",
    "close": 10.773
  },
  {
    "date": "2011-09-30T00:00:00Z",
    "close": 10.792
  },
  {
    "date": "2011-10-17T00:00:00Z",
    "close": 10.787
  },
  {
    "date": "2011-10-31T00:00:00Z",
    "close": 10.771
  },
  {
    "date": "2011-11-15T00:00:00Z",
    "close": 10.733
  },
  {
    "date": "2011-11-30T00:00:00Z",
    "close": 10.724
  },
  {
    "date": "2011-12-15T00:00:00Z",
    "close": 10.787
  },
  {
    "date": "2011-12-30T00:00:00Z",
    "close": 10.842
  },
  {
    "date": "2012-01-16T00:00:00Z",
    "close": 10.87
  },
  {
    "date": "2012-01-31T00:00:00Z",
    "close": 10.893
  },
  {
    "date": "2012-02-15T00:00:00Z",
    "close": 10.915
  },
  {
    "date": "2012-02-29T00:00:00Z",
    "close": 10.955
  },
  {
    "date": "2012-03-15T00:00:00Z",
    "close": 10.977
  },
  {
    "date": "2012-03-30T00:00:00Z",
    "close": 10.935
  },
  {
    "date": "2012-04-16T00:00:00Z",
    "close": 10.884
  },
  {
    "date": "2012-04-30T00:00:00Z",
    "close": 10.913
  },
  {
    "date": "2012-05-15T00:00:00Z",
    "close": 10.92
  },
  {
    "date": "2012-05-31T00:00:00Z",
    "close": 10.909
  },
  {
    "date": "2012-06-15T00:00:00Z",
    "close": 10.9
  },
  {
    "date": "2012-06-29T00:00:00Z",
    "close": 10.947
  },
  {
    "date": "2012-07-16T00:00:00Z",
    "close": 11.052
  },
  {
    "date": "2012-07-31T00:00:00Z",
    "close": 11.098
  },
  {
    "date": "2012-08-16T00:00:00Z",
    "close": 11.143
  },
  {
    "date": "2012-08-31T00:00:00Z",
    "close": 11.169
  },
  {
    "date": "2012-09-17T00:00:00Z",
    "close": 11.195
  },
  {
    "date": "2012-09-28T00:00:00Z",
    "close": 11.174
  },
  {
    "date": "2012-10-15T00:00:00Z",
    "close": 11.185
  },
  {
    "date": "2012-10-31T00:00:00Z",
    "close": 11.19
  },
  {
    "date": "2012-11-15T00:00:00Z",
    "close": 11.158
  },
  {
    "date": "2012-11-30T00:00:00Z",
    "close": 11.233
  },
  {
    "date": "2012-12-17T00:00:00Z",
    "close": 11.236
  },
  {
    "date": "2012-12-28T00:00:00Z",
    "close": 11.223
  },
  {
    "date": "2013-01-15T00:00:00Z",
    "close": 11.331
  },
  {
    "date": "2013-01-31T00:00:00Z",
    "close": 11.242
  },
  {
    "date": "2013-02-15T00:00:00Z",
    "close": 11.26
  },
  {
    "date": "2013-02-28T00:00:00Z",
    "close": 11.251
  },
  {
    "date": "2013-03-15T00:00:00Z",
    "close": 11.3
  },
  {
    "date": "2013-03-28T00:00:00Z",
    "close": 11.308
  },
  {
    "date": "2013-04-15T00:00:00Z",
    "close": 11.34
  },
  {
    "date": "2013-04-30T00:00:00Z",
    "close": 11.445
  },
  {
    "date": "2013-05-15T00:00:00Z",
    "close": 11.491
  },
  {
    "date": "2013-05-31T00:00:00Z",
    "close": 11.402
  },
  {
    "date": "2013-06-17T00:00:00Z",
    "close": 11.299
  },
  {
    "date": "2013-06-28T00:00:00Z",
    "close": 11.161
  },
  {
    "date": "2013-07-15T00:00:00Z",
    "close": 11.245
  },
  {
    "date": "2013-07-31T00:00:00Z",
    "close": 11.235
  },
  {
    "date": "2013-08-16T00:00:00Z",
    "close": 11.255
  },
  {
    "date": "2013-08-30T00:00:00Z",
    "close": 11.232
  },
  {
    "date": "2013-09-16T00:00:00Z",
    "close": 11.273
  },
  {
    "date": "2013-09-30T00:00:00Z",
    "close": 11.248
  },
  {
    "date": "2013-10-15T00:00:00Z",
    "close": 11.317
  },
  {
    "date": "2013-10-31T00:00:00Z",
    "close": 11.377
  },
  {
    "date": "2013-11-15T00:00:00Z",
    "close": 11.403
  },
  {
    "date": "2013-11-29T00:00:00Z",
    "close": 11.425
  },
  {
    "date": "2013-12-16T00:00:00Z",
    "close": 11.369
  },
  {
    "date": "2013-12-30T00:00:00Z",
    "close": 11.401
  },
  {
    "date": "2014-01-15T00:00:00Z",
    "close": 11.48
  },
  {
    "date": "2014-01-31T00:00:00Z",
    "close": 11.455
  },
  {
    "date": "2014-02-17T00:00:00Z",
    "close": 11.503
  },
  {
    "date": "2014-02-28T00:00:00Z",
    "close": 11.536
  },
  {
    "date": "2014-03-17T00:00:00Z",
    "close": 11.538
  },
  {
    "date": "2014-03-31T00:00:00Z",
    "close": 11.594
  },
  {
    "date": "2014-04-15T00:00:00Z",
    "close": 11.596
  },
  {
    "date": "2014-04-30T00:00:00Z",
    "close": 11.635
  },
  {
    "date": "2014-05-15T00:00:00Z",
    "close": 11.662
  },
  {
    "date": "2014-05-30T00:00:00Z",
    "close": 11.722
  },
  {
    "date": "2014-06-16T00:00:00Z",
    "close": 11.768
  },
  {
    "date": "2014-06-30T00:00:00Z",
    "close": 11.775
  },
  {
    "date": "2014-07-15T00:00:00Z",
    "close": 11.788
  },
  {
    "date": "2014-07-31T00:00:00Z",
    "close": 11.806
  },
  {
    "date": "2014-08-17T22:00:00Z",
    "close": 11.811
  },
  {
    "date": "2014-08-28T22:00:00Z",
    "close": 11.917
  },
  {
    "date": "2014-09-14T22:00:00Z",
    "close": 11.901
  },
  {
    "date": "2014-09-29T22:00:00Z",
    "close": 11.953
  },
  {
    "date": "2014-10-14T22:00:00Z",
    "close": 11.828
  },
  {
    "date": "2014-10-30T23:00:00Z",
    "close": 11.922
  },
  {
    "date": "2014-11-16T23:00:00Z",
    "close": 11.939
  },
  {
    "date": "2014-11-27T23:00:00Z",
    "close": 12.013
  },
  {
    "date": "2014-12-14T23:00:00Z",
    "close": 11.912
  },
  {
    "date": "2014-12-29T23:00:00Z",
    "close": 12.029
  },
  {
    "date": "2015-01-14T23:00:00Z",
    "close": 12.073
  },
  {
    "date": "2015-01-30T00:00:00Z",
    "close": 12.232
  },
  {
    "date": "2015-02-16T00:00:00Z",
    "close": 12.278
  },
  {
    "date": "2015-02-27T00:00:00Z",
    "close": 12.428
  },
  {
    "date": "2015-03-16T00:00:00Z",
    "close": 12.564
  },
  {
    "date": "2015-03-31T00:00:00Z",
    "close": 12.523
  },
  {
    "date": "2015-04-15T00:00:00Z",
    "close": 12.607
  },
  {
    "date": "2015-04-30T00:00:00Z",
    "close": 12.434
  },
  {
    "date": "2015-05-15T00:00:00Z",
    "close": 12.325
  },
  {
    "date": "2015-05-29T00:00:00Z",
    "close": 12.35
  },
  {
    "date": "2015-06-15T00:00:00Z",
    "close": 12.179
  },
  {
    "date": "2015-06-30T00:00:00Z",
    "close": 12.183
  },
  {
    "date": "2015-07-15T00:00:00Z",
    "close": 12.266
  },
  {
    "date": "2015-07-31T00:00:00Z",
    "close": 12.326
  },
  {
    "date": "2015-08-17T00:00:00Z",
    "close": 12.308
  },
  {
    "date": "2015-08-31T00:00:00Z",
    "close": 12.187
  },
  {
    "date": "2015-09-15T00:00:00Z",
    "close": 12.178
  },
  {
    "date": "2015-09-30T00:00:00Z",
    "close": 12.169
  },
  {
    "date": "2015-10-15T00:00:00Z",
    "close": 12.227
  },
  {
    "date": "2015-10-30T00:00:00Z",
    "close": 12.33
  },
  {
    "date": "2015-11-16T00:00:00Z",
    "close": 12.337
  },
  {
    "date": "2015-11-30T00:00:00Z",
    "close": 12.415
  },
  {
    "date": "2015-12-15T00:00:00Z",
    "close": 12.261
  },
  {
    "date": "2015-12-30T00:00:00Z",
    "close": 12.267
  },
  {
    "date": "2016-01-15T00:00:00Z",
    "close": 12.197
  },
  {
    "date": "2016-01-29T00:00:00Z",
    "close": 12.243
  },
  {
    "date": "2016-02-15T00:00:00Z",
    "close": 12.17
  },
  {
    "date": "2016-02-29T00:00:00Z",
    "close": 12.229
  },
  {
    "date": "2016-03-15T00:00:00Z",
    "close": 12.238
  },
  {
    "date": "2016-03-31T00:00:00Z",
    "close": 12.246
  },
  {
    "date": "2016-04-15T00:00:00Z",
    "close": 12.276
  },
  {
    "date": "2016-04-29T00:00:00Z",
    "close": 12.251
  },
  {
    "date": "2016-05-16T00:00:00Z",
    "close": 12.276
  },
  {
    "date": "2016-05-31T00:00:00Z",
    "close": 12.293
  },
  {
    "date": "2016-06-15T00:00:00Z",
    "close": 12.278
  },
  {
    "date": "2016-06-30T00:00:00Z",
    "close": 12.328
  },
  {
    "date": "2016-07-15T00:00:00Z",
    "close": 12.326
  },
  {
    "date": "2016-07-29T00:00:00Z",
    "close": 12.35
  },
  {
    "date": "2016-08-16T00:00:00Z",
    "close": 12.352
  },
  {
    "date": "2016-08-31T00:00:00Z",
    "close": 12.36
  },
  {
    "date": "2016-09-15T00:00:00Z",
    "close": 12.299
  },
  {
    "date": "2016-09-30T00:00:00Z",
    "close": 12.348
  },
  {
    "date": "2016-10-17T00:00:00Z",
    "close": 12.317
  },
  {
    "date": "2016-10-31T00:00:00Z",
    "close": 12.298
  },
  {
    "date": "2016-11-15T00:00:00Z",
    "close": 12.21
  },
  {
    "date": "2016-11-30T00:00:00Z",
    "close": 12.195
  },
  {
    "date": "2016-12-15T00:00:00Z",
    "close": 12.293
  },
  {
    "date": "2016-12-30T00:00:00Z",
    "close": 12.315
  },
  {
    "date": "2017-01-16T00:00:00Z",
    "close": 12.304
  },
  {
    "date": "2017-01-31T00:00:00Z",
    "close": 12.273
  },
  {
    "date": "2017-02-15T00:00:00Z",
    "close": 12.334
  },
  {
    "date": "2017-02-28T00:00:00Z",
    "close": 12.311
  },
  {
    "date": "2017-03-15T00:00:00Z",
    "close": 12.301
  },
  {
    "date": "2017-03-31T00:00:00Z",
    "close": 12.339
  },
  {
    "date": "2017-04-18T00:00:00Z",
    "close": 12.323
  },
  {
    "date": "2017-04-28T00:00:00Z",
    "close": 12.331
  },
  {
    "date": "2017-05-15T00:00:00Z",
    "close": 12.371
  },
  {
    "date": "2017-05-31T00:00:00Z",
    "close": 12.342
  },
  {
    "date": "2017-06-15T00:00:00Z",
    "close": 12.352
  },
  {
    "date": "2017-06-30T00:00:00Z",
    "close": 12.318
  },
  {
    "date": "2017-07-17T00:00:00Z",
    "close": 12.352
  },
  {
    "date": "2017-07-31T00:00:00Z",
    "close": 12.366
  },
  {
    "date": "2017-08-16T00:00:00Z",
    "close": 12.379
  },
  {
    "date": "2017-08-31T00:00:00Z",
    "close": 12.373
  },
  {
    "date": "2017-09-15T00:00:00Z",
    "close": 12.398
  },
  {
    "date": "2017-09-29T00:00:00Z",
    "close": 12.401
  },
  {
    "date": "2017-10-16T00:00:00Z",
    "close": 12.441
  },
  {
    "date": "2017-10-31T00:00:00Z",
    "close": 12.478
  },
  {
    "date": "2017-11-15T00:00:00Z",
    "close": 12.415
  },
  {
    "date": "2017-11-30T00:00:00Z",
    "close": 12.467
  },
  {
    "date": "2017-12-15T00:00:00Z",
    "close": 12.484
  },
  {
    "date": "2017-12-29T00:00:00Z",
    "close": 12.455
  },
  {
    "date": "2018-01-15T00:00:00Z",
    "close": 12.543
  },
  {
    "date": "2018-01-31T00:00:00Z",
    "close": 12.556
  },
  {
    "date": "2018-02-15T00:00:00Z",
    "close": 12.48
  },
  {
    "date": "2018-02-28T00:00:00Z",
    "close": 12.494
  },
  {
    "date": "2018-03-15T00:00:00Z",
    "close": 12.476
  },
  {
    "date": "2018-03-29T00:00:00Z",
    "close": 12.451
  },
  {
    "date": "2018-04-16T00:00:00Z",
    "close": 12.475
  },
  {
    "date": "2018-04-30T00:00:00Z",
    "close": 12.474
  },
  {
    "date": "2018-05-15T00:00:00Z",
    "close": 12.455
  },
  {
    "date": "2018-05-31T00:00:00Z",
    "close": 12.183
  },
  {
    "date": "2018-06-15T00:00:00Z",
    "close": 12.248
  },
  {
    "date": "2018-06-29T00:00:00Z",
    "close": 12.208
  },
  {
    "date": "2018-07-16T00:00:00Z",
    "close": 12.24
  },
  {
    "date": "2018-07-31T00:00:00Z",
    "close": 12.236
  },
  {
    "date": "2018-08-16T00:00:00Z",
    "close": 12.225
  },
  {
    "date": "2018-08-31T00:00:00Z",
    "close": 12.214
  },
  {
    "date": "2018-09-17T00:00:00Z",
    "close": 12.222
  },
  {
    "date": "2018-09-28T00:00:00Z",
    "close": 12.214
  },
  {
    "date": "2018-10-15T00:00:00Z",
    "close": 12.143
  },
  {
    "date": "2018-10-31T00:00:00Z",
    "close": 12.172
  },
  {
    "date": "2018-11-15T00:00:00Z",
    "close": 12.167
  },
  {
    "date": "2018-11-30T00:00:00Z",
    "close": 12.188
  },
  {
    "date": "2018-12-17T00:00:00Z",
    "close": 12.197
  },
  {
    "date": "2018-12-28T00:00:00Z",
    "close": 12.194
  },
  {
    "date": "2019-01-15T00:00:00Z",
    "close": 12.206
  },
  {
    "date": "2019-01-31T00:00:00Z",
    "close": 12.25
  },
  {
    "date": "2019-02-15T00:00:00Z",
    "close": 12.232
  },
  {
    "date": "2019-02-28T00:00:00Z",
    "close": 12.246
  },
  {
    "date": "2019-03-15T00:00:00Z",
    "close": 12.291
  },
  {
    "date": "2019-03-29T00:00:00Z",
    "close": 12.303
  },
  {
    "date": "2019-04-15T00:00:00Z",
    "close": 12.32
  },
  {
    "date": "2019-04-30T00:00:00Z",
    "close": 12.331
  },
  {
    "date": "2019-05-15T00:00:00Z",
    "close": 12.286
  },
  {
    "date": "2019-05-31T00:00:00Z",
    "close": 12.291
  },
  {
    "date": "2019-06-17T00:00:00Z",
    "close": 12.346
  },
  {
    "date": "2019-06-28T00:00:00Z",
    "close": 12.404
  },
  {
    "date": "2019-07-15T00:00:00Z",
    "close": 12.448
  },
  {
    "date": "2019-07-31T00:00:00Z",
    "close": 12.489
  },
  {
    "date": "2019-08-16T00:00:00Z",
    "close": 12.488
  },
  {
    "date": "2019-08-30T00:00:00Z",
    "close": 12.542
  },
  {
    "date": "2019-09-16T00:00:00Z",
    "close": 12.522
  },
  {
    "date": "2019-09-30T00:00:00Z",
    "close": 12.537
  },
  {
    "date": "2019-10-15T00:00:00Z",
    "close": 12.52
  },
  {
    "date": "2019-10-31T00:00:00Z",
    "close": 12.519
  },
  {
    "date": "2019-11-15T00:00:00Z",
    "close": 12.486
  },
  {
    "date": "2019-11-29T00:00:00Z",
    "close": 12.495
  },
  {
    "date": "2019-12-16T00:00:00Z",
    "close": 12.522
  },
  {
    "date": "2019-12-30T00:00:00Z",
    "close": 12.512
  },
  {
    "date": "2020-01-15T00:00:00Z",
    "close": 12.512
  },
  {
    "date": "2020-01-31T00:00:00Z",
    "close": 12.541
  },
  {
    "date": "2020-02-17T00:00:00Z",
    "close": 12.573
  },
  {
    "date": "2020-02-28T00:00:00Z",
    "close": 12.475
  },
  {
    "date": "2020-03-16T00:00:00Z",
    "close": 12.169
  },
  {
    "date": "2020-03-31T00:00:00Z",
    "close": 12.22
  },
  {
    "date": "2020-04-15T00:00:00Z",
    "close": 12.202
  },
  {
    "date": "2020-04-30T00:00:00Z",
    "close": 12.293
  },
  {
    "date": "2020-05-15T00:00:00Z",
    "close": 12.266
  },
  {
    "date": "2020-05-29T00:00:00Z",
    "close": 12.349
  },
  {
    "date": "2020-06-15T00:00:00Z",
    "close": 12.384
  },
  {
    "date": "2020-06-30T00:00:00Z",
    "close": 12.408
  },
  {
    "date": "2020-07-15T00:00:00Z",
    "close": 12.428
  },
  {
    "date": "2020-07-31T00:00:00Z",
    "close": 12.441
  },
  {
    "date": "2020-08-17T00:00:00Z",
    "close": 12.463
  },
  {
    "date": "2020-08-31T00:00:00Z",
    "close": 12.451
  },
  {
    "date": "2020-09-15T00:00:00Z",
    "close": 12.465
  },
  {
    "date": "2020-09-30T00:00:00Z",
    "close": 12.462
  },
  {
    "date": "2020-10-15T00:00:00Z",
    "close": 12.487
  },
  {
    "date": "2020-10-30T00:00:00Z",
    "close": 12.475
  },
  {
    "date": "2020-11-16T00:00:00Z",
    "close": 12.542
  },
  {
    "date": "2020-11-30T00:00:00Z",
    "close": 12.552
  },
  {
    "date": "2020-12-15T00:00:00Z",
    "close": 12.571
  },
  {
    "date": "2020-12-30T00:00:00Z",
    "close": 12.56
  },
  {
    "date": "2021-01-15T00:00:00Z",
    "close": 12.55
  },
  {
    "date": "2021-01-29T00:00:00Z",
    "close": 12.536
  },
  {
    "date": "2021-02-15T00:00:00Z",
    "close": 12.563
  },
  {
    "date": "2021-02-26T00:00:00Z",
    "close": 12.507
  },
  {
    "date": "2021-03-15T00:00:00Z",
    "close": 12.558
  },
  {
    "date": "2021-03-31T00:00:00Z",
    "close": 12.552
  },
  {
    "date": "2021-04-15T00:00:00Z",
    "close": 12.549
  },
  {
    "date": "2021-04-30T00:00:00Z",
    "close": 12.531
  },
  {
    "date": "2021-05-17T00:00:00Z",
    "close": 12.509
  },
  {
    "date": "2021-05-31T00:00:00Z",
    "close": 12.534
  },
  {
    "date": "2021-06-15T00:00:00Z",
    "close": 12.567
  },
  {
    "date": "2021-06-30T00:00:00Z",
    "close": 12.548
  },
  {
    "date": "2021-07-15T00:00:00Z",
    "close": 12.565
  },
  {
    "date": "2021-07-30T00:00:00Z",
    "close": 12.59
  },
  {
    "date": "2021-08-16T00:00:00Z",
    "close": 12.606
  },
  {
    "date": "2021-08-31T00:00:00Z",
    "close": 12.581
  },
  {
    "date": "2021-09-15T00:00:00Z",
    "close": 12.572
  },
  {
    "date": "2021-09-30T00:00:00Z",
    "close": 12.548
  },
  {
    "date": "2021-10-15T00:00:00Z",
    "close": 12.55
  },
  {
    "date": "2021-10-29T00:00:00Z",
    "close": 12.501
  },
  {
    "date": "2021-11-15T00:00:00Z",
    "close": 12.55
  },
  {
    "date": "2021-11-30T00:00:00Z",
    "close": 12.523
  },
  {
    "date": "2021-12-15T00:00:00Z",
    "close": 12.536
  },
  {
    "date": "2021-12-30T00:00:00Z",
    "close": 12.517
  },
  {
    "date": "2022-01-17T00:00:00Z",
    "close": 12.499
  },
  {
    "date": "2022-01-31T00:00:00Z",
    "close": 12.477
  },
  {
    "date": "2022-02-15T00:00:00Z",
    "close": 12.377
  },
  {
    "date": "2022-02-28T00:00:00Z",
    "close": 12.394
  },
  {
    "date": "2022-03-15T00:00:00Z",
    "close": 12.35
  },
  {
    "date": "2022-03-31T00:00:00Z",
    "close": 12.326
  },
  {
    "date": "2022-04-19T00:00:00Z",
    "close": 12.277
  },
  {
    "date": "2022-04-29T00:00:00Z",
    "close": 12.231
  },
  {
    "date": "2022-05-16T00:00:00Z",
    "close": 12.209
  },
  {
    "date": "2022-05-31T00:00:00Z",
    "close": 12.175
  },
  {
    "date": "2022-06-15T00:00:00Z",
    "close": 11.992
  },
  {
    "date": "2022-06-30T00:00:00Z",
    "close": 12.076
  },
  {
    "date": "2022-07-15T00:00:00Z",
    "close": 12.113
  },
  {
    "date": "2022-07-29T00:00:00Z",
    "close": 12.207
  },
  {
    "date": "2022-08-16T00:00:00Z",
    "close": 12.215
  },
  {
    "date": "2022-08-31T00:00:00Z",
    "close": 12.022
  },
  {
    "date": "2022-09-15T00:00:00Z",
    "close": 11.964
  },
  {
    "date": "2022-09-30T00:00:00Z",
    "close": 11.844
  },
  {
    "date": "2022-10-17T00:00:00Z",
    "close": 11.834
  },
  {
    "date": "2022-10-31T00:00:00Z",
    "close": 11.902
  },
  {
    "date": "2022-11-15T00:00:00Z",
    "close": 11.954
  },
  {
    "date": "2022-11-30T00:00:00Z",
    "close": 12.002
  },
  {
    "date": "2022-12-15T00:00:00Z",
    "close": 11.957
  },
  {
    "date": "2022-12-30T00:00:00Z",
    "close": 11.87
  },
  {
    "date": "2023-01-16T00:00:00Z",
    "close": 11.99
  },
  {
    "date": "2023-01-31T00:00:00Z",
    "close": 11.97
  },
  {
    "date": "2023-02-15T00:00:00Z",
    "close": 11.96
  },
  {
    "date": "2023-02-28T00:00:00Z",
    "close": 11.905
  },
  {
    "date": "2023-03-15T00:00:00Z",
    "close": 11.991
  },
  {
    "date": "2023-03-31T00:00:00Z",
    "close": 12.006
  },
  {
    "date": "2023-04-17T00:00:00Z",
    "close": 11.995
  },
  {
    "date": "2023-04-28T00:00:00Z",
    "close": 12.023
  },
  {
    "date": "2023-05-15T00:00:00Z",
    "close": 12.046
  },
  {
    "date": "2023-05-31T00:00:00Z",
    "close": 12.042
  },
  {
    "date": "2023-06-15T00:00:00Z",
    "close": 12.01
  },
  {
    "date": "2023-06-30T00:00:00Z",
    "close": 12.001
  },
  {
    "date": "2023-07-17T00:00:00Z",
    "close": 12.016
  },
  {
    "date": "2023-07-31T00:00:00Z",
    "close": 12.046
  },
  {
    "date": "2023-08-16T00:00:00Z",
    "close": 12.023
  },
  {
    "date": "2023-08-31T00:00:00Z",
    "close": 12.068
  },
  {
    "date": "2023-09-15T00:00:00Z",
    "close": 12.03
  },
  {
    "date": "2023-09-29T00:00:00Z",
    "close": 12.009
  },
  {
    "date": "2023-10-16T00:00:00Z",
    "close": 12.027
  },
  {
    "date": "2023-10-31T00:00:00Z",
    "close": 12.056
  },
  {
    "date": "2023-11-15T00:00:00Z",
    "close": 12.109
  },
  {
    "date": "2023-11-30T00:00:00Z",
    "close": 12.18
  },
  {
    "date": "2023-12-15T00:00:00Z",
    "close": 12.287
  },
  {
    "date": "2023-12-29T00:00:00Z",
    "close": 12.323
  },
  {
    "date": "2024-01-15T00:00:00Z",
    "close": 12.285
  },
  {
    "date": "2024-01-31T00:00:00Z",
    "close": 12.329
  },
  {
    "date": "2024-02-15T00:00:00Z",
    "close": 12.27
  },
  {
    "date": "2024-02-29T00:00:00Z",
    "close": 12.265
  },
  {
    "date": "2024-03-15T00:00:00Z",
    "close": 12.287
  },
  {
    "date": "2024-03-28T00:00:00Z",
    "close": 12.32
  },
  {
    "date": "2024-04-15T00:00:00Z",
    "close": 12.305
  },
  {
    "date": "2024-04-30T00:00:00Z",
    "close": 12.286
  },
  {
    "date": "2024-05-15T00:00:00Z",
    "close": 12.345
  },
  {
    "date": "2024-05-31T00:00:00Z",
    "close": 12.306
  },
  {
    "date": "2024-06-17T00:00:00Z",
    "close": 12.337
  },
  {
    "date": "2024-06-28T00:00:00Z",
    "close": 12.341
  },
  {
    "date": "2024-07-15T00:00:00Z",
    "close": 12.403
  },
  {
    "date": "2024-07-31T00:00:00Z",
    "close": 12.461
  },
  {
    "date": "2024-08-16T00:00:00Z",
    "close": 12.479
  },
  {
    "date": "2024-08-30T00:00:00Z",
    "close": 12.503
  },
  {
    "date": "2024-09-16T00:00:00Z",
    "close": 12.57
  },
  {
    "date": "2024-09-30T00:00:00Z",
    "close": 12.605
  },
  {
    "date": "2024-10-15T00:00:00Z",
    "close": 12.591
  },
  {
    "date": "2024-10-31T00:00:00Z",
    "close": 12.534
  },
  {
    "date": "2024-11-15T00:00:00Z",
    "close": 12.581
  },
  {
    "date": "2024-11-29T00:00:00Z",
    "close": 12.673
  },
  {
    "date": "2024-12-16T00:00:00Z",
    "close": 12.653
  },
  {
    "date": "2024-12-30T00:00:00Z",
    "close": 12.623
  },
  {
    "date": "2025-01-15T00:00:00Z",
    "close": 12.586
  },
  {
    "date": "2025-01-31T00:00:00Z",
    "close": 12.673
  }
]

out/json/QS0000013033.json (after)
[
  {
    "date": "2007-07-16T00:00:00Z",
    "close": 10
  },
  {
    "date": "2007-07-31T00:00:00Z",
    "close": 10.013
  },
  {
    "date": "2007-08-16T00:00:00Z",
    "close": 10.026
  },
  {
    "date": "2007-08-31T00:00:00Z",
    "close": 10.037
  },
  {
    "date": "2007-09-17T00:00:00Z",
    "close": 10.052
  },
  {
    "date": "2007-09-28T00:00:00Z",
    "close": 10.06
  },
  {
    "date": "2007-10-15T00:00:00Z",
    "close": 10.074
  },
  {
    "date": "2007-10-31T00:00:00Z",
    "close": 10.088
  },
  {
    "date": "2007-11-15T00:00:00Z",
    "close": 10.1
  },
  {
    "date": "2007-11-30T00:00:00Z",
    "close": 10.109
  },
  {
    "date": "2007-12-17T00:00:00Z",
    "close": 10.126
  },
  {
    "date": "2007-12-28T00:00:00Z",
    "close": 10.135
  },
  {
    "date": "2008-01-15T00:00:00Z",
    "close": 10.154
  },
  {
    "date": "2008-01-31T00:00:00Z",
    "close": 10.173
  },
  {
    "date": "2008-02-15T00:00:00Z",
    "close": 10.188
  },
  {
    "date": "2008-02-29T00:00:00Z",
    "close": 10.194
  },
  {
    "date": "2008-03-17T00:00:00Z",
    "close": 10.206
  },
  {
    "date": "2008-03-31T00:00:00Z",
    "close": 10.215
  },
  {
    "date": "2008-04-15T00:00:00Z",
    "close": 10.226
  },
  {
    "date": "2008-04-30T00:00:00Z",
    "close": 10.234
  },
  {
    "date": "2008-05-15T00:00:00Z",
    "close": 10.245
  },
  {
    "date": "2008-05-30T00:00:00Z",
    "close": 10.251
  },
  {
    "date": "2008-06-16T00:00:00Z",
    "close": 10.248
  },
  {
    "date": "2008-06-30T00:00:00Z",
    "close": 10.265
  },
  {
    "date": "2008-07-15T00:00:00Z",
    "close": 10.286
  },
  {
    "date": "2008-07-31T00:00:00Z",
    "close": 10.304
  },
  {
    "date": "2008-08-18T00:00:00Z",
    "close": 10.304
  },
  {
    "date": "2008-08-29T00:00:00Z",
    "close": 10.333
  },
  {
    "date": "2008-09-15T00:00:00Z",
    "close": 10.353
  },
  {
    "date": "2008-09-30T00:00:00Z",
    "close": 10.381
  },
  {
    "date": "2008-10-15T00:00:00Z",
    "close": 10.427
  },
  {
    "date": "2008-10-31T00:00:00Z",
    "close": 10.437
  },
  {
    "date": "2008-11-17T00:00:00Z",
    "close": 10.458
  },
  {
    "date": "2008-11-28T00:00:00Z",
    "close": 10.473
  },
  {
    "date": "2008-12-15T00:00:00Z",
    "close": 10.485
  },
  {
    "date": "2008-12-30T00:00:00Z",
    "close": 10.523
  },
  {
    "date": "2009-01-15T00:00:00Z",
    "close": 10.557
  },
  {
    "date": "2009-01-30T00:00:00Z",
    "close": 10.574
  },
  {
    "date": "2009-02-16T00:00:00Z",
    "close": 10.591
  },
  {
    "date": "2009-02-27T00:00:00Z",
    "close": 10.6
  },
  {
    "date": "2009-03-16T00:00:00Z",
    "close": 10.608
  },
  {
    "date": "2009-03-31T00:00:00Z",
    "close": 10.617
  },
  {
    "date": "2009-04-15T00:00:00Z",
    "close": 10.622
  },
  {
    "date": "2009-04-30T00:00:00Z",
    "close": 10.629
  },
  {
    "date": "2009-05-15T00:00:00Z",
    "close": 10.642
  },
  {
    "date": "2009-05-29T00:00:00Z",
    "close": 10.638
  },
  {
    "date": "2009-06-15T00:00:00Z",
    "close": 10.642
  },
  {
    "date": "2009-06-30T00:00:00Z",
    "close": 10.656
  },
  {
    "date": "2009-07-15T00:00:00Z",
    "close": 10.667
  },
  {
    "date": "2009-07-31T00:00:00Z",
    "close": 10.671
  },
  {
    "date": "2009-08-17T00:00:00Z",
    "close": 10.676
  },
  {
    "date": "2009-08-31T00:00:00Z",
    "close": 10.679
  },
  {
    "date": "2009-09-15T00:00:00Z",
    "close": 10.68
  },
  {
    "date": "2009-09-30T00:00:00Z",
    "close": 10.68
  },
  {
    "date": "2009-10-15T00:00:00Z",
    "close": 10.677
  },
  {
    "date": "2009-10-30T00:00:00Z",
    "close": 10.679
  },
  {
    "date": "2009-11-16T00:00:00Z",
    "close": 10.696
  },
  {
    "date": "2009-11-30T00:00:00Z",
    "close": 10.679
  },
  {
    "date": "2009-12-15T00:00:00Z",
    "close": 10.685
  },
  {
    "date": "2009-12-30T00:00:00Z",
    "close": 10.704
  },
  {
    "date": "2010-01-15T00:00:00Z",
    "close": 10.712
  },
  {
    "date": "2010-01-29T00:00:00Z",
    "close": 10.679
  },
  {
    "date": "2010-02-15T00:00:00Z",
    "close": 10.688
  },
  {
    "date": "2010-02-26T00:00:00Z",
    "close": 10.689
  },
  {
    "date": "2010-03-15T00:00:00Z",
    "close": 10.709
  },
  {
    "date": "2010-03-31T00:00:00Z",
    "close": 10.723
  },
  {
    "date": "2010-04-15T00:00:00Z",
    "close": 10.732
  },
  {
    "date": "2010-04-30T00:00:00Z",
    "close": 10.69
  },
  {
    "date": "2010-05-17T00:00:00Z",
    "close": 10.67
  },
  {
    "date": "2010-05-31T00:00:00Z",
    "close": 10.651
  },
  {
    "date": "2010-06-15T00:00:00Z",
    "close": 10.676
  },
  {
    "date": "2010-06-30T00:00:00Z",
    "close": 10.682
  },
  {
    "date": "2010-07-15T00:00:00Z",
    "close": 10.677
  },
  {
    "date": "2010-07-30T00:00:00Z",
    "close": 10.7
  },
  {
    "date": "2010-08-16T00:00:00Z",
    "close": 10.726
  },
  {
    "date": "2010-08-31T00:00:00Z",
    "close": 10.733
  },
  {
    "date": "2010-09-15T00:00:00Z",
    "close": 10.723
  },
  {
    "date": "2010-09-30T00:00:00Z",
    "close": 10.714
  },
  {
    "date": "2010-10-15T00:00:00Z",
    "close": 10.749
  },
  {
    "date": "2010-10-29T00:00:00Z",
    "close": 10.734
  },
  {
    "date": "2010-11-15T00:00:00Z",
    "close": 10.734
  },
  {
    "date": "2010-11-30T00:00:00Z",
    "close": 10.669
  },
  {
    "date": "2010-12-15T00:00:00Z",
    "close": 10.732
  },
  {
    "date": "2010-12-30T00:00:00Z",
    "close": 10.723
  },
  {
    "date": "2011-01-17T00:00:00Z",
    "close": 10.756
  },
  {
    "date": "2011-01-31T00:00:00Z",
    "close": 10.759
  },
  {
    "date": "2011-02-15T00:00:00Z",
    "close": 10.776
  },
  {
    "date": "2011-02-28T00:00:00Z",
    "close": 10.766
  },
  {
    "date": "2011-03-15T00:00:00Z",
    "close": 10.731
  },
  {
    "date": "2011-03-31T00:00:00Z",
    "close": 10.743
  },
  {
    "date": "2011-04-15T00:00:00Z",
    "close": 10.741
  },
  {
    "date": "2011-04-29T00:00:00Z",
    "close": 10.752
  },
  {
    "date": "2011-05-16T00:00:00Z",
    "close": 10.77
  },
  {
    "date": "2011-05-31T00:00:00Z",
    "close": 10.775
  },
  {
    "date": "2011-06-15T00:00:00Z",
    "close": 10.774
  },
  {
    "date": "2011-06-30T00:00:00Z",
    "close": 10.771
  },
  {
    "date": "2011-07-15T00:00:00Z",
    "close": 10.746
  },
  {
    "date": "2011-07-29T00:00:00Z",
    "close": 10.751
  },
  {
    "date": "2011-08-16T00:00:00Z",
    "close": 10.779
  },
  {
    "date": "2011-08-31T00:00:00Z",
    "close": 10.784
  },
  {
    "date": "2011-09-15T00:00:00Z",
    "close": 10.773
  },
  {
    "date": "2011-09-30T00:00:00Z",
    "close": 10.792
  },
  {
    "date": "2011-10-17T00:00:00Z",
    "close": 10.787
  },
  {
    "date": "2011-10-31T00:00:00Z",
    "close": 10.771
  },
  {
    "date": "2011-11-15T00:00:00Z",
    "close": 10.733
  },
  {
    "date": "2011-11-30T00:00:00Z",
    "close": 10.724
  },
  {
    "date": "2011-12-15T00:00:00Z",
    "close": 10.787
  },
  {
    "date": "2011-12-30T00:00:00Z",
    "close": 10.842
  },
  {
    "date": "2012-01-16T00:00:00Z",
    "close": 10.87
  },
  {
    "date": "2012-01-31T00:00:00Z",
    "close": 10.893
  },
  {
    "date": "2012-02-15T00:00:00Z",
    "close": 10.915
  },
  {
    "date": "2012-02-29T00:00:00Z",
    "close": 10.955
  },
  {
    "date": "2012-03-15T00:00:00Z",
    "close": 10.977
  },
  {
    "date": "2012-03-30T00:00:00Z",
    "close": 10.935
  },
  {
    "date": "2012-04-16T00:00:00Z",
    "close": 10.884
  },
  {
    "date": "2012-04-30T00:00:00Z",
    "close": 10.913
  },
  {
    "date": "2012-05-15T00:00:00Z",
    "close": 10.92
  },
  {
    "date": "2012-05-31T00:00:00Z",
    "close": 10.909
  },
  {
    "date": "2012-06-15T00:00:00Z",
    "close": 10.9
  },
  {
    "date": "2012-06-29T00:00:00Z",
    "close": 10.947
  },
  {
    "date": "2012-07-16T00:00:00Z",
    "close": 11.052
  },
  {
    "date": "2012-07-31T00:00:00Z",
    "close": 11.098
  },
  {
    "date": "2012-08-16T00:00:00Z",
    "close": 11.143
  },
  {
    "date": "2012-08-31T00:00:00Z",
    "close": 11.169
  },
  {
    "date": "2012-09-17T00:00:00Z",
    "close": 11.195
  },
  {
    "date": "2012-09-28T00:00:00Z",
    "close": 11.174
  },
  {
    "date": "2012-10-15T00:00:00Z",
    "close": 11.185
  },
  {
    "date": "2012-10-31T00:00:00Z",
    "close": 11.19
  },
  {
    "date": "2012-11-15T00:00:00Z",
    "close": 11.158
  },
  {
    "date": "2012-11-30T00:00:00Z",
    "close": 11.233
  },
  {
    "date": "2012-12-17T00:00:00Z",
    "close": 11.236
  },
  {
    "date": "2012-12-28T00:00:00Z",
    "close": 11.223
  },
  {
    "date": "2013-01-15T00:00:00Z",
    "close": 11.331
  },
  {
    "date": "2013-01-31T00:00:00Z",
    "close": 11.242
  },
  {
    "date": "2013-02-15T00:00:00Z",
    "close": 11.26
  },
  {
    "date": "2013-02-28T00:00:00Z",
    "close": 11.251
  },
  {
    "date": "2013-03-15T00:00:00Z",
    "close": 11.3
  },
  {
    "date": "2013-03-28T00:00:00Z",
    "close": 11.308
  },
  {
    "date": "2013-04-15T00:00:00Z",
    "close": 11.34
  },
  {
    "date": "2013-04-30T00:00:00Z",
    "close": 11.445
  },
  {
    "date": "2013-05-15T00:00:00Z",
    "close": 11.491
  },
  {
    "date": "2013-05-31T00:00:00Z",
    "close": 11.402
  },
  {
    "date": "2013-06-17T00:00:00Z",
    "close": 11.299
  },
  {
    "date": "2013-06-28T00:00:00Z",
    "close": 11.161
  },
  {
    "date": "2013-07-15T00:00:00Z",
    "close": 11.245
  },
  {
    "date": "2013-07-31T00:00:00Z",
    "close": 11.235
  },
  {
    "date": "2013-08-16T00:00:00Z",
    "close": 11.255
  },
  {
    "date": "2013-08-30T00:00:00Z",
    "close": 11.232
  },
  {
    "date": "2013-09-16T00:00:00Z",
    "close": 11.273
  },
  {
    "date": "2013-09-30T00:00:00Z",
    "close": 11.248
  },
  {
    "date": "2013-10-15T00:00:00Z",
    "close": 11.317
  },
  {
    "date": "2013-10-31T00:00:00Z",
    "close": 11.377
  },
  {
    "date": "2013-11-15T00:00:00Z",
    "close": 11.403
  },
  {
    "date": "2013-11-29T00:00:00Z",
    "close": 11.425
  },
  {
    "date": "2013-12-16T00:00:00Z",
    "close": 11.369
  },
  {
    "date": "2013-12-30T00:00:00Z",
    "close": 11.401
  },
  {
    "date": "2014-01-15T00:00:00Z",
    "close": 11.48
  },
  {
    "date": "2014-01-31T00:00:00Z",
    "close": 11.455
  },
  {
    "date": "2014-02-17T00:00:00Z",
    "close": 11.503
  },
  {
    "date": "2014-02-28T00:00:00Z",
    "close": 11.536
  },
  {
    "date": "2014-03-17T00:00:00Z",
    "close": 11.538
  },
  {
    "date": "2014-03-31T00:00:00Z",
    "close": 11.594
  },
  {
    "date": "2014-04-15T00:00:00Z",
    "close": 11.596
  },
  {
    "date": "2014-04-30T00:00:00Z",
    "close": 11.635
  },
  {
    "date": "2014-05-15T00:00:00Z",
    "close": 11.662
  },
  {
    "date": "2014-05-30T00:00:00Z",
    "close": 11.722
  },
  {
    "date": "2014-06-16T00:00:00Z",
    "close": 11.768
  },
  {
    "date": "2014-06-30T00:00:00Z",
    "close": 11.775
  },
  {
    "date": "2014-07-15T00:00:00Z",
    "close": 11.788
  },
  {
    "date": "2014-07-31T00:00:00Z",
    "close": 11.806
  },
  {
    "date": "2014-08-17T22:00:00Z",
    "close": 11.811
  },
  {
    "date": "2014-08-28T22:00:00Z",
    "close": 11.917
  },
  {
    "date": "2014-09-14T22:00:00Z",
    "close": 11.901
  },
  {
    "date": "2014-09-29T22:00:00Z",
    "close": 11.953
  },
  {
    "date": "2014-10-14T22:00:00Z",
    "close": 11.828
  },
  {
    "date": "2014-10-30T23:00:00Z",
    "close": 11.922
  },
  {
    "date": "2014-11-16T23:00:00Z",
    "close": 11.939
  },
  {
    "date": "2014-11-27T23:00:00Z",
    "close": 12.013
  },
  {
    "date": "2014-12-14T23:00:00Z",
    "close": 11.912
  },
  {
    "date": "2014-12-29T23:00:00Z",
    "close": 12.029
  },
  {
    "date": "2015-01-14T23:00:00Z",
    "close": 12.073
  },
  {
    "date": "2015-01-30T00:00:00Z",
    "close": 12.232
  },
  {
    "date": "2015-02-16T00:00:00Z",
    "close": 12.278
  },
  {
    "date": "2015-02-27T00:00:00Z",
    "close": 12.428
  },
  {
    "date": "2015-03-16T00:00:00Z",
    "close": 12.564
  },
  {
    "date": "2015-03-31T00:00:00Z",
    "close": 12.523
  },
  {
    "date": "2015-04-15T00:00:00Z",
    "close": 12.607
  },
  {
    "date": "2015-04-30T00:00:00Z",
    "close": 12.434
  },
  {
    "date": "2015-05-15T00:00:00Z",
    "close": 12.325
  },
  {
    "date": "2015-05-29T00:00:00Z",
    "close": 12.35
  },
  {
    "date": "2015-06-15T00:00:00Z",
    "close": 12.179
  },
  {
    "date": "2015-06-30T00:00:00Z",
    "close": 12.183
  },
  {
    "date": "2015-07-15T00:00:00Z",
    "close": 12.266
  },
  {
    "date": "2015-07-31T00:00:00Z",
    "close": 12.326
  },
  {
    "date": "2015-08-17T00:00:00Z",
    "close": 12.308
  },
  {
    "date": "2015-08-31T00:00:00Z",
    "close": 12.187
  },
  {
    "date": "2015-09-15T00:00:00Z",
    "close": 12.178
  },
  {
    "date": "2015-09-30T00:00:00Z",
    "close": 12.169
  },
  {
    "date": "2015-10-15T00:00:00Z",
    "close": 12.227
  },
  {
    "date": "2015-10-30T00:00:00Z",
    "close": 12.33
  },
  {
    "date": "2015-11-16T00:00:00Z",
    "close": 12.337
  },
  {
    "date": "2015-11-30T00:00:00Z",
    "close": 12.415
  },
  {
    "date": "2015-12-15T00:00:00Z",
    "close": 12.261
  },
  {
    "date": "2015-12-30T00:00:00Z",
    "close": 12.267
  },
  {
    "date": "2016-01-15T00:00:00Z",
    "close": 12.197
  },
  {
    "date": "2016-01-29T00:00:00Z",
    "close": 12.243
  },
  {
    "date": "2016-02-15T00:00:00Z",
    "close": 12.17
  },
  {
    "date": "2016-02-29T00:00:00Z",
    "close": 12.229
  },
  {
    "date": "2016-03-15T00:00:00Z",
    "close": 12.238
  },
  {
    "date": "2016-03-31T00:00:00Z",
    "close": 12.246
  },
  {
    "date": "2016-04-15T00:00:00Z",
    "close": 12.276
  },
  {
    "date": "2016-04-29T00:00:00Z",
    "close": 12.251
  },
  {
    "date": "2016-05-16T00:00:00Z",
    "close": 12.276
  },
  {
    "date": "2016-05-31T00:00:00Z",
    "close": 12.293
  },
  {
    "date": "2016-06-15T00:00:00Z",
    "close": 12.278
  },
  {
    "date": "2016-06-30T00:00:00Z",
    "close": 12.328
  },
  {
    "date": "2016-07-15T00:00:00Z",
    "close": 12.326
  },
  {
    "date": "2016-07-29T00:00:00Z",
    "close": 12.35
  },
  {
    "date": "2016-08-16T00:00:00Z",
    "close": 12.352
  },
  {
    "date": "2016-08-31T00:00:00Z",
    "close": 12.36
  },
  {
    "date": "2016-09-15T00:00:00Z",
    "close": 12.299
  },
  {
    "date": "2016-09-30T00:00:00Z",
    "close": 12.348
  },
  {
    "date": "2016-10-17T00:00:00Z",
    "close": 12.317
  },
  {
    "date": "2016-10-31T00:00:00Z",
    "close": 12.298
  },
  {
    "date": "2016-11-15T00:00:00Z",
    "close": 12.21
  },
  {
    "date": "2016-11-30T00:00:00Z",
    "close": 12.195
  },
  {
    "date": "2016-12-15T00:00:00Z",
    "close": 12.293
  },
  {
    "date": "2016-12-30T00:00:00Z",
    "close": 12.315
  },
  {
    "date": "2017-01-16T00:00:00Z",
    "close": 12.304
  },
  {
    "date": "2017-01-31T00:00:00Z",
    "close": 12.273
  },
  {
    "date": "2017-02-15T00:00:00Z",
    "close": 12.334
  },
  {
    "date": "2017-02-28T00:00:00Z",
    "close": 12.311
  },
  {
    "date": "2017-03-15T00:00:00Z",
    "close": 12.301
  },
  {
    "date": "2017-03-31T00:00:00Z",
    "close": 12.339
  },
  {
    "date": "2017-04-18T00:00:00Z",
    "close": 12.323
  },
  {
    "date": "2017-04-28T00:00:00Z",
    "close": 12.331
  },
  {
    "date": "2017-05-15T00:00:00Z",
    "close": 12.371
  },
  {
    "date": "2017-05-31T00:00:00Z",
    "close": 12.342
  },
  {
    "date": "2017-06-15T00:00:00Z",
    "close": 12.352
  },
  {
    "date": "2017-06-30T00:00:00Z",
    "close": 12.318
  },
  {
    "date": "2017-07-17T00:00:00Z",
    "close": 12.352
  },
  {
    "date": "2017-07-31T00:00:00Z",
    "close": 12.366
  },
  {
    "date": "2017-08-16T00:00:00Z",
    "close": 12.379
  },
  {
    "date": "2017-08-31T00:00:00Z",
    "close": 12.373
  },
  {
    "date": "2017-09-15T00:00:00Z",
    "close": 12.398
  },
  {
    "date": "2017-09-29T00:00:00Z",
    "close": 12.401
  },
  {
    "date": "2017-10-16T00:00:00Z",
    "close": 12.441
  },
  {
    "date": "2017-10-31T00:00:00Z",
    "close": 12.478
  },
  {
    "date": "2017-11-15T00:00:00Z",
    "close": 12.415
  },
  {
    "date": "2017-11-30T00:00:00Z",
    "close": 12.467
  },
  {
    "date": "2017-12-15T00:00:00Z",
    "close": 12.484
  },
  {
    "date": "2017-12-29T00:00:00Z",
    "close": 12.455
  },
  {
    "date": "2018-01-15T00:00:00Z",
    "close": 12.543
  },
  {
    "date": "2018-01-31T00:00:00Z",
    "close": 12.556
  },
  {
    "date": "2018-02-15T00:00:00Z",
    "close": 12.48
  },
  {
    "date": "2018-02-28T00:00:00Z",
    "close": 12.494
  },
  {
    "date": "2018-03-15T00:00:00Z",
    "close": 12.476
  },
  {
    "date": "2018-03-29T00:00:00Z",
    "close": 12.451
  },
  {
    "date": "2018-04-16T00:00:00Z",
    "close": 12.475
  },
  {
    "date": "2018-04-30T00:00:00Z",
    "close": 12.474
  },
  {
    "date": "2018-05-15T00:00:00Z",
    "close": 12.455
  },
  {
    "date": "2018-05-31T00:00:00Z",
    "close": 12.183
  },
  {
    "date": "2018-06-15T00:00:00Z",
    "close": 12.248
  },
  {
    "date": "2018-06-29T00:00:00Z",
    "close": 12.208
  },
  {
    "date": "2018-07-16T00:00:00Z",
    "close": 12.24
  },
  {
    "date": "2018-07-31T00:00:00Z",
    "close": 12.236
  },
  {
    "date": "2018-08-16T00:00:00Z",
    "close": 12.225
  },
  {
    "date": "2018-08-31T00:00:00Z",
    "close": 12.214
  },
  {
    "date": "2018-09-17T00:00:00Z",
    "close": 12.222
  },
  {
    "date": "2018-09-28T00:00:00Z",
    "close": 12.214
  },
  {
    "date": "2018-10-15T00:00:00Z",
    "close": 12.143
  },
  {
    "date": "2018-10-31T00:00:00Z",
    "close": 12.172
  },
  {
    "date": "2018-11-15T00:00:00Z",
    "close": 12.167
  },
  {
    "date": "2018-11-30T00:00:00Z",
    "close": 12.188
  },
  {
    "date": "2018-12-17T00:00:00Z",
    "close": 12.197
  },
  {
    "date": "2018-12-28T00:00:00Z",
    "close": 12.194
  },
  {
    "date": "2019-01-15T00:00:00Z",
    "close": 12.206
  },
  {
    "date": "2019-01-31T00:00:00Z",
    "close": 12.25
  },
  {
    "date": "2019-02-15T00:00:00Z",
    "close": 12.232
  },
  {
    "date": "2019-02-28T00:00:00Z",
    "close": 12.246
  },
  {
    "date": "2019-03-15T00:00:00Z",
    "close": 12.291
  },
  {
    "date": "2019-03-29T00:00:00Z",
    "close": 12.303
  },
  {
    "date": "2019-04-15T00:00:00Z",
    "close": 12.32
  },
  {
    "date": "2019-04-30T00:00:00Z",
    "close": 12.331
  },
  {
    "date": "2019-05-15T00:00:00Z",
    "close": 12.286
  },
  {
    "date": "2019-05-31T00:00:00Z",
    "close": 12.291
  },
  {
    "date": "2019-06-17T00:00:00Z",
    "close": 12.346
  },
  {
    "date": "2019-06-28T00:00:00Z",
    "close": 12.404
  },
  {
    "date": "2019-07-15T00:00:00Z",
    "close": 12.448
  },
  {
    "date": "2019-07-31T00:00:00Z",
    "close": 12.489
  },
  {
    "date": "2019-08-16T00:00:00Z",
    "close": 12.488
  },
  {
    "date": "2019-08-30T00:00:00Z",
    "close": 12.542
  },
  {
    "date": "2019-09-16T00:00:00Z",
    "close": 12.522
  },
  {
    "date": "2019-09-30T00:00:00Z",
    "close": 12.537
  },
  {
    "date": "2019-10-15T00:00:00Z",
    "close": 12.52
  },
  {
    "date": "2019-10-31T00:00:00Z",
    "close": 12.519
  },
  {
    "date": "2019-11-15T00:00:00Z",
    "close": 12.486
  },
  {
    "date": "2019-11-29T00:00:00Z",
    "close": 12.495
  },
  {
    "date": "2019-12-16T00:00:00Z",
    "close": 12.522
  },
  {
    "date": "2019-12-30T00:00:00Z",
    "close": 12.512
  },
  {
    "date": "2020-01-15T00:00:00Z",
    "close": 12.512
  },
  {
    "date": "2020-01-31T00:00:00Z",
    "close": 12.541
  },
  {
    "date": "2020-02-17T00:00:00Z",
    "close": 12.573
  },
  {
    "date": "2020-02-28T00:00:00Z",
    "close": 12.475
  },
  {
    "date": "2020-03-16T00:00:00Z",
    "close": 12.169
  },
  {
    "date": "2020-03-31T00:00:00Z",
    "close": 12.22
  },
  {
    "date": "2020-04-15T00:00:00Z",
    "close": 12.202
  },
  {
    "date": "2020-04-30T00:00:00Z",
    "close": 12.293
  },
  {
    "date": "2020-05-15T00:00:00Z",
    "close": 12.266
  },
  {
    "date": "2020-05-29T00:00:00Z",
    "close": 12.349
  },
  {
    "date": "2020-06-15T00:00:00Z",
    "close": 12.384
  },
  {
    "date": "2020-06-30T00:00:00Z",
    "close": 12.408
  },
  {
    "date": "2020-07-15T00:00:00Z",
    "close": 12.428
  },
  {
    "date": "2020-07-31T00:00:00Z",
    "close": 12.441
  },
  {
    "date": "2020-08-17T00:00:00Z",
    "close": 12.463
  },
  {
    "date": "2020-08-31T00:00:00Z",
    "close": 12.451
  },
  {
    "date": "2020-09-15T00:00:00Z",
    "close": 12.465
  },
  {
    "date": "2020-09-30T00:00:00Z",
    "close": 12.462
  },
  {
    "date": "2020-10-15T00:00:00Z",
    "close": 12.487
  },
  {
    "date": "2020-10-30T00:00:00Z",
    "close": 12.475
  },
  {
    "date": "2020-11-16T00:00:00Z",
    "close": 12.542
  },
  {
    "date": "2020-11-30T00:00:00Z",
    "close": 12.552
  },
  {
    "date": "2020-12-15T00:00:00Z",
    "close": 12.571
  },
  {
    "date": "2020-12-30T00:00:00Z",
    "close": 12.56
  },
  {
    "date": "2021-01-15T00:00:00Z",
    "close": 12.55
  },
  {
    "date": "2021-01-29T00:00:00Z",
    "close": 12.536
  },
  {
    "date": "2021-02-15T00:00:00Z",
    "close": 12.563
  },
  {
    "date": "2021-02-26T00:00:00Z",
    "close": 12.507
  },
  {
    "date": "2021-03-15T00:00:00Z",
    "close": 12.558
  },
  {
    "date": "2021-03-31T00:00:00Z",
    "close": 12.552
  },
  {
    "date": "2021-04-15T00:00:00Z",
    "close": 12.549
  },
  {
    "date": "2021-04-30T00:00:00Z",
    "close": 12.531
  },
  {
    "date": "2021-05-17T00:00:00Z",
    "close": 12.509
  },
  {
    "date": "2021-05-31T00:00:00Z",
    "close": 12.534
  },
  {
    "date": "2021-06-15T00:00:00Z",
    "close": 12.567
  },
  {
    "date": "2021-06-30T00:00:00Z",
    "close": 12.548
  },
  {
    "date": "2021-07-15T00:00:00Z",
    "close": 12.565
  },
  {
    "date": "2021-07-30T00:00:00Z",
    "close": 12.59
  },
  {
    "date": "2021-08-16T00:00:00Z",
    "close": 12.606
  },
  {
    "date": "2021-08-31T00:00:00Z",
    "close": 12.581
  },
  {
    "date": "2021-09-15T00:00:00Z",
    "close": 12.572
  },
  {
    "date": "2021-09-30T00:00:00Z",
    "close": 12.548
  },
  {
    "date": "2021-10-15T00:00:00Z",
    "close": 12.55
  },
  {
    "date": "2021-10-29T00:00:00Z",
    "close": 12.501
  },
  {
    "date": "2021-11-15T00:00:00Z",
    "close": 12.55
  },
  {
    "date": "2021-11-30T00:00:00Z",
    "close": 12.523
  },
  {
    "date": "2021-12-15T00:00:00Z",
    "close": 12.536
  },
  {
    "date": "2021-12-30T00:00:00Z",
    "close": 12.517
  },
  {
    "date": "2022-01-17T00:00:00Z",
    "close": 12.499
  },
  {
    "date": "2022-01-31T00:00:00Z",
    "close": 12.477
  },
  {
    "date": "2022-02-15T00:00:00Z",
    "close": 12.377
  },
  {
    "date": "2022-02-28T00:00:00Z",
    "close": 12.394
  },
  {
    "date": "2022-03-15T00:00:00Z",
    "close": 12.35
  },
  {
    "date": "2022-03-31T00:00:00Z",
    "close": 12.326
  },
  {
    "date": "2022-04-19T00:00:00Z",
    "close": 12.277
  },
  {
    "date": "2022-04-29T00:00:00Z",
    "close": 12.231
  },
  {
    "date": "2022-05-16T00:00:00Z",
    "close": 12.209
  },
  {
    "date": "2022-05-31T00:00:00Z",
    "close": 12.175
  },
  {
    "date": "2022-06-15T00:00:00Z",
    "close": 11.992
  },
  {
    "date": "2022-06-30T00:00:00Z",
    "close": 12.076
  },
  {
    "date": "2022-07-15T00:00:00Z",
    "close": 12.113
  },
  {
    "date": "2022-07-29T00:00:00Z",
    "close": 12.207
  },
  {
    "date": "2022-08-16T00:00:00Z",
    "close": 12.215
  },
  {
    "date": "2022-08-31T00:00:00Z",
    "close": 12.022
  },
  {
    "date": "2022-09-15T00:00:00Z",
    "close": 11.964
  },
  {
    "date": "2022-09-30T00:00:00Z",
    "close": 11.844
  },
  {
    "date": "2022-10-17T00:00:00Z",
    "close": 11.834
  },
  {
    "date": "2022-10-31T00:00:00Z",
    "close": 11.902
  },
  {
    "date": "2022-11-15T00:00:00Z",
    "close": 11.954
  },
  {
    "date": "2022-11-30T00:00:00Z",
    "close": 12.002
  },
  {
    "date": "2022-12-15T00:00:00Z",
    "close": 11.957
  },
  {
    "date": "2022-12-30T00:00:00Z",
    "close": 11.87
  },
  {
    "date": "2023-01-16T00:00:00Z",
    "close": 11.99
  },
  {
    "date": "2023-01-31T00:00:00Z",
    "close": 11.97
  },
  {
    "date": "2023-02-15T00:00:00Z",
    "close": 11.96
  },
  {
    "date": "2023-02-28T00:00:00Z",
    "close": 11.905
  },
  {
    "date": "2023-03-15T00:00:00Z",
    "close": 11.991
  },
  {
    "date": "2023-03-31T00:00:00Z",
    "close": 12.006
  },
  {
    "date": "2023-04-17T00:00:00Z",
    "close": 11.995
  },
  {
    "date": "2023-04-28T00:00:00Z",
    "close": 12.023
  },
  {
    "date": "2023-05-15T00:00:00Z",
    "close": 12.046
  },
  {
    "date": "2023-05-31T00:00:00Z",
    "close": 12.042
  },
  {
    "date": "2023-06-15T00:00:00Z",
    "close": 12.01
  },
  {
    "date": "2023-06-30T00:00:00Z",
    "close": 12.001
  },
  {
    "date": "2023-07-17T00:00:00Z",
    "close": 12.016
  },
  {
    "date": "2023-07-31T00:00:00Z",
    "close": 12.046
  },
  {
    "date": "2023-08-16T00:00:00Z",
    "close": 12.023
  },
  {
    "date": "2023-08-31T00:00:00Z",
    "close": 12.068
  },
  {
    "date": "2023-09-15T00:00:00Z",
    "close": 12.03
  },
  {
    "date": "2023-09-29T00:00:00Z",
    "close": 12.009
  },
  {
    "date": "2023-10-16T00:00:00Z",
    "close": 12.027
  },
  {
    "date": "2023-10-31T00:00:00Z",
    "close": 12.056
  },
  {
    "date": "2023-11-15T00:00:00Z",
    "close": 12.109
  },
  {
    "date": "2023-11-30T00:00:00Z",
    "close": 12.18
  },
  {
    "date": "2023-12-15T00:00:00Z",
    "close": 12.287
  },
  {
    "date": "2023-12-29T00:00:00Z",
    "close": 12.323
  },
  {
    "date": "2024-01-15T00:00:00Z",
    "close": 12.285
  },
  {
    "date": "2024-01-31T00:00:00Z",
    "close": 12.329
  },
  {
    "date": "2024-02-15T00:00:00Z",
    "close": 12.27
  },
  {
    "date": "2024-02-29T00:00:00Z",
    "close": 12.265
  },
  {
    "date": "2024-03-15T00:00:00Z",
    "close": 12.287
  },
  {
    "date": "2024-03-28T00:00:00Z",
    "close": 12.32
  },
  {
    "date": "2024-04-15T00:00:00Z",
    "close": 12.305
  },
  {
    "date": "2024-04-30T00:00:00Z",
    "close": 12.286
  },
  {
    "date": "2024-05-15T00:00:00Z",
    "close": 12.345
  },
  {
    "date": "2024-05-31T00:00:00Z",
    "close": 12.306
  },
  {
    "date": "2024-06-17T00:00:00Z",
    "close": 12.337
  },
  {
    "date": "2024-06-28T00:00:00Z",
    "close": 12.341
  },
  {
    "date": "2024-07-15T00:00:00Z",
    "close": 12.403
  },
  {
    "date": "2024-07-31T00:00:00Z",
    "close": 12.461
  },
  {
    "date": "2024-08-16T00:00:00Z",
    "close": 12.479
  },
  {
    "date": "2024-08-30T00:00:00Z",
    "close": 12.503
  },
  {
    "date": "2024-09-16T00:00:00Z",
    "close": 12.57
  },
  {
    "date": "2024-09-30T00:00:00Z",
    "close": 12.605
  },
  {
    "date": "2024-10-15T00:00:00Z",
    "close": 12.591
  },
  {
    "date": "2024-10-31T00:00:00Z",
    "close": 12.534
  },
  {
    "date": "2024-11-15T00:00:00Z",
    "close": 12.581
  },
  {
    "date": "2024-11-29T00:00:00Z",
    "close": 12.673
  },
  {
    "date": "2024-12-16T00:00:00Z",
    "close": 12.653
  },
  {
    "date": "2024-12-30T00:00:00Z",
    "close": 12.623
  },
  {
    "date": "2025-01-15T00:00:00Z",
    "close": 12.586
  },
  {
    "date": "2025-01-31T00:00:00Z",
    "close": 12.673
  },
  {
    "date": "2025-02-17T00:00:00Z",
    "close": 12.695
  }
]

out/json/QS0000013033.json (diff)
@@ -1686,5 +1686,9 @@
   {
     "date": "2025-01-31T00:00:00Z",
     "close": 12.673
+  },
+  {
+    "date": "2025-02-17T00:00:00Z",
+    "close": 12.695
   }
 ]
