out/json/QS0000061309.json (before)
[
  {
    "date": "2018-04-30T00:00:00Z",
    "close": 5
  },
  {
    "date": "2018-05-15T00:00:00Z",
    "close": 4.922
  },
  {
    "date": "2018-05-31T00:00:00Z",
    "close": 4.883
  },
  {
    "date": "2018-06-15T00:00:00Z",
    "close": 4.93
  },
  {
    "date": "2018-06-29T00:00:00Z",
    "close": 4.848
  },
  {
    "date": "2018-07-16T00:00:00Z",
    "close": 4.911
  },
  {
    "date": "2018-07-31T00:00:00Z",
    "close": 4.912
  },
  {
    "date": "2018-08-16T00:00:00Z",
    "close": 4.896
  },
  {
    "date": "2018-08-31T00:00:00Z",
    "close": 4.915
  },
  {
    "date": "2018-09-17T00:00:00Z",
    "close": 4.886
  },
  {
    "date": "2018-09-28T00:00:00Z",
    "close": 4.907
  },
  {
    "date": "2018-10-15T00:00:00Z",
    "close": 4.722
  },
  {
    "date": "2018-10-31T00:00:00Z",
    "close": 4.635
  },
  {
    "date": "2018-11-15T00:00:00Z",
    "close": 4.651
  },
  {
    "date": "2018-11-30T00:00:00Z",
    "close": 4.65
  },
  {
    "date": "2018-12-17T00:00:00Z",
    "close": 4.52
  },
  {
    "date": "2018-12-28T00:00:00Z",
    "close": 4.372
  },
  {
    "date": "2019-01-15T00:00:00Z",
    "close": 4.482
  },
  {
    "date": "2019-01-31T00:00:00Z",
    "close": 4.595
  },
  {
    "date": "2019-02-15T00:00:00Z",
    "close": 4.643
  },
  {
    "date": "2019-02-28T00:00:00Z",
    "close": 4.672
  },
  {
    "date": "2019-03-15T00:00:00Z",
    "close": 4.699
  },
  {
    "date": "2019-03-29T00:00:00Z",
    "close": 4.69
  },
  {
    "date": "2019-04-15T00:00:00Z",
    "close": 4.773
  },
  {
    "date": "2019-04-30T00:00:00Z",
    "close": 4.798
  },
  {
    "date": "2019-05-15T00:00:00Z",
    "close": 4.673
  },
  {
    "date": "2019-05-31T00:00:00Z",
    "close": 4.604
  },
  {
    "date": "2019-06-17T00:00:00Z",
    "close": 4.705
  },
  {
    "date": "2019-06-28T00:00:00Z",
    "close": 4.748
  },
  {
    "date": "2019-07-15T00:00:00Z",
    "close": 4.806
  },
  {
    "date": "2019-07-31T00:00:00Z",
    "close": 4.794
  },
  {
    "date": "2019-08-16T00:00:00Z",
    "close": 4.666
  },
  {
    "date": "2019-08-30T00:00:00Z",
    "close": 4.738
  },
  {
    "date": "2019-09-16T00:00:00Z",
    "close": 4.867
  },
  {
    "date": "2019-09-30T00:00:00Z",
    "close": 4.817
  },
  {
    "date": "2019-10-15T00:00:00Z",
    "close": 4.829
  },
  {
    "date": "2019-10-31T00:00:00Z",
    "close": 4.882
  },
  {
    "date": "2019-11-15T00:00:00Z",
    "close": 4.982
  },
  {
    "date": "2019-11-29T00:00:00Z",
    "close": 5.003
  },
  {
    "date": "2019-12-16T00:00:00Z",
    "close": 5.076
  },
  {
    "date": "2019-12-30T00:00:00Z",
    "close": 5.087
  },
  {
    "date": "2020-01-15T00:00:00Z",
    "close": 5.135
  },
  {
    "date": "2020-01-31T00:00:00Z",
    "close": 5.004
  },
  {
    "date": "2020-02-17T00:00:00Z",
    "close": 5.17
  },
  {
    "date": "2020-02-28T00:00:00Z",
    "close": 4.762
  },
  {
    "date": "2020-03-16T00:00:00Z",
    "close": 4.021
  },
  {
    "date": "2020-03-31T00:00:00Z",
    "close": 4.232
  },
  {
    "date": "2020-04-15T00:00:00Z",
    "close": 4.406
  },
  {
    "date": "2020-04-30T00:00:00Z",
    "close": 4.512
  },
  {
    "date": "2020-05-15T00:00:00Z",
    "close": 4.404
  },
  {
    "date": "2020-05-29T00:00:00Z",
    "close": 4.619
  },
  {
    "date": "2020-06-15T00:00:00Z",
    "close": 4.649
  },
  {
    "date": "2020-06-30T00:00:00Z",
    "close": 4.716
  },
  {
    "date": "2020-07-15T00:00:00Z",
    "close": 4.825
  },
  {
    "date": "2020-07-31T00:00:00Z",
    "close": 4.771
  },
  {
    "date": "2020-08-17T00:00:00Z",
    "close": 4.889
  },
  {
    "date": "2020-08-31T00:00:00Z",
    "close": 4.948
  },
  {
    "date": "2020-09-15T00:00:00Z",
    "close": 4.955
  },
  {
    "date": "2020-09-30T00:00:00Z",
    "close": 4.832
  },
  {
    "date": "2020-10-15T00:00:00Z",
    "close": 4.933
  },
  {
    "date": "2020-10-30T00:00:00Z",
    "close": 4.722
  },
  {
    "date": "2020-11-16T00:00:00Z",
    "close": 5.251
  },
  {
    "date": "2020-11-30T00:00:00Z",
    "close": 5.304
  },
  {
    "date": "2020-12-15T00:00:00Z",
    "close": 5.4
  },
  {
    "date": "2020-12-30T00:00:00Z",
    "close": 5.464
  },
  {
    "date": "2021-01-15T00:00:00Z",
    "close": 5.584
  },
  {
    "date": "2021-01-29T00:00:00Z",
    "close": 5.42
  },
  {
    "date": "2021-02-15T00:00:00Z",
    "close": 5.699
  },
  {
    "date": "2021-02-26T00:00:00Z",
    "close": 5.609
  },
  {
    "date": "2021-03-15T00:00:00Z",
    "close": 5.83
  },
  {
    "date": "2021-03-31T00:00:00Z",
    "close": 5.875
  },
  {
    "date": "2021-04-15T00:00:00Z",
    "close": 5.964
  },
  {
    "date": "2021-04-30T00:00:00Z",
    "close": 5.922
  },
  {
    "date": "2021-05-17T00:00:00Z",
    "close": 5.994
  },
  {
    "date": "2021-05-31T00:00:00Z",
    "close": 6.013
  },
  {
    "date": "2021-06-15T00:00:00Z",
    "close": 6.091
  },
  {
    "date": "2021-06-30T00:00:00Z",
    "close": 6.066
  },
  {
    "date": "2021-07-15T00:00:00Z",
    "close": 6.083
  },
  {
    "date": "2021-07-30T00:00:00Z",
    "close": 6.105
  },
  {
    "date": "2021-08-16T00:00:00Z",
    "close": 6.203
  },
  {
    "date": "2021-08-31T00:00:00Z",
    "close": 6.194
  },
  {
    "date": "2021-09-15T00:00:00Z",
    "close": 6.126
  },
  {
    "date": "2021-09-30T00:00:00Z",
    "close": 6.016
  },
  {
    "date": "2021-10-15T00:00:00Z",
    "close": 6.162
  },
  {
    "date": "2021-10-29T00:00:00Z",
    "close": 6.205
  },
  {
    "date": "2021-11-15T00:00:00Z",
    "close": 6.319
  },
  {
    "date": "2021-11-30T00:00:00Z",
    "close": 6.07
  },
  {
    "date": "2021-12-15T00:00:00Z",
    "close": 6.19
  },
  {
    "date": "2021-12-30T00:00:00Z",
    "close": 6.314
  },
  {
    "date": "2022-01-17T00:00:00Z",
    "close": 6.345
  },
  {
    "date": "2022-01-31T00:00:00Z",
    "close": 6.152
  },
  {
    "date": "2022-02-15T00:00:00Z",
    "close": 6.172
  },
  {
    "date": "2022-02-28T00:00:00Z",
    "close": 6.04
  },
  {
    "date": "2022-03-15T00:00:00Z",
    "close": 5.882
  },
  {
    "date": "2022-03-31T00:00:00Z",
    "close": 6.078
  },
  {
    "date": "2022-04-19T00:00:00Z",
    "close": 6.007
  },
  {
    "date": "2022-04-29T00:00:00Z",
    "close": 5.852
  },
  {
    "date": "2022-05-16T00:00:00Z",
    "close": 5.758
  },
  {
    "date": "2022-05-31T00:00:00Z",
    "close": 5.883
  },
  {
    "date": "2022-06-15T00:00:00Z",
    "close": 5.57
  },
  {
    "date": "2022-06-30T00:00:00Z",
    "close": 5.51
  },
  {
    "date": "2022-07-15T00:00:00Z",
    "close": 5.562
  },
  {
    "date": "2022-07-29T00:00:00Z",
    "close": 5.807
  },
  {
    "date": "2022-08-16T00:00:00Z",
    "close": 5.95
  },
  {
    "date": "2022-08-31T00:00:00Z",
    "close": 5.635
  },
  {
    "date": "2022-09-15T00:00:00Z",
    "close": 5.6
  },
  {
    "date": "2022-09-30T00:00:00Z",
    "close": 5.301
  },
  {
    "date": "2022-10-17T00:00:00Z",
    "close": 5.401
  },
  {
    "date": "2022-10-31T00:00:00Z",
    "close": 5.598
  },
  {
    "date": "2022-11-15T00:00:00Z",
    "close": 5.835
  },
  {
    "date": "2022-11-30T00:00:00Z",
    "close": 5.866
  },
  {
    "date": "2022-12-15T00:00:00Z",
    "close": 5.733
  },
  {
    "date": "2022-12-30T00:00:00Z",
    "close": 5.693
  },
  {
    "date": "2023-01-16T00:00:00Z",
    "close": 5.966
  },
  {
    "date": "2023-01-31T00:00:00Z",
    "close": 5.973
  },
  {
    "date": "2023-02-15T00:00:00Z",
    "close": 6.032
  },
  {
    "date": "2023-02-28T00:00:00Z",
    "close": 5.906
  },
  {
    "date": "2023-03-15T00:00:00Z",
    "close": 5.74
  },
  {
    "date": "2023-03-31T00:00:00Z",
    "close": 5.945
  },
  {
    "date": "2023-04-17T00:00:00Z",
    "close": 5.996
  },
  {
    "date": "2023-04-28T00:00:00Z",
    "close": 5.983
  },
  {
    "date": "2023-05-15T00:00:00Z",
    "close": 5.946
  },
  {
    "date": "2023-05-31T00:00:00Z",
    "close": 5.847
  },
  {
    "date": "2023-06-15T00:00:00Z",
    "close": 6.02
  },
  {
    "date": "2023-06-30T00:00:00Z",
    "close": 5.995
  },
  {
    "date": "2023-07-17T00:00:00Z",
    "close": 5.977
  },
  {
    "date": "2023-07-31T00:00:00Z",
    "close": 6.053
  },
  {
    "date": "2023-08-16T00:00:00Z",
    "close": 5.893
  },
  {
    "date": "2023-08-31T00:00:00Z",
    "close": 5.948
  },
  {
    "date": "2023-09-15T00:00:00Z",
    "close": 5.932
  },
  {
    "date": "2023-09-29T00:00:00Z",
    "close": 5.778
  },
  {
    "date": "2023-10-16T00:00:00Z",
    "close": 5.774
  },
  {
    "date": "2023-10-31T00:00:00Z",
    "close": 5.694
  },
  {
    "date": "2023-11-15T00:00:00Z",
    "close": 5.876
  },
  {
    "date": "2023-11-30T00:00:00Z",
    "close": 5.97
  },
  {
    "date": "2023-12-15T00:00:00Z",
    "close": 6.076
  },
  {
    "date": "2023-12-29T00:00:00Z",
    "close": 6.107
  },
  {
    "date": "2024-01-15T00:00:00Z",
    "close": 6.095
  },
  {
    "date": "2024-01-31T00:00:00Z",
    "close": 6.16
  },
  {
    "date": "2024-02-15T00:00:00Z",
    "close": 6.19
  },
  {
    "date": "2024-02-29T00:00:00Z",
    "close": 6.271
  },
  {
    "date": "2024-03-15T00:00:00Z",
    "close": 6.31
  },
  {
    "date": "2024-03-28T00:00:00Z",
    "close": 6.431
  },
  {
    "date": "2024-04-15T00:00:00Z",
    "close": 6.269
  },
  {
    "date": "2024-04-30T00:00:00Z",
    "close": 6.263
  },
  {
    "date": "2024-05-15T00:00:00Z",
    "close": 6.423
  },
  {
    "date": "2024-05-31T00:00:00Z",
    "close": 6.347
  },
  {
    "date": "2024-06-17T00:00:00Z",
    "close": 6.291
  },
  {
    "date": "2024-06-28T00:00:00Z",
    "close": 6.322
  },
  {
    "date": "2024-07-15T00:00:00Z",
    "close": 6.429
  },
  {
    "date": "2024-07-31T00:00:00Z",
    "close": 6.41
  },
  {
    "date": "2024-08-16T00:00:00Z",
    "close": 6.377
  },
  {
    "date": "2024-08-30T00:00:00Z",
    "close": 6.468
  },
  {
    "date": "2024-09-16T00:00:00Z",
    "close": 6.44
  },
  {
    "date": "2024-09-30T00:00:00Z",
    "close": 6.512
  },
  {
    "date": "2024-10-15T00:00:00Z",
    "close": 6.527
  },
  {
    "date": "2024-10-31T00:00:00Z",
    "close": 6.379
  },
  {
    "date": "2024-11-15T00:00:00Z",
    "close": 6.405
  },
  {
    "date": "2024-11-29T00:00:00Z",
    "close": 6.492
  },
  {
    "date": "2024-12-16T00:00:00Z",
    "close": 6.512
  },
  {
    "date": "2024-12-30T00:00:00Z",
    "close": 6.419
  },
  {
    "date": "2025-01-15T00:00:00Z",
    "close": 6.496
  },
  {
    "date": "2025-01-31T00:00:00Z",
    "close": 6.644
  }
]

out/json/QS0000061309.json (after)
[
  {
    "date": "2018-04-30T00:00:00Z",
    "close": 5
  },
  {
    "date": "2018-05-15T00:00:00Z",
    "close": 4.922
  },
  {
    "date": "2018-05-31T00:00:00Z",
    "close": 4.883
  },
  {
    "date": "2018-06-15T00:00:00Z",
    "close": 4.93
  },
  {
    "date": "2018-06-29T00:00:00Z",
    "close": 4.848
  },
  {
    "date": "2018-07-16T00:00:00Z",
    "close": 4.911
  },
  {
    "date": "2018-07-31T00:00:00Z",
    "close": 4.912
  },
  {
    "date": "2018-08-16T00:00:00Z",
    "close": 4.896
  },
  {
    "date": "2018-08-31T00:00:00Z",
    "close": 4.915
  },
  {
    "date": "2018-09-17T00:00:00Z",
    "close": 4.886
  },
  {
    "date": "2018-09-28T00:00:00Z",
    "close": 4.907
  },
  {
    "date": "2018-10-15T00:00:00Z",
    "close": 4.722
  },
  {
    "date": "2018-10-31T00:00:00Z",
    "close": 4.635
  },
  {
    "date": "2018-11-15T00:00:00Z",
    "close": 4.651
  },
  {
    "date": "2018-11-30T00:00:00Z",
    "close": 4.65
  },
  {
    "date": "2018-12-17T00:00:00Z",
    "close": 4.52
  },
  {
    "date": "2018-12-28T00:00:00Z",
    "close": 4.372
  },
  {
    "date": "2019-01-15T00:00:00Z",
    "close": 4.482
  },
  {
    "date": "2019-01-31T00:00:00Z",
    "close": 4.595
  },
  {
    "date": "2019-02-15T00:00:00Z",
    "close": 4.643
  },
  {
    "date": "2019-02-28T00:00:00Z",
    "close": 4.672
  },
  {
    "date": "2019-03-15T00:00:00Z",
    "close": 4.699
  },
  {
    "date": "2019-03-29T00:00:00Z",
    "close": 4.69
  },
  {
    "date": "2019-04-15T00:00:00Z",
    "close": 4.773
  },
  {
    "date": "2019-04-30T00:00:00Z",
    "close": 4.798
  },
  {
    "date": "2019-05-15T00:00:00Z",
    "close": 4.673
  },
  {
    "date": "2019-05-31T00:00:00Z",
    "close": 4.604
  },
  {
    "date": "2019-06-17T00:00:00Z",
    "close": 4.705
  },
  {
    "date": "2019-06-28T00:00:00Z",
    "close": 4.748
  },
  {
    "date": "2019-07-15T00:00:00Z",
    "close": 4.806
  },
  {
    "date": "2019-07-31T00:00:00Z",
    "close": 4.794
  },
  {
    "date": "2019-08-16T00:00:00Z",
    "close": 4.666
  },
  {
    "date": "2019-08-30T00:00:00Z",
    "close": 4.738
  },
  {
    "date": "2019-09-16T00:00:00Z",
    "close": 4.867
  },
  {
    "date": "2019-09-30T00:00:00Z",
    "close": 4.817
  },
  {
    "date": "2019-10-15T00:00:00Z",
    "close": 4.829
  },
  {
    "date": "2019-10-31T00:00:00Z",
    "close": 4.882
  },
  {
    "date": "2019-11-15T00:00:00Z",
    "close": 4.982
  },
  {
    "date": "2019-11-29T00:00:00Z",
    "close": 5.003
  },
  {
    "date": "2019-12-16T00:00:00Z",
    "close": 5.076
  },
  {
    "date": "2019-12-30T00:00:00Z",
    "close": 5.087
  },
  {
    "date": "2020-01-15T00:00:00Z",
    "close": 5.135
  },
  {
    "date": "2020-01-31T00:00:00Z",
    "close": 5.004
  },
  {
    "date": "2020-02-17T00:00:00Z",
    "close": 5.17
  },
  {
    "date": "2020-02-28T00:00:00Z",
    "close": 4.762
  },
  {
    "date": "2020-03-16T00:00:00Z",
    "close": 4.021
  },
  {
    "date": "2020-03-31T00:00:00Z",
    "close": 4.232
  },
  {
    "date": "2020-04-15T00:00:00Z",
    "close": 4.406
  },
  {
    "date": "2020-04-30T00:00:00Z",
    "close": 4.512
  },
  {
    "date": "2020-05-15T00:00:00Z",
    "close": 4.404
  },
  {
    "date": "2020-05-29T00:00:00Z",
    "close": 4.619
  },
  {
    "date": "2020-06-15T00:00:00Z",
    "close": 4.649
  },
  {
    "date": "2020-06-30T00:00:00Z",
    "close": 4.716
  },
  {
    "date": "2020-07-15T00:00:00Z",
    "close": 4.825
  },
  {
    "date": "2020-07-31T00:00:00Z",
    "close": 4.771
  },
  {
    "date": "2020-08-17T00:00:00Z",
    "close": 4.889
  },
  {
    "date": "2020-08-31T00:00:00Z",
    "close": 4.948
  },
  {
    "date": "2020-09-15T00:00:00Z",
    "close": 4.955
  },
  {
    "date": "2020-09-30T00:00:00Z",
    "close": 4.832
  },
  {
    "date": "2020-10-15T00:00:00Z",
    "close": 4.933
  },
  {
    "date": "2020-10-30T00:00:00Z",
    "close": 4.722
  },
  {
    "date": "2020-11-16T00:00:00Z",
    "close": 5.251
  },
  {
    "date": "2020-11-30T00:00:00Z",
    "close": 5.304
  },
  {
    "date": "2020-12-15T00:00:00Z",
    "close": 5.4
  },
  {
    "date": "2020-12-30T00:00:00Z",
    "close": 5.464
  },
  {
    "date": "2021-01-15T00:00:00Z",
    "close": 5.584
  },
  {
    "date": "2021-01-29T00:00:00Z",
    "close": 5.42
  },
  {
    "date": "2021-02-15T00:00:00Z",
    "close": 5.699
  },
  {
    "date": "2021-02-26T00:00:00Z",
    "close": 5.609
  },
  {
    "date": "2021-03-15T00:00:00Z",
    "close": 5.83
  },
  {
    "date": "2021-03-31T00:00:00Z",
    "close": 5.875
  },
  {
    "date": "2021-04-15T00:00:00Z",
    "close": 5.964
  },
  {
    "date": "2021-04-30T00:00:00Z",
    "close": 5.922
  },
  {
    "date": "2021-05-17T00:00:00Z",
    "close": 5.994
  },
  {
    "date": "2021-05-31T00:00:00Z",
    "close": 6.013
  },
  {
    "date": "2021-06-15T00:00:00Z",
    "close": 6.091
  },
  {
    "date": "2021-06-30T00:00:00Z",
    "close": 6.066
  },
  {
    "date": "2021-07-15T00:00:00Z",
    "close": 6.083
  },
  {
    "date": "2021-07-30T00:00:00Z",
    "close": 6.105
  },
  {
    "date": "2021-08-16T00:00:00Z",
    "close": 6.203
  },
  {
    "date": "2021-08-31T00:00:00Z",
    "close": 6.194
  },
  {
    "date": "2021-09-15T00:00:00Z",
    "close": 6.126
  },
  {
    "date": "2021-09-30T00:00:00Z",
    "close": 6.016
  },
  {
    "date": "2021-10-15T00:00:00Z",
    "close": 6.162
  },
  {
    "date": "2021-10-29T00:00:00Z",
    "close": 6.205
  },
  {
    "date": "2021-11-15T00:00:00Z",
    "close": 6.319
  },
  {
    "date": "2021-11-30T00:00:00Z",
    "close": 6.07
  },
  {
    "date": "2021-12-15T00:00:00Z",
    "close": 6.19
  },
  {
    "date": "2021-12-30T00:00:00Z",
    "close": 6.314
  },
  {
    "date": "2022-01-17T00:00:00Z",
    "close": 6.345
  },
  {
    "date": "2022-01-31T00:00:00Z",
    "close": 6.152
  },
  {
    "date": "2022-02-15T00:00:00Z",
    "close": 6.172
  },
  {
    "date": "2022-02-28T00:00:00Z",
    "close": 6.04
  },
  {
    "date": "2022-03-15T00:00:00Z",
    "close": 5.882
  },
  {
    "date": "2022-03-31T00:00:00Z",
    "close": 6.078
  },
  {
    "date": "2022-04-19T00:00:00Z",
    "close": 6.007
  },
  {
    "date": "2022-04-29T00:00:00Z",
    "close": 5.852
  },
  {
    "date": "2022-05-16T00:00:00Z",
    "close": 5.758
  },
  {
    "date": "2022-05-31T00:00:00Z",
    "close": 5.883
  },
  {
    "date": "2022-06-15T00:00:00Z",
    "close": 5.57
  },
  {
    "date": "2022-06-30T00:00:00Z",
    "close": 5.51
  },
  {
    "date": "2022-07-15T00:00:00Z",
    "close": 5.562
  },
  {
    "date": "2022-07-29T00:00:00Z",
    "close": 5.807
  },
  {
    "date": "2022-08-16T00:00:00Z",
    "close": 5.95
  },
  {
    "date": "2022-08-31T00:00:00Z",
    "close": 5.635
  },
  {
    "date": "2022-09-15T00:00:00Z",
    "close": 5.6
  },
  {
    "date": "2022-09-30T00:00:00Z",
    "close": 5.301
  },
  {
    "date": "2022-10-17T00:00:00Z",
    "close": 5.401
  },
  {
    "date": "2022-10-31T00:00:00Z",
    "close": 5.598
  },
  {
    "date": "2022-11-15T00:00:00Z",
    "close": 5.835
  },
  {
    "date": "2022-11-30T00:00:00Z",
    "close": 5.866
  },
  {
    "date": "2022-12-15T00:00:00Z",
    "close": 5.733
  },
  {
    "date": "2022-12-30T00:00:00Z",
    "close": 5.693
  },
  {
    "date": "2023-01-16T00:00:00Z",
    "close": 5.966
  },
  {
    "date": "2023-01-31T00:00:00Z",
    "close": 5.973
  },
  {
    "date": "2023-02-15T00:00:00Z",
    "close": 6.032
  },
  {
    "date": "2023-02-28T00:00:00Z",
    "close": 5.906
  },
  {
    "date": "2023-03-15T00:00:00Z",
    "close": 5.74
  },
  {
    "date": "2023-03-31T00:00:00Z",
    "close": 5.945
  },
  {
    "date": "2023-04-17T00:00:00Z",
    "close": 5.996
  },
  {
    "date": "2023-04-28T00:00:00Z",
    "close": 5.983
  },
  {
    "date": "2023-05-15T00:00:00Z",
    "close": 5.946
  },
  {
    "date": "2023-05-31T00:00:00Z",
    "close": 5.847
  },
  {
    "date": "2023-06-15T00:00:00Z",
    "close": 6.02
  },
  {
    "date": "2023-06-30T00:00:00Z",
    "close": 5.995
  },
  {
    "date": "2023-07-17T00:00:00Z",
    "close": 5.977
  },
  {
    "date": "2023-07-31T00:00:00Z",
    "close": 6.053
  },
  {
    "date": "2023-08-16T00:00:00Z",
    "close": 5.893
  },
  {
    "date": "2023-08-31T00:00:00Z",
    "close": 5.948
  },
  {
    "date": "2023-09-15T00:00:00Z",
    "close": 5.932
  },
  {
    "date": "2023-09-29T00:00:00Z",
    "close": 5.778
  },
  {
    "date": "2023-10-16T00:00:00Z",
    "close": 5.774
  },
  {
    "date": "2023-10-31T00:00:00Z",
    "close": 5.694
  },
  {
    "date": "2023-11-15T00:00:00Z",
    "close": 5.876
  },
  {
    "date": "2023-11-30T00:00:00Z",
    "close": 5.97
  },
  {
    "date": "2023-12-15T00:00:00Z",
    "close": 6.076
  },
  {
    "date": "2023-12-29T00:00:00Z",
    "close": 6.107
  },
  {
    "date": "2024-01-15T00:00:00Z",
    "close": 6.095
  },
  {
    "date": "2024-01-31T00:00:00Z",
    "close": 6.16
  },
  {
    "date": "2024-02-15T00:00:00Z",
    "close": 6.19
  },
  {
    "date": "2024-02-29T00:00:00Z",
    "close": 6.271
  },
  {
    "date": "2024-03-15T00:00:00Z",
    "close": 6.31
  },
  {
    "date": "2024-03-28T00:00:00Z",
    "close": 6.431
  },
  {
    "date": "2024-04-15T00:00:00Z",
    "close": 6.269
  },
  {
    "date": "2024-04-30T00:00:00Z",
    "close": 6.263
  },
  {
    "date": "2024-05-15T00:00:00Z",
    "close": 6.423
  },
  {
    "date": "2024-05-31T00:00:00Z",
    "close": 6.347
  },
  {
    "date": "2024-06-17T00:00:00Z",
    "close": 6.291
  },
  {
    "date": "2024-06-28T00:00:00Z",
    "close": 6.322
  },
  {
    "date": "2024-07-15T00:00:00Z",
    "close": 6.429
  },
  {
    "date": "2024-07-31T00:00:00Z",
    "close": 6.41
  },
  {
    "date": "2024-08-16T00:00:00Z",
    "close": 6.377
  },
  {
    "date": "2024-08-30T00:00:00Z",
    "close": 6.468
  },
  {
    "date": "2024-09-16T00:00:00Z",
    "close": 6.44
  },
  {
    "date": "2024-09-30T00:00:00Z",
    "close": 6.512
  },
  {
    "date": "2024-10-15T00:00:00Z",
    "close": 6.527
  },
  {
    "date": "2024-10-31T00:00:00Z",
    "close": 6.379
  },
  {
    "date": "2024-11-15T00:00:00Z",
    "close": 6.405
  },
  {
    "date": "2024-11-29T00:00:00Z",
    "close": 6.492
  },
  {
    "date": "2024-12-16T00:00:00Z",
    "close": 6.512
  },
  {
    "date": "2024-12-30T00:00:00Z",
    "close": 6.419
  },
  {
    "date": "2025-01-15T00:00:00Z",
    "close": 6.496
  },
  {
    "date": "2025-01-31T00:00:00Z",
    "close": 6.644
  },
  {
    "date": "2025-02-17T00:00:00Z",
    "close": 6.735
  }
]

out/json/QS0000061309.json (diff)
@@ -650,5 +650,9 @@
   {
     "date": "2025-01-31T00:00:00Z",
     "close": 6.644
+  },
+  {
+    "date": "2025-02-17T00:00:00Z",
+    "close": 6.735
   }
 ]
