out/json/QS0000057906.json (before)
[
  {
    "date": "2018-04-30T00:00:00Z",
    "close": 5
  },
  {
    "date": "2018-05-15T00:00:00Z",
    "close": 4.92
  },
  {
    "date": "2018-05-31T00:00:00Z",
    "close": 4.874
  },
  {
    "date": "2018-06-15T00:00:00Z",
    "close": 4.856
  },
  {
    "date": "2018-06-29T00:00:00Z",
    "close": 4.838
  },
  {
    "date": "2018-07-16T00:00:00Z",
    "close": 4.836
  },
  {
    "date": "2018-07-31T00:00:00Z",
    "close": 4.829
  },
  {
    "date": "2018-08-16T00:00:00Z",
    "close": 4.83
  },
  {
    "date": "2018-08-31T00:00:00Z",
    "close": 4.824
  },
  {
    "date": "2018-09-17T00:00:00Z",
    "close": 4.824
  },
  {
    "date": "2018-09-28T00:00:00Z",
    "close": 4.813
  },
  {
    "date": "2018-10-15T00:00:00Z",
    "close": 4.793
  },
  {
    "date": "2018-10-31T00:00:00Z",
    "close": 4.796
  },
  {
    "date": "2018-11-15T00:00:00Z",
    "close": 4.791
  },
  {
    "date": "2018-11-30T00:00:00Z",
    "close": 4.79
  },
  {
    "date": "2018-12-17T00:00:00Z",
    "close": 4.793
  },
  {
    "date": "2018-12-28T00:00:00Z",
    "close": 4.791
  },
  {
    "date": "2019-01-15T00:00:00Z",
    "close": 4.795
  },
  {
    "date": "2019-01-31T00:00:00Z",
    "close": 4.81
  },
  {
    "date": "2019-02-15T00:00:00Z",
    "close": 4.806
  },
  {
    "date": "2019-02-28T00:00:00Z",
    "close": 4.814
  },
  {
    "date": "2019-03-15T00:00:00Z",
    "close": 4.826
  },
  {
    "date": "2019-03-29T00:00:00Z",
    "close": 4.828
  },
  {
    "date": "2019-04-15T00:00:00Z",
    "close": 4.837
  },
  {
    "date": "2019-04-30T00:00:00Z",
    "close": 4.838
  },
  {
    "date": "2019-05-15T00:00:00Z",
    "close": 4.82
  },
  {
    "date": "2019-05-31T00:00:00Z",
    "close": 4.819
  },
  {
    "date": "2019-06-17T00:00:00Z",
    "close": 4.839
  },
  {
    "date": "2019-06-28T00:00:00Z",
    "close": 4.861
  },
  {
    "date": "2019-07-15T00:00:00Z",
    "close": 4.885
  },
  {
    "date": "2019-07-31T00:00:00Z",
    "close": 4.901
  },
  {
    "date": "2019-08-16T00:00:00Z",
    "close": 4.9
  },
  {
    "date": "2019-08-30T00:00:00Z",
    "close": 4.922
  },
  {
    "date": "2019-09-16T00:00:00Z",
    "close": 4.919
  },
  {
    "date": "2019-09-30T00:00:00Z",
    "close": 4.922
  },
  {
    "date": "2019-10-15T00:00:00Z",
    "close": 4.915
  },
  {
    "date": "2019-10-31T00:00:00Z",
    "close": 4.915
  },
  {
    "date": "2019-11-15T00:00:00Z",
    "close": 4.9
  },
  {
    "date": "2019-11-29T00:00:00Z",
    "close": 4.905
  },
  {
    "date": "2019-12-16T00:00:00Z",
    "close": 4.915
  },
  {
    "date": "2019-12-30T00:00:00Z",
    "close": 4.912
  },
  {
    "date": "2020-01-15T00:00:00Z",
    "close": 4.914
  },
  {
    "date": "2020-01-31T00:00:00Z",
    "close": 4.932
  },
  {
    "date": "2020-02-17T00:00:00Z",
    "close": 4.944
  },
  {
    "date": "2020-02-28T00:00:00Z",
    "close": 4.905
  },
  {
    "date": "2020-03-16T00:00:00Z",
    "close": 4.74
  },
  {
    "date": "2020-03-31T00:00:00Z",
    "close": 4.73
  },
  {
    "date": "2020-04-15T00:00:00Z",
    "close": 4.729
  },
  {
    "date": "2020-04-30T00:00:00Z",
    "close": 4.756
  },
  {
    "date": "2020-05-15T00:00:00Z",
    "close": 4.741
  },
  {
    "date": "2020-05-29T00:00:00Z",
    "close": 4.776
  },
  {
    "date": "2020-06-15T00:00:00Z",
    "close": 4.792
  },
  {
    "date": "2020-06-30T00:00:00Z",
    "close": 4.799
  },
  {
    "date": "2020-07-15T00:00:00Z",
    "close": 4.808
  },
  {
    "date": "2020-07-31T00:00:00Z",
    "close": 4.822
  },
  {
    "date": "2020-08-17T00:00:00Z",
    "close": 4.831
  },
  {
    "date": "2020-08-31T00:00:00Z",
    "close": 4.829
  },
  {
    "date": "2020-09-15T00:00:00Z",
    "close": 4.833
  },
  {
    "date": "2020-09-30T00:00:00Z",
    "close": 4.832
  },
  {
    "date": "2020-10-15T00:00:00Z",
    "close": 4.844
  },
  {
    "date": "2020-10-30T00:00:00Z",
    "close": 4.838
  },
  {
    "date": "2020-11-16T00:00:00Z",
    "close": 4.865
  },
  {
    "date": "2020-11-30T00:00:00Z",
    "close": 4.872
  },
  {
    "date": "2020-12-15T00:00:00Z",
    "close": 4.878
  },
  {
    "date": "2020-12-30T00:00:00Z",
    "close": 4.874
  },
  {
    "date": "2021-01-15T00:00:00Z",
    "close": 4.87
  },
  {
    "date": "2021-01-29T00:00:00Z",
    "close": 4.866
  },
  {
    "date": "2021-02-15T00:00:00Z",
    "close": 4.878
  },
  {
    "date": "2021-02-26T00:00:00Z",
    "close": 4.859
  },
  {
    "date": "2021-03-15T00:00:00Z",
    "close": 4.877
  },
  {
    "date": "2021-03-31T00:00:00Z",
    "close": 4.877
  },
  {
    "date": "2021-04-15T00:00:00Z",
    "close": 4.875
  },
  {
    "date": "2021-04-30T00:00:00Z",
    "close": 4.869
  },
  {
    "date": "2021-05-17T00:00:00Z",
    "close": 4.862
  },
  {
    "date": "2021-05-31T00:00:00Z",
    "close": 4.872
  },
  {
    "date": "2021-06-15T00:00:00Z",
    "close": 4.884
  },
  {
    "date": "2021-06-30T00:00:00Z",
    "close": 4.876
  },
  {
    "date": "2021-07-15T00:00:00Z",
    "close": 4.881
  },
  {
    "date": "2021-07-30T00:00:00Z",
    "close": 4.89
  },
  {
    "date": "2021-08-16T00:00:00Z",
    "close": 4.895
  },
  {
    "date": "2021-08-31T00:00:00Z",
    "close": 4.886
  },
  {
    "date": "2021-09-15T00:00:00Z",
    "close": 4.885
  },
  {
    "date": "2021-09-30T00:00:00Z",
    "close": 4.875
  },
  {
    "date": "2021-10-15T00:00:00Z",
    "close": 4.876
  },
  {
    "date": "2021-10-29T00:00:00Z",
    "close": 4.856
  },
  {
    "date": "2021-11-15T00:00:00Z",
    "close": 4.874
  },
  {
    "date": "2021-11-30T00:00:00Z",
    "close": 4.862
  },
  {
    "date": "2021-12-15T00:00:00Z",
    "close": 4.866
  },
  {
    "date": "2021-12-30T00:00:00Z",
    "close": 4.86
  },
  {
    "date": "2022-01-17T00:00:00Z",
    "close": 4.85
  },
  {
    "date": "2022-01-31T00:00:00Z",
    "close": 4.843
  },
  {
    "date": "2022-02-15T00:00:00Z",
    "close": 4.802
  },
  {
    "date": "2022-02-28T00:00:00Z",
    "close": 4.809
  },
  {
    "date": "2022-03-15T00:00:00Z",
    "close": 4.794
  },
  {
    "date": "2022-03-31T00:00:00Z",
    "close": 4.787
  },
  {
    "date": "2022-04-19T00:00:00Z",
    "close": 4.769
  },
  {
    "date": "2022-04-29T00:00:00Z",
    "close": 4.751
  },
  {
    "date": "2022-05-16T00:00:00Z",
    "close": 4.742
  },
  {
    "date": "2022-05-31T00:00:00Z",
    "close": 4.728
  },
  {
    "date": "2022-06-15T00:00:00Z",
    "close": 4.653
  },
  {
    "date": "2022-06-30T00:00:00Z",
    "close": 4.686
  },
  {
    "date": "2022-07-15T00:00:00Z",
    "close": 4.698
  },
  {
    "date": "2022-07-29T00:00:00Z",
    "close": 4.735
  },
  {
    "date": "2022-08-16T00:00:00Z",
    "close": 4.741
  },
  {
    "date": "2022-08-31T00:00:00Z",
    "close": 4.668
  },
  {
    "date": "2022-09-15T00:00:00Z",
    "close": 4.645
  },
  {
    "date": "2022-09-30T00:00:00Z",
    "close": 4.598
  },
  {
    "date": "2022-10-17T00:00:00Z",
    "close": 4.596
  },
  {
    "date": "2022-10-31T00:00:00Z",
    "close": 4.622
  },
  {
    "date": "2022-11-15T00:00:00Z",
    "close": 4.643
  },
  {
    "date": "2022-11-30T00:00:00Z",
    "close": 4.661
  },
  {
    "date": "2022-12-15T00:00:00Z",
    "close": 4.646
  },
  {
    "date": "2022-12-30T00:00:00Z",
    "close": 4.616
  },
  {
    "date": "2023-01-16T00:00:00Z",
    "close": 4.659
  },
  {
    "date": "2023-01-31T00:00:00Z",
    "close": 4.652
  },
  {
    "date": "2023-02-15T00:00:00Z",
    "close": 4.649
  },
  {
    "date": "2023-02-28T00:00:00Z",
    "close": 4.63
  },
  {
    "date": "2023-03-15T00:00:00Z",
    "close": 4.661
  },
  {
    "date": "2023-03-31T00:00:00Z",
    "close": 4.671
  },
  {
    "date": "2023-04-17T00:00:00Z",
    "close": 4.666
  },
  {
    "date": "2023-04-28T00:00:00Z",
    "close": 4.675
  },
  {
    "date": "2023-05-15T00:00:00Z",
    "close": 4.682
  },
  {
    "date": "2023-05-31T00:00:00Z",
    "close": 4.681
  },
  {
    "date": "2023-06-15T00:00:00Z",
    "close": 4.672
  },
  {
    "date": "2023-06-30T00:00:00Z",
    "close": 4.669
  },
  {
    "date": "2023-07-17T00:00:00Z",
    "close": 4.675
  },
  {
    "date": "2023-07-31T00:00:00Z",
    "close": 4.684
  },
  {
    "date": "2023-08-16T00:00:00Z",
    "close": 4.676
  },
  {
    "date": "2023-08-31T00:00:00Z",
    "close": 4.691
  },
  {
    "date": "2023-09-15T00:00:00Z",
    "close": 4.677
  },
  {
    "date": "2023-09-29T00:00:00Z",
    "close": 4.669
  },
  {
    "date": "2023-10-16T00:00:00Z",
    "close": 4.675
  },
  {
    "date": "2023-10-31T00:00:00Z",
    "close": 4.688
  },
  {
    "date": "2023-11-15T00:00:00Z",
    "close": 4.709
  },
  {
    "date": "2023-11-30T00:00:00Z",
    "close": 4.735
  },
  {
    "date": "2023-12-15T00:00:00Z",
    "close": 4.774
  },
  {
    "date": "2023-12-29T00:00:00Z",
    "close": 4.787
  },
  {
    "date": "2024-01-15T00:00:00Z",
    "close": 4.773
  },
  {
    "date": "2024-01-31T00:00:00Z",
    "close": 4.79
  },
  {
    "date": "2024-02-15T00:00:00Z",
    "close": 4.767
  },
  {
    "date": "2024-02-29T00:00:00Z",
    "close": 4.766
  },
  {
    "date": "2024-03-15T00:00:00Z",
    "close": 4.775
  },
  {
    "date": "2024-03-28T00:00:00Z",
    "close": 4.788
  },
  {
    "date": "2024-04-15T00:00:00Z",
    "close": 4.781
  },
  {
    "date": "2024-04-30T00:00:00Z",
    "close": 4.773
  },
  {
    "date": "2024-05-15T00:00:00Z",
    "close": 4.795
  },
  {
    "date": "2024-05-31T00:00:00Z",
    "close": 4.78
  },
  {
    "date": "2024-06-17T00:00:00Z",
    "close": 4.79
  },
  {
    "date": "2024-06-28T00:00:00Z",
    "close": 4.79
  },
  {
    "date": "2024-07-15T00:00:00Z",
    "close": 4.815
  },
  {
    "date": "2024-07-31T00:00:00Z",
    "close": 4.836
  },
  {
    "date": "2024-08-16T00:00:00Z",
    "close": 4.843
  },
  {
    "date": "2024-08-30T00:00:00Z",
    "close": 4.852
  },
  {
    "date": "2024-09-16T00:00:00Z",
    "close": 4.878
  },
  {
    "date": "2024-09-30T00:00:00Z",
    "close": 4.892
  },
  {
    "date": "2024-10-15T00:00:00Z",
    "close": 4.887
  },
  {
    "date": "2024-10-31T00:00:00Z",
    "close": 4.866
  },
  {
    "date": "2024-11-15T00:00:00Z",
    "close": 4.883
  },
  {
    "date": "2024-11-29T00:00:00Z",
    "close": 4.917
  },
  {
    "date": "2024-12-16T00:00:00Z",
    "close": 4.91
  },
  {
    "date": "2024-12-30T00:00:00Z",
    "close": 4.9
  },
  {
    "date": "2025-01-15T00:00:00Z",
    "close": 4.888
  },
  {
    "date": "2025-01-31T00:00:00Z",
    "close": 4.918
  }
]

out/json/QS0000057906.json (after)
[
  {
    "date": "2018-04-30T00:00:00Z",
    "close": 5
  },
  {
    "date": "2018-05-15T00:00:00Z",
    "close": 4.92
  },
  {
    "date": "2018-05-31T00:00:00Z",
    "close": 4.874
  },
  {
    "date": "2018-06-15T00:00:00Z",
    "close": 4.856
  },
  {
    "date": "2018-06-29T00:00:00Z",
    "close": 4.838
  },
  {
    "date": "2018-07-16T00:00:00Z",
    "close": 4.836
  },
  {
    "date": "2018-07-31T00:00:00Z",
    "close": 4.829
  },
  {
    "date": "2018-08-16T00:00:00Z",
    "close": 4.83
  },
  {
    "date": "2018-08-31T00:00:00Z",
    "close": 4.824
  },
  {
    "date": "2018-09-17T00:00:00Z",
    "close": 4.824
  },
  {
    "date": "2018-09-28T00:00:00Z",
    "close": 4.813
  },
  {
    "date": "2018-10-15T00:00:00Z",
    "close": 4.793
  },
  {
    "date": "2018-10-31T00:00:00Z",
    "close": 4.796
  },
  {
    "date": "2018-11-15T00:00:00Z",
    "close": 4.791
  },
  {
    "date": "2018-11-30T00:00:00Z",
    "close": 4.79
  },
  {
    "date": "2018-12-17T00:00:00Z",
    "close": 4.793
  },
  {
    "date": "2018-12-28T00:00:00Z",
    "close": 4.791
  },
  {
    "date": "2019-01-15T00:00:00Z",
    "close": 4.795
  },
  {
    "date": "2019-01-31T00:00:00Z",
    "close": 4.81
  },
  {
    "date": "2019-02-15T00:00:00Z",
    "close": 4.806
  },
  {
    "date": "2019-02-28T00:00:00Z",
    "close": 4.814
  },
  {
    "date": "2019-03-15T00:00:00Z",
    "close": 4.826
  },
  {
    "date": "2019-03-29T00:00:00Z",
    "close": 4.828
  },
  {
    "date": "2019-04-15T00:00:00Z",
    "close": 4.837
  },
  {
    "date": "2019-04-30T00:00:00Z",
    "close": 4.838
  },
  {
    "date": "2019-05-15T00:00:00Z",
    "close": 4.82
  },
  {
    "date": "2019-05-31T00:00:00Z",
    "close": 4.819
  },
  {
    "date": "2019-06-17T00:00:00Z",
    "close": 4.839
  },
  {
    "date": "2019-06-28T00:00:00Z",
    "close": 4.861
  },
  {
    "date": "2019-07-15T00:00:00Z",
    "close": 4.885
  },
  {
    "date": "2019-07-31T00:00:00Z",
    "close": 4.901
  },
  {
    "date": "2019-08-16T00:00:00Z",
    "close": 4.9
  },
  {
    "date": "2019-08-30T00:00:00Z",
    "close": 4.922
  },
  {
    "date": "2019-09-16T00:00:00Z",
    "close": 4.919
  },
  {
    "date": "2019-09-30T00:00:00Z",
    "close": 4.922
  },
  {
    "date": "2019-10-15T00:00:00Z",
    "close": 4.915
  },
  {
    "date": "2019-10-31T00:00:00Z",
    "close": 4.915
  },
  {
    "date": "2019-11-15T00:00:00Z",
    "close": 4.9
  },
  {
    "date": "2019-11-29T00:00:00Z",
    "close": 4.905
  },
  {
    "date": "2019-12-16T00:00:00Z",
    "close": 4.915
  },
  {
    "date": "2019-12-30T00:00:00Z",
    "close": 4.912
  },
  {
    "date": "2020-01-15T00:00:00Z",
    "close": 4.914
  },
  {
    "date": "2020-01-31T00:00:00Z",
    "close": 4.932
  },
  {
    "date": "2020-02-17T00:00:00Z",
    "close": 4.944
  },
  {
    "date": "2020-02-28T00:00:00Z",
    "close": 4.905
  },
  {
    "date": "2020-03-16T00:00:00Z",
    "close": 4.74
  },
  {
    "date": "2020-03-31T00:00:00Z",
    "close": 4.73
  },
  {
    "date": "2020-04-15T00:00:00Z",
    "close": 4.729
  },
  {
    "date": "2020-04-30T00:00:00Z",
    "close": 4.756
  },
  {
    "date": "2020-05-15T00:00:00Z",
    "close": 4.741
  },
  {
    "date": "2020-05-29T00:00:00Z",
    "close": 4.776
  },
  {
    "date": "2020-06-15T00:00:00Z",
    "close": 4.792
  },
  {
    "date": "2020-06-30T00:00:00Z",
    "close": 4.799
  },
  {
    "date": "2020-07-15T00:00:00Z",
    "close": 4.808
  },
  {
    "date": "2020-07-31T00:00:00Z",
    "close": 4.822
  },
  {
    "date": "2020-08-17T00:00:00Z",
    "close": 4.831
  },
  {
    "date": "2020-08-31T00:00:00Z",
    "close": 4.829
  },
  {
    "date": "2020-09-15T00:00:00Z",
    "close": 4.833
  },
  {
    "date": "2020-09-30T00:00:00Z",
    "close": 4.832
  },
  {
    "date": "2020-10-15T00:00:00Z",
    "close": 4.844
  },
  {
    "date": "2020-10-30T00:00:00Z",
    "close": 4.838
  },
  {
    "date": "2020-11-16T00:00:00Z",
    "close": 4.865
  },
  {
    "date": "2020-11-30T00:00:00Z",
    "close": 4.872
  },
  {
    "date": "2020-12-15T00:00:00Z",
    "close": 4.878
  },
  {
    "date": "2020-12-30T00:00:00Z",
    "close": 4.874
  },
  {
    "date": "2021-01-15T00:00:00Z",
    "close": 4.87
  },
  {
    "date": "2021-01-29T00:00:00Z",
    "close": 4.866
  },
  {
    "date": "2021-02-15T00:00:00Z",
    "close": 4.878
  },
  {
    "date": "2021-02-26T00:00:00Z",
    "close": 4.859
  },
  {
    "date": "2021-03-15T00:00:00Z",
    "close": 4.877
  },
  {
    "date": "2021-03-31T00:00:00Z",
    "close": 4.877
  },
  {
    "date": "2021-04-15T00:00:00Z",
    "close": 4.875
  },
  {
    "date": "2021-04-30T00:00:00Z",
    "close": 4.869
  },
  {
    "date": "2021-05-17T00:00:00Z",
    "close": 4.862
  },
  {
    "date": "2021-05-31T00:00:00Z",
    "close": 4.872
  },
  {
    "date": "2021-06-15T00:00:00Z",
    "close": 4.884
  },
  {
    "date": "2021-06-30T00:00:00Z",
    "close": 4.876
  },
  {
    "date": "2021-07-15T00:00:00Z",
    "close": 4.881
  },
  {
    "date": "2021-07-30T00:00:00Z",
    "close": 4.89
  },
  {
    "date": "2021-08-16T00:00:00Z",
    "close": 4.895
  },
  {
    "date": "2021-08-31T00:00:00Z",
    "close": 4.886
  },
  {
    "date": "2021-09-15T00:00:00Z",
    "close": 4.885
  },
  {
    "date": "2021-09-30T00:00:00Z",
    "close": 4.875
  },
  {
    "date": "2021-10-15T00:00:00Z",
    "close": 4.876
  },
  {
    "date": "2021-10-29T00:00:00Z",
    "close": 4.856
  },
  {
    "date": "2021-11-15T00:00:00Z",
    "close": 4.874
  },
  {
    "date": "2021-11-30T00:00:00Z",
    "close": 4.862
  },
  {
    "date": "2021-12-15T00:00:00Z",
    "close": 4.866
  },
  {
    "date": "2021-12-30T00:00:00Z",
    "close": 4.86
  },
  {
    "date": "2022-01-17T00:00:00Z",
    "close": 4.85
  },
  {
    "date": "2022-01-31T00:00:00Z",
    "close": 4.843
  },
  {
    "date": "2022-02-15T00:00:00Z",
    "close": 4.802
  },
  {
    "date": "2022-02-28T00:00:00Z",
    "close": 4.809
  },
  {
    "date": "2022-03-15T00:00:00Z",
    "close": 4.794
  },
  {
    "date": "2022-03-31T00:00:00Z",
    "close": 4.787
  },
  {
    "date": "2022-04-19T00:00:00Z",
    "close": 4.769
  },
  {
    "date": "2022-04-29T00:00:00Z",
    "close": 4.751
  },
  {
    "date": "2022-05-16T00:00:00Z",
    "close": 4.742
  },
  {
    "date": "2022-05-31T00:00:00Z",
    "close": 4.728
  },
  {
    "date": "2022-06-15T00:00:00Z",
    "close": 4.653
  },
  {
    "date": "2022-06-30T00:00:00Z",
    "close": 4.686
  },
  {
    "date": "2022-07-15T00:00:00Z",
    "close": 4.698
  },
  {
    "date": "2022-07-29T00:00:00Z",
    "close": 4.735
  },
  {
    "date": "2022-08-16T00:00:00Z",
    "close": 4.741
  },
  {
    "date": "2022-08-31T00:00:00Z",
    "close": 4.668
  },
  {
    "date": "2022-09-15T00:00:00Z",
    "close": 4.645
  },
  {
    "date": "2022-09-30T00:00:00Z",
    "close": 4.598
  },
  {
    "date": "2022-10-17T00:00:00Z",
    "close": 4.596
  },
  {
    "date": "2022-10-31T00:00:00Z",
    "close": 4.622
  },
  {
    "date": "2022-11-15T00:00:00Z",
    "close": 4.643
  },
  {
    "date": "2022-11-30T00:00:00Z",
    "close": 4.661
  },
  {
    "date": "2022-12-15T00:00:00Z",
    "close": 4.646
  },
  {
    "date": "2022-12-30T00:00:00Z",
    "close": 4.616
  },
  {
    "date": "2023-01-16T00:00:00Z",
    "close": 4.659
  },
  {
    "date": "2023-01-31T00:00:00Z",
    "close": 4.652
  },
  {
    "date": "2023-02-15T00:00:00Z",
    "close": 4.649
  },
  {
    "date": "2023-02-28T00:00:00Z",
    "close": 4.63
  },
  {
    "date": "2023-03-15T00:00:00Z",
    "close": 4.661
  },
  {
    "date": "2023-03-31T00:00:00Z",
    "close": 4.671
  },
  {
    "date": "2023-04-17T00:00:00Z",
    "close": 4.666
  },
  {
    "date": "2023-04-28T00:00:00Z",
    "close": 4.675
  },
  {
    "date": "2023-05-15T00:00:00Z",
    "close": 4.682
  },
  {
    "date": "2023-05-31T00:00:00Z",
    "close": 4.681
  },
  {
    "date": "2023-06-15T00:00:00Z",
    "close": 4.672
  },
  {
    "date": "2023-06-30T00:00:00Z",
    "close": 4.669
  },
  {
    "date": "2023-07-17T00:00:00Z",
    "close": 4.675
  },
  {
    "date": "2023-07-31T00:00:00Z",
    "close": 4.684
  },
  {
    "date": "2023-08-16T00:00:00Z",
    "close": 4.676
  },
  {
    "date": "2023-08-31T00:00:00Z",
    "close": 4.691
  },
  {
    "date": "2023-09-15T00:00:00Z",
    "close": 4.677
  },
  {
    "date": "2023-09-29T00:00:00Z",
    "close": 4.669
  },
  {
    "date": "2023-10-16T00:00:00Z",
    "close": 4.675
  },
  {
    "date": "2023-10-31T00:00:00Z",
    "close": 4.688
  },
  {
    "date": "2023-11-15T00:00:00Z",
    "close": 4.709
  },
  {
    "date": "2023-11-30T00:00:00Z",
    "close": 4.735
  },
  {
    "date": "2023-12-15T00:00:00Z",
    "close": 4.774
  },
  {
    "date": "2023-12-29T00:00:00Z",
    "close": 4.787
  },
  {
    "date": "2024-01-15T00:00:00Z",
    "close": 4.773
  },
  {
    "date": "2024-01-31T00:00:00Z",
    "close": 4.79
  },
  {
    "date": "2024-02-15T00:00:00Z",
    "close": 4.767
  },
  {
    "date": "2024-02-29T00:00:00Z",
    "close": 4.766
  },
  {
    "date": "2024-03-15T00:00:00Z",
    "close": 4.775
  },
  {
    "date": "2024-03-28T00:00:00Z",
    "close": 4.788
  },
  {
    "date": "2024-04-15T00:00:00Z",
    "close": 4.781
  },
  {
    "date": "2024-04-30T00:00:00Z",
    "close": 4.773
  },
  {
    "date": "2024-05-15T00:00:00Z",
    "close": 4.795
  },
  {
    "date": "2024-05-31T00:00:00Z",
    "close": 4.78
  },
  {
    "date": "2024-06-17T00:00:00Z",
    "close": 4.79
  },
  {
    "date": "2024-06-28T00:00:00Z",
    "close": 4.79
  },
  {
    "date": "2024-07-15T00:00:00Z",
    "close": 4.815
  },
  {
    "date": "2024-07-31T00:00:00Z",
    "close": 4.836
  },
  {
    "date": "2024-08-16T00:00:00Z",
    "close": 4.843
  },
  {
    "date": "2024-08-30T00:00:00Z",
    "close": 4.852
  },
  {
    "date": "2024-09-16T00:00:00Z",
    "close": 4.878
  },
  {
    "date": "2024-09-30T00:00:00Z",
    "close": 4.892
  },
  {
    "date": "2024-10-15T00:00:00Z",
    "close": 4.887
  },
  {
    "date": "2024-10-31T00:00:00Z",
    "close": 4.866
  },
  {
    "date": "2024-11-15T00:00:00Z",
    "close": 4.883
  },
  {
    "date": "2024-11-29T00:00:00Z",
    "close": 4.917
  },
  {
    "date": "2024-12-16T00:00:00Z",
    "close": 4.91
  },
  {
    "date": "2024-12-30T00:00:00Z",
    "close": 4.9
  },
  {
    "date": "2025-01-15T00:00:00Z",
    "close": 4.888
  },
  {
    "date": "2025-01-31T00:00:00Z",
    "close": 4.918
  },
  {
    "date": "2025-02-17T00:00:00Z",
    "close": 4.927
  }
]

out/json/QS0000057906.json (diff)
@@ -650,5 +650,9 @@
   {
     "date": "2025-01-31T00:00:00Z",
     "close": 4.918
+  },
+  {
+    "date": "2025-02-17T00:00:00Z",
+    "close": 4.927
   }
 ]
