out/json/QS0000003564.json (before)
[
  {
    "date": "2012-09-28T00:00:00Z",
    "close": 11.223
  },
  {
    "date": "2012-10-15T00:00:00Z",
    "close": 11.307
  },
  {
    "date": "2012-10-31T00:00:00Z",
    "close": 11.35
  },
  {
    "date": "2012-11-15T00:00:00Z",
    "close": 11.234
  },
  {
    "date": "2012-11-30T00:00:00Z",
    "close": 11.558
  },
  {
    "date": "2012-12-17T00:00:00Z",
    "close": 11.647
  },
  {
    "date": "2012-12-28T00:00:00Z",
    "close": 11.629
  },
  {
    "date": "2013-01-15T00:00:00Z",
    "close": 11.885
  },
  {
    "date": "2013-01-31T00:00:00Z",
    "close": 11.846
  },
  {
    "date": "2013-02-15T00:00:00Z",
    "close": 11.758
  },
  {
    "date": "2013-02-28T00:00:00Z",
    "close": 11.72
  },
  {
    "date": "2013-03-15T00:00:00Z",
    "close": 11.948
  },
  {
    "date": "2013-03-28T00:00:00Z",
    "close": 11.845
  },
  {
    "date": "2013-04-15T00:00:00Z",
    "close": 11.844
  },
  {
    "date": "2013-04-30T00:00:00Z",
    "close": 12.08
  },
  {
    "date": "2013-05-15T00:00:00Z",
    "close": 12.326
  },
  {
    "date": "2013-05-31T00:00:00Z",
    "close": 12.172
  },
  {
    "date": "2013-06-17T00:00:00Z",
    "close": 11.984
  },
  {
    "date": "2013-06-28T00:00:00Z",
    "close": 11.818
  },
  {
    "date": "2013-07-15T00:00:00Z",
    "close": 12.066
  },
  {
    "date": "2013-07-31T00:00:00Z",
    "close": 12.077
  },
  {
    "date": "2013-08-16T00:00:00Z",
    "close": 12.163
  },
  {
    "date": "2013-08-30T00:00:00Z",
    "close": 11.981
  },
  {
    "date": "2013-09-16T00:00:00Z",
    "close": 12.219
  },
  {
    "date": "2013-09-30T00:00:00Z",
    "close": 12.154
  },
  {
    "date": "2013-10-15T00:00:00Z",
    "close": 12.355
  },
  {
    "date": "2013-10-31T00:00:00Z",
    "close": 12.495
  },
  {
    "date": "2013-11-15T00:00:00Z",
    "close": 12.575
  },
  {
    "date": "2013-11-29T00:00:00Z",
    "close": 12.62
  },
  {
    "date": "2013-12-16T00:00:00Z",
    "close": 12.412
  },
  {
    "date": "2013-12-30T00:00:00Z",
    "close": 12.619
  },
  {
    "date": "2014-01-15T00:00:00Z",
    "close": 12.793
  },
  {
    "date": "2014-01-31T00:00:00Z",
    "close": 12.57
  },
  {
    "date": "2014-02-17T00:00:00Z",
    "close": 12.805
  },
  {
    "date": "2014-02-28T00:00:00Z",
    "close": 12.847
  },
  {
    "date": "2014-03-17T00:00:00Z",
    "close": 12.704
  },
  {
    "date": "2014-03-31T00:00:00Z",
    "close": 12.925
  },
  {
    "date": "2014-04-15T00:00:00Z",
    "close": 12.826
  },
  {
    "date": "2014-04-30T00:00:00Z",
    "close": 13.001
  },
  {
    "date": "2014-05-15T00:00:00Z",
    "close": 13.03
  },
  {
    "date": "2014-05-30T00:00:00Z",
    "close": 13.231
  },
  {
    "date": "2014-06-16T00:00:00Z",
    "close": 13.368
  },
  {
    "date": "2014-06-30T00:00:00Z",
    "close": 13.363
  },
  {
    "date": "2014-07-15T00:00:00Z",
    "close": 13.299
  },
  {
    "date": "2014-07-31T00:00:00Z",
    "close": 13.302
  },
  {
    "date": "2014-08-17T22:00:00Z",
    "close": 13.29
  },
  {
    "date": "2014-08-28T22:00:00Z",
    "close": 13.556
  },
  {
    "date": "2014-09-14T22:00:00Z",
    "close": 13.625
  },
  {
    "date": "2014-09-29T22:00:00Z",
    "close": 13.694
  },
  {
    "date": "2014-10-14T22:00:00Z",
    "close": 13.168
  },
  {
    "date": "2014-10-30T23:00:00Z",
    "close": 13.634
  },
  {
    "date": "2014-11-16T23:00:00Z",
    "close": 13.682
  },
  {
    "date": "2014-11-27T23:00:00Z",
    "close": 13.998
  },
  {
    "date": "2014-12-14T23:00:00Z",
    "close": 13.598
  },
  {
    "date": "2014-12-29T23:00:00Z",
    "close": 14.011
  },
  {
    "date": "2015-01-14T23:00:00Z",
    "close": 14.096
  },
  {
    "date": "2015-01-30T00:00:00Z",
    "close": 14.608
  },
  {
    "date": "2015-02-16T00:00:00Z",
    "close": 14.783
  },
  {
    "date": "2015-02-27T00:00:00Z",
    "close": 15.205
  },
  {
    "date": "2015-03-16T00:00:00Z",
    "close": 15.639
  },
  {
    "date": "2015-03-31T00:00:00Z",
    "close": 15.493
  },
  {
    "date": "2015-04-15T00:00:00Z",
    "close": 15.7
  },
  {
    "date": "2015-04-30T00:00:00Z",
    "close": 15.207
  },
  {
    "date": "2015-05-15T00:00:00Z",
    "close": 15.034
  },
  {
    "date": "2015-05-29T00:00:00Z",
    "close": 15.18
  },
  {
    "date": "2015-06-15T00:00:00Z",
    "close": 14.74
  },
  {
    "date": "2015-06-30T00:00:00Z",
    "close": 14.745
  },
  {
    "date": "2015-07-15T00:00:00Z",
    "close": 15.115
  },
  {
    "date": "2015-07-31T00:00:00Z",
    "close": 15.192
  },
  {
    "date": "2015-08-17T00:00:00Z",
    "close": 15.107
  },
  {
    "date": "2015-08-31T00:00:00Z",
    "close": 14.647
  },
  {
    "date": "2015-09-15T00:00:00Z",
    "close": 14.539
  },
  {
    "date": "2015-09-30T00:00:00Z",
    "close": 14.441
  },
  {
    "date": "2015-10-15T00:00:00Z",
    "close": 14.709
  },
  {
    "date": "2015-10-30T00:00:00Z",
    "close": 15.163
  },
  {
    "date": "2015-11-16T00:00:00Z",
    "close": 15.133
  },
  {
    "date": "2015-11-30T00:00:00Z",
    "close": 15.466
  },
  {
    "date": "2015-12-15T00:00:00Z",
    "close": 14.907
  },
  {
    "date": "2015-12-30T00:00:00Z",
    "close": 15.05
  },
  {
    "date": "2016-01-15T00:00:00Z",
    "close": 14.461
  },
  {
    "date": "2016-01-29T00:00:00Z",
    "close": 14.645
  },
  {
    "date": "2016-02-15T00:00:00Z",
    "close": 14.143
  },
  {
    "date": "2016-02-29T00:00:00Z",
    "close": 14.525
  },
  {
    "date": "2016-03-15T00:00:00Z",
    "close": 14.721
  },
  {
    "date": "2016-03-31T00:00:00Z",
    "close": 14.731
  },
  {
    "date": "2016-04-15T00:00:00Z",
    "close": 14.796
  },
  {
    "date": "2016-04-29T00:00:00Z",
    "close": 14.694
  },
  {
    "date": "2016-05-16T00:00:00Z",
    "close": 14.628
  },
  {
    "date": "2016-05-31T00:00:00Z",
    "close": 14.899
  },
  {
    "date": "2016-06-15T00:00:00Z",
    "close": 14.637
  },
  {
    "date": "2016-06-30T00:00:00Z",
    "close": 14.798
  },
  {
    "date": "2016-07-15T00:00:00Z",
    "close": 15.022
  },
  {
    "date": "2016-07-29T00:00:00Z",
    "close": 15.131
  },
  {
    "date": "2016-08-16T00:00:00Z",
    "close": 15.184
  },
  {
    "date": "2016-08-31T00:00:00Z",
    "close": 15.169
  },
  {
    "date": "2016-09-15T00:00:00Z",
    "close": 14.963
  },
  {
    "date": "2016-09-30T00:00:00Z",
    "close": 15.114
  },
  {
    "date": "2016-10-17T00:00:00Z",
    "close": 15.056
  },
  {
    "date": "2016-10-31T00:00:00Z",
    "close": 15.048
  },
  {
    "date": "2016-11-15T00:00:00Z",
    "close": 14.973
  },
  {
    "date": "2016-11-30T00:00:00Z",
    "close": 15.065
  },
  {
    "date": "2016-12-15T00:00:00Z",
    "close": 15.374
  },
  {
    "date": "2016-12-30T00:00:00Z",
    "close": 15.433
  },
  {
    "date": "2017-01-16T00:00:00Z",
    "close": 15.453
  },
  {
    "date": "2017-01-31T00:00:00Z",
    "close": 15.27
  },
  {
    "date": "2017-02-15T00:00:00Z",
    "close": 15.498
  },
  {
    "date": "2017-02-28T00:00:00Z",
    "close": 15.51
  },
  {
    "date": "2017-03-15T00:00:00Z",
    "close": 15.562
  },
  {
    "date": "2017-03-31T00:00:00Z",
    "close": 15.721
  },
  {
    "date": "2017-04-18T00:00:00Z",
    "close": 15.626
  },
  {
    "date": "2017-04-28T00:00:00Z",
    "close": 15.788
  },
  {
    "date": "2017-05-15T00:00:00Z",
    "close": 15.923
  },
  {
    "date": "2017-05-31T00:00:00Z",
    "close": 15.852
  },
  {
    "date": "2017-06-15T00:00:00Z",
    "close": 15.894
  },
  {
    "date": "2017-06-30T00:00:00Z",
    "close": 15.728
  },
  {
    "date": "2017-07-17T00:00:00Z",
    "close": 15.849
  },
  {
    "date": "2017-07-31T00:00:00Z",
    "close": 15.775
  },
  {
    "date": "2017-08-16T00:00:00Z",
    "close": 15.81
  },
  {
    "date": "2017-08-31T00:00:00Z",
    "close": 15.751
  },
  {
    "date": "2017-09-15T00:00:00Z",
    "close": 15.899
  },
  {
    "date": "2017-09-29T00:00:00Z",
    "close": 15.977
  },
  {
    "date": "2017-10-16T00:00:00Z",
    "close": 16.084
  },
  {
    "date": "2017-10-31T00:00:00Z",
    "close": 16.229
  },
  {
    "date": "2017-11-15T00:00:00Z",
    "close": 16.108
  },
  {
    "date": "2017-11-30T00:00:00Z",
    "close": 16.213
  },
  {
    "date": "2017-12-15T00:00:00Z",
    "close": 16.24
  },
  {
    "date": "2017-12-29T00:00:00Z",
    "close": 16.224
  },
  {
    "date": "2018-01-15T00:00:00Z",
    "close": 16.469
  },
  {
    "date": "2018-01-31T00:00:00Z",
    "close": 16.455
  },
  {
    "date": "2018-02-15T00:00:00Z",
    "close": 16.109
  },
  {
    "date": "2018-02-28T00:00:00Z",
    "close": 16.192
  },
  {
    "date": "2018-03-15T00:00:00Z",
    "close": 16.17
  },
  {
    "date": "2018-03-29T00:00:00Z",
    "close": 16.014
  },
  {
    "date": "2018-04-16T00:00:00Z",
    "close": 16.145
  },
  {
    "date": "2018-04-30T00:00:00Z",
    "close": 16.22
  },
  {
    "date": "2018-05-15T00:00:00Z",
    "close": 16.312
  },
  {
    "date": "2018-05-31T00:00:00Z",
    "close": 16.147
  },
  {
    "date": "2018-06-15T00:00:00Z",
    "close": 16.305
  },
  {
    "date": "2018-06-29T00:00:00Z",
    "close": 16.126
  },
  {
    "date": "2018-07-16T00:00:00Z",
    "close": 16.245
  },
  {
    "date": "2018-07-31T00:00:00Z",
    "close": 16.254
  },
  {
    "date": "2018-08-16T00:00:00Z",
    "close": 16.175
  },
  {
    "date": "2018-08-31T00:00:00Z",
    "close": 16.215
  },
  {
    "date": "2018-09-17T00:00:00Z",
    "close": 16.153
  },
  {
    "date": "2018-09-28T00:00:00Z",
    "close": 16.202
  },
  {
    "date": "2018-10-15T00:00:00Z",
    "close": 15.795
  },
  {
    "date": "2018-10-31T00:00:00Z",
    "close": 15.819
  },
  {
    "date": "2018-11-15T00:00:00Z",
    "close": 15.785
  },
  {
    "date": "2018-11-30T00:00:00Z",
    "close": 15.832
  },
  {
    "date": "2018-12-17T00:00:00Z",
    "close": 15.514
  },
  {
    "date": "2018-12-28T00:00:00Z",
    "close": 15.36
  },
  {
    "date": "2019-01-15T00:00:00Z",
    "close": 15.607
  },
  {
    "date": "2019-01-31T00:00:00Z",
    "close": 15.877
  },
  {
    "date": "2019-02-15T00:00:00Z",
    "close": 15.982
  },
  {
    "date": "2019-02-28T00:00:00Z",
    "close": 15.992
  },
  {
    "date": "2019-03-15T00:00:00Z",
    "close": 16.139
  },
  {
    "date": "2019-03-29T00:00:00Z",
    "close": 16.181
  },
  {
    "date": "2019-04-15T00:00:00Z",
    "close": 16.299
  },
  {
    "date": "2019-04-30T00:00:00Z",
    "close": 16.351
  },
  {
    "date": "2019-05-15T00:00:00Z",
    "close": 16.129
  },
  {
    "date": "2019-05-31T00:00:00Z",
    "close": 16.047
  },
  {
    "date": "2019-06-17T00:00:00Z",
    "close": 16.328
  },
  {
    "date": "2019-06-28T00:00:00Z",
    "close": 16.509
  },
  {
    "date": "2019-07-15T00:00:00Z",
    "close": 16.634
  },
  {
    "date": "2019-07-31T00:00:00Z",
    "close": 16.676
  },
  {
    "date": "2019-08-16T00:00:00Z",
    "close": 16.543
  },
  {
    "date": "2019-08-30T00:00:00Z",
    "close": 16.76
  },
  {
    "date": "2019-09-16T00:00:00Z",
    "close": 16.863
  },
  {
    "date": "2019-09-30T00:00:00Z",
    "close": 16.852
  },
  {
    "date": "2019-10-15T00:00:00Z",
    "close": 16.873
  },
  {
    "date": "2019-10-31T00:00:00Z",
    "close": 16.934
  },
  {
    "date": "2019-11-15T00:00:00Z",
    "close": 17.084
  },
  {
    "date": "2019-11-29T00:00:00Z",
    "close": 17.098
  },
  {
    "date": "2019-12-16T00:00:00Z",
    "close": 17.288
  },
  {
    "date": "2019-12-30T00:00:00Z",
    "close": 17.262
  },
  {
    "date": "2020-01-15T00:00:00Z",
    "close": 17.353
  },
  {
    "date": "2020-01-31T00:00:00Z",
    "close": 17.187
  },
  {
    "date": "2020-02-17T00:00:00Z",
    "close": 17.607
  },
  {
    "date": "2020-02-28T00:00:00Z",
    "close": 16.715
  },
  {
    "date": "2020-03-16T00:00:00Z",
    "close": 15.067
  },
  {
    "date": "2020-03-31T00:00:00Z",
    "close": 15.661
  },
  {
    "date": "2020-04-15T00:00:00Z",
    "close": 15.929
  },
  {
    "date": "2020-04-30T00:00:00Z",
    "close": 16.248
  },
  {
    "date": "2020-05-15T00:00:00Z",
    "close": 16.061
  },
  {
    "date": "2020-05-29T00:00:00Z",
    "close": 16.467
  },
  {
    "date": "2020-06-15T00:00:00Z",
    "close": 16.594
  },
  {
    "date": "2020-06-30T00:00:00Z",
    "close": 16.797
  },
  {
    "date": "2020-07-15T00:00:00Z",
    "close": 17.096
  },
  {
    "date": "2020-07-31T00:00:00Z",
    "close": 16.986
  },
  {
    "date": "2020-08-17T00:00:00Z",
    "close": 17.249
  },
  {
    "date": "2020-08-31T00:00:00Z",
    "close": 17.279
  },
  {
    "date": "2020-09-15T00:00:00Z",
    "close": 17.343
  },
  {
    "date": "2020-09-30T00:00:00Z",
    "close": 17.157
  },
  {
    "date": "2020-10-15T00:00:00Z",
    "close": 17.421
  },
  {
    "date": "2020-10-30T00:00:00Z",
    "close": 16.965
  },
  {
    "date": "2020-11-16T00:00:00Z",
    "close": 18.058
  },
  {
    "date": "2020-11-30T00:00:00Z",
    "close": 18.179
  },
  {
    "date": "2020-12-15T00:00:00Z",
    "close": 18.382
  },
  {
    "date": "2020-12-30T00:00:00Z",
    "close": 18.494
  },
  {
    "date": "2021-01-15T00:00:00Z",
    "close": 18.709
  },
  {
    "date": "2021-01-29T00:00:00Z",
    "close": 18.373
  },
  {
    "date": "2021-02-15T00:00:00Z",
    "close": 18.889
  },
  {
    "date": "2021-02-26T00:00:00Z",
    "close": 18.673
  },
  {
    "date": "2021-03-15T00:00:00Z",
    "close": 19.116
  },
  {
    "date": "2021-03-31T00:00:00Z",
    "close": 19.133
  },
  {
    "date": "2021-04-15T00:00:00Z",
    "close": 19.313
  },
  {
    "date": "2021-04-30T00:00:00Z",
    "close": 19.213
  },
  {
    "date": "2021-05-17T00:00:00Z",
    "close": 19.312
  },
  {
    "date": "2021-05-31T00:00:00Z",
    "close": 19.386
  },
  {
    "date": "2021-06-15T00:00:00Z",
    "close": 19.576
  },
  {
    "date": "2021-06-30T00:00:00Z",
    "close": 19.532
  },
  {
    "date": "2021-07-15T00:00:00Z",
    "close": 19.635
  },
  {
    "date": "2021-07-30T00:00:00Z",
    "close": 19.717
  },
  {
    "date": "2021-08-16T00:00:00Z",
    "close": 19.916
  },
  {
    "date": "2021-08-31T00:00:00Z",
    "close": 19.867
  },
  {
    "date": "2021-09-15T00:00:00Z",
    "close": 19.746
  },
  {
    "date": "2021-09-30T00:00:00Z",
    "close": 19.507
  },
  {
    "date": "2021-10-15T00:00:00Z",
    "close": 19.761
  },
  {
    "date": "2021-10-29T00:00:00Z",
    "close": 19.8
  },
  {
    "date": "2021-11-15T00:00:00Z",
    "close": 20.036
  },
  {
    "date": "2021-11-30T00:00:00Z",
    "close": 19.628
  },
  {
    "date": "2021-12-15T00:00:00Z",
    "close": 19.892
  },
  {
    "date": "2021-12-30T00:00:00Z",
    "close": 20.036
  },
  {
    "date": "2022-01-17T00:00:00Z",
    "close": 20.04
  },
  {
    "date": "2022-01-31T00:00:00Z",
    "close": 19.681
  },
  {
    "date": "2022-02-15T00:00:00Z",
    "close": 19.541
  },
  {
    "date": "2022-02-28T00:00:00Z",
    "close": 19.449
  },
  {
    "date": "2022-03-15T00:00:00Z",
    "close": 19.072
  },
  {
    "date": "2022-03-31T00:00:00Z",
    "close": 19.354
  },
  {
    "date": "2022-04-19T00:00:00Z",
    "close": 19.055
  },
  {
    "date": "2022-04-29T00:00:00Z",
    "close": 18.694
  },
  {
    "date": "2022-05-16T00:00:00Z",
    "close": 18.504
  },
  {
    "date": "2022-05-31T00:00:00Z",
    "close": 18.7
  },
  {
    "date": "2022-06-15T00:00:00Z",
    "close": 17.867
  },
  {
    "date": "2022-06-30T00:00:00Z",
    "close": 17.827
  },
  {
    "date": "2022-07-15T00:00:00Z",
    "close": 17.992
  },
  {
    "date": "2022-07-29T00:00:00Z",
    "close": 18.569
  },
  {
    "date": "2022-08-16T00:00:00Z",
    "close": 18.83
  },
  {
    "date": "2022-08-31T00:00:00Z",
    "close": 18.006
  },
  {
    "date": "2022-09-15T00:00:00Z",
    "close": 17.848
  },
  {
    "date": "2022-09-30T00:00:00Z",
    "close": 17.092
  },
  {
    "date": "2022-10-17T00:00:00Z",
    "close": 17.196
  },
  {
    "date": "2022-10-31T00:00:00Z",
    "close": 17.647
  },
  {
    "date": "2022-11-15T00:00:00Z",
    "close": 18.18
  },
  {
    "date": "2022-11-30T00:00:00Z",
    "close": 18.358
  },
  {
    "date": "2022-12-15T00:00:00Z",
    "close": 18.118
  },
  {
    "date": "2022-12-30T00:00:00Z",
    "close": 17.855
  },
  {
    "date": "2023-01-16T00:00:00Z",
    "close": 18.524
  },
  {
    "date": "2023-01-31T00:00:00Z",
    "close": 18.536
  },
  {
    "date": "2023-02-15T00:00:00Z",
    "close": 18.583
  },
  {
    "date": "2023-02-28T00:00:00Z",
    "close": 18.265
  },
  {
    "date": "2023-03-15T00:00:00Z",
    "close": 18.12
  },
  {
    "date": "2023-03-31T00:00:00Z",
    "close": 18.457
  },
  {
    "date": "2023-04-17T00:00:00Z",
    "close": 18.504
  },
  {
    "date": "2023-04-28T00:00:00Z",
    "close": 18.526
  },
  {
    "date": "2023-05-15T00:00:00Z",
    "close": 18.449
  },
  {
    "date": "2023-05-31T00:00:00Z",
    "close": 18.271
  },
  {
    "date": "2023-06-15T00:00:00Z",
    "close": 18.552
  },
  {
    "date": "2023-06-30T00:00:00Z",
    "close": 18.506
  },
  {
    "date": "2023-07-17T00:00:00Z",
    "close": 18.488
  },
  {
    "date": "2023-07-31T00:00:00Z",
    "close": 18.642
  },
  {
    "date": "2023-08-16T00:00:00Z",
    "close": 18.264
  },
  {
    "date": "2023-08-31T00:00:00Z",
    "close": 18.432
  },
  {
    "date": "2023-09-15T00:00:00Z",
    "close": 18.337
  },
  {
    "date": "2023-09-29T00:00:00Z",
    "close": 17.983
  },
  {
    "date": "2023-10-16T00:00:00Z",
    "close": 17.963
  },
  {
    "date": "2023-10-31T00:00:00Z",
    "close": 17.799
  },
  {
    "date": "2023-11-15T00:00:00Z",
    "close": 18.248
  },
  {
    "date": "2023-11-30T00:00:00Z",
    "close": 18.505
  },
  {
    "date": "2023-12-15T00:00:00Z",
    "close": 18.904
  },
  {
    "date": "2023-12-29T00:00:00Z",
    "close": 18.976
  },
  {
    "date": "2024-01-15T00:00:00Z",
    "close": 18.917
  },
  {
    "date": "2024-01-31T00:00:00Z",
    "close": 19.072
  },
  {
    "date": "2024-02-15T00:00:00Z",
    "close": 19.039
  },
  {
    "date": "2024-02-29T00:00:00Z",
    "close": 19.188
  },
  {
    "date": "2024-03-15T00:00:00Z",
    "close": 19.271
  },
  {
    "date": "2024-03-28T00:00:00Z",
    "close": 19.544
  },
  {
    "date": "2024-04-15T00:00:00Z",
    "close": 19.166
  },
  {
    "date": "2024-04-30T00:00:00Z",
    "close": 19.121
  },
  {
    "date": "2024-05-15T00:00:00Z",
    "close": 19.504
  },
  {
    "date": "2024-05-31T00:00:00Z",
    "close": 19.304
  },
  {
    "date": "2024-06-17T00:00:00Z",
    "close": 19.282
  },
  {
    "date": "2024-06-28T00:00:00Z",
    "close": 19.316
  },
  {
    "date": "2024-07-15T00:00:00Z",
    "close": 19.591
  },
  {
    "date": "2024-07-31T00:00:00Z",
    "close": 19.648
  },
  {
    "date": "2024-08-16T00:00:00Z",
    "close": 19.619
  },
  {
    "date": "2024-08-30T00:00:00Z",
    "close": 19.771
  },
  {
    "date": "2024-09-16T00:00:00Z",
    "close": 19.836
  },
  {
    "date": "2024-09-30T00:00:00Z",
    "close": 19.942
  },
  {
    "date": "2024-10-15T00:00:00Z",
    "close": 19.938
  },
  {
    "date": "2024-10-31T00:00:00Z",
    "close": 19.604
  },
  {
    "date": "2024-11-15T00:00:00Z",
    "close": 19.688
  },
  {
    "date": "2024-11-29T00:00:00Z",
    "close": 19.953
  },
  {
    "date": "2024-12-16T00:00:00Z",
    "close": 19.931
  },
  {
    "date": "2024-12-30T00:00:00Z",
    "close": 19.724
  },
  {
    "date": "2025-01-15T00:00:00Z",
    "close": 19.808
  },
  {
    "date": "2025-01-31T00:00:00Z",
    "close": 20.132
  }
]

out/json/QS0000003564.json (after)
[
  {
    "date": "2012-09-28T00:00:00Z",
    "close": 11.223
  },
  {
    "date": "2012-10-15T00:00:00Z",
    "close": 11.307
  },
  {
    "date": "2012-10-31T00:00:00Z",
    "close": 11.35
  },
  {
    "date": "2012-11-15T00:00:00Z",
    "close": 11.234
  },
  {
    "date": "2012-11-30T00:00:00Z",
    "close": 11.558
  },
  {
    "date": "2012-12-17T00:00:00Z",
    "close": 11.647
  },
  {
    "date": "2012-12-28T00:00:00Z",
    "close": 11.629
  },
  {
    "date": "2013-01-15T00:00:00Z",
    "close": 11.885
  },
  {
    "date": "2013-01-31T00:00:00Z",
    "close": 11.846
  },
  {
    "date": "2013-02-15T00:00:00Z",
    "close": 11.758
  },
  {
    "date": "2013-02-28T00:00:00Z",
    "close": 11.72
  },
  {
    "date": "2013-03-15T00:00:00Z",
    "close": 11.948
  },
  {
    "date": "2013-03-28T00:00:00Z",
    "close": 11.845
  },
  {
    "date": "2013-04-15T00:00:00Z",
    "close": 11.844
  },
  {
    "date": "2013-04-30T00:00:00Z",
    "close": 12.08
  },
  {
    "date": "2013-05-15T00:00:00Z",
    "close": 12.326
  },
  {
    "date": "2013-05-31T00:00:00Z",
    "close": 12.172
  },
  {
    "date": "2013-06-17T00:00:00Z",
    "close": 11.984
  },
  {
    "date": "2013-06-28T00:00:00Z",
    "close": 11.818
  },
  {
    "date": "2013-07-15T00:00:00Z",
    "close": 12.066
  },
  {
    "date": "2013-07-31T00:00:00Z",
    "close": 12.077
  },
  {
    "date": "2013-08-16T00:00:00Z",
    "close": 12.163
  },
  {
    "date": "2013-08-30T00:00:00Z",
    "close": 11.981
  },
  {
    "date": "2013-09-16T00:00:00Z",
    "close": 12.219
  },
  {
    "date": "2013-09-30T00:00:00Z",
    "close": 12.154
  },
  {
    "date": "2013-10-15T00:00:00Z",
    "close": 12.355
  },
  {
    "date": "2013-10-31T00:00:00Z",
    "close": 12.495
  },
  {
    "date": "2013-11-15T00:00:00Z",
    "close": 12.575
  },
  {
    "date": "2013-11-29T00:00:00Z",
    "close": 12.62
  },
  {
    "date": "2013-12-16T00:00:00Z",
    "close": 12.412
  },
  {
    "date": "2013-12-30T00:00:00Z",
    "close": 12.619
  },
  {
    "date": "2014-01-15T00:00:00Z",
    "close": 12.793
  },
  {
    "date": "2014-01-31T00:00:00Z",
    "close": 12.57
  },
  {
    "date": "2014-02-17T00:00:00Z",
    "close": 12.805
  },
  {
    "date": "2014-02-28T00:00:00Z",
    "close": 12.847
  },
  {
    "date": "2014-03-17T00:00:00Z",
    "close": 12.704
  },
  {
    "date": "2014-03-31T00:00:00Z",
    "close": 12.925
  },
  {
    "date": "2014-04-15T00:00:00Z",
    "close": 12.826
  },
  {
    "date": "2014-04-30T00:00:00Z",
    "close": 13.001
  },
  {
    "date": "2014-05-15T00:00:00Z",
    "close": 13.03
  },
  {
    "date": "2014-05-30T00:00:00Z",
    "close": 13.231
  },
  {
    "date": "2014-06-16T00:00:00Z",
    "close": 13.368
  },
  {
    "date": "2014-06-30T00:00:00Z",
    "close": 13.363
  },
  {
    "date": "2014-07-15T00:00:00Z",
    "close": 13.299
  },
  {
    "date": "2014-07-31T00:00:00Z",
    "close": 13.302
  },
  {
    "date": "2014-08-17T22:00:00Z",
    "close": 13.29
  },
  {
    "date": "2014-08-28T22:00:00Z",
    "close": 13.556
  },
  {
    "date": "2014-09-14T22:00:00Z",
    "close": 13.625
  },
  {
    "date": "2014-09-29T22:00:00Z",
    "close": 13.694
  },
  {
    "date": "2014-10-14T22:00:00Z",
    "close": 13.168
  },
  {
    "date": "2014-10-30T23:00:00Z",
    "close": 13.634
  },
  {
    "date": "2014-11-16T23:00:00Z",
    "close": 13.682
  },
  {
    "date": "2014-11-27T23:00:00Z",
    "close": 13.998
  },
  {
    "date": "2014-12-14T23:00:00Z",
    "close": 13.598
  },
  {
    "date": "2014-12-29T23:00:00Z",
    "close": 14.011
  },
  {
    "date": "2015-01-14T23:00:00Z",
    "close": 14.096
  },
  {
    "date": "2015-01-30T00:00:00Z",
    "close": 14.608
  },
  {
    "date": "2015-02-16T00:00:00Z",
    "close": 14.783
  },
  {
    "date": "2015-02-27T00:00:00Z",
    "close": 15.205
  },
  {
    "date": "2015-03-16T00:00:00Z",
    "close": 15.639
  },
  {
    "date": "2015-03-31T00:00:00Z",
    "close": 15.493
  },
  {
    "date": "2015-04-15T00:00:00Z",
    "close": 15.7
  },
  {
    "date": "2015-04-30T00:00:00Z",
    "close": 15.207
  },
  {
    "date": "2015-05-15T00:00:00Z",
    "close": 15.034
  },
  {
    "date": "2015-05-29T00:00:00Z",
    "close": 15.18
  },
  {
    "date": "2015-06-15T00:00:00Z",
    "close": 14.74
  },
  {
    "date": "2015-06-30T00:00:00Z",
    "close": 14.745
  },
  {
    "date": "2015-07-15T00:00:00Z",
    "close": 15.115
  },
  {
    "date": "2015-07-31T00:00:00Z",
    "close": 15.192
  },
  {
    "date": "2015-08-17T00:00:00Z",
    "close": 15.107
  },
  {
    "date": "2015-08-31T00:00:00Z",
    "close": 14.647
  },
  {
    "date": "2015-09-15T00:00:00Z",
    "close": 14.539
  },
  {
    "date": "2015-09-30T00:00:00Z",
    "close": 14.441
  },
  {
    "date": "2015-10-15T00:00:00Z",
    "close": 14.709
  },
  {
    "date": "2015-10-30T00:00:00Z",
    "close": 15.163
  },
  {
    "date": "2015-11-16T00:00:00Z",
    "close": 15.133
  },
  {
    "date": "2015-11-30T00:00:00Z",
    "close": 15.466
  },
  {
    "date": "2015-12-15T00:00:00Z",
    "close": 14.907
  },
  {
    "date": "2015-12-30T00:00:00Z",
    "close": 15.05
  },
  {
    "date": "2016-01-15T00:00:00Z",
    "close": 14.461
  },
  {
    "date": "2016-01-29T00:00:00Z",
    "close": 14.645
  },
  {
    "date": "2016-02-15T00:00:00Z",
    "close": 14.143
  },
  {
    "date": "2016-02-29T00:00:00Z",
    "close": 14.525
  },
  {
    "date": "2016-03-15T00:00:00Z",
    "close": 14.721
  },
  {
    "date": "2016-03-31T00:00:00Z",
    "close": 14.731
  },
  {
    "date": "2016-04-15T00:00:00Z",
    "close": 14.796
  },
  {
    "date": "2016-04-29T00:00:00Z",
    "close": 14.694
  },
  {
    "date": "2016-05-16T00:00:00Z",
    "close": 14.628
  },
  {
    "date": "2016-05-31T00:00:00Z",
    "close": 14.899
  },
  {
    "date": "2016-06-15T00:00:00Z",
    "close": 14.637
  },
  {
    "date": "2016-06-30T00:00:00Z",
    "close": 14.798
  },
  {
    "date": "2016-07-15T00:00:00Z",
    "close": 15.022
  },
  {
    "date": "2016-07-29T00:00:00Z",
    "close": 15.131
  },
  {
    "date": "2016-08-16T00:00:00Z",
    "close": 15.184
  },
  {
    "date": "2016-08-31T00:00:00Z",
    "close": 15.169
  },
  {
    "date": "2016-09-15T00:00:00Z",
    "close": 14.963
  },
  {
    "date": "2016-09-30T00:00:00Z",
    "close": 15.114
  },
  {
    "date": "2016-10-17T00:00:00Z",
    "close": 15.056
  },
  {
    "date": "2016-10-31T00:00:00Z",
    "close": 15.048
  },
  {
    "date": "2016-11-15T00:00:00Z",
    "close": 14.973
  },
  {
    "date": "2016-11-30T00:00:00Z",
    "close": 15.065
  },
  {
    "date": "2016-12-15T00:00:00Z",
    "close": 15.374
  },
  {
    "date": "2016-12-30T00:00:00Z",
    "close": 15.433
  },
  {
    "date": "2017-01-16T00:00:00Z",
    "close": 15.453
  },
  {
    "date": "2017-01-31T00:00:00Z",
    "close": 15.27
  },
  {
    "date": "2017-02-15T00:00:00Z",
    "close": 15.498
  },
  {
    "date": "2017-02-28T00:00:00Z",
    "close": 15.51
  },
  {
    "date": "2017-03-15T00:00:00Z",
    "close": 15.562
  },
  {
    "date": "2017-03-31T00:00:00Z",
    "close": 15.721
  },
  {
    "date": "2017-04-18T00:00:00Z",
    "close": 15.626
  },
  {
    "date": "2017-04-28T00:00:00Z",
    "close": 15.788
  },
  {
    "date": "2017-05-15T00:00:00Z",
    "close": 15.923
  },
  {
    "date": "2017-05-31T00:00:00Z",
    "close": 15.852
  },
  {
    "date": "2017-06-15T00:00:00Z",
    "close": 15.894
  },
  {
    "date": "2017-06-30T00:00:00Z",
    "close": 15.728
  },
  {
    "date": "2017-07-17T00:00:00Z",
    "close": 15.849
  },
  {
    "date": "2017-07-31T00:00:00Z",
    "close": 15.775
  },
  {
    "date": "2017-08-16T00:00:00Z",
    "close": 15.81
  },
  {
    "date": "2017-08-31T00:00:00Z",
    "close": 15.751
  },
  {
    "date": "2017-09-15T00:00:00Z",
    "close": 15.899
  },
  {
    "date": "2017-09-29T00:00:00Z",
    "close": 15.977
  },
  {
    "date": "2017-10-16T00:00:00Z",
    "close": 16.084
  },
  {
    "date": "2017-10-31T00:00:00Z",
    "close": 16.229
  },
  {
    "date": "2017-11-15T00:00:00Z",
    "close": 16.108
  },
  {
    "date": "2017-11-30T00:00:00Z",
    "close": 16.213
  },
  {
    "date": "2017-12-15T00:00:00Z",
    "close": 16.24
  },
  {
    "date": "2017-12-29T00:00:00Z",
    "close": 16.224
  },
  {
    "date": "2018-01-15T00:00:00Z",
    "close": 16.469
  },
  {
    "date": "2018-01-31T00:00:00Z",
    "close": 16.455
  },
  {
    "date": "2018-02-15T00:00:00Z",
    "close": 16.109
  },
  {
    "date": "2018-02-28T00:00:00Z",
    "close": 16.192
  },
  {
    "date": "2018-03-15T00:00:00Z",
    "close": 16.17
  },
  {
    "date": "2018-03-29T00:00:00Z",
    "close": 16.014
  },
  {
    "date": "2018-04-16T00:00:00Z",
    "close": 16.145
  },
  {
    "date": "2018-04-30T00:00:00Z",
    "close": 16.22
  },
  {
    "date": "2018-05-15T00:00:00Z",
    "close": 16.312
  },
  {
    "date": "2018-05-31T00:00:00Z",
    "close": 16.147
  },
  {
    "date": "2018-06-15T00:00:00Z",
    "close": 16.305
  },
  {
    "date": "2018-06-29T00:00:00Z",
    "close": 16.126
  },
  {
    "date": "2018-07-16T00:00:00Z",
    "close": 16.245
  },
  {
    "date": "2018-07-31T00:00:00Z",
    "close": 16.254
  },
  {
    "date": "2018-08-16T00:00:00Z",
    "close": 16.175
  },
  {
    "date": "2018-08-31T00:00:00Z",
    "close": 16.215
  },
  {
    "date": "2018-09-17T00:00:00Z",
    "close": 16.153
  },
  {
    "date": "2018-09-28T00:00:00Z",
    "close": 16.202
  },
  {
    "date": "2018-10-15T00:00:00Z",
    "close": 15.795
  },
  {
    "date": "2018-10-31T00:00:00Z",
    "close": 15.819
  },
  {
    "date": "2018-11-15T00:00:00Z",
    "close": 15.785
  },
  {
    "date": "2018-11-30T00:00:00Z",
    "close": 15.832
  },
  {
    "date": "2018-12-17T00:00:00Z",
    "close": 15.514
  },
  {
    "date": "2018-12-28T00:00:00Z",
    "close": 15.36
  },
  {
    "date": "2019-01-15T00:00:00Z",
    "close": 15.607
  },
  {
    "date": "2019-01-31T00:00:00Z",
    "close": 15.877
  },
  {
    "date": "2019-02-15T00:00:00Z",
    "close": 15.982
  },
  {
    "date": "2019-02-28T00:00:00Z",
    "close": 15.992
  },
  {
    "date": "2019-03-15T00:00:00Z",
    "close": 16.139
  },
  {
    "date": "2019-03-29T00:00:00Z",
    "close": 16.181
  },
  {
    "date": "2019-04-15T00:00:00Z",
    "close": 16.299
  },
  {
    "date": "2019-04-30T00:00:00Z",
    "close": 16.351
  },
  {
    "date": "2019-05-15T00:00:00Z",
    "close": 16.129
  },
  {
    "date": "2019-05-31T00:00:00Z",
    "close": 16.047
  },
  {
    "date": "2019-06-17T00:00:00Z",
    "close": 16.328
  },
  {
    "date": "2019-06-28T00:00:00Z",
    "close": 16.509
  },
  {
    "date": "2019-07-15T00:00:00Z",
    "close": 16.634
  },
  {
    "date": "2019-07-31T00:00:00Z",
    "close": 16.676
  },
  {
    "date": "2019-08-16T00:00:00Z",
    "close": 16.543
  },
  {
    "date": "2019-08-30T00:00:00Z",
    "close": 16.76
  },
  {
    "date": "2019-09-16T00:00:00Z",
    "close": 16.863
  },
  {
    "date": "2019-09-30T00:00:00Z",
    "close": 16.852
  },
  {
    "date": "2019-10-15T00:00:00Z",
    "close": 16.873
  },
  {
    "date": "2019-10-31T00:00:00Z",
    "close": 16.934
  },
  {
    "date": "2019-11-15T00:00:00Z",
    "close": 17.084
  },
  {
    "date": "2019-11-29T00:00:00Z",
    "close": 17.098
  },
  {
    "date": "2019-12-16T00:00:00Z",
    "close": 17.288
  },
  {
    "date": "2019-12-30T00:00:00Z",
    "close": 17.262
  },
  {
    "date": "2020-01-15T00:00:00Z",
    "close": 17.353
  },
  {
    "date": "2020-01-31T00:00:00Z",
    "close": 17.187
  },
  {
    "date": "2020-02-17T00:00:00Z",
    "close": 17.607
  },
  {
    "date": "2020-02-28T00:00:00Z",
    "close": 16.715
  },
  {
    "date": "2020-03-16T00:00:00Z",
    "close": 15.067
  },
  {
    "date": "2020-03-31T00:00:00Z",
    "close": 15.661
  },
  {
    "date": "2020-04-15T00:00:00Z",
    "close": 15.929
  },
  {
    "date": "2020-04-30T00:00:00Z",
    "close": 16.248
  },
  {
    "date": "2020-05-15T00:00:00Z",
    "close": 16.061
  },
  {
    "date": "2020-05-29T00:00:00Z",
    "close": 16.467
  },
  {
    "date": "2020-06-15T00:00:00Z",
    "close": 16.594
  },
  {
    "date": "2020-06-30T00:00:00Z",
    "close": 16.797
  },
  {
    "date": "2020-07-15T00:00:00Z",
    "close": 17.096
  },
  {
    "date": "2020-07-31T00:00:00Z",
    "close": 16.986
  },
  {
    "date": "2020-08-17T00:00:00Z",
    "close": 17.249
  },
  {
    "date": "2020-08-31T00:00:00Z",
    "close": 17.279
  },
  {
    "date": "2020-09-15T00:00:00Z",
    "close": 17.343
  },
  {
    "date": "2020-09-30T00:00:00Z",
    "close": 17.157
  },
  {
    "date": "2020-10-15T00:00:00Z",
    "close": 17.421
  },
  {
    "date": "2020-10-30T00:00:00Z",
    "close": 16.965
  },
  {
    "date": "2020-11-16T00:00:00Z",
    "close": 18.058
  },
  {
    "date": "2020-11-30T00:00:00Z",
    "close": 18.179
  },
  {
    "date": "2020-12-15T00:00:00Z",
    "close": 18.382
  },
  {
    "date": "2020-12-30T00:00:00Z",
    "close": 18.494
  },
  {
    "date": "2021-01-15T00:00:00Z",
    "close": 18.709
  },
  {
    "date": "2021-01-29T00:00:00Z",
    "close": 18.373
  },
  {
    "date": "2021-02-15T00:00:00Z",
    "close": 18.889
  },
  {
    "date": "2021-02-26T00:00:00Z",
    "close": 18.673
  },
  {
    "date": "2021-03-15T00:00:00Z",
    "close": 19.116
  },
  {
    "date": "2021-03-31T00:00:00Z",
    "close": 19.133
  },
  {
    "date": "2021-04-15T00:00:00Z",
    "close": 19.313
  },
  {
    "date": "2021-04-30T00:00:00Z",
    "close": 19.213
  },
  {
    "date": "2021-05-17T00:00:00Z",
    "close": 19.312
  },
  {
    "date": "2021-05-31T00:00:00Z",
    "close": 19.386
  },
  {
    "date": "2021-06-15T00:00:00Z",
    "close": 19.576
  },
  {
    "date": "2021-06-30T00:00:00Z",
    "close": 19.532
  },
  {
    "date": "2021-07-15T00:00:00Z",
    "close": 19.635
  },
  {
    "date": "2021-07-30T00:00:00Z",
    "close": 19.717
  },
  {
    "date": "2021-08-16T00:00:00Z",
    "close": 19.916
  },
  {
    "date": "2021-08-31T00:00:00Z",
    "close": 19.867
  },
  {
    "date": "2021-09-15T00:00:00Z",
    "close": 19.746
  },
  {
    "date": "2021-09-30T00:00:00Z",
    "close": 19.507
  },
  {
    "date": "2021-10-15T00:00:00Z",
    "close": 19.761
  },
  {
    "date": "2021-10-29T00:00:00Z",
    "close": 19.8
  },
  {
    "date": "2021-11-15T00:00:00Z",
    "close": 20.036
  },
  {
    "date": "2021-11-30T00:00:00Z",
    "close": 19.628
  },
  {
    "date": "2021-12-15T00:00:00Z",
    "close": 19.892
  },
  {
    "date": "2021-12-30T00:00:00Z",
    "close": 20.036
  },
  {
    "date": "2022-01-17T00:00:00Z",
    "close": 20.04
  },
  {
    "date": "2022-01-31T00:00:00Z",
    "close": 19.681
  },
  {
    "date": "2022-02-15T00:00:00Z",
    "close": 19.541
  },
  {
    "date": "2022-02-28T00:00:00Z",
    "close": 19.449
  },
  {
    "date": "2022-03-15T00:00:00Z",
    "close": 19.072
  },
  {
    "date": "2022-03-31T00:00:00Z",
    "close": 19.354
  },
  {
    "date": "2022-04-19T00:00:00Z",
    "close": 19.055
  },
  {
    "date": "2022-04-29T00:00:00Z",
    "close": 18.694
  },
  {
    "date": "2022-05-16T00:00:00Z",
    "close": 18.504
  },
  {
    "date": "2022-05-31T00:00:00Z",
    "close": 18.7
  },
  {
    "date": "2022-06-15T00:00:00Z",
    "close": 17.867
  },
  {
    "date": "2022-06-30T00:00:00Z",
    "close": 17.827
  },
  {
    "date": "2022-07-15T00:00:00Z",
    "close": 17.992
  },
  {
    "date": "2022-07-29T00:00:00Z",
    "close": 18.569
  },
  {
    "date": "2022-08-16T00:00:00Z",
    "close": 18.83
  },
  {
    "date": "2022-08-31T00:00:00Z",
    "close": 18.006
  },
  {
    "date": "2022-09-15T00:00:00Z",
    "close": 17.848
  },
  {
    "date": "2022-09-30T00:00:00Z",
    "close": 17.092
  },
  {
    "date": "2022-10-17T00:00:00Z",
    "close": 17.196
  },
  {
    "date": "2022-10-31T00:00:00Z",
    "close": 17.647
  },
  {
    "date": "2022-11-15T00:00:00Z",
    "close": 18.18
  },
  {
    "date": "2022-11-30T00:00:00Z",
    "close": 18.358
  },
  {
    "date": "2022-12-15T00:00:00Z",
    "close": 18.118
  },
  {
    "date": "2022-12-30T00:00:00Z",
    "close": 17.855
  },
  {
    "date": "2023-01-16T00:00:00Z",
    "close": 18.524
  },
  {
    "date": "2023-01-31T00:00:00Z",
    "close": 18.536
  },
  {
    "date": "2023-02-15T00:00:00Z",
    "close": 18.583
  },
  {
    "date": "2023-02-28T00:00:00Z",
    "close": 18.265
  },
  {
    "date": "2023-03-15T00:00:00Z",
    "close": 18.12
  },
  {
    "date": "2023-03-31T00:00:00Z",
    "close": 18.457
  },
  {
    "date": "2023-04-17T00:00:00Z",
    "close": 18.504
  },
  {
    "date": "2023-04-28T00:00:00Z",
    "close": 18.526
  },
  {
    "date": "2023-05-15T00:00:00Z",
    "close": 18.449
  },
  {
    "date": "2023-05-31T00:00:00Z",
    "close": 18.271
  },
  {
    "date": "2023-06-15T00:00:00Z",
    "close": 18.552
  },
  {
    "date": "2023-06-30T00:00:00Z",
    "close": 18.506
  },
  {
    "date": "2023-07-17T00:00:00Z",
    "close": 18.488
  },
  {
    "date": "2023-07-31T00:00:00Z",
    "close": 18.642
  },
  {
    "date": "2023-08-16T00:00:00Z",
    "close": 18.264
  },
  {
    "date": "2023-08-31T00:00:00Z",
    "close": 18.432
  },
  {
    "date": "2023-09-15T00:00:00Z",
    "close": 18.337
  },
  {
    "date": "2023-09-29T00:00:00Z",
    "close": 17.983
  },
  {
    "date": "2023-10-16T00:00:00Z",
    "close": 17.963
  },
  {
    "date": "2023-10-31T00:00:00Z",
    "close": 17.799
  },
  {
    "date": "2023-11-15T00:00:00Z",
    "close": 18.248
  },
  {
    "date": "2023-11-30T00:00:00Z",
    "close": 18.505
  },
  {
    "date": "2023-12-15T00:00:00Z",
    "close": 18.904
  },
  {
    "date": "2023-12-29T00:00:00Z",
    "close": 18.976
  },
  {
    "date": "2024-01-15T00:00:00Z",
    "close": 18.917
  },
  {
    "date": "2024-01-31T00:00:00Z",
    "close": 19.072
  },
  {
    "date": "2024-02-15T00:00:00Z",
    "close": 19.039
  },
  {
    "date": "2024-02-29T00:00:00Z",
    "close": 19.188
  },
  {
    "date": "2024-03-15T00:00:00Z",
    "close": 19.271
  },
  {
    "date": "2024-03-28T00:00:00Z",
    "close": 19.544
  },
  {
    "date": "2024-04-15T00:00:00Z",
    "close": 19.166
  },
  {
    "date": "2024-04-30T00:00:00Z",
    "close": 19.121
  },
  {
    "date": "2024-05-15T00:00:00Z",
    "close": 19.504
  },
  {
    "date": "2024-05-31T00:00:00Z",
    "close": 19.304
  },
  {
    "date": "2024-06-17T00:00:00Z",
    "close": 19.282
  },
  {
    "date": "2024-06-28T00:00:00Z",
    "close": 19.316
  },
  {
    "date": "2024-07-15T00:00:00Z",
    "close": 19.591
  },
  {
    "date": "2024-07-31T00:00:00Z",
    "close": 19.648
  },
  {
    "date": "2024-08-16T00:00:00Z",
    "close": 19.619
  },
  {
    "date": "2024-08-30T00:00:00Z",
    "close": 19.771
  },
  {
    "date": "2024-09-16T00:00:00Z",
    "close": 19.836
  },
  {
    "date": "2024-09-30T00:00:00Z",
    "close": 19.942
  },
  {
    "date": "2024-10-15T00:00:00Z",
    "close": 19.938
  },
  {
    "date": "2024-10-31T00:00:00Z",
    "close": 19.604
  },
  {
    "date": "2024-11-15T00:00:00Z",
    "close": 19.688
  },
  {
    "date": "2024-11-29T00:00:00Z",
    "close": 19.953
  },
  {
    "date": "2024-12-16T00:00:00Z",
    "close": 19.931
  },
  {
    "date": "2024-12-30T00:00:00Z",
    "close": 19.724
  },
  {
    "date": "2025-01-15T00:00:00Z",
    "close": 19.808
  },
  {
    "date": "2025-01-31T00:00:00Z",
    "close": 20.132
  },
  {
    "date": "2025-02-17T00:00:00Z",
    "close": 20.298
  }
]

out/json/QS0000003564.json (diff)
@@ -1186,5 +1186,9 @@
   {
     "date": "2025-01-31T00:00:00Z",
     "close": 20.132
+  },
+  {
+    "date": "2025-02-17T00:00:00Z",
+    "close": 20.298
   }
 ]
