out/json/QS0000061410.json (before)
[
  {
    "date": "2018-04-30T00:00:00Z",
    "close": 5
  },
  {
    "date": "2018-05-15T00:00:00Z",
    "close": 4.917
  },
  {
    "date": "2018-05-31T00:00:00Z",
    "close": 4.876
  },
  {
    "date": "2018-06-15T00:00:00Z",
    "close": 4.917
  },
  {
    "date": "2018-06-29T00:00:00Z",
    "close": 4.846
  },
  {
    "date": "2018-07-16T00:00:00Z",
    "close": 4.898
  },
  {
    "date": "2018-07-31T00:00:00Z",
    "close": 4.894
  },
  {
    "date": "2018-08-16T00:00:00Z",
    "close": 4.882
  },
  {
    "date": "2018-08-31T00:00:00Z",
    "close": 4.898
  },
  {
    "date": "2018-09-17T00:00:00Z",
    "close": 4.868
  },
  {
    "date": "2018-09-28T00:00:00Z",
    "close": 4.882
  },
  {
    "date": "2018-10-15T00:00:00Z",
    "close": 4.719
  },
  {
    "date": "2018-10-31T00:00:00Z",
    "close": 4.652
  },
  {
    "date": "2018-11-15T00:00:00Z",
    "close": 4.66
  },
  {
    "date": "2018-11-30T00:00:00Z",
    "close": 4.661
  },
  {
    "date": "2018-12-17T00:00:00Z",
    "close": 4.557
  },
  {
    "date": "2018-12-28T00:00:00Z",
    "close": 4.436
  },
  {
    "date": "2019-01-15T00:00:00Z",
    "close": 4.53
  },
  {
    "date": "2019-01-31T00:00:00Z",
    "close": 4.631
  },
  {
    "date": "2019-02-15T00:00:00Z",
    "close": 4.653
  },
  {
    "date": "2019-02-28T00:00:00Z",
    "close": 4.69
  },
  {
    "date": "2019-03-15T00:00:00Z",
    "close": 4.715
  },
  {
    "date": "2019-03-29T00:00:00Z",
    "close": 4.714
  },
  {
    "date": "2019-04-15T00:00:00Z",
    "close": 4.784
  },
  {
    "date": "2019-04-30T00:00:00Z",
    "close": 4.81
  },
  {
    "date": "2019-05-15T00:00:00Z",
    "close": 4.705
  },
  {
    "date": "2019-05-31T00:00:00Z",
    "close": 4.679
  },
  {
    "date": "2019-06-17T00:00:00Z",
    "close": 4.759
  },
  {
    "date": "2019-06-28T00:00:00Z",
    "close": 4.798
  },
  {
    "date": "2019-07-15T00:00:00Z",
    "close": 4.847
  },
  {
    "date": "2019-07-31T00:00:00Z",
    "close": 4.86
  },
  {
    "date": "2019-08-16T00:00:00Z",
    "close": 4.766
  },
  {
    "date": "2019-08-30T00:00:00Z",
    "close": 4.824
  },
  {
    "date": "2019-09-16T00:00:00Z",
    "close": 4.916
  },
  {
    "date": "2019-09-30T00:00:00Z",
    "close": 4.883
  },
  {
    "date": "2019-10-15T00:00:00Z",
    "close": 4.877
  },
  {
    "date": "2019-10-31T00:00:00Z",
    "close": 4.934
  },
  {
    "date": "2019-11-15T00:00:00Z",
    "close": 5.002
  },
  {
    "date": "2019-11-29T00:00:00Z",
    "close": 5.038
  },
  {
    "date": "2019-12-16T00:00:00Z",
    "close": 5.075
  },
  {
    "date": "2019-12-30T00:00:00Z",
    "close": 5.092
  },
  {
    "date": "2020-01-15T00:00:00Z",
    "close": 5.139
  },
  {
    "date": "2020-01-31T00:00:00Z",
    "close": 5.069
  },
  {
    "date": "2020-02-17T00:00:00Z",
    "close": 5.176
  },
  {
    "date": "2020-02-28T00:00:00Z",
    "close": 4.854
  },
  {
    "date": "2020-03-16T00:00:00Z",
    "close": 4.352
  },
  {
    "date": "2020-03-31T00:00:00Z",
    "close": 4.4
  },
  {
    "date": "2020-04-15T00:00:00Z",
    "close": 4.567
  },
  {
    "date": "2020-04-30T00:00:00Z",
    "close": 4.668
  },
  {
    "date": "2020-05-15T00:00:00Z",
    "close": 4.536
  },
  {
    "date": "2020-05-29T00:00:00Z",
    "close": 4.737
  },
  {
    "date": "2020-06-15T00:00:00Z",
    "close": 4.751
  },
  {
    "date": "2020-06-30T00:00:00Z",
    "close": 4.798
  },
  {
    "date": "2020-07-15T00:00:00Z",
    "close": 4.905
  },
  {
    "date": "2020-07-31T00:00:00Z",
    "close": 4.87
  },
  {
    "date": "2020-08-17T00:00:00Z",
    "close": 4.968
  },
  {
    "date": "2020-08-31T00:00:00Z",
    "close": 5.025
  },
  {
    "date": "2020-09-15T00:00:00Z",
    "close": 5.029
  },
  {
    "date": "2020-09-30T00:00:00Z",
    "close": 4.921
  },
  {
    "date": "2020-10-15T00:00:00Z",
    "close": 5.01
  },
  {
    "date": "2020-10-30T00:00:00Z",
    "close": 4.824
  },
  {
    "date": "2020-11-16T00:00:00Z",
    "close": 5.282
  },
  {
    "date": "2020-11-30T00:00:00Z",
    "close": 5.329
  },
  {
    "date": "2020-12-15T00:00:00Z",
    "close": 5.411
  },
  {
    "date": "2020-12-30T00:00:00Z",
    "close": 5.46
  },
  {
    "date": "2021-01-15T00:00:00Z",
    "close": 5.552
  },
  {
    "date": "2021-01-29T00:00:00Z",
    "close": 5.414
  },
  {
    "date": "2021-02-15T00:00:00Z",
    "close": 5.642
  },
  {
    "date": "2021-02-26T00:00:00Z",
    "close": 5.555
  },
  {
    "date": "2021-03-15T00:00:00Z",
    "close": 5.741
  },
  {
    "date": "2021-03-31T00:00:00Z",
    "close": 5.777
  },
  {
    "date": "2021-04-15T00:00:00Z",
    "close": 5.848
  },
  {
    "date": "2021-04-30T00:00:00Z",
    "close": 5.81
  },
  {
    "date": "2021-05-17T00:00:00Z",
    "close": 5.862
  },
  {
    "date": "2021-05-31T00:00:00Z",
    "close": 5.884
  },
  {
    "date": "2021-06-15T00:00:00Z",
    "close": 5.955
  },
  {
    "date": "2021-06-30T00:00:00Z",
    "close": 5.932
  },
  {
    "date": "2021-07-15T00:00:00Z",
    "close": 5.954
  },
  {
    "date": "2021-07-30T00:00:00Z",
    "close": 5.977
  },
  {
    "date": "2021-08-16T00:00:00Z",
    "close": 6.059
  },
  {
    "date": "2021-08-31T00:00:00Z",
    "close": 6.046
  },
  {
    "date": "2021-09-15T00:00:00Z",
    "close": 5.992
  },
  {
    "date": "2021-09-30T00:00:00Z",
    "close": 5.897
  },
  {
    "date": "2021-10-15T00:00:00Z",
    "close": 6.015
  },
  {
    "date": "2021-10-29T00:00:00Z",
    "close": 6.045
  },
  {
    "date": "2021-11-15T00:00:00Z",
    "close": 6.14
  },
  {
    "date": "2021-11-30T00:00:00Z",
    "close": 5.944
  },
  {
    "date": "2021-12-15T00:00:00Z",
    "close": 6.042
  },
  {
    "date": "2021-12-30T00:00:00Z",
    "close": 6.134
  },
  {
    "date": "2022-01-17T00:00:00Z",
    "close": 6.149
  },
  {
    "date": "2022-01-31T00:00:00Z",
    "close": 5.997
  },
  {
    "date": "2022-02-15T00:00:00Z",
    "close": 5.986
  },
  {
    "date": "2022-02-28T00:00:00Z",
    "close": 5.889
  },
  {
    "date": "2022-03-15T00:00:00Z",
    "close": 5.749
  },
  {
    "date": "2022-03-31T00:00:00Z",
    "close": 5.903
  },
  {
    "date": "2022-04-19T00:00:00Z",
    "close": 5.813
  },
  {
    "date": "2022-04-29T00:00:00Z",
    "close": 5.685
  },
  {
    "date": "2022-05-16T00:00:00Z",
    "close": 5.599
  },
  {
    "date": "2022-05-31T00:00:00Z",
    "close": 5.695
  },
  {
    "date": "2022-06-15T00:00:00Z",
    "close": 5.411
  },
  {
    "date": "2022-06-30T00:00:00Z",
    "close": 5.377
  },
  {
    "date": "2022-07-15T00:00:00Z",
    "close": 5.428
  },
  {
    "date": "2022-07-29T00:00:00Z",
    "close": 5.64
  },
  {
    "date": "2022-08-16T00:00:00Z",
    "close": 5.75
  },
  {
    "date": "2022-08-31T00:00:00Z",
    "close": 5.462
  },
  {
    "date": "2022-09-15T00:00:00Z",
    "close": 5.421
  },
  {
    "date": "2022-09-30T00:00:00Z",
    "close": 5.155
  },
  {
    "date": "2022-10-17T00:00:00Z",
    "close": 5.224
  },
  {
    "date": "2022-10-31T00:00:00Z",
    "close": 5.39
  },
  {
    "date": "2022-11-15T00:00:00Z",
    "close": 5.592
  },
  {
    "date": "2022-11-30T00:00:00Z",
    "close": 5.632
  },
  {
    "date": "2022-12-15T00:00:00Z",
    "close": 5.525
  },
  {
    "date": "2022-12-30T00:00:00Z",
    "close": 5.464
  },
  {
    "date": "2023-01-16T00:00:00Z",
    "close": 5.709
  },
  {
    "date": "2023-01-31T00:00:00Z",
    "close": 5.712
  },
  {
    "date": "2023-02-15T00:00:00Z",
    "close": 5.75
  },
  {
    "date": "2023-02-28T00:00:00Z",
    "close": 5.644
  },
  {
    "date": "2023-03-15T00:00:00Z",
    "close": 5.538
  },
  {
    "date": "2023-03-31T00:00:00Z",
    "close": 5.698
  },
  {
    "date": "2023-04-17T00:00:00Z",
    "close": 5.729
  },
  {
    "date": "2023-04-28T00:00:00Z",
    "close": 5.727
  },
  {
    "date": "2023-05-15T00:00:00Z",
    "close": 5.698
  },
  {
    "date": "2023-05-31T00:00:00Z",
    "close": 5.617
  },
  {
    "date": "2023-06-15T00:00:00Z",
    "close": 5.75
  },
  {
    "date": "2023-06-30T00:00:00Z",
    "close": 5.73
  },
  {
    "date": "2023-07-17T00:00:00Z",
    "close": 5.712
  },
  {
    "date": "2023-07-31T00:00:00Z",
    "close": 5.77
  },
  {
    "date": "2023-08-16T00:00:00Z",
    "close": 5.627
  },
  {
    "date": "2023-08-31T00:00:00Z",
    "close": 5.684
  },
  {
    "date": "2023-09-15T00:00:00Z",
    "close": 5.654
  },
  {
    "date": "2023-09-29T00:00:00Z",
    "close": 5.516
  },
  {
    "date": "2023-10-16T00:00:00Z",
    "close": 5.509
  },
  {
    "date": "2023-10-31T00:00:00Z",
    "close": 5.44
  },
  {
    "date": "2023-11-15T00:00:00Z",
    "close": 5.605
  },
  {
    "date": "2023-11-30T00:00:00Z",
    "close": 5.695
  },
  {
    "date": "2023-12-15T00:00:00Z",
    "close": 5.82
  },
  {
    "date": "2023-12-29T00:00:00Z",
    "close": 5.844
  },
  {
    "date": "2024-01-15T00:00:00Z",
    "close": 5.828
  },
  {
    "date": "2024-01-31T00:00:00Z",
    "close": 5.886
  },
  {
    "date": "2024-02-15T00:00:00Z",
    "close": 5.89
  },
  {
    "date": "2024-02-29T00:00:00Z",
    "close": 5.954
  },
  {
    "date": "2024-03-15T00:00:00Z",
    "close": 5.989
  },
  {
    "date": "2024-03-28T00:00:00Z",
    "close": 6.092
  },
  {
    "date": "2024-04-15T00:00:00Z",
    "close": 5.945
  },
  {
    "date": "2024-04-30T00:00:00Z",
    "close": 5.936
  },
  {
    "date": "2024-05-15T00:00:00Z",
    "close": 6.083
  },
  {
    "date": "2024-05-31T00:00:00Z",
    "close": 6.008
  },
  {
    "date": "2024-06-17T00:00:00Z",
    "close": 5.976
  },
  {
    "date": "2024-06-28T00:00:00Z",
    "close": 5.991
  },
  {
    "date": "2024-07-15T00:00:00Z",
    "close": 6.092
  },
  {
    "date": "2024-07-31T00:00:00Z",
    "close": 6.092
  },
  {
    "date": "2024-08-16T00:00:00Z",
    "close": 6.073
  },
  {
    "date": "2024-08-30T00:00:00Z",
    "close": 6.142
  },
  {
    "date": "2024-09-16T00:00:00Z",
    "close": 6.142
  },
  {
    "date": "2024-09-30T00:00:00Z",
    "close": 6.192
  },
  {
    "date": "2024-10-15T00:00:00Z",
    "close": 6.195
  },
  {
    "date": "2024-10-31T00:00:00Z",
    "close": 6.063
  },
  {
    "date": "2024-11-15T00:00:00Z",
    "close": 6.082
  },
  {
    "date": "2024-11-29T00:00:00Z",
    "close": 6.172
  },
  {
    "date": "2024-12-16T00:00:00Z",
    "close": 6.177
  },
  {
    "date": "2024-12-30T00:00:00Z",
    "close": 6.097
  },
  {
    "date": "2025-01-15T00:00:00Z",
    "close": 6.148
  },
  {
    "date": "2025-01-31T00:00:00Z",
    "close": 6.278
  }
]

out/json/QS0000061410.json (after)
[
  {
    "date": "2018-04-30T00:00:00Z",
    "close": 5
  },
  {
    "date": "2018-05-15T00:00:00Z",
    "close": 4.917
  },
  {
    "date": "2018-05-31T00:00:00Z",
    "close": 4.876
  },
  {
    "date": "2018-06-15T00:00:00Z",
    "close": 4.917
  },
  {
    "date": "2018-06-29T00:00:00Z",
    "close": 4.846
  },
  {
    "date": "2018-07-16T00:00:00Z",
    "close": 4.898
  },
  {
    "date": "2018-07-31T00:00:00Z",
    "close": 4.894
  },
  {
    "date": "2018-08-16T00:00:00Z",
    "close": 4.882
  },
  {
    "date": "2018-08-31T00:00:00Z",
    "close": 4.898
  },
  {
    "date": "2018-09-17T00:00:00Z",
    "close": 4.868
  },
  {
    "date": "2018-09-28T00:00:00Z",
    "close": 4.882
  },
  {
    "date": "2018-10-15T00:00:00Z",
    "close": 4.719
  },
  {
    "date": "2018-10-31T00:00:00Z",
    "close": 4.652
  },
  {
    "date": "2018-11-15T00:00:00Z",
    "close": 4.66
  },
  {
    "date": "2018-11-30T00:00:00Z",
    "close": 4.661
  },
  {
    "date": "2018-12-17T00:00:00Z",
    "close": 4.557
  },
  {
    "date": "2018-12-28T00:00:00Z",
    "close": 4.436
  },
  {
    "date": "2019-01-15T00:00:00Z",
    "close": 4.53
  },
  {
    "date": "2019-01-31T00:00:00Z",
    "close": 4.631
  },
  {
    "date": "2019-02-15T00:00:00Z",
    "close": 4.653
  },
  {
    "date": "2019-02-28T00:00:00Z",
    "close": 4.69
  },
  {
    "date": "2019-03-15T00:00:00Z",
    "close": 4.715
  },
  {
    "date": "2019-03-29T00:00:00Z",
    "close": 4.714
  },
  {
    "date": "2019-04-15T00:00:00Z",
    "close": 4.784
  },
  {
    "date": "2019-04-30T00:00:00Z",
    "close": 4.81
  },
  {
    "date": "2019-05-15T00:00:00Z",
    "close": 4.705
  },
  {
    "date": "2019-05-31T00:00:00Z",
    "close": 4.679
  },
  {
    "date": "2019-06-17T00:00:00Z",
    "close": 4.759
  },
  {
    "date": "2019-06-28T00:00:00Z",
    "close": 4.798
  },
  {
    "date": "2019-07-15T00:00:00Z",
    "close": 4.847
  },
  {
    "date": "2019-07-31T00:00:00Z",
    "close": 4.86
  },
  {
    "date": "2019-08-16T00:00:00Z",
    "close": 4.766
  },
  {
    "date": "2019-08-30T00:00:00Z",
    "close": 4.824
  },
  {
    "date": "2019-09-16T00:00:00Z",
    "close": 4.916
  },
  {
    "date": "2019-09-30T00:00:00Z",
    "close": 4.883
  },
  {
    "date": "2019-10-15T00:00:00Z",
    "close": 4.877
  },
  {
    "date": "2019-10-31T00:00:00Z",
    "close": 4.934
  },
  {
    "date": "2019-11-15T00:00:00Z",
    "close": 5.002
  },
  {
    "date": "2019-11-29T00:00:00Z",
    "close": 5.038
  },
  {
    "date": "2019-12-16T00:00:00Z",
    "close": 5.075
  },
  {
    "date": "2019-12-30T00:00:00Z",
    "close": 5.092
  },
  {
    "date": "2020-01-15T00:00:00Z",
    "close": 5.139
  },
  {
    "date": "2020-01-31T00:00:00Z",
    "close": 5.069
  },
  {
    "date": "2020-02-17T00:00:00Z",
    "close": 5.176
  },
  {
    "date": "2020-02-28T00:00:00Z",
    "close": 4.854
  },
  {
    "date": "2020-03-16T00:00:00Z",
    "close": 4.352
  },
  {
    "date": "2020-03-31T00:00:00Z",
    "close": 4.4
  },
  {
    "date": "2020-04-15T00:00:00Z",
    "close": 4.567
  },
  {
    "date": "2020-04-30T00:00:00Z",
    "close": 4.668
  },
  {
    "date": "2020-05-15T00:00:00Z",
    "close": 4.536
  },
  {
    "date": "2020-05-29T00:00:00Z",
    "close": 4.737
  },
  {
    "date": "2020-06-15T00:00:00Z",
    "close": 4.751
  },
  {
    "date": "2020-06-30T00:00:00Z",
    "close": 4.798
  },
  {
    "date": "2020-07-15T00:00:00Z",
    "close": 4.905
  },
  {
    "date": "2020-07-31T00:00:00Z",
    "close": 4.87
  },
  {
    "date": "2020-08-17T00:00:00Z",
    "close": 4.968
  },
  {
    "date": "2020-08-31T00:00:00Z",
    "close": 5.025
  },
  {
    "date": "2020-09-15T00:00:00Z",
    "close": 5.029
  },
  {
    "date": "2020-09-30T00:00:00Z",
    "close": 4.921
  },
  {
    "date": "2020-10-15T00:00:00Z",
    "close": 5.01
  },
  {
    "date": "2020-10-30T00:00:00Z",
    "close": 4.824
  },
  {
    "date": "2020-11-16T00:00:00Z",
    "close": 5.282
  },
  {
    "date": "2020-11-30T00:00:00Z",
    "close": 5.329
  },
  {
    "date": "2020-12-15T00:00:00Z",
    "close": 5.411
  },
  {
    "date": "2020-12-30T00:00:00Z",
    "close": 5.46
  },
  {
    "date": "2021-01-15T00:00:00Z",
    "close": 5.552
  },
  {
    "date": "2021-01-29T00:00:00Z",
    "close": 5.414
  },
  {
    "date": "2021-02-15T00:00:00Z",
    "close": 5.642
  },
  {
    "date": "2021-02-26T00:00:00Z",
    "close": 5.555
  },
  {
    "date": "2021-03-15T00:00:00Z",
    "close": 5.741
  },
  {
    "date": "2021-03-31T00:00:00Z",
    "close": 5.777
  },
  {
    "date": "2021-04-15T00:00:00Z",
    "close": 5.848
  },
  {
    "date": "2021-04-30T00:00:00Z",
    "close": 5.81
  },
  {
    "date": "2021-05-17T00:00:00Z",
    "close": 5.862
  },
  {
    "date": "2021-05-31T00:00:00Z",
    "close": 5.884
  },
  {
    "date": "2021-06-15T00:00:00Z",
    "close": 5.955
  },
  {
    "date": "2021-06-30T00:00:00Z",
    "close": 5.932
  },
  {
    "date": "2021-07-15T00:00:00Z",
    "close": 5.954
  },
  {
    "date": "2021-07-30T00:00:00Z",
    "close": 5.977
  },
  {
    "date": "2021-08-16T00:00:00Z",
    "close": 6.059
  },
  {
    "date": "2021-08-31T00:00:00Z",
    "close": 6.046
  },
  {
    "date": "2021-09-15T00:00:00Z",
    "close": 5.992
  },
  {
    "date": "2021-09-30T00:00:00Z",
    "close": 5.897
  },
  {
    "date": "2021-10-15T00:00:00Z",
    "close": 6.015
  },
  {
    "date": "2021-10-29T00:00:00Z",
    "close": 6.045
  },
  {
    "date": "2021-11-15T00:00:00Z",
    "close": 6.14
  },
  {
    "date": "2021-11-30T00:00:00Z",
    "close": 5.944
  },
  {
    "date": "2021-12-15T00:00:00Z",
    "close": 6.042
  },
  {
    "date": "2021-12-30T00:00:00Z",
    "close": 6.134
  },
  {
    "date": "2022-01-17T00:00:00Z",
    "close": 6.149
  },
  {
    "date": "2022-01-31T00:00:00Z",
    "close": 5.997
  },
  {
    "date": "2022-02-15T00:00:00Z",
    "close": 5.986
  },
  {
    "date": "2022-02-28T00:00:00Z",
    "close": 5.889
  },
  {
    "date": "2022-03-15T00:00:00Z",
    "close": 5.749
  },
  {
    "date": "2022-03-31T00:00:00Z",
    "close": 5.903
  },
  {
    "date": "2022-04-19T00:00:00Z",
    "close": 5.813
  },
  {
    "date": "2022-04-29T00:00:00Z",
    "close": 5.685
  },
  {
    "date": "2022-05-16T00:00:00Z",
    "close": 5.599
  },
  {
    "date": "2022-05-31T00:00:00Z",
    "close": 5.695
  },
  {
    "date": "2022-06-15T00:00:00Z",
    "close": 5.411
  },
  {
    "date": "2022-06-30T00:00:00Z",
    "close": 5.377
  },
  {
    "date": "2022-07-15T00:00:00Z",
    "close": 5.428
  },
  {
    "date": "2022-07-29T00:00:00Z",
    "close": 5.64
  },
  {
    "date": "2022-08-16T00:00:00Z",
    "close": 5.75
  },
  {
    "date": "2022-08-31T00:00:00Z",
    "close": 5.462
  },
  {
    "date": "2022-09-15T00:00:00Z",
    "close": 5.421
  },
  {
    "date": "2022-09-30T00:00:00Z",
    "close": 5.155
  },
  {
    "date": "2022-10-17T00:00:00Z",
    "close": 5.224
  },
  {
    "date": "2022-10-31T00:00:00Z",
    "close": 5.39
  },
  {
    "date": "2022-11-15T00:00:00Z",
    "close": 5.592
  },
  {
    "date": "2022-11-30T00:00:00Z",
    "close": 5.632
  },
  {
    "date": "2022-12-15T00:00:00Z",
    "close": 5.525
  },
  {
    "date": "2022-12-30T00:00:00Z",
    "close": 5.464
  },
  {
    "date": "2023-01-16T00:00:00Z",
    "close": 5.709
  },
  {
    "date": "2023-01-31T00:00:00Z",
    "close": 5.712
  },
  {
    "date": "2023-02-15T00:00:00Z",
    "close": 5.75
  },
  {
    "date": "2023-02-28T00:00:00Z",
    "close": 5.644
  },
  {
    "date": "2023-03-15T00:00:00Z",
    "close": 5.538
  },
  {
    "date": "2023-03-31T00:00:00Z",
    "close": 5.698
  },
  {
    "date": "2023-04-17T00:00:00Z",
    "close": 5.729
  },
  {
    "date": "2023-04-28T00:00:00Z",
    "close": 5.727
  },
  {
    "date": "2023-05-15T00:00:00Z",
    "close": 5.698
  },
  {
    "date": "2023-05-31T00:00:00Z",
    "close": 5.617
  },
  {
    "date": "2023-06-15T00:00:00Z",
    "close": 5.75
  },
  {
    "date": "2023-06-30T00:00:00Z",
    "close": 5.73
  },
  {
    "date": "2023-07-17T00:00:00Z",
    "close": 5.712
  },
  {
    "date": "2023-07-31T00:00:00Z",
    "close": 5.77
  },
  {
    "date": "2023-08-16T00:00:00Z",
    "close": 5.627
  },
  {
    "date": "2023-08-31T00:00:00Z",
    "close": 5.684
  },
  {
    "date": "2023-09-15T00:00:00Z",
    "close": 5.654
  },
  {
    "date": "2023-09-29T00:00:00Z",
    "close": 5.516
  },
  {
    "date": "2023-10-16T00:00:00Z",
    "close": 5.509
  },
  {
    "date": "2023-10-31T00:00:00Z",
    "close": 5.44
  },
  {
    "date": "2023-11-15T00:00:00Z",
    "close": 5.605
  },
  {
    "date": "2023-11-30T00:00:00Z",
    "close": 5.695
  },
  {
    "date": "2023-12-15T00:00:00Z",
    "close": 5.82
  },
  {
    "date": "2023-12-29T00:00:00Z",
    "close": 5.844
  },
  {
    "date": "2024-01-15T00:00:00Z",
    "close": 5.828
  },
  {
    "date": "2024-01-31T00:00:00Z",
    "close": 5.886
  },
  {
    "date": "2024-02-15T00:00:00Z",
    "close": 5.89
  },
  {
    "date": "2024-02-29T00:00:00Z",
    "close": 5.954
  },
  {
    "date": "2024-03-15T00:00:00Z",
    "close": 5.989
  },
  {
    "date": "2024-03-28T00:00:00Z",
    "close": 6.092
  },
  {
    "date": "2024-04-15T00:00:00Z",
    "close": 5.945
  },
  {
    "date": "2024-04-30T00:00:00Z",
    "close": 5.936
  },
  {
    "date": "2024-05-15T00:00:00Z",
    "close": 6.083
  },
  {
    "date": "2024-05-31T00:00:00Z",
    "close": 6.008
  },
  {
    "date": "2024-06-17T00:00:00Z",
    "close": 5.976
  },
  {
    "date": "2024-06-28T00:00:00Z",
    "close": 5.991
  },
  {
    "date": "2024-07-15T00:00:00Z",
    "close": 6.092
  },
  {
    "date": "2024-07-31T00:00:00Z",
    "close": 6.092
  },
  {
    "date": "2024-08-16T00:00:00Z",
    "close": 6.073
  },
  {
    "date": "2024-08-30T00:00:00Z",
    "close": 6.142
  },
  {
    "date": "2024-09-16T00:00:00Z",
    "close": 6.142
  },
  {
    "date": "2024-09-30T00:00:00Z",
    "close": 6.192
  },
  {
    "date": "2024-10-15T00:00:00Z",
    "close": 6.195
  },
  {
    "date": "2024-10-31T00:00:00Z",
    "close": 6.063
  },
  {
    "date": "2024-11-15T00:00:00Z",
    "close": 6.082
  },
  {
    "date": "2024-11-29T00:00:00Z",
    "close": 6.172
  },
  {
    "date": "2024-12-16T00:00:00Z",
    "close": 6.177
  },
  {
    "date": "2024-12-30T00:00:00Z",
    "close": 6.097
  },
  {
    "date": "2025-01-15T00:00:00Z",
    "close": 6.148
  },
  {
    "date": "2025-01-31T00:00:00Z",
    "close": 6.278
  },
  {
    "date": "2025-02-17T00:00:00Z",
    "close": 6.353
  }
]

out/json/QS0000061410.json (diff)
@@ -650,5 +650,9 @@
   {
     "date": "2025-01-31T00:00:00Z",
     "close": 6.278
+  },
+  {
+    "date": "2025-02-17T00:00:00Z",
+    "close": 6.353
   }
 ]
