out/json/XS2110112971.json (before)
[
  {
    "date": "2022-12-06T00:00:00Z",
    "close": 98.87
  },
  {
    "date": "2022-12-07T00:00:00Z",
    "close": 99.8
  },
  {
    "date": "2022-12-08T00:00:00Z",
    "close": 100.15
  },
  {
    "date": "2022-12-09T00:00:00Z",
    "close": 100.15
  },
  {
    "date": "2022-12-12T00:00:00Z",
    "close": 100
  },
  {
    "date": "2022-12-13T00:00:00Z",
    "close": 99.59
  },
  {
    "date": "2022-12-14T00:00:00Z",
    "close": 100.8
  },
  {
    "date": "2022-12-15T00:00:00Z",
    "close": 100.2
  },
  {
    "date": "2022-12-16T00:00:00Z",
    "close": 99.4
  },
  {
    "date": "2022-12-19T00:00:00Z",
    "close": 100.7
  },
  {
    "date": "2022-12-20T00:00:00Z",
    "close": 99.45
  },
  {
    "date": "2022-12-21T00:00:00Z",
    "close": 99.8
  },
  {
    "date": "2022-12-22T00:00:00Z",
    "close": 100.8
  },
  {
    "date": "2022-12-23T00:00:00Z",
    "close": 100.05
  },
  {
    "date": "2022-12-26T23:57:52Z",
    "close": 101
  },
  {
    "date": "2022-12-28T00:00:00Z",
    "close": 100.29
  },
  {
    "date": "2022-12-29T00:00:00Z",
    "close": 101
  },
  {
    "date": "2023-01-02T00:00:00Z",
    "close": 100
  },
  {
    "date": "2023-01-03T00:00:00Z",
    "close": 99.7
  },
  {
    "date": "2023-01-04T00:00:00Z",
    "close": 100.35
  },
  {
    "date": "2023-01-05T00:00:00Z",
    "close": 99.6
  },
  {
    "date": "2023-01-09T00:00:00Z",
    "close": 100.44
  },
  {
    "date": "2023-01-10T00:00:00Z",
    "close": 99.73
  },
  {
    "date": "2023-01-11T00:00:00Z",
    "close": 100.17
  },
  {
    "date": "2023-01-12T00:00:00Z",
    "close": 99.8
  },
  {
    "date": "2023-01-13T00:00:00Z",
    "close": 99.45
  },
  {
    "date": "2023-01-16T00:00:00Z",
    "close": 97.6
  },
  {
    "date": "2023-01-17T00:00:00Z",
    "close": 99.99
  },
  {
    "date": "2023-01-18T00:00:00Z",
    "close": 99.78
  },
  {
    "date": "2023-01-19T00:00:00Z",
    "close": 98.56
  },
  {
    "date": "2023-01-20T00:00:00Z",
    "close": 98.8
  },
  {
    "date": "2023-01-23T00:00:00Z",
    "close": 98.75
  },
  {
    "date": "2023-01-24T00:00:00Z",
    "close": 98.2
  },
  {
    "date": "2023-01-25T00:00:00Z",
    "close": 99.25
  },
  {
    "date": "2023-01-26T00:00:00Z",
    "close": 100.3
  },
  {
    "date": "2023-01-27T00:00:00Z",
    "close": 99.9
  },
  {
    "date": "2023-01-30T00:00:00Z",
    "close": 99.85
  },
  {
    "date": "2023-01-31T00:00:00Z",
    "close": 99.99
  },
  {
    "date": "2023-02-01T00:00:00Z",
    "close": 99.29
  },
  {
    "date": "2023-02-02T00:00:00Z",
    "close": 99.42
  },
  {
    "date": "2023-02-03T00:00:00Z",
    "close": 99.51
  },
  {
    "date": "2023-02-06T00:00:00Z",
    "close": 100.1
  },
  {
    "date": "2023-02-07T00:00:00Z",
    "close": 99.8
  },
  {
    "date": "2023-02-08T00:00:00Z",
    "close": 99.68
  },
  {
    "date": "2023-02-09T00:00:00Z",
    "close": 99.55
  },
  {
    "date": "2023-02-10T00:00:00Z",
    "close": 99.9
  },
  {
    "date": "2023-02-13T00:00:00Z",
    "close": 99.44
  },
  {
    "date": "2023-02-14T00:00:00Z",
    "close": 99.6
  },
  {
    "date": "2023-02-15T00:00:00Z",
    "close": 99.41
  },
  {
    "date": "2023-02-16T00:00:00Z",
    "close": 99.65
  },
  {
    "date": "2023-02-17T00:00:00Z",
    "close": 99.95
  },
  {
    "date": "2023-02-20T00:00:00Z",
    "close": 99.21
  },
  {
    "date": "2023-02-21T00:00:00Z",
    "close": 99.5
  },
  {
    "date": "2023-02-22T00:00:00Z",
    "close": 99.45
  },
  {
    "date": "2023-02-23T00:00:00Z",
    "close": 99.49
  },
  {
    "date": "2023-02-24T00:00:00Z",
    "close": 99.19
  },
  {
    "date": "2023-02-27T00:00:00Z",
    "close": 98.61
  },
  {
    "date": "2023-02-28T00:00:00Z",
    "close": 98.99
  },
  {
    "date": "2023-03-01T00:00:00Z",
    "close": 98.39
  },
  {
    "date": "2023-03-02T00:00:00Z",
    "close": 98.13
  },
  {
    "date": "2023-03-03T00:00:00Z",
    "close": 98.72
  },
  {
    "date": "2023-03-06T00:00:00Z",
    "close": 98.39
  },
  {
    "date": "2023-03-07T00:00:00Z",
    "close": 98.12
  },
  {
    "date": "2023-03-08T00:00:00Z",
    "close": 97.96
  },
  {
    "date": "2023-03-09T00:00:00Z",
    "close": 97.5
  },
  {
    "date": "2023-03-10T00:00:00Z",
    "close": 97.3
  },
  {
    "date": "2023-03-13T00:00:00Z",
    "close": 97.99
  },
  {
    "date": "2023-03-14T00:00:00Z",
    "close": 98.34
  },
  {
    "date": "2023-03-15T00:02:08Z",
    "close": 97.36
  },
  {
    "date": "2023-03-16T00:00:00Z",
    "close": 97.83
  },
  {
    "date": "2023-03-17T00:00:00Z",
    "close": 98.22
  },
  {
    "date": "2023-03-20T00:00:00Z",
    "close": 98.46
  },
  {
    "date": "2023-03-21T00:00:00Z",
    "close": 97.7
  },
  {
    "date": "2023-03-22T00:00:00Z",
    "close": 98.29
  },
  {
    "date": "2023-03-23T00:00:00Z",
    "close": 98.15
  },
  {
    "date": "2023-03-24T00:00:00Z",
    "close": 98.54
  },
  {
    "date": "2023-03-27T00:00:00Z",
    "close": 98.49
  },
  {
    "date": "2023-03-28T00:00:00Z",
    "close": 97.91
  },
  {
    "date": "2023-03-29T00:00:00Z",
    "close": 98.43
  },
  {
    "date": "2023-03-30T00:00:00Z",
    "close": 97.86
  },
  {
    "date": "2023-03-31T00:00:00Z",
    "close": 98.77
  },
  {
    "date": "2023-04-03T00:00:00Z",
    "close": 98.5
  },
  {
    "date": "2023-04-04T00:00:00Z",
    "close": 97.91
  },
  {
    "date": "2023-04-05T00:00:00Z",
    "close": 98.8
  },
  {
    "date": "2023-04-06T00:00:00Z",
    "close": 98.99
  },
  {
    "date": "2023-04-11T00:00:00Z",
    "close": 99
  },
  {
    "date": "2023-04-12T00:00:00Z",
    "close": 98
  },
  {
    "date": "2023-04-13T00:00:00Z",
    "close": 98.77
  },
  {
    "date": "2023-04-14T00:00:00Z",
    "close": 98.01
  },
  {
    "date": "2023-04-17T00:00:00Z",
    "close": 98.87
  },
  {
    "date": "2023-04-18T00:00:00Z",
    "close": 98.99
  },
  {
    "date": "2023-04-19T00:00:00Z",
    "close": 98.25
  },
  {
    "date": "2023-04-20T00:00:00Z",
    "close": 98.4
  },
  {
    "date": "2023-04-21T00:00:00Z",
    "close": 98.75
  },
  {
    "date": "2023-04-24T00:00:00Z",
    "close": 98.9
  },
  {
    "date": "2023-04-25T00:00:00Z",
    "close": 99.08
  },
  {
    "date": "2023-04-26T00:00:00Z",
    "close": 98.5
  },
  {
    "date": "2023-04-27T00:00:00Z",
    "close": 98.5
  },
  {
    "date": "2023-04-28T00:00:00Z",
    "close": 98.98
  },
  {
    "date": "2023-05-02T00:00:00Z",
    "close": 98.29
  },
  {
    "date": "2023-05-03T00:00:00Z",
    "close": 98.61
  },
  {
    "date": "2023-05-03T23:57:52Z",
    "close": 98.63
  },
  {
    "date": "2023-05-05T00:00:00Z",
    "close": 98.59
  },
  {
    "date": "2023-05-08T00:00:00Z",
    "close": 98.43
  },
  {
    "date": "2023-05-09T00:00:00Z",
    "close": 98.01
  },
  {
    "date": "2023-05-10T00:00:00Z",
    "close": 98.35
  },
  {
    "date": "2023-05-11T00:00:00Z",
    "close": 98
  },
  {
    "date": "2023-05-12T00:00:00Z",
    "close": 98.18
  },
  {
    "date": "2023-05-15T00:00:00Z",
    "close": 97.8
  },
  {
    "date": "2023-05-16T00:00:00Z",
    "close": 98.27
  },
  {
    "date": "2023-05-17T00:00:00Z",
    "close": 98
  },
  {
    "date": "2023-05-18T00:00:00Z",
    "close": 97.85
  },
  {
    "date": "2023-05-19T00:00:00Z",
    "close": 97.45
  },
  {
    "date": "2023-05-22T00:00:00Z",
    "close": 97.7
  },
  {
    "date": "2023-05-23T00:00:00Z",
    "close": 97.64
  },
  {
    "date": "2023-05-25T00:00:00Z",
    "close": 97.52
  },
  {
    "date": "2023-05-26T00:00:00Z",
    "close": 98.25
  },
  {
    "date": "2023-05-29T00:00:00Z",
    "close": 98.04
  },
  {
    "date": "2023-05-30T00:00:00Z",
    "close": 97.95
  },
  {
    "date": "2023-05-31T00:00:00Z",
    "close": 98.32
  },
  {
    "date": "2023-06-01T00:00:00Z",
    "close": 98.2
  },
  {
    "date": "2023-06-05T00:00:00Z",
    "close": 98.26
  },
  {
    "date": "2023-06-06T00:00:00Z",
    "close": 98.08
  },
  {
    "date": "2023-06-07T00:00:00Z",
    "close": 97.1
  },
  {
    "date": "2023-06-08T00:00:00Z",
    "close": 97.05
  },
  {
    "date": "2023-06-09T00:00:00Z",
    "close": 97.18
  },
  {
    "date": "2023-06-12T00:02:08Z",
    "close": 97.19
  },
  {
    "date": "2023-06-13T00:00:00Z",
    "close": 97.36
  },
  {
    "date": "2023-06-14T00:00:00Z",
    "close": 97.32
  },
  {
    "date": "2023-06-15T00:00:00Z",
    "close": 97.58
  },
  {
    "date": "2023-06-16T00:00:00Z",
    "close": 97.85
  },
  {
    "date": "2023-06-19T00:00:00Z",
    "close": 97.15
  },
  {
    "date": "2023-06-20T00:00:00Z",
    "close": 97.14
  },
  {
    "date": "2023-06-21T00:00:00Z",
    "close": 97.39
  },
  {
    "date": "2023-06-22T00:00:00Z",
    "close": 97.75
  },
  {
    "date": "2023-06-23T00:00:00Z",
    "close": 98.18
  },
  {
    "date": "2023-06-26T00:00:00Z",
    "close": 97.54
  },
  {
    "date": "2023-06-27T00:00:00Z",
    "close": 98
  },
  {
    "date": "2023-06-28T00:00:00Z",
    "close": 98
  },
  {
    "date": "2023-06-29T00:00:00Z",
    "close": 97.7
  },
  {
    "date": "2023-06-30T00:00:00Z",
    "close": 97.36
  },
  {
    "date": "2023-07-03T00:00:00Z",
    "close": 98.12
  },
  {
    "date": "2023-07-04T00:00:00Z",
    "close": 97.2
  },
  {
    "date": "2023-07-05T00:00:00Z",
    "close": 97.16
  },
  {
    "date": "2023-07-06T00:00:00Z",
    "close": 97.19
  },
  {
    "date": "2023-07-07T00:00:00Z",
    "close": 97.42
  },
  {
    "date": "2023-07-10T00:00:00Z",
    "close": 97.2
  },
  {
    "date": "2023-07-11T00:00:00Z",
    "close": 97.9
  },
  {
    "date": "2023-07-12T00:00:00Z",
    "close": 97.09
  },
  {
    "date": "2023-07-13T00:00:00Z",
    "close": 97.61
  },
  {
    "date": "2023-07-14T00:00:00Z",
    "close": 97.9
  },
  {
    "date": "2023-07-17T00:00:00Z",
    "close": 97.35
  },
  {
    "date": "2023-07-18T00:00:00Z",
    "close": 97.75
  },
  {
    "date": "2023-07-19T00:00:00Z",
    "close": 98.2
  },
  {
    "date": "2023-07-20T00:00:00Z",
    "close": 98.48
  },
  {
    "date": "2023-07-21T00:02:08Z",
    "close": 97.9
  },
  {
    "date": "2023-07-24T00:00:00Z",
    "close": 98.95
  },
  {
    "date": "2023-07-25T00:00:00Z",
    "close": 98.18
  },
  {
    "date": "2023-07-26T00:00:00Z",
    "close": 98.33
  },
  {
    "date": "2023-07-27T00:00:00Z",
    "close": 98
  },
  {
    "date": "2023-07-28T00:00:00Z",
    "close": 98.65
  },
  {
    "date": "2023-07-31T00:00:00Z",
    "close": 98.49
  },
  {
    "date": "2023-08-01T00:00:00Z",
    "close": 98.59
  },
  {
    "date": "2023-08-02T00:00:00Z",
    "close": 98.75
  },
  {
    "date": "2023-08-03T00:00:00Z",
    "close": 98.5
  },
  {
    "date": "2023-08-04T00:00:00Z",
    "close": 98.7
  },
  {
    "date": "2023-08-07T00:00:00Z",
    "close": 98.91
  },
  {
    "date": "2023-08-08T00:00:00Z",
    "close": 99.18
  },
  {
    "date": "2023-08-09T00:00:00Z",
    "close": 99
  },
  {
    "date": "2023-08-10T00:00:00Z",
    "close": 98.58
  },
  {
    "date": "2023-08-11T00:00:00Z",
    "close": 98.32
  },
  {
    "date": "2023-08-14T00:00:00Z",
    "close": 98.8
  },
  {
    "date": "2023-08-16T00:00:00Z",
    "close": 98.02
  },
  {
    "date": "2023-08-17T00:00:00Z",
    "close": 99.28
  },
  {
    "date": "2023-08-18T00:00:00Z",
    "close": 98.2
  },
  {
    "date": "2023-08-21T00:00:00Z",
    "close": 98.2
  },
  {
    "date": "2023-08-22T00:00:00Z",
    "close": 98.05
  },
  {
    "date": "2023-08-23T00:00:00Z",
    "close": 98.32
  }
]

out/json/XS2110112971.json (after)
[
  {
    "date": "2022-12-06T00:00:00Z",
    "close": 98.87
  },
  {
    "date": "2022-12-07T00:00:00Z",
    "close": 99.8
  },
  {
    "date": "2022-12-08T00:00:00Z",
    "close": 100.15
  },
  {
    "date": "2022-12-09T00:00:00Z",
    "close": 100.15
  },
  {
    "date": "2022-12-12T00:00:00Z",
    "close": 100
  },
  {
    "date": "2022-12-13T00:00:00Z",
    "close": 99.59
  },
  {
    "date": "2022-12-14T00:00:00Z",
    "close": 100.8
  },
  {
    "date": "2022-12-15T00:00:00Z",
    "close": 100.2
  },
  {
    "date": "2022-12-16T00:00:00Z",
    "close": 99.4
  },
  {
    "date": "2022-12-19T00:00:00Z",
    "close": 100.7
  },
  {
    "date": "2022-12-20T00:00:00Z",
    "close": 99.45
  },
  {
    "date": "2022-12-21T00:00:00Z",
    "close": 99.8
  },
  {
    "date": "2022-12-22T00:00:00Z",
    "close": 100.8
  },
  {
    "date": "2022-12-23T00:00:00Z",
    "close": 100.05
  },
  {
    "date": "2022-12-26T23:57:52Z",
    "close": 101
  },
  {
    "date": "2022-12-28T00:00:00Z",
    "close": 100.29
  },
  {
    "date": "2022-12-29T00:00:00Z",
    "close": 101
  },
  {
    "date": "2023-01-02T00:00:00Z",
    "close": 100
  },
  {
    "date": "2023-01-03T00:00:00Z",
    "close": 99.7
  },
  {
    "date": "2023-01-04T00:00:00Z",
    "close": 100.35
  },
  {
    "date": "2023-01-05T00:00:00Z",
    "close": 99.6
  },
  {
    "date": "2023-01-09T00:00:00Z",
    "close": 100.44
  },
  {
    "date": "2023-01-10T00:00:00Z",
    "close": 99.73
  },
  {
    "date": "2023-01-11T00:00:00Z",
    "close": 100.17
  },
  {
    "date": "2023-01-12T00:00:00Z",
    "close": 99.8
  },
  {
    "date": "2023-01-13T00:00:00Z",
    "close": 99.45
  },
  {
    "date": "2023-01-16T00:00:00Z",
    "close": 97.6
  },
  {
    "date": "2023-01-17T00:00:00Z",
    "close": 99.99
  },
  {
    "date": "2023-01-18T00:00:00Z",
    "close": 99.78
  },
  {
    "date": "2023-01-19T00:00:00Z",
    "close": 98.56
  },
  {
    "date": "2023-01-20T00:00:00Z",
    "close": 98.8
  },
  {
    "date": "2023-01-23T00:00:00Z",
    "close": 98.75
  },
  {
    "date": "2023-01-24T00:00:00Z",
    "close": 98.2
  },
  {
    "date": "2023-01-25T00:00:00Z",
    "close": 99.25
  },
  {
    "date": "2023-01-26T00:00:00Z",
    "close": 100.3
  },
  {
    "date": "2023-01-27T00:00:00Z",
    "close": 99.9
  },
  {
    "date": "2023-01-30T00:00:00Z",
    "close": 99.85
  },
  {
    "date": "2023-01-31T00:00:00Z",
    "close": 99.99
  },
  {
    "date": "2023-02-01T00:00:00Z",
    "close": 99.29
  },
  {
    "date": "2023-02-02T00:00:00Z",
    "close": 99.42
  },
  {
    "date": "2023-02-03T00:00:00Z",
    "close": 99.51
  },
  {
    "date": "2023-02-06T00:00:00Z",
    "close": 100.1
  },
  {
    "date": "2023-02-07T00:00:00Z",
    "close": 99.8
  },
  {
    "date": "2023-02-08T00:00:00Z",
    "close": 99.68
  },
  {
    "date": "2023-02-09T00:00:00Z",
    "close": 99.55
  },
  {
    "date": "2023-02-10T00:00:00Z",
    "close": 99.9
  },
  {
    "date": "2023-02-13T00:00:00Z",
    "close": 99.44
  },
  {
    "date": "2023-02-14T00:00:00Z",
    "close": 99.6
  },
  {
    "date": "2023-02-15T00:00:00Z",
    "close": 99.41
  },
  {
    "date": "2023-02-16T00:00:00Z",
    "close": 99.65
  },
  {
    "date": "2023-02-17T00:00:00Z",
    "close": 99.95
  },
  {
    "date": "2023-02-20T00:00:00Z",
    "close": 99.21
  },
  {
    "date": "2023-02-21T00:00:00Z",
    "close": 99.5
  },
  {
    "date": "2023-02-22T00:00:00Z",
    "close": 99.45
  },
  {
    "date": "2023-02-23T00:00:00Z",
    "close": 99.49
  },
  {
    "date": "2023-02-24T00:00:00Z",
    "close": 99.19
  },
  {
    "date": "2023-02-27T00:00:00Z",
    "close": 98.61
  },
  {
    "date": "2023-02-28T00:00:00Z",
    "close": 98.99
  },
  {
    "date": "2023-03-01T00:00:00Z",
    "close": 98.39
  },
  {
    "date": "2023-03-02T00:00:00Z",
    "close": 98.13
  },
  {
    "date": "2023-03-03T00:00:00Z",
    "close": 98.72
  },
  {
    "date": "2023-03-06T00:00:00Z",
    "close": 98.39
  },
  {
    "date": "2023-03-07T00:00:00Z",
    "close": 98.12
  },
  {
    "date": "2023-03-08T00:00:00Z",
    "close": 97.96
  },
  {
    "date": "2023-03-09T00:00:00Z",
    "close": 97.5
  },
  {
    "date": "2023-03-10T00:00:00Z",
    "close": 97.3
  },
  {
    "date": "2023-03-13T00:00:00Z",
    "close": 97.99
  },
  {
    "date": "2023-03-14T00:00:00Z",
    "close": 98.34
  },
  {
    "date": "2023-03-15T00:02:08Z",
    "close": 97.36
  },
  {
    "date": "2023-03-16T00:00:00Z",
    "close": 97.83
  },
  {
    "date": "2023-03-17T00:00:00Z",
    "close": 98.22
  },
  {
    "date": "2023-03-20T00:00:00Z",
    "close": 98.46
  },
  {
    "date": "2023-03-21T00:00:00Z",
    "close": 97.7
  },
  {
    "date": "2023-03-22T00:00:00Z",
    "close": 98.29
  },
  {
    "date": "2023-03-23T00:00:00Z",
    "close": 98.15
  },
  {
    "date": "2023-03-24T00:00:00Z",
    "close": 98.54
  },
  {
    "date": "2023-03-27T00:00:00Z",
    "close": 98.49
  },
  {
    "date": "2023-03-28T00:00:00Z",
    "close": 97.91
  },
  {
    "date": "2023-03-29T00:00:00Z",
    "close": 98.43
  },
  {
    "date": "2023-03-30T00:00:00Z",
    "close": 97.86
  },
  {
    "date": "2023-03-31T00:00:00Z",
    "close": 98.77
  },
  {
    "date": "2023-04-03T00:00:00Z",
    "close": 98.5
  },
  {
    "date": "2023-04-04T00:00:00Z",
    "close": 97.91
  },
  {
    "date": "2023-04-05T00:00:00Z",
    "close": 98.8
  },
  {
    "date": "2023-04-06T00:00:00Z",
    "close": 98.99
  },
  {
    "date": "2023-04-11T00:00:00Z",
    "close": 99
  },
  {
    "date": "2023-04-12T00:00:00Z",
    "close": 98
  },
  {
    "date": "2023-04-13T00:00:00Z",
    "close": 98.77
  },
  {
    "date": "2023-04-14T00:00:00Z",
    "close": 98.01
  },
  {
    "date": "2023-04-17T00:00:00Z",
    "close": 98.87
  },
  {
    "date": "2023-04-18T00:00:00Z",
    "close": 98.99
  },
  {
    "date": "2023-04-19T00:00:00Z",
    "close": 98.25
  },
  {
    "date": "2023-04-20T00:00:00Z",
    "close": 98.4
  },
  {
    "date": "2023-04-21T00:00:00Z",
    "close": 98.75
  },
  {
    "date": "2023-04-24T00:00:00Z",
    "close": 98.9
  },
  {
    "date": "2023-04-25T00:00:00Z",
    "close": 99.08
  },
  {
    "date": "2023-04-26T00:00:00Z",
    "close": 98.5
  },
  {
    "date": "2023-04-27T00:00:00Z",
    "close": 98.5
  },
  {
    "date": "2023-04-28T00:00:00Z",
    "close": 98.98
  },
  {
    "date": "2023-05-02T00:00:00Z",
    "close": 98.29
  },
  {
    "date": "2023-05-03T00:00:00Z",
    "close": 98.61
  },
  {
    "date": "2023-05-03T23:57:52Z",
    "close": 98.63
  },
  {
    "date": "2023-05-05T00:00:00Z",
    "close": 98.59
  },
  {
    "date": "2023-05-08T00:00:00Z",
    "close": 98.43
  },
  {
    "date": "2023-05-09T00:00:00Z",
    "close": 98.01
  },
  {
    "date": "2023-05-10T00:00:00Z",
    "close": 98.35
  },
  {
    "date": "2023-05-11T00:00:00Z",
    "close": 98
  },
  {
    "date": "2023-05-12T00:00:00Z",
    "close": 98.18
  },
  {
    "date": "2023-05-15T00:00:00Z",
    "close": 97.8
  },
  {
    "date": "2023-05-16T00:00:00Z",
    "close": 98.27
  },
  {
    "date": "2023-05-17T00:00:00Z",
    "close": 98
  },
  {
    "date": "2023-05-18T00:00:00Z",
    "close": 97.85
  },
  {
    "date": "2023-05-19T00:00:00Z",
    "close": 97.45
  },
  {
    "date": "2023-05-22T00:00:00Z",
    "close": 97.7
  },
  {
    "date": "2023-05-23T00:00:00Z",
    "close": 97.64
  },
  {
    "date": "2023-05-25T00:00:00Z",
    "close": 97.52
  },
  {
    "date": "2023-05-26T00:00:00Z",
    "close": 98.25
  },
  {
    "date": "2023-05-29T00:00:00Z",
    "close": 98.04
  },
  {
    "date": "2023-05-30T00:00:00Z",
    "close": 97.95
  },
  {
    "date": "2023-05-31T00:00:00Z",
    "close": 98.32
  },
  {
    "date": "2023-06-01T00:00:00Z",
    "close": 98.2
  },
  {
    "date": "2023-06-05T00:00:00Z",
    "close": 98.26
  },
  {
    "date": "2023-06-06T00:00:00Z",
    "close": 98.08
  },
  {
    "date": "2023-06-07T00:00:00Z",
    "close": 97.1
  },
  {
    "date": "2023-06-08T00:00:00Z",
    "close": 97.05
  },
  {
    "date": "2023-06-09T00:00:00Z",
    "close": 97.18
  },
  {
    "date": "2023-06-12T00:02:08Z",
    "close": 97.19
  },
  {
    "date": "2023-06-13T00:00:00Z",
    "close": 97.36
  },
  {
    "date": "2023-06-14T00:00:00Z",
    "close": 97.32
  },
  {
    "date": "2023-06-15T00:00:00Z",
    "close": 97.58
  },
  {
    "date": "2023-06-16T00:00:00Z",
    "close": 97.85
  },
  {
    "date": "2023-06-19T00:00:00Z",
    "close": 97.15
  },
  {
    "date": "2023-06-20T00:00:00Z",
    "close": 97.14
  },
  {
    "date": "2023-06-21T00:00:00Z",
    "close": 97.39
  },
  {
    "date": "2023-06-22T00:00:00Z",
    "close": 97.75
  },
  {
    "date": "2023-06-23T00:00:00Z",
    "close": 98.18
  },
  {
    "date": "2023-06-26T00:00:00Z",
    "close": 97.54
  },
  {
    "date": "2023-06-27T00:00:00Z",
    "close": 98
  },
  {
    "date": "2023-06-28T00:00:00Z",
    "close": 98
  },
  {
    "date": "2023-06-29T00:00:00Z",
    "close": 97.7
  },
  {
    "date": "2023-06-30T00:00:00Z",
    "close": 97.36
  },
  {
    "date": "2023-07-03T00:00:00Z",
    "close": 98.12
  },
  {
    "date": "2023-07-04T00:00:00Z",
    "close": 97.2
  },
  {
    "date": "2023-07-05T00:00:00Z",
    "close": 97.16
  },
  {
    "date": "2023-07-06T00:00:00Z",
    "close": 97.19
  },
  {
    "date": "2023-07-07T00:00:00Z",
    "close": 97.42
  },
  {
    "date": "2023-07-10T00:00:00Z",
    "close": 97.2
  },
  {
    "date": "2023-07-11T00:00:00Z",
    "close": 97.9
  },
  {
    "date": "2023-07-12T00:00:00Z",
    "close": 97.09
  },
  {
    "date": "2023-07-13T00:00:00Z",
    "close": 97.61
  },
  {
    "date": "2023-07-14T00:00:00Z",
    "close": 97.9
  },
  {
    "date": "2023-07-17T00:00:00Z",
    "close": 97.35
  },
  {
    "date": "2023-07-18T00:00:00Z",
    "close": 97.75
  },
  {
    "date": "2023-07-19T00:00:00Z",
    "close": 98.2
  },
  {
    "date": "2023-07-20T00:00:00Z",
    "close": 98.48
  },
  {
    "date": "2023-07-21T00:02:08Z",
    "close": 97.9
  },
  {
    "date": "2023-07-24T00:00:00Z",
    "close": 98.95
  },
  {
    "date": "2023-07-25T00:00:00Z",
    "close": 98.18
  },
  {
    "date": "2023-07-26T00:00:00Z",
    "close": 98.33
  },
  {
    "date": "2023-07-27T00:00:00Z",
    "close": 98
  },
  {
    "date": "2023-07-28T00:00:00Z",
    "close": 98.65
  },
  {
    "date": "2023-07-31T00:00:00Z",
    "close": 98.49
  },
  {
    "date": "2023-08-01T00:00:00Z",
    "close": 98.59
  },
  {
    "date": "2023-08-02T00:00:00Z",
    "close": 98.75
  },
  {
    "date": "2023-08-03T00:00:00Z",
    "close": 98.5
  },
  {
    "date": "2023-08-04T00:00:00Z",
    "close": 98.7
  },
  {
    "date": "2023-08-07T00:00:00Z",
    "close": 98.91
  },
  {
    "date": "2023-08-08T00:00:00Z",
    "close": 99.18
  },
  {
    "date": "2023-08-09T00:00:00Z",
    "close": 99
  },
  {
    "date": "2023-08-10T00:00:00Z",
    "close": 98.58
  },
  {
    "date": "2023-08-11T00:00:00Z",
    "close": 98.32
  },
  {
    "date": "2023-08-14T00:00:00Z",
    "close": 98.8
  },
  {
    "date": "2023-08-16T00:00:00Z",
    "close": 98.02
  },
  {
    "date": "2023-08-17T00:00:00Z",
    "close": 99.28
  },
  {
    "date": "2023-08-18T00:00:00Z",
    "close": 98.2
  },
  {
    "date": "2023-08-21T00:00:00Z",
    "close": 98.2
  },
  {
    "date": "2023-08-22T00:00:00Z",
    "close": 98.05
  },
  {
    "date": "2023-08-23T00:00:00Z",
    "close": 98.32
  },
  {
    "date": "2023-08-24T00:00:00Z",
    "close": 98.7
  }
]

out/json/XS2110112971.json (diff)
@@ -710,5 +710,9 @@
   {
     "date": "2023-08-23T00:00:00Z",
     "close": 98.32
+  },
+  {
+    "date": "2023-08-24T00:00:00Z",
+    "close": 98.7
   }
 ]
