out/json/XS2587298204.json (before)
[
  {
    "date": "2023-03-10T00:00:00Z",
    "close": 98.12
  },
  {
    "date": "2023-03-13T00:00:00Z",
    "close": 98.99
  },
  {
    "date": "2023-03-14T00:00:00Z",
    "close": 98.16
  },
  {
    "date": "2023-03-15T00:02:08Z",
    "close": 99.53
  },
  {
    "date": "2023-03-16T00:00:00Z",
    "close": 99.38
  },
  {
    "date": "2023-03-17T00:00:00Z",
    "close": 99.72
  },
  {
    "date": "2023-03-20T00:00:00Z",
    "close": 99.87
  },
  {
    "date": "2023-03-21T00:00:00Z",
    "close": 99.56
  },
  {
    "date": "2023-03-22T00:00:00Z",
    "close": 99.11
  },
  {
    "date": "2023-03-23T00:00:00Z",
    "close": 99.41
  },
  {
    "date": "2023-03-24T00:00:00Z",
    "close": 99.83
  },
  {
    "date": "2023-03-27T00:00:00Z",
    "close": 99.79
  },
  {
    "date": "2023-03-28T00:00:00Z",
    "close": 99.63
  },
  {
    "date": "2023-03-29T00:00:00Z",
    "close": 99.63
  },
  {
    "date": "2023-03-30T00:00:00Z",
    "close": 99.26
  },
  {
    "date": "2023-03-31T00:00:00Z",
    "close": 99.45
  },
  {
    "date": "2023-04-03T00:00:00Z",
    "close": 99.61
  },
  {
    "date": "2023-04-04T00:00:00Z",
    "close": 99.9
  },
  {
    "date": "2023-04-05T00:00:00Z",
    "close": 99.99
  },
  {
    "date": "2023-04-06T00:00:00Z",
    "close": 100.24
  },
  {
    "date": "2023-04-12T00:00:00Z",
    "close": 99.3
  },
  {
    "date": "2023-04-13T00:00:00Z",
    "close": 99.5
  },
  {
    "date": "2023-04-14T00:00:00Z",
    "close": 99.39
  },
  {
    "date": "2023-04-17T00:00:00Z",
    "close": 98.91
  },
  {
    "date": "2023-04-18T00:00:00Z",
    "close": 98.92
  },
  {
    "date": "2023-04-19T00:00:00Z",
    "close": 98.58
  },
  {
    "date": "2023-04-20T00:00:00Z",
    "close": 98.71
  },
  {
    "date": "2023-04-21T00:00:00Z",
    "close": 98.68
  },
  {
    "date": "2023-04-24T00:00:00Z",
    "close": 98.65
  },
  {
    "date": "2023-04-25T00:00:00Z",
    "close": 99.48
  },
  {
    "date": "2023-04-26T00:00:00Z",
    "close": 99.12
  },
  {
    "date": "2023-04-27T00:00:00Z",
    "close": 98.93
  },
  {
    "date": "2023-04-28T00:00:00Z",
    "close": 99.64
  },
  {
    "date": "2023-05-02T00:00:00Z",
    "close": 100.32
  },
  {
    "date": "2023-05-03T00:00:00Z",
    "close": 99.81
  },
  {
    "date": "2023-05-03T23:57:52Z",
    "close": 100.45
  },
  {
    "date": "2023-05-05T00:00:00Z",
    "close": 99.78
  },
  {
    "date": "2023-05-09T00:00:00Z",
    "close": 99.68
  },
  {
    "date": "2023-05-10T00:00:00Z",
    "close": 99.84
  },
  {
    "date": "2023-05-11T00:00:00Z",
    "close": 100.13
  },
  {
    "date": "2023-05-12T00:00:00Z",
    "close": 99.91
  },
  {
    "date": "2023-05-15T00:00:00Z",
    "close": 99.75
  },
  {
    "date": "2023-05-16T00:00:00Z",
    "close": 99.6
  },
  {
    "date": "2023-05-17T00:00:00Z",
    "close": 99.46
  },
  {
    "date": "2023-05-18T00:00:00Z",
    "close": 98.98
  },
  {
    "date": "2023-05-19T00:00:00Z",
    "close": 99.05
  },
  {
    "date": "2023-05-22T00:00:00Z",
    "close": 98.94
  },
  {
    "date": "2023-05-23T00:00:00Z",
    "close": 98.84
  },
  {
    "date": "2023-05-24T00:00:00Z",
    "close": 98.85
  },
  {
    "date": "2023-05-25T00:00:00Z",
    "close": 98.6
  },
  {
    "date": "2023-05-26T00:00:00Z",
    "close": 98.44
  },
  {
    "date": "2023-05-29T00:00:00Z",
    "close": 98.8
  },
  {
    "date": "2023-05-30T00:00:00Z",
    "close": 99.2
  },
  {
    "date": "2023-05-31T00:00:00Z",
    "close": 99.53
  },
  {
    "date": "2023-06-01T00:00:00Z",
    "close": 99.73
  },
  {
    "date": "2023-06-02T00:00:00Z",
    "close": 99.46
  },
  {
    "date": "2023-06-05T00:00:00Z",
    "close": 99.26
  },
  {
    "date": "2023-06-06T00:00:00Z",
    "close": 99.8
  },
  {
    "date": "2023-06-07T00:00:00Z",
    "close": 98.96
  },
  {
    "date": "2023-06-08T00:00:00Z",
    "close": 99.15
  },
  {
    "date": "2023-06-09T00:00:00Z",
    "close": 99.24
  },
  {
    "date": "2023-06-12T00:02:08Z",
    "close": 99.38
  },
  {
    "date": "2023-06-13T00:00:00Z",
    "close": 98.95
  },
  {
    "date": "2023-06-14T00:00:00Z",
    "close": 98.96
  },
  {
    "date": "2023-06-16T00:00:00Z",
    "close": 98.55
  },
  {
    "date": "2023-06-19T00:00:00Z",
    "close": 98.34
  },
  {
    "date": "2023-06-20T00:00:00Z",
    "close": 98.7
  },
  {
    "date": "2023-06-21T00:00:00Z",
    "close": 98.77
  },
  {
    "date": "2023-06-22T00:00:00Z",
    "close": 98.23
  },
  {
    "date": "2023-06-23T00:00:00Z",
    "close": 98.75
  },
  {
    "date": "2023-06-26T00:00:00Z",
    "close": 98.96
  },
  {
    "date": "2023-06-27T00:00:00Z",
    "close": 98.57
  },
  {
    "date": "2023-06-28T00:00:00Z",
    "close": 98.83
  },
  {
    "date": "2023-06-29T00:00:00Z",
    "close": 98.46
  },
  {
    "date": "2023-06-30T00:00:00Z",
    "close": 98.54
  },
  {
    "date": "2023-07-03T00:00:00Z",
    "close": 98.22
  },
  {
    "date": "2023-07-04T00:00:00Z",
    "close": 98.3
  },
  {
    "date": "2023-07-05T00:00:00Z",
    "close": 98.28
  },
  {
    "date": "2023-07-06T00:00:00Z",
    "close": 97.52
  },
  {
    "date": "2023-07-07T00:00:00Z",
    "close": 97.68
  },
  {
    "date": "2023-07-10T00:00:00Z",
    "close": 97.67
  },
  {
    "date": "2023-07-11T00:00:00Z",
    "close": 97.65
  },
  {
    "date": "2023-07-12T00:00:00Z",
    "close": 98.03
  },
  {
    "date": "2023-07-13T00:00:00Z",
    "close": 98.42
  },
  {
    "date": "2023-07-14T00:00:00Z",
    "close": 98.72
  },
  {
    "date": "2023-07-17T00:00:00Z",
    "close": 98.51
  },
  {
    "date": "2023-07-18T00:00:00Z",
    "close": 98.94
  },
  {
    "date": "2023-07-19T00:00:00Z",
    "close": 98.82
  },
  {
    "date": "2023-07-20T00:00:00Z",
    "close": 98.57
  },
  {
    "date": "2023-07-21T00:02:08Z",
    "close": 98.73
  },
  {
    "date": "2023-07-24T00:00:00Z",
    "close": 98.86
  },
  {
    "date": "2023-07-25T00:00:00Z",
    "close": 99.55
  },
  {
    "date": "2023-07-26T00:00:00Z",
    "close": 98.63
  },
  {
    "date": "2023-07-27T00:00:00Z",
    "close": 98.86
  },
  {
    "date": "2023-07-28T00:00:00Z",
    "close": 98.91
  },
  {
    "date": "2023-07-31T00:00:00Z",
    "close": 98.9
  },
  {
    "date": "2023-08-01T00:00:00Z",
    "close": 98.71
  },
  {
    "date": "2023-08-02T00:00:00Z",
    "close": 98.76
  },
  {
    "date": "2023-08-03T00:00:00Z",
    "close": 98.64
  },
  {
    "date": "2023-08-04T00:00:00Z",
    "close": 98.63
  },
  {
    "date": "2023-08-07T00:00:00Z",
    "close": 98.63
  },
  {
    "date": "2023-08-08T00:00:00Z",
    "close": 98.92
  },
  {
    "date": "2023-08-09T00:00:00Z",
    "close": 98.84
  },
  {
    "date": "2023-08-10T00:00:00Z",
    "close": 98.72
  },
  {
    "date": "2023-08-11T00:00:00Z",
    "close": 98.35
  },
  {
    "date": "2023-08-14T00:00:00Z",
    "close": 98.29
  },
  {
    "date": "2023-08-16T00:00:00Z",
    "close": 98.28
  },
  {
    "date": "2023-08-17T00:00:00Z",
    "close": 98.21
  },
  {
    "date": "2023-08-18T00:00:00Z",
    "close": 98.37
  },
  {
    "date": "2023-08-21T00:00:00Z",
    "close": 98.08
  },
  {
    "date": "2023-08-22T00:00:00Z",
    "close": 98.24
  },
  {
    "date": "2023-08-23T00:00:00Z",
    "close": 98.84
  },
  {
    "date": "2023-08-24T00:00:00Z",
    "close": 98.82
  },
  {
    "date": "2023-08-25T00:00:00Z",
    "close": 98.6
  },
  {
    "date": "2023-08-28T00:00:00Z",
    "close": 98.51
  },
  {
    "date": "2023-08-29T00:00:00Z",
    "close": 98.82
  },
  {
    "date": "2023-08-30T00:00:00Z",
    "close": 98.78
  },
  {
    "date": "2023-08-31T00:00:00Z",
    "close": 99.06
  },
  {
    "date": "2023-09-01T00:00:00Z",
    "close": 98.96
  },
  {
    "date": "2023-09-04T00:00:00Z",
    "close": 98.73
  },
  {
    "date": "2023-09-05T00:00:00Z",
    "close": 98.68
  },
  {
    "date": "2023-09-06T00:00:00Z",
    "close": 98.42
  },
  {
    "date": "2023-09-07T00:00:00Z",
    "close": 98.52
  },
  {
    "date": "2023-09-08T00:00:00Z",
    "close": 99.11
  },
  {
    "date": "2023-09-11T00:00:00Z",
    "close": 98.58
  },
  {
    "date": "2023-09-25T00:00:00Z",
    "close": 98.03
  },
  {
    "date": "2023-09-26T00:00:00Z",
    "close": 98.01
  },
  {
    "date": "2023-09-27T00:00:00Z",
    "close": 97.75
  },
  {
    "date": "2023-09-29T00:00:00Z",
    "close": 97.7
  },
  {
    "date": "2023-10-02T00:00:00Z",
    "close": 97.64
  },
  {
    "date": "2023-10-03T00:00:00Z",
    "close": 97.7
  },
  {
    "date": "2023-10-04T00:00:00Z",
    "close": 97.52
  },
  {
    "date": "2023-10-05T00:00:00Z",
    "close": 97.68
  },
  {
    "date": "2023-10-06T00:00:00Z",
    "close": 97.64
  },
  {
    "date": "2023-10-09T00:00:00Z",
    "close": 98.06
  },
  {
    "date": "2023-10-10T00:00:00Z",
    "close": 97.86
  },
  {
    "date": "2023-10-11T00:00:00Z",
    "close": 98.1
  },
  {
    "date": "2023-10-12T00:00:00Z",
    "close": 97.99
  },
  {
    "date": "2023-10-13T00:00:00Z",
    "close": 97.94
  },
  {
    "date": "2023-10-16T00:00:00Z",
    "close": 97.92
  },
  {
    "date": "2023-10-17T00:00:00Z",
    "close": 97.48
  },
  {
    "date": "2023-10-17T23:57:52Z",
    "close": 97.31
  },
  {
    "date": "2023-10-19T00:00:00Z",
    "close": 97.33
  },
  {
    "date": "2023-10-20T00:00:00Z",
    "close": 97.55
  },
  {
    "date": "2023-10-24T00:00:00Z",
    "close": 97.74
  },
  {
    "date": "2023-10-25T00:00:00Z",
    "close": 97.67
  },
  {
    "date": "2023-10-26T00:00:00Z",
    "close": 97.85
  },
  {
    "date": "2023-10-27T00:00:00Z",
    "close": 98.07
  },
  {
    "date": "2023-10-30T00:00:00Z",
    "close": 98.15
  },
  {
    "date": "2023-10-31T00:00:00Z",
    "close": 98.27
  },
  {
    "date": "2023-11-01T00:00:00Z",
    "close": 98.5
  },
  {
    "date": "2023-11-02T00:00:00Z",
    "close": 98.63
  },
  {
    "date": "2023-11-03T00:00:00Z",
    "close": 98.88
  },
  {
    "date": "2023-11-06T00:00:00Z",
    "close": 98.63
  },
  {
    "date": "2023-11-07T00:00:00Z",
    "close": 98.68
  },
  {
    "date": "2023-11-08T00:00:00Z",
    "close": 98.87
  },
  {
    "date": "2023-11-09T00:00:00Z",
    "close": 98.76
  },
  {
    "date": "2023-11-10T00:00:00Z",
    "close": 98.97
  },
  {
    "date": "2023-11-13T00:00:00Z",
    "close": 98.55
  },
  {
    "date": "2023-11-14T00:00:00Z",
    "close": 98.92
  },
  {
    "date": "2023-11-15T00:00:00Z",
    "close": 98.86
  },
  {
    "date": "2023-11-16T00:00:00Z",
    "close": 99.06
  },
  {
    "date": "2023-11-17T00:00:00Z",
    "close": 99
  },
  {
    "date": "2023-11-20T00:00:00Z",
    "close": 98.89
  },
  {
    "date": "2023-11-21T00:00:00Z",
    "close": 99.1
  },
  {
    "date": "2023-11-22T00:00:00Z",
    "close": 99.01
  },
  {
    "date": "2023-11-23T00:00:00Z",
    "close": 98.79
  },
  {
    "date": "2023-11-24T00:00:00Z",
    "close": 98.72
  },
  {
    "date": "2023-11-27T00:00:00Z",
    "close": 99.09
  },
  {
    "date": "2023-11-28T00:00:00Z",
    "close": 99.4
  },
  {
    "date": "2023-11-29T00:00:00Z",
    "close": 99.69
  },
  {
    "date": "2023-11-30T00:00:00Z",
    "close": 99.62
  },
  {
    "date": "2023-12-01T00:00:00Z",
    "close": 100.22
  },
  {
    "date": "2023-12-04T00:00:00Z",
    "close": 100.23
  },
  {
    "date": "2023-12-05T00:00:00Z",
    "close": 100.62
  },
  {
    "date": "2023-12-06T00:00:00Z",
    "close": 100.66
  },
  {
    "date": "2023-12-07T00:00:00Z",
    "close": 100.72
  },
  {
    "date": "2023-12-08T00:00:00Z",
    "close": 100.4
  },
  {
    "date": "2023-12-11T00:00:00Z",
    "close": 100.4
  },
  {
    "date": "2023-12-12T00:00:00Z",
    "close": 100.5
  },
  {
    "date": "2023-12-13T00:00:00Z",
    "close": 100.74
  },
  {
    "date": "2023-12-14T00:00:00Z",
    "close": 101.1
  },
  {
    "date": "2023-12-15T00:00:00Z",
    "close": 101.45
  },
  {
    "date": "2023-12-18T00:00:00Z",
    "close": 101.21
  },
  {
    "date": "2023-12-19T00:00:00Z",
    "close": 101.48
  },
  {
    "date": "2023-12-20T00:00:00Z",
    "close": 101.62
  },
  {
    "date": "2023-12-21T00:00:00Z",
    "close": 101.74
  },
  {
    "date": "2023-12-22T00:00:00Z",
    "close": 101.82
  },
  {
    "date": "2023-12-27T00:00:00Z",
    "close": 101.94
  },
  {
    "date": "2023-12-28T00:00:00Z",
    "close": 101.94
  },
  {
    "date": "2023-12-29T00:00:00Z",
    "close": 101.72
  },
  {
    "date": "2024-01-03T00:00:00Z",
    "close": 101.8
  },
  {
    "date": "2024-01-04T00:00:00Z",
    "close": 101.35
  },
  {
    "date": "2024-01-05T00:00:00Z",
    "close": 101.09
  },
  {
    "date": "2024-01-08T00:00:00Z",
    "close": 101.22
  },
  {
    "date": "2024-01-09T00:00:00Z",
    "close": 100.95
  },
  {
    "date": "2024-01-10T00:00:00Z",
    "close": 100.78
  },
  {
    "date": "2024-01-11T00:00:00Z",
    "close": 100.81
  },
  {
    "date": "2024-01-12T00:00:00Z",
    "close": 101.18
  },
  {
    "date": "2024-01-14T23:57:52Z",
    "close": 100.94
  },
  {
    "date": "2024-01-16T00:00:00Z",
    "close": 100.95
  },
  {
    "date": "2024-01-17T00:00:00Z",
    "close": 100.65
  },
  {
    "date": "2024-01-18T00:00:00Z",
    "close": 100.52
  },
  {
    "date": "2024-01-19T00:00:00Z",
    "close": 100.36
  },
  {
    "date": "2024-01-22T00:00:00Z",
    "close": 100.54
  },
  {
    "date": "2024-01-23T00:00:00Z",
    "close": 100.37
  },
  {
    "date": "2024-01-24T00:00:00Z",
    "close": 100.41
  },
  {
    "date": "2024-01-25T00:00:00Z",
    "close": 100.71
  },
  {
    "date": "2024-01-26T00:00:00Z",
    "close": 100.72
  },
  {
    "date": "2024-01-29T00:00:00Z",
    "close": 100.95
  },
  {
    "date": "2024-01-30T00:00:00Z",
    "close": 100.74
  },
  {
    "date": "2024-01-31T00:00:00Z",
    "close": 101.17
  },
  {
    "date": "2024-02-01T00:00:00Z",
    "close": 101.11
  },
  {
    "date": "2024-02-02T00:00:00Z",
    "close": 100.78
  },
  {
    "date": "2024-02-05T00:00:00Z",
    "close": 100.36
  },
  {
    "date": "2024-02-06T00:00:00Z",
    "close": 100.49
  },
  {
    "date": "2024-02-07T00:00:00Z",
    "close": 100.46
  },
  {
    "date": "2024-02-08T00:00:00Z",
    "close": 100.26
  },
  {
    "date": "2024-02-09T00:00:00Z",
    "close": 100.13
  },
  {
    "date": "2024-02-12T00:00:00Z",
    "close": 100.16
  },
  {
    "date": "2024-02-13T00:00:00Z",
    "close": 100.04
  },
  {
    "date": "2024-02-14T00:00:00Z",
    "close": 100.15
  },
  {
    "date": "2024-02-15T00:00:00Z",
    "close": 100.11
  },
  {
    "date": "2024-02-16T00:00:00Z",
    "close": 99.92
  },
  {
    "date": "2024-02-19T00:00:00Z",
    "close": 99.93
  },
  {
    "date": "2024-02-20T00:00:00Z",
    "close": 100.07
  },
  {
    "date": "2024-02-21T00:00:00Z",
    "close": 99.89
  },
  {
    "date": "2024-02-22T00:00:00Z",
    "close": 99.75
  },
  {
    "date": "2024-02-23T00:02:08Z",
    "close": 100.04
  },
  {
    "date": "2024-02-26T00:00:00Z",
    "close": 99.76
  },
  {
    "date": "2024-02-27T00:00:00Z",
    "close": 99.68
  }
]

out/json/XS2587298204.json (after)
[
  {
    "date": "2023-03-10T00:00:00Z",
    "close": 98.12
  },
  {
    "date": "2023-03-13T00:00:00Z",
    "close": 98.99
  },
  {
    "date": "2023-03-14T00:00:00Z",
    "close": 98.16
  },
  {
    "date": "2023-03-15T00:02:08Z",
    "close": 99.53
  },
  {
    "date": "2023-03-16T00:00:00Z",
    "close": 99.38
  },
  {
    "date": "2023-03-17T00:00:00Z",
    "close": 99.72
  },
  {
    "date": "2023-03-20T00:00:00Z",
    "close": 99.87
  },
  {
    "date": "2023-03-21T00:00:00Z",
    "close": 99.56
  },
  {
    "date": "2023-03-22T00:00:00Z",
    "close": 99.11
  },
  {
    "date": "2023-03-23T00:00:00Z",
    "close": 99.41
  },
  {
    "date": "2023-03-24T00:00:00Z",
    "close": 99.83
  },
  {
    "date": "2023-03-27T00:00:00Z",
    "close": 99.79
  },
  {
    "date": "2023-03-28T00:00:00Z",
    "close": 99.63
  },
  {
    "date": "2023-03-29T00:00:00Z",
    "close": 99.63
  },
  {
    "date": "2023-03-30T00:00:00Z",
    "close": 99.26
  },
  {
    "date": "2023-03-31T00:00:00Z",
    "close": 99.45
  },
  {
    "date": "2023-04-03T00:00:00Z",
    "close": 99.61
  },
  {
    "date": "2023-04-04T00:00:00Z",
    "close": 99.9
  },
  {
    "date": "2023-04-05T00:00:00Z",
    "close": 99.99
  },
  {
    "date": "2023-04-06T00:00:00Z",
    "close": 100.24
  },
  {
    "date": "2023-04-12T00:00:00Z",
    "close": 99.3
  },
  {
    "date": "2023-04-13T00:00:00Z",
    "close": 99.5
  },
  {
    "date": "2023-04-14T00:00:00Z",
    "close": 99.39
  },
  {
    "date": "2023-04-17T00:00:00Z",
    "close": 98.91
  },
  {
    "date": "2023-04-18T00:00:00Z",
    "close": 98.92
  },
  {
    "date": "2023-04-19T00:00:00Z",
    "close": 98.58
  },
  {
    "date": "2023-04-20T00:00:00Z",
    "close": 98.71
  },
  {
    "date": "2023-04-21T00:00:00Z",
    "close": 98.68
  },
  {
    "date": "2023-04-24T00:00:00Z",
    "close": 98.65
  },
  {
    "date": "2023-04-25T00:00:00Z",
    "close": 99.48
  },
  {
    "date": "2023-04-26T00:00:00Z",
    "close": 99.12
  },
  {
    "date": "2023-04-27T00:00:00Z",
    "close": 98.93
  },
  {
    "date": "2023-04-28T00:00:00Z",
    "close": 99.64
  },
  {
    "date": "2023-05-02T00:00:00Z",
    "close": 100.32
  },
  {
    "date": "2023-05-03T00:00:00Z",
    "close": 99.81
  },
  {
    "date": "2023-05-03T23:57:52Z",
    "close": 100.45
  },
  {
    "date": "2023-05-05T00:00:00Z",
    "close": 99.78
  },
  {
    "date": "2023-05-09T00:00:00Z",
    "close": 99.68
  },
  {
    "date": "2023-05-10T00:00:00Z",
    "close": 99.84
  },
  {
    "date": "2023-05-11T00:00:00Z",
    "close": 100.13
  },
  {
    "date": "2023-05-12T00:00:00Z",
    "close": 99.91
  },
  {
    "date": "2023-05-15T00:00:00Z",
    "close": 99.75
  },
  {
    "date": "2023-05-16T00:00:00Z",
    "close": 99.6
  },
  {
    "date": "2023-05-17T00:00:00Z",
    "close": 99.46
  },
  {
    "date": "2023-05-18T00:00:00Z",
    "close": 98.98
  },
  {
    "date": "2023-05-19T00:00:00Z",
    "close": 99.05
  },
  {
    "date": "2023-05-22T00:00:00Z",
    "close": 98.94
  },
  {
    "date": "2023-05-23T00:00:00Z",
    "close": 98.84
  },
  {
    "date": "2023-05-24T00:00:00Z",
    "close": 98.85
  },
  {
    "date": "2023-05-25T00:00:00Z",
    "close": 98.6
  },
  {
    "date": "2023-05-26T00:00:00Z",
    "close": 98.44
  },
  {
    "date": "2023-05-29T00:00:00Z",
    "close": 98.8
  },
  {
    "date": "2023-05-30T00:00:00Z",
    "close": 99.2
  },
  {
    "date": "2023-05-31T00:00:00Z",
    "close": 99.53
  },
  {
    "date": "2023-06-01T00:00:00Z",
    "close": 99.73
  },
  {
    "date": "2023-06-02T00:00:00Z",
    "close": 99.46
  },
  {
    "date": "2023-06-05T00:00:00Z",
    "close": 99.26
  },
  {
    "date": "2023-06-06T00:00:00Z",
    "close": 99.8
  },
  {
    "date": "2023-06-07T00:00:00Z",
    "close": 98.96
  },
  {
    "date": "2023-06-08T00:00:00Z",
    "close": 99.15
  },
  {
    "date": "2023-06-09T00:00:00Z",
    "close": 99.24
  },
  {
    "date": "2023-06-12T00:02:08Z",
    "close": 99.38
  },
  {
    "date": "2023-06-13T00:00:00Z",
    "close": 98.95
  },
  {
    "date": "2023-06-14T00:00:00Z",
    "close": 98.96
  },
  {
    "date": "2023-06-16T00:00:00Z",
    "close": 98.55
  },
  {
    "date": "2023-06-19T00:00:00Z",
    "close": 98.34
  },
  {
    "date": "2023-06-20T00:00:00Z",
    "close": 98.7
  },
  {
    "date": "2023-06-21T00:00:00Z",
    "close": 98.77
  },
  {
    "date": "2023-06-22T00:00:00Z",
    "close": 98.23
  },
  {
    "date": "2023-06-23T00:00:00Z",
    "close": 98.75
  },
  {
    "date": "2023-06-26T00:00:00Z",
    "close": 98.96
  },
  {
    "date": "2023-06-27T00:00:00Z",
    "close": 98.57
  },
  {
    "date": "2023-06-28T00:00:00Z",
    "close": 98.83
  },
  {
    "date": "2023-06-29T00:00:00Z",
    "close": 98.46
  },
  {
    "date": "2023-06-30T00:00:00Z",
    "close": 98.54
  },
  {
    "date": "2023-07-03T00:00:00Z",
    "close": 98.22
  },
  {
    "date": "2023-07-04T00:00:00Z",
    "close": 98.3
  },
  {
    "date": "2023-07-05T00:00:00Z",
    "close": 98.28
  },
  {
    "date": "2023-07-06T00:00:00Z",
    "close": 97.52
  },
  {
    "date": "2023-07-07T00:00:00Z",
    "close": 97.68
  },
  {
    "date": "2023-07-10T00:00:00Z",
    "close": 97.67
  },
  {
    "date": "2023-07-11T00:00:00Z",
    "close": 97.65
  },
  {
    "date": "2023-07-12T00:00:00Z",
    "close": 98.03
  },
  {
    "date": "2023-07-13T00:00:00Z",
    "close": 98.42
  },
  {
    "date": "2023-07-14T00:00:00Z",
    "close": 98.72
  },
  {
    "date": "2023-07-17T00:00:00Z",
    "close": 98.51
  },
  {
    "date": "2023-07-18T00:00:00Z",
    "close": 98.94
  },
  {
    "date": "2023-07-19T00:00:00Z",
    "close": 98.82
  },
  {
    "date": "2023-07-20T00:00:00Z",
    "close": 98.57
  },
  {
    "date": "2023-07-21T00:02:08Z",
    "close": 98.73
  },
  {
    "date": "2023-07-24T00:00:00Z",
    "close": 98.86
  },
  {
    "date": "2023-07-25T00:00:00Z",
    "close": 99.55
  },
  {
    "date": "2023-07-26T00:00:00Z",
    "close": 98.63
  },
  {
    "date": "2023-07-27T00:00:00Z",
    "close": 98.86
  },
  {
    "date": "2023-07-28T00:00:00Z",
    "close": 98.91
  },
  {
    "date": "2023-07-31T00:00:00Z",
    "close": 98.9
  },
  {
    "date": "2023-08-01T00:00:00Z",
    "close": 98.71
  },
  {
    "date": "2023-08-02T00:00:00Z",
    "close": 98.76
  },
  {
    "date": "2023-08-03T00:00:00Z",
    "close": 98.64
  },
  {
    "date": "2023-08-04T00:00:00Z",
    "close": 98.63
  },
  {
    "date": "2023-08-07T00:00:00Z",
    "close": 98.63
  },
  {
    "date": "2023-08-08T00:00:00Z",
    "close": 98.92
  },
  {
    "date": "2023-08-09T00:00:00Z",
    "close": 98.84
  },
  {
    "date": "2023-08-10T00:00:00Z",
    "close": 98.72
  },
  {
    "date": "2023-08-11T00:00:00Z",
    "close": 98.35
  },
  {
    "date": "2023-08-14T00:00:00Z",
    "close": 98.29
  },
  {
    "date": "2023-08-16T00:00:00Z",
    "close": 98.28
  },
  {
    "date": "2023-08-17T00:00:00Z",
    "close": 98.21
  },
  {
    "date": "2023-08-18T00:00:00Z",
    "close": 98.37
  },
  {
    "date": "2023-08-21T00:00:00Z",
    "close": 98.08
  },
  {
    "date": "2023-08-22T00:00:00Z",
    "close": 98.24
  },
  {
    "date": "2023-08-23T00:00:00Z",
    "close": 98.84
  },
  {
    "date": "2023-08-24T00:00:00Z",
    "close": 98.82
  },
  {
    "date": "2023-08-25T00:00:00Z",
    "close": 98.6
  },
  {
    "date": "2023-08-28T00:00:00Z",
    "close": 98.51
  },
  {
    "date": "2023-08-29T00:00:00Z",
    "close": 98.82
  },
  {
    "date": "2023-08-30T00:00:00Z",
    "close": 98.78
  },
  {
    "date": "2023-08-31T00:00:00Z",
    "close": 99.06
  },
  {
    "date": "2023-09-01T00:00:00Z",
    "close": 98.96
  },
  {
    "date": "2023-09-04T00:00:00Z",
    "close": 98.73
  },
  {
    "date": "2023-09-05T00:00:00Z",
    "close": 98.68
  },
  {
    "date": "2023-09-06T00:00:00Z",
    "close": 98.42
  },
  {
    "date": "2023-09-07T00:00:00Z",
    "close": 98.52
  },
  {
    "date": "2023-09-08T00:00:00Z",
    "close": 99.11
  },
  {
    "date": "2023-09-11T00:00:00Z",
    "close": 98.58
  },
  {
    "date": "2023-09-25T00:00:00Z",
    "close": 98.03
  },
  {
    "date": "2023-09-26T00:00:00Z",
    "close": 98.01
  },
  {
    "date": "2023-09-27T00:00:00Z",
    "close": 97.75
  },
  {
    "date": "2023-09-29T00:00:00Z",
    "close": 97.7
  },
  {
    "date": "2023-10-02T00:00:00Z",
    "close": 97.64
  },
  {
    "date": "2023-10-03T00:00:00Z",
    "close": 97.7
  },
  {
    "date": "2023-10-04T00:00:00Z",
    "close": 97.52
  },
  {
    "date": "2023-10-05T00:00:00Z",
    "close": 97.68
  },
  {
    "date": "2023-10-06T00:00:00Z",
    "close": 97.64
  },
  {
    "date": "2023-10-09T00:00:00Z",
    "close": 98.06
  },
  {
    "date": "2023-10-10T00:00:00Z",
    "close": 97.86
  },
  {
    "date": "2023-10-11T00:00:00Z",
    "close": 98.1
  },
  {
    "date": "2023-10-12T00:00:00Z",
    "close": 97.99
  },
  {
    "date": "2023-10-13T00:00:00Z",
    "close": 97.94
  },
  {
    "date": "2023-10-16T00:00:00Z",
    "close": 97.92
  },
  {
    "date": "2023-10-17T00:00:00Z",
    "close": 97.48
  },
  {
    "date": "2023-10-17T23:57:52Z",
    "close": 97.31
  },
  {
    "date": "2023-10-19T00:00:00Z",
    "close": 97.33
  },
  {
    "date": "2023-10-20T00:00:00Z",
    "close": 97.55
  },
  {
    "date": "2023-10-24T00:00:00Z",
    "close": 97.74
  },
  {
    "date": "2023-10-25T00:00:00Z",
    "close": 97.67
  },
  {
    "date": "2023-10-26T00:00:00Z",
    "close": 97.85
  },
  {
    "date": "2023-10-27T00:00:00Z",
    "close": 98.07
  },
  {
    "date": "2023-10-30T00:00:00Z",
    "close": 98.15
  },
  {
    "date": "2023-10-31T00:00:00Z",
    "close": 98.27
  },
  {
    "date": "2023-11-01T00:00:00Z",
    "close": 98.5
  },
  {
    "date": "2023-11-02T00:00:00Z",
    "close": 98.63
  },
  {
    "date": "2023-11-03T00:00:00Z",
    "close": 98.88
  },
  {
    "date": "2023-11-06T00:00:00Z",
    "close": 98.63
  },
  {
    "date": "2023-11-07T00:00:00Z",
    "close": 98.68
  },
  {
    "date": "2023-11-08T00:00:00Z",
    "close": 98.87
  },
  {
    "date": "2023-11-09T00:00:00Z",
    "close": 98.76
  },
  {
    "date": "2023-11-10T00:00:00Z",
    "close": 98.97
  },
  {
    "date": "2023-11-13T00:00:00Z",
    "close": 98.55
  },
  {
    "date": "2023-11-14T00:00:00Z",
    "close": 98.92
  },
  {
    "date": "2023-11-15T00:00:00Z",
    "close": 98.86
  },
  {
    "date": "2023-11-16T00:00:00Z",
    "close": 99.06
  },
  {
    "date": "2023-11-17T00:00:00Z",
    "close": 99
  },
  {
    "date": "2023-11-20T00:00:00Z",
    "close": 98.89
  },
  {
    "date": "2023-11-21T00:00:00Z",
    "close": 99.1
  },
  {
    "date": "2023-11-22T00:00:00Z",
    "close": 99.01
  },
  {
    "date": "2023-11-23T00:00:00Z",
    "close": 98.79
  },
  {
    "date": "2023-11-24T00:00:00Z",
    "close": 98.72
  },
  {
    "date": "2023-11-27T00:00:00Z",
    "close": 99.09
  },
  {
    "date": "2023-11-28T00:00:00Z",
    "close": 99.4
  },
  {
    "date": "2023-11-29T00:00:00Z",
    "close": 99.69
  },
  {
    "date": "2023-11-30T00:00:00Z",
    "close": 99.62
  },
  {
    "date": "2023-12-01T00:00:00Z",
    "close": 100.22
  },
  {
    "date": "2023-12-04T00:00:00Z",
    "close": 100.23
  },
  {
    "date": "2023-12-05T00:00:00Z",
    "close": 100.62
  },
  {
    "date": "2023-12-06T00:00:00Z",
    "close": 100.66
  },
  {
    "date": "2023-12-07T00:00:00Z",
    "close": 100.72
  },
  {
    "date": "2023-12-08T00:00:00Z",
    "close": 100.4
  },
  {
    "date": "2023-12-11T00:00:00Z",
    "close": 100.4
  },
  {
    "date": "2023-12-12T00:00:00Z",
    "close": 100.5
  },
  {
    "date": "2023-12-13T00:00:00Z",
    "close": 100.74
  },
  {
    "date": "2023-12-14T00:00:00Z",
    "close": 101.1
  },
  {
    "date": "2023-12-15T00:00:00Z",
    "close": 101.45
  },
  {
    "date": "2023-12-18T00:00:00Z",
    "close": 101.21
  },
  {
    "date": "2023-12-19T00:00:00Z",
    "close": 101.48
  },
  {
    "date": "2023-12-20T00:00:00Z",
    "close": 101.62
  },
  {
    "date": "2023-12-21T00:00:00Z",
    "close": 101.74
  },
  {
    "date": "2023-12-22T00:00:00Z",
    "close": 101.82
  },
  {
    "date": "2023-12-27T00:00:00Z",
    "close": 101.94
  },
  {
    "date": "2023-12-28T00:00:00Z",
    "close": 101.94
  },
  {
    "date": "2023-12-29T00:00:00Z",
    "close": 101.72
  },
  {
    "date": "2024-01-03T00:00:00Z",
    "close": 101.8
  },
  {
    "date": "2024-01-04T00:00:00Z",
    "close": 101.35
  },
  {
    "date": "2024-01-05T00:00:00Z",
    "close": 101.09
  },
  {
    "date": "2024-01-08T00:00:00Z",
    "close": 101.22
  },
  {
    "date": "2024-01-09T00:00:00Z",
    "close": 100.95
  },
  {
    "date": "2024-01-10T00:00:00Z",
    "close": 100.78
  },
  {
    "date": "2024-01-11T00:00:00Z",
    "close": 100.81
  },
  {
    "date": "2024-01-12T00:00:00Z",
    "close": 101.18
  },
  {
    "date": "2024-01-14T23:57:52Z",
    "close": 100.94
  },
  {
    "date": "2024-01-16T00:00:00Z",
    "close": 100.95
  },
  {
    "date": "2024-01-17T00:00:00Z",
    "close": 100.65
  },
  {
    "date": "2024-01-18T00:00:00Z",
    "close": 100.52
  },
  {
    "date": "2024-01-19T00:00:00Z",
    "close": 100.36
  },
  {
    "date": "2024-01-22T00:00:00Z",
    "close": 100.54
  },
  {
    "date": "2024-01-23T00:00:00Z",
    "close": 100.37
  },
  {
    "date": "2024-01-24T00:00:00Z",
    "close": 100.41
  },
  {
    "date": "2024-01-25T00:00:00Z",
    "close": 100.71
  },
  {
    "date": "2024-01-26T00:00:00Z",
    "close": 100.72
  },
  {
    "date": "2024-01-29T00:00:00Z",
    "close": 100.95
  },
  {
    "date": "2024-01-30T00:00:00Z",
    "close": 100.74
  },
  {
    "date": "2024-01-31T00:00:00Z",
    "close": 101.17
  },
  {
    "date": "2024-02-01T00:00:00Z",
    "close": 101.11
  },
  {
    "date": "2024-02-02T00:00:00Z",
    "close": 100.78
  },
  {
    "date": "2024-02-05T00:00:00Z",
    "close": 100.36
  },
  {
    "date": "2024-02-06T00:00:00Z",
    "close": 100.49
  },
  {
    "date": "2024-02-07T00:00:00Z",
    "close": 100.46
  },
  {
    "date": "2024-02-08T00:00:00Z",
    "close": 100.26
  },
  {
    "date": "2024-02-09T00:00:00Z",
    "close": 100.13
  },
  {
    "date": "2024-02-12T00:00:00Z",
    "close": 100.16
  },
  {
    "date": "2024-02-13T00:00:00Z",
    "close": 100.04
  },
  {
    "date": "2024-02-14T00:00:00Z",
    "close": 100.15
  },
  {
    "date": "2024-02-15T00:00:00Z",
    "close": 100.11
  },
  {
    "date": "2024-02-16T00:00:00Z",
    "close": 99.92
  },
  {
    "date": "2024-02-19T00:00:00Z",
    "close": 99.93
  },
  {
    "date": "2024-02-20T00:00:00Z",
    "close": 100.07
  },
  {
    "date": "2024-02-21T00:00:00Z",
    "close": 99.89
  },
  {
    "date": "2024-02-22T00:00:00Z",
    "close": 99.75
  },
  {
    "date": "2024-02-23T00:02:08Z",
    "close": 100.04
  },
  {
    "date": "2024-02-26T00:00:00Z",
    "close": 99.76
  },
  {
    "date": "2024-02-27T00:00:00Z",
    "close": 99.68
  },
  {
    "date": "2024-02-28T00:00:00Z",
    "close": 99.68
  }
]

out/json/XS2587298204.json (diff)
@@ -922,5 +922,9 @@
   {
     "date": "2024-02-27T00:00:00Z",
     "close": 99.68
+  },
+  {
+    "date": "2024-02-28T00:00:00Z",
+    "close": 99.68
   }
 ]
