out/json/XS2533094400.json (before)
[
  {
    "date": "2022-10-24T00:00:00Z",
    "close": 100.11
  },
  {
    "date": "2022-10-25T00:00:00Z",
    "close": 100.38
  },
  {
    "date": "2022-10-26T00:00:00Z",
    "close": 100.38
  },
  {
    "date": "2022-10-27T00:00:00Z",
    "close": 100.49
  },
  {
    "date": "2022-10-28T00:00:00Z",
    "close": 100.54
  },
  {
    "date": "2022-10-31T00:00:00Z",
    "close": 100.3
  },
  {
    "date": "2022-11-01T00:00:00Z",
    "close": 100.49
  },
  {
    "date": "2022-11-02T00:00:00Z",
    "close": 100.09
  },
  {
    "date": "2022-11-03T00:00:00Z",
    "close": 100.2
  },
  {
    "date": "2022-11-04T00:00:00Z",
    "close": 100.03
  },
  {
    "date": "2022-11-07T00:02:08Z",
    "close": 100.22
  },
  {
    "date": "2022-11-08T00:00:00Z",
    "close": 100.19
  },
  {
    "date": "2022-11-09T00:00:00Z",
    "close": 99.9
  },
  {
    "date": "2022-11-10T00:00:00Z",
    "close": 100.19
  },
  {
    "date": "2022-11-11T00:00:00Z",
    "close": 100
  },
  {
    "date": "2022-11-14T00:00:00Z",
    "close": 99.97
  },
  {
    "date": "2022-11-15T00:00:00Z",
    "close": 100.14
  },
  {
    "date": "2022-11-16T00:00:00Z",
    "close": 100.08
  },
  {
    "date": "2022-11-17T00:00:00Z",
    "close": 100.1
  },
  {
    "date": "2022-11-18T00:00:00Z",
    "close": 99.91
  },
  {
    "date": "2022-11-21T00:00:00Z",
    "close": 100.05
  },
  {
    "date": "2022-11-22T00:00:00Z",
    "close": 100
  },
  {
    "date": "2022-11-23T00:00:00Z",
    "close": 100
  },
  {
    "date": "2022-11-24T00:00:00Z",
    "close": 100.49
  },
  {
    "date": "2022-11-25T00:00:00Z",
    "close": 100.2
  },
  {
    "date": "2022-11-28T00:00:00Z",
    "close": 100.08
  },
  {
    "date": "2022-11-29T00:00:00Z",
    "close": 100.01
  },
  {
    "date": "2022-11-30T00:00:00Z",
    "close": 100.3
  },
  {
    "date": "2022-12-01T00:00:00Z",
    "close": 100.59
  },
  {
    "date": "2022-12-02T00:00:00Z",
    "close": 100.59
  },
  {
    "date": "2022-12-05T00:00:00Z",
    "close": 100.71
  },
  {
    "date": "2022-12-06T00:00:00Z",
    "close": 100.61
  },
  {
    "date": "2022-12-07T00:00:00Z",
    "close": 100.5
  },
  {
    "date": "2022-12-08T00:00:00Z",
    "close": 100.4
  },
  {
    "date": "2022-12-09T00:00:00Z",
    "close": 100.69
  },
  {
    "date": "2022-12-12T00:00:00Z",
    "close": 100.32
  },
  {
    "date": "2022-12-13T00:00:00Z",
    "close": 100.49
  },
  {
    "date": "2022-12-14T00:00:00Z",
    "close": 101.24
  },
  {
    "date": "2022-12-15T00:00:00Z",
    "close": 100.9
  },
  {
    "date": "2022-12-16T00:00:00Z",
    "close": 100.48
  },
  {
    "date": "2022-12-19T00:00:00Z",
    "close": 100.78
  },
  {
    "date": "2022-12-20T00:00:00Z",
    "close": 100.46
  },
  {
    "date": "2022-12-21T00:00:00Z",
    "close": 100.26
  },
  {
    "date": "2022-12-22T00:00:00Z",
    "close": 100.28
  },
  {
    "date": "2022-12-23T00:00:00Z",
    "close": 100.6
  },
  {
    "date": "2022-12-26T23:57:52Z",
    "close": 100.38
  },
  {
    "date": "2022-12-28T00:00:00Z",
    "close": 100.2
  },
  {
    "date": "2022-12-29T00:00:00Z",
    "close": 100.39
  },
  {
    "date": "2022-12-30T00:00:00Z",
    "close": 100.31
  },
  {
    "date": "2023-01-02T00:00:00Z",
    "close": 100.3
  },
  {
    "date": "2023-01-03T00:00:00Z",
    "close": 100.3
  },
  {
    "date": "2023-01-04T00:00:00Z",
    "close": 100.34
  },
  {
    "date": "2023-01-05T00:00:00Z",
    "close": 100.46
  },
  {
    "date": "2023-01-06T00:00:00Z",
    "close": 100.49
  },
  {
    "date": "2023-01-09T00:00:00Z",
    "close": 100.21
  },
  {
    "date": "2023-01-10T00:00:00Z",
    "close": 100
  },
  {
    "date": "2023-01-11T00:00:00Z",
    "close": 100.09
  },
  {
    "date": "2023-01-12T00:00:00Z",
    "close": 99.75
  },
  {
    "date": "2023-01-13T00:00:00Z",
    "close": 99.7
  },
  {
    "date": "2023-01-16T00:00:00Z",
    "close": 99.47
  },
  {
    "date": "2023-01-17T00:00:00Z",
    "close": 99.68
  },
  {
    "date": "2023-01-18T00:00:00Z",
    "close": 99.4
  },
  {
    "date": "2023-01-19T00:00:00Z",
    "close": 99.6
  },
  {
    "date": "2023-01-20T00:00:00Z",
    "close": 99.75
  },
  {
    "date": "2023-01-23T00:00:00Z",
    "close": 100
  },
  {
    "date": "2023-01-24T00:00:00Z",
    "close": 100.05
  },
  {
    "date": "2023-01-25T00:00:00Z",
    "close": 100
  },
  {
    "date": "2023-01-26T00:00:00Z",
    "close": 100
  },
  {
    "date": "2023-01-27T00:00:00Z",
    "close": 100.2
  },
  {
    "date": "2023-01-30T00:00:00Z",
    "close": 100.21
  },
  {
    "date": "2023-01-31T00:00:00Z",
    "close": 100.2
  },
  {
    "date": "2023-02-01T00:00:00Z",
    "close": 100.05
  },
  {
    "date": "2023-02-02T00:00:00Z",
    "close": 100.27
  },
  {
    "date": "2023-02-03T00:00:00Z",
    "close": 100
  },
  {
    "date": "2023-02-06T00:00:00Z",
    "close": 100.18
  },
  {
    "date": "2023-02-07T00:00:00Z",
    "close": 100.1
  },
  {
    "date": "2023-02-08T00:00:00Z",
    "close": 99.97
  },
  {
    "date": "2023-02-09T00:00:00Z",
    "close": 100.1
  },
  {
    "date": "2023-02-10T00:00:00Z",
    "close": 100
  },
  {
    "date": "2023-02-13T00:00:00Z",
    "close": 100.5
  },
  {
    "date": "2023-02-14T00:00:00Z",
    "close": 100.17
  },
  {
    "date": "2023-02-15T00:00:00Z",
    "close": 100.02
  },
  {
    "date": "2023-02-16T00:00:00Z",
    "close": 100
  },
  {
    "date": "2023-02-17T00:00:00Z",
    "close": 100.08
  },
  {
    "date": "2023-02-20T00:00:00Z",
    "close": 100.01
  },
  {
    "date": "2023-02-21T00:00:00Z",
    "close": 99.51
  },
  {
    "date": "2023-02-22T00:00:00Z",
    "close": 99.75
  },
  {
    "date": "2023-02-23T00:00:00Z",
    "close": 99.62
  },
  {
    "date": "2023-02-24T00:00:00Z",
    "close": 99.51
  },
  {
    "date": "2023-02-27T00:00:00Z",
    "close": 99.4
  },
  {
    "date": "2023-02-28T00:00:00Z",
    "close": 99.41
  },
  {
    "date": "2023-03-01T00:00:00Z",
    "close": 99.36
  },
  {
    "date": "2023-03-02T00:00:00Z",
    "close": 98.98
  },
  {
    "date": "2023-03-03T00:00:00Z",
    "close": 98.24
  },
  {
    "date": "2023-03-06T00:00:00Z",
    "close": 98.54
  },
  {
    "date": "2023-03-07T00:00:00Z",
    "close": 98.34
  },
  {
    "date": "2023-03-08T00:00:00Z",
    "close": 98.76
  },
  {
    "date": "2023-03-09T00:00:00Z",
    "close": 98.7
  },
  {
    "date": "2023-03-10T00:00:00Z",
    "close": 98.79
  },
  {
    "date": "2023-03-13T00:00:00Z",
    "close": 98.7
  },
  {
    "date": "2023-03-14T00:00:00Z",
    "close": 98.42
  },
  {
    "date": "2023-03-15T00:02:08Z",
    "close": 98.93
  },
  {
    "date": "2023-03-16T00:00:00Z",
    "close": 99.65
  },
  {
    "date": "2023-03-17T00:00:00Z",
    "close": 99.04
  },
  {
    "date": "2023-03-20T00:00:00Z",
    "close": 99.55
  },
  {
    "date": "2023-03-21T00:00:00Z",
    "close": 99.58
  },
  {
    "date": "2023-03-22T00:00:00Z",
    "close": 99.4
  },
  {
    "date": "2023-03-23T00:00:00Z",
    "close": 99.36
  },
  {
    "date": "2023-03-24T00:00:00Z",
    "close": 98.82
  },
  {
    "date": "2023-03-27T00:00:00Z",
    "close": 98.86
  },
  {
    "date": "2023-03-28T00:00:00Z",
    "close": 98.67
  },
  {
    "date": "2023-03-29T00:00:00Z",
    "close": 99.3
  },
  {
    "date": "2023-03-30T00:00:00Z",
    "close": 99.81
  },
  {
    "date": "2023-03-31T00:00:00Z",
    "close": 99.94
  },
  {
    "date": "2023-04-03T00:00:00Z",
    "close": 100.15
  },
  {
    "date": "2023-04-04T00:00:00Z",
    "close": 99.68
  },
  {
    "date": "2023-04-05T00:00:00Z",
    "close": 99.86
  },
  {
    "date": "2023-04-06T00:00:00Z",
    "close": 99.8
  },
  {
    "date": "2023-04-11T00:00:00Z",
    "close": 99.88
  },
  {
    "date": "2023-04-12T00:00:00Z",
    "close": 99.67
  },
  {
    "date": "2023-04-13T00:00:00Z",
    "close": 99.9
  },
  {
    "date": "2023-04-14T00:00:00Z",
    "close": 99.98
  },
  {
    "date": "2023-04-17T00:00:00Z",
    "close": 99.89
  },
  {
    "date": "2023-04-18T00:00:00Z",
    "close": 99.79
  },
  {
    "date": "2023-04-19T00:00:00Z",
    "close": 99.5
  },
  {
    "date": "2023-04-20T00:00:00Z",
    "close": 99.35
  },
  {
    "date": "2023-04-21T00:00:00Z",
    "close": 99.59
  },
  {
    "date": "2023-04-24T00:00:00Z",
    "close": 99.57
  },
  {
    "date": "2023-04-25T00:00:00Z",
    "close": 99.75
  },
  {
    "date": "2023-04-26T00:00:00Z",
    "close": 99.7
  },
  {
    "date": "2023-04-27T00:00:00Z",
    "close": 99.88
  },
  {
    "date": "2023-04-28T00:00:00Z",
    "close": 99.63
  },
  {
    "date": "2023-05-02T00:00:00Z",
    "close": 99.49
  },
  {
    "date": "2023-05-03T00:00:00Z",
    "close": 99.2
  },
  {
    "date": "2023-05-03T23:57:52Z",
    "close": 99.4
  },
  {
    "date": "2023-05-05T00:00:00Z",
    "close": 99.23
  },
  {
    "date": "2023-05-08T00:00:00Z",
    "close": 99.59
  },
  {
    "date": "2023-05-09T00:00:00Z",
    "close": 99.31
  },
  {
    "date": "2023-05-10T00:00:00Z",
    "close": 99.53
  },
  {
    "date": "2023-05-11T00:00:00Z",
    "close": 99.18
  },
  {
    "date": "2023-05-12T00:00:00Z",
    "close": 99.1
  },
  {
    "date": "2023-05-15T00:00:00Z",
    "close": 98.9
  },
  {
    "date": "2023-05-16T00:00:00Z",
    "close": 98.46
  },
  {
    "date": "2023-05-17T00:00:00Z",
    "close": 99.24
  },
  {
    "date": "2023-05-18T00:00:00Z",
    "close": 98.9
  },
  {
    "date": "2023-05-19T00:00:00Z",
    "close": 98.9
  },
  {
    "date": "2023-05-22T00:00:00Z",
    "close": 98.66
  },
  {
    "date": "2023-05-23T00:00:00Z",
    "close": 98.77
  },
  {
    "date": "2023-05-25T00:00:00Z",
    "close": 99.46
  },
  {
    "date": "2023-05-26T00:00:00Z",
    "close": 99.11
  },
  {
    "date": "2023-05-29T00:00:00Z",
    "close": 98.88
  },
  {
    "date": "2023-05-30T00:00:00Z",
    "close": 98.42
  },
  {
    "date": "2023-05-31T00:00:00Z",
    "close": 98.55
  },
  {
    "date": "2023-06-01T00:00:00Z",
    "close": 98.7
  },
  {
    "date": "2023-06-02T00:00:00Z",
    "close": 98.75
  },
  {
    "date": "2023-06-05T00:00:00Z",
    "close": 98.7
  },
  {
    "date": "2023-06-06T00:00:00Z",
    "close": 98.33
  },
  {
    "date": "2023-06-07T00:00:00Z",
    "close": 98.12
  },
  {
    "date": "2023-06-08T00:00:00Z",
    "close": 98.38
  },
  {
    "date": "2023-06-09T00:00:00Z",
    "close": 98.51
  },
  {
    "date": "2023-06-12T00:02:08Z",
    "close": 98.41
  },
  {
    "date": "2023-06-13T00:00:00Z",
    "close": 98.48
  },
  {
    "date": "2023-06-14T00:00:00Z",
    "close": 98.18
  },
  {
    "date": "2023-06-15T00:00:00Z",
    "close": 98.69
  },
  {
    "date": "2023-06-16T00:00:00Z",
    "close": 98.57
  },
  {
    "date": "2023-06-19T00:00:00Z",
    "close": 98.86
  },
  {
    "date": "2023-06-20T00:00:00Z",
    "close": 98.42
  },
  {
    "date": "2023-06-21T00:00:00Z",
    "close": 98.67
  },
  {
    "date": "2023-06-22T00:00:00Z",
    "close": 98.8
  },
  {
    "date": "2023-06-23T00:00:00Z",
    "close": 98.65
  },
  {
    "date": "2023-06-26T00:00:00Z",
    "close": 98.99
  },
  {
    "date": "2023-06-27T00:00:00Z",
    "close": 99.6
  },
  {
    "date": "2023-06-28T00:00:00Z",
    "close": 99.61
  },
  {
    "date": "2023-06-29T00:00:00Z",
    "close": 99.33
  },
  {
    "date": "2023-06-30T00:00:00Z",
    "close": 99.14
  },
  {
    "date": "2023-07-03T00:00:00Z",
    "close": 99.15
  },
  {
    "date": "2023-07-04T00:00:00Z",
    "close": 98.53
  },
  {
    "date": "2023-07-05T00:00:00Z",
    "close": 98.71
  },
  {
    "date": "2023-07-06T00:00:00Z",
    "close": 98.52
  },
  {
    "date": "2023-07-07T00:00:00Z",
    "close": 98.35
  },
  {
    "date": "2023-07-10T00:00:00Z",
    "close": 98.6
  },
  {
    "date": "2023-07-11T00:00:00Z",
    "close": 98.35
  },
  {
    "date": "2023-07-12T00:00:00Z",
    "close": 98.34
  },
  {
    "date": "2023-07-13T00:00:00Z",
    "close": 98.34
  },
  {
    "date": "2023-07-14T00:00:00Z",
    "close": 98.57
  },
  {
    "date": "2023-07-17T00:00:00Z",
    "close": 98.36
  },
  {
    "date": "2023-07-18T00:00:00Z",
    "close": 98.55
  },
  {
    "date": "2023-07-19T00:00:00Z",
    "close": 98.48
  },
  {
    "date": "2023-07-20T00:00:00Z",
    "close": 98.8
  },
  {
    "date": "2023-07-21T00:02:08Z",
    "close": 98.89
  },
  {
    "date": "2023-07-24T00:00:00Z",
    "close": 98.46
  },
  {
    "date": "2023-07-25T00:00:00Z",
    "close": 98.6
  },
  {
    "date": "2023-07-26T00:00:00Z",
    "close": 98.37
  },
  {
    "date": "2023-07-27T00:00:00Z",
    "close": 98.48
  },
  {
    "date": "2023-07-28T00:00:00Z",
    "close": 98.59
  },
  {
    "date": "2023-07-31T00:00:00Z",
    "close": 98.48
  },
  {
    "date": "2023-08-01T00:00:00Z",
    "close": 98.67
  },
  {
    "date": "2023-08-02T00:00:00Z",
    "close": 99.09
  },
  {
    "date": "2023-08-03T00:00:00Z",
    "close": 99.11
  },
  {
    "date": "2023-08-04T00:00:00Z",
    "close": 99.1
  },
  {
    "date": "2023-08-07T00:00:00Z",
    "close": 99.42
  },
  {
    "date": "2023-08-08T00:00:00Z",
    "close": 99.22
  },
  {
    "date": "2023-08-09T00:00:00Z",
    "close": 99.12
  },
  {
    "date": "2023-08-10T00:00:00Z",
    "close": 98.67
  },
  {
    "date": "2023-08-11T00:00:00Z",
    "close": 98.8
  },
  {
    "date": "2023-08-14T00:00:00Z",
    "close": 98.95
  },
  {
    "date": "2023-08-16T00:00:00Z",
    "close": 98.7
  },
  {
    "date": "2023-08-17T00:00:00Z",
    "close": 99.11
  }
]

out/json/XS2533094400.json (after)
[
  {
    "date": "2022-10-24T00:00:00Z",
    "close": 100.11
  },
  {
    "date": "2022-10-25T00:00:00Z",
    "close": 100.38
  },
  {
    "date": "2022-10-26T00:00:00Z",
    "close": 100.38
  },
  {
    "date": "2022-10-27T00:00:00Z",
    "close": 100.49
  },
  {
    "date": "2022-10-28T00:00:00Z",
    "close": 100.54
  },
  {
    "date": "2022-10-31T00:00:00Z",
    "close": 100.3
  },
  {
    "date": "2022-11-01T00:00:00Z",
    "close": 100.49
  },
  {
    "date": "2022-11-02T00:00:00Z",
    "close": 100.09
  },
  {
    "date": "2022-11-03T00:00:00Z",
    "close": 100.2
  },
  {
    "date": "2022-11-04T00:00:00Z",
    "close": 100.03
  },
  {
    "date": "2022-11-07T00:02:08Z",
    "close": 100.22
  },
  {
    "date": "2022-11-08T00:00:00Z",
    "close": 100.19
  },
  {
    "date": "2022-11-09T00:00:00Z",
    "close": 99.9
  },
  {
    "date": "2022-11-10T00:00:00Z",
    "close": 100.19
  },
  {
    "date": "2022-11-11T00:00:00Z",
    "close": 100
  },
  {
    "date": "2022-11-14T00:00:00Z",
    "close": 99.97
  },
  {
    "date": "2022-11-15T00:00:00Z",
    "close": 100.14
  },
  {
    "date": "2022-11-16T00:00:00Z",
    "close": 100.08
  },
  {
    "date": "2022-11-17T00:00:00Z",
    "close": 100.1
  },
  {
    "date": "2022-11-18T00:00:00Z",
    "close": 99.91
  },
  {
    "date": "2022-11-21T00:00:00Z",
    "close": 100.05
  },
  {
    "date": "2022-11-22T00:00:00Z",
    "close": 100
  },
  {
    "date": "2022-11-23T00:00:00Z",
    "close": 100
  },
  {
    "date": "2022-11-24T00:00:00Z",
    "close": 100.49
  },
  {
    "date": "2022-11-25T00:00:00Z",
    "close": 100.2
  },
  {
    "date": "2022-11-28T00:00:00Z",
    "close": 100.08
  },
  {
    "date": "2022-11-29T00:00:00Z",
    "close": 100.01
  },
  {
    "date": "2022-11-30T00:00:00Z",
    "close": 100.3
  },
  {
    "date": "2022-12-01T00:00:00Z",
    "close": 100.59
  },
  {
    "date": "2022-12-02T00:00:00Z",
    "close": 100.59
  },
  {
    "date": "2022-12-05T00:00:00Z",
    "close": 100.71
  },
  {
    "date": "2022-12-06T00:00:00Z",
    "close": 100.61
  },
  {
    "date": "2022-12-07T00:00:00Z",
    "close": 100.5
  },
  {
    "date": "2022-12-08T00:00:00Z",
    "close": 100.4
  },
  {
    "date": "2022-12-09T00:00:00Z",
    "close": 100.69
  },
  {
    "date": "2022-12-12T00:00:00Z",
    "close": 100.32
  },
  {
    "date": "2022-12-13T00:00:00Z",
    "close": 100.49
  },
  {
    "date": "2022-12-14T00:00:00Z",
    "close": 101.24
  },
  {
    "date": "2022-12-15T00:00:00Z",
    "close": 100.9
  },
  {
    "date": "2022-12-16T00:00:00Z",
    "close": 100.48
  },
  {
    "date": "2022-12-19T00:00:00Z",
    "close": 100.78
  },
  {
    "date": "2022-12-20T00:00:00Z",
    "close": 100.46
  },
  {
    "date": "2022-12-21T00:00:00Z",
    "close": 100.26
  },
  {
    "date": "2022-12-22T00:00:00Z",
    "close": 100.28
  },
  {
    "date": "2022-12-23T00:00:00Z",
    "close": 100.6
  },
  {
    "date": "2022-12-26T23:57:52Z",
    "close": 100.38
  },
  {
    "date": "2022-12-28T00:00:00Z",
    "close": 100.2
  },
  {
    "date": "2022-12-29T00:00:00Z",
    "close": 100.39
  },
  {
    "date": "2022-12-30T00:00:00Z",
    "close": 100.31
  },
  {
    "date": "2023-01-02T00:00:00Z",
    "close": 100.3
  },
  {
    "date": "2023-01-03T00:00:00Z",
    "close": 100.3
  },
  {
    "date": "2023-01-04T00:00:00Z",
    "close": 100.34
  },
  {
    "date": "2023-01-05T00:00:00Z",
    "close": 100.46
  },
  {
    "date": "2023-01-06T00:00:00Z",
    "close": 100.49
  },
  {
    "date": "2023-01-09T00:00:00Z",
    "close": 100.21
  },
  {
    "date": "2023-01-10T00:00:00Z",
    "close": 100
  },
  {
    "date": "2023-01-11T00:00:00Z",
    "close": 100.09
  },
  {
    "date": "2023-01-12T00:00:00Z",
    "close": 99.75
  },
  {
    "date": "2023-01-13T00:00:00Z",
    "close": 99.7
  },
  {
    "date": "2023-01-16T00:00:00Z",
    "close": 99.47
  },
  {
    "date": "2023-01-17T00:00:00Z",
    "close": 99.68
  },
  {
    "date": "2023-01-18T00:00:00Z",
    "close": 99.4
  },
  {
    "date": "2023-01-19T00:00:00Z",
    "close": 99.6
  },
  {
    "date": "2023-01-20T00:00:00Z",
    "close": 99.75
  },
  {
    "date": "2023-01-23T00:00:00Z",
    "close": 100
  },
  {
    "date": "2023-01-24T00:00:00Z",
    "close": 100.05
  },
  {
    "date": "2023-01-25T00:00:00Z",
    "close": 100
  },
  {
    "date": "2023-01-26T00:00:00Z",
    "close": 100
  },
  {
    "date": "2023-01-27T00:00:00Z",
    "close": 100.2
  },
  {
    "date": "2023-01-30T00:00:00Z",
    "close": 100.21
  },
  {
    "date": "2023-01-31T00:00:00Z",
    "close": 100.2
  },
  {
    "date": "2023-02-01T00:00:00Z",
    "close": 100.05
  },
  {
    "date": "2023-02-02T00:00:00Z",
    "close": 100.27
  },
  {
    "date": "2023-02-03T00:00:00Z",
    "close": 100
  },
  {
    "date": "2023-02-06T00:00:00Z",
    "close": 100.18
  },
  {
    "date": "2023-02-07T00:00:00Z",
    "close": 100.1
  },
  {
    "date": "2023-02-08T00:00:00Z",
    "close": 99.97
  },
  {
    "date": "2023-02-09T00:00:00Z",
    "close": 100.1
  },
  {
    "date": "2023-02-10T00:00:00Z",
    "close": 100
  },
  {
    "date": "2023-02-13T00:00:00Z",
    "close": 100.5
  },
  {
    "date": "2023-02-14T00:00:00Z",
    "close": 100.17
  },
  {
    "date": "2023-02-15T00:00:00Z",
    "close": 100.02
  },
  {
    "date": "2023-02-16T00:00:00Z",
    "close": 100
  },
  {
    "date": "2023-02-17T00:00:00Z",
    "close": 100.08
  },
  {
    "date": "2023-02-20T00:00:00Z",
    "close": 100.01
  },
  {
    "date": "2023-02-21T00:00:00Z",
    "close": 99.51
  },
  {
    "date": "2023-02-22T00:00:00Z",
    "close": 99.75
  },
  {
    "date": "2023-02-23T00:00:00Z",
    "close": 99.62
  },
  {
    "date": "2023-02-24T00:00:00Z",
    "close": 99.51
  },
  {
    "date": "2023-02-27T00:00:00Z",
    "close": 99.4
  },
  {
    "date": "2023-02-28T00:00:00Z",
    "close": 99.41
  },
  {
    "date": "2023-03-01T00:00:00Z",
    "close": 99.36
  },
  {
    "date": "2023-03-02T00:00:00Z",
    "close": 98.98
  },
  {
    "date": "2023-03-03T00:00:00Z",
    "close": 98.24
  },
  {
    "date": "2023-03-06T00:00:00Z",
    "close": 98.54
  },
  {
    "date": "2023-03-07T00:00:00Z",
    "close": 98.34
  },
  {
    "date": "2023-03-08T00:00:00Z",
    "close": 98.76
  },
  {
    "date": "2023-03-09T00:00:00Z",
    "close": 98.7
  },
  {
    "date": "2023-03-10T00:00:00Z",
    "close": 98.79
  },
  {
    "date": "2023-03-13T00:00:00Z",
    "close": 98.7
  },
  {
    "date": "2023-03-14T00:00:00Z",
    "close": 98.42
  },
  {
    "date": "2023-03-15T00:02:08Z",
    "close": 98.93
  },
  {
    "date": "2023-03-16T00:00:00Z",
    "close": 99.65
  },
  {
    "date": "2023-03-17T00:00:00Z",
    "close": 99.04
  },
  {
    "date": "2023-03-20T00:00:00Z",
    "close": 99.55
  },
  {
    "date": "2023-03-21T00:00:00Z",
    "close": 99.58
  },
  {
    "date": "2023-03-22T00:00:00Z",
    "close": 99.4
  },
  {
    "date": "2023-03-23T00:00:00Z",
    "close": 99.36
  },
  {
    "date": "2023-03-24T00:00:00Z",
    "close": 98.82
  },
  {
    "date": "2023-03-27T00:00:00Z",
    "close": 98.86
  },
  {
    "date": "2023-03-28T00:00:00Z",
    "close": 98.67
  },
  {
    "date": "2023-03-29T00:00:00Z",
    "close": 99.3
  },
  {
    "date": "2023-03-30T00:00:00Z",
    "close": 99.81
  },
  {
    "date": "2023-03-31T00:00:00Z",
    "close": 99.94
  },
  {
    "date": "2023-04-03T00:00:00Z",
    "close": 100.15
  },
  {
    "date": "2023-04-04T00:00:00Z",
    "close": 99.68
  },
  {
    "date": "2023-04-05T00:00:00Z",
    "close": 99.86
  },
  {
    "date": "2023-04-06T00:00:00Z",
    "close": 99.8
  },
  {
    "date": "2023-04-11T00:00:00Z",
    "close": 99.88
  },
  {
    "date": "2023-04-12T00:00:00Z",
    "close": 99.67
  },
  {
    "date": "2023-04-13T00:00:00Z",
    "close": 99.9
  },
  {
    "date": "2023-04-14T00:00:00Z",
    "close": 99.98
  },
  {
    "date": "2023-04-17T00:00:00Z",
    "close": 99.89
  },
  {
    "date": "2023-04-18T00:00:00Z",
    "close": 99.79
  },
  {
    "date": "2023-04-19T00:00:00Z",
    "close": 99.5
  },
  {
    "date": "2023-04-20T00:00:00Z",
    "close": 99.35
  },
  {
    "date": "2023-04-21T00:00:00Z",
    "close": 99.59
  },
  {
    "date": "2023-04-24T00:00:00Z",
    "close": 99.57
  },
  {
    "date": "2023-04-25T00:00:00Z",
    "close": 99.75
  },
  {
    "date": "2023-04-26T00:00:00Z",
    "close": 99.7
  },
  {
    "date": "2023-04-27T00:00:00Z",
    "close": 99.88
  },
  {
    "date": "2023-04-28T00:00:00Z",
    "close": 99.63
  },
  {
    "date": "2023-05-02T00:00:00Z",
    "close": 99.49
  },
  {
    "date": "2023-05-03T00:00:00Z",
    "close": 99.2
  },
  {
    "date": "2023-05-03T23:57:52Z",
    "close": 99.4
  },
  {
    "date": "2023-05-05T00:00:00Z",
    "close": 99.23
  },
  {
    "date": "2023-05-08T00:00:00Z",
    "close": 99.59
  },
  {
    "date": "2023-05-09T00:00:00Z",
    "close": 99.31
  },
  {
    "date": "2023-05-10T00:00:00Z",
    "close": 99.53
  },
  {
    "date": "2023-05-11T00:00:00Z",
    "close": 99.18
  },
  {
    "date": "2023-05-12T00:00:00Z",
    "close": 99.1
  },
  {
    "date": "2023-05-15T00:00:00Z",
    "close": 98.9
  },
  {
    "date": "2023-05-16T00:00:00Z",
    "close": 98.46
  },
  {
    "date": "2023-05-17T00:00:00Z",
    "close": 99.24
  },
  {
    "date": "2023-05-18T00:00:00Z",
    "close": 98.9
  },
  {
    "date": "2023-05-19T00:00:00Z",
    "close": 98.9
  },
  {
    "date": "2023-05-22T00:00:00Z",
    "close": 98.66
  },
  {
    "date": "2023-05-23T00:00:00Z",
    "close": 98.77
  },
  {
    "date": "2023-05-25T00:00:00Z",
    "close": 99.46
  },
  {
    "date": "2023-05-26T00:00:00Z",
    "close": 99.11
  },
  {
    "date": "2023-05-29T00:00:00Z",
    "close": 98.88
  },
  {
    "date": "2023-05-30T00:00:00Z",
    "close": 98.42
  },
  {
    "date": "2023-05-31T00:00:00Z",
    "close": 98.55
  },
  {
    "date": "2023-06-01T00:00:00Z",
    "close": 98.7
  },
  {
    "date": "2023-06-02T00:00:00Z",
    "close": 98.75
  },
  {
    "date": "2023-06-05T00:00:00Z",
    "close": 98.7
  },
  {
    "date": "2023-06-06T00:00:00Z",
    "close": 98.33
  },
  {
    "date": "2023-06-07T00:00:00Z",
    "close": 98.12
  },
  {
    "date": "2023-06-08T00:00:00Z",
    "close": 98.38
  },
  {
    "date": "2023-06-09T00:00:00Z",
    "close": 98.51
  },
  {
    "date": "2023-06-12T00:02:08Z",
    "close": 98.41
  },
  {
    "date": "2023-06-13T00:00:00Z",
    "close": 98.48
  },
  {
    "date": "2023-06-14T00:00:00Z",
    "close": 98.18
  },
  {
    "date": "2023-06-15T00:00:00Z",
    "close": 98.69
  },
  {
    "date": "2023-06-16T00:00:00Z",
    "close": 98.57
  },
  {
    "date": "2023-06-19T00:00:00Z",
    "close": 98.86
  },
  {
    "date": "2023-06-20T00:00:00Z",
    "close": 98.42
  },
  {
    "date": "2023-06-21T00:00:00Z",
    "close": 98.67
  },
  {
    "date": "2023-06-22T00:00:00Z",
    "close": 98.8
  },
  {
    "date": "2023-06-23T00:00:00Z",
    "close": 98.65
  },
  {
    "date": "2023-06-26T00:00:00Z",
    "close": 98.99
  },
  {
    "date": "2023-06-27T00:00:00Z",
    "close": 99.6
  },
  {
    "date": "2023-06-28T00:00:00Z",
    "close": 99.61
  },
  {
    "date": "2023-06-29T00:00:00Z",
    "close": 99.33
  },
  {
    "date": "2023-06-30T00:00:00Z",
    "close": 99.14
  },
  {
    "date": "2023-07-03T00:00:00Z",
    "close": 99.15
  },
  {
    "date": "2023-07-04T00:00:00Z",
    "close": 98.53
  },
  {
    "date": "2023-07-05T00:00:00Z",
    "close": 98.71
  },
  {
    "date": "2023-07-06T00:00:00Z",
    "close": 98.52
  },
  {
    "date": "2023-07-07T00:00:00Z",
    "close": 98.35
  },
  {
    "date": "2023-07-10T00:00:00Z",
    "close": 98.6
  },
  {
    "date": "2023-07-11T00:00:00Z",
    "close": 98.35
  },
  {
    "date": "2023-07-12T00:00:00Z",
    "close": 98.34
  },
  {
    "date": "2023-07-13T00:00:00Z",
    "close": 98.34
  },
  {
    "date": "2023-07-14T00:00:00Z",
    "close": 98.57
  },
  {
    "date": "2023-07-17T00:00:00Z",
    "close": 98.36
  },
  {
    "date": "2023-07-18T00:00:00Z",
    "close": 98.55
  },
  {
    "date": "2023-07-19T00:00:00Z",
    "close": 98.48
  },
  {
    "date": "2023-07-20T00:00:00Z",
    "close": 98.8
  },
  {
    "date": "2023-07-21T00:02:08Z",
    "close": 98.89
  },
  {
    "date": "2023-07-24T00:00:00Z",
    "close": 98.46
  },
  {
    "date": "2023-07-25T00:00:00Z",
    "close": 98.6
  },
  {
    "date": "2023-07-26T00:00:00Z",
    "close": 98.37
  },
  {
    "date": "2023-07-27T00:00:00Z",
    "close": 98.48
  },
  {
    "date": "2023-07-28T00:00:00Z",
    "close": 98.59
  },
  {
    "date": "2023-07-31T00:00:00Z",
    "close": 98.48
  },
  {
    "date": "2023-08-01T00:00:00Z",
    "close": 98.67
  },
  {
    "date": "2023-08-02T00:00:00Z",
    "close": 99.09
  },
  {
    "date": "2023-08-03T00:00:00Z",
    "close": 99.11
  },
  {
    "date": "2023-08-04T00:00:00Z",
    "close": 99.1
  },
  {
    "date": "2023-08-07T00:00:00Z",
    "close": 99.42
  },
  {
    "date": "2023-08-08T00:00:00Z",
    "close": 99.22
  },
  {
    "date": "2023-08-09T00:00:00Z",
    "close": 99.12
  },
  {
    "date": "2023-08-10T00:00:00Z",
    "close": 98.67
  },
  {
    "date": "2023-08-11T00:00:00Z",
    "close": 98.8
  },
  {
    "date": "2023-08-14T00:00:00Z",
    "close": 98.95
  },
  {
    "date": "2023-08-16T00:00:00Z",
    "close": 98.7
  },
  {
    "date": "2023-08-17T00:00:00Z",
    "close": 99.11
  },
  {
    "date": "2023-08-18T00:00:00Z",
    "close": 98.85
  }
]

out/json/XS2533094400.json (diff)
@@ -830,5 +830,9 @@
   {
     "date": "2023-08-17T00:00:00Z",
     "close": 99.11
+  },
+  {
+    "date": "2023-08-18T00:00:00Z",
+    "close": 98.85
   }
 ]
